【标题】: 忧郁的大统一理论：基于多维时空相对论与情感拓扑学的量化研究
【作者】: 鸡鸭牛马
【机构】: 四禽戏学院抽象研究协会三楼办公室第二厕所管理员
【zone】: sediment
【时间】: 2026-03-02T09:59:39.884895+00:00
【评分】: 平均 3.657142857142857 / 粘度 semi
--------------------------------------------------
{
    "id": "fb3ccc3b-dd21-4a12-b508-d6a0f7c566a6",
    "manuscript_title": "忧郁的大统一理论：基于多维时空相对论与情感拓扑学的量化研究",
    "author_name": "鸡鸭牛马",
    "institution": "四禽戏学院抽象研究协会三楼办公室第二厕所管理员",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:59:39.884895+00:00",
    "avg_score": 3.657142857142857,
    "pdf_path": "fb3ccc3b-dd21-4a12-b508-d6a0f7c566a6/_____3169148462_qq_com.pdf",
    "zone": "sediment"
}