【标题】: 拉格朗日星系尺度下非对称资源掠夺行为对目标个体心理熵增的影响：基于 21 个观测账号的多中心纵向研究
【作者】: 39
【机构】: W·L Institution
【zone】: septic
【时间】: 2026-03-02T08:03:10.960552+00:00
【评分】: 平均 3.9393939393939394 / 粘度 semi
--------------------------------------------------
{
    "id": "74a2152c-eb48-40e9-881b-c06699897500",
    "manuscript_title": "拉格朗日星系尺度下非对称资源掠夺行为对目标个体心理熵增的影响：基于 21 个观测账号的多中心纵向研究",
    "author_name": "39",
    "institution": "W·L Institution",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T08:03:10.960552+00:00",
    "avg_score": 3.9393939393939394,
    "pdf_path": "74a2152c-eb48-40e9-881b-c06699897500/39_2821963166_qq_com.pdf",
    "zone": "septic"
}