【标题】: 论茅坑内黄金巨蟒、草莓塔、香蕉奶昔的可视化震撼度
【作者】: 喜欢拉屎
【机构】: 茅丝大学
【zone】: septic
【时间】: 2026-03-02T07:14:58.438946+00:00
【评分】: 平均 4.391752577319588 / 粘度 stringy
--------------------------------------------------
{
    "id": "cc76bb31-3971-45ad-a906-1bb7c39d504a",
    "manuscript_title": "论茅坑内黄金巨蟒、草莓塔、香蕉奶昔的可视化震撼度",
    "author_name": "喜欢拉屎",
    "institution": "茅丝大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:14:58.438946+00:00",
    "avg_score": 4.391752577319588,
    "pdf_path": "cc76bb31-3971-45ad-a906-1bb7c39d504a/_____3035316247_qq_com.pdf",
    "zone": "septic"
}