【标题】: 被窝内外温差对人类晨起逃逸机制的非线性关系研究
【作者】: 草莓汤圆.麦麦提
【机构】: 香香市非自然科学研究所
【zone】: septic
【时间】: 2026-03-03T16:27:48.171126+00:00
【评分】: 平均 4.476190476190476 / 粘度 semi
--------------------------------------------------
{
    "id": "1fb91ba0-ac87-49da-a39f-f462d81186f2",
    "manuscript_title": "被窝内外温差对人类晨起逃逸机制的非线性关系研究",
    "author_name": "草莓汤圆.麦麦提",
    "institution": "香香市非自然科学研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T16:27:48.171126+00:00",
    "avg_score": 4.476190476190476,
    "pdf_path": "1fb91ba0-ac87-49da-a39f-f462d81186f2/_________1226955021_qq_com.pdf",
    "zone": "septic"
}