【标题】: 舔狗经济与GDP之间的关联性研究
【作者】: w.w.shit
【机构】: 中国矿业大学
【zone】: septic
【时间】: 2026-03-04T09:07:45.490431+00:00
【评分】: 平均 4.409090909090909 / 粘度 semi
--------------------------------------------------
{
    "id": "69339f10-4155-4afc-a3b9-f5a3d94860e9",
    "manuscript_title": "舔狗经济与GDP之间的关联性研究",
    "author_name": "w.w.shit",
    "institution": "中国矿业大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-04T09:07:45.490431+00:00",
    "avg_score": 4.409090909090909,
    "pdf_path": "69339f10-4155-4afc-a3b9-f5a3d94860e9/w_w_shit_3238896167_qq_com.pdf",
    "zone": "septic"
}