【标题】: 从普世符号到视觉迷宫：近现代厕所标识的演化逻辑、设计霸权与后现代空间焦虑研究
【作者】: 茗澄
【机构】: 东北周树人皇家美术学院
【zone】: latrine
【时间】: 2026-02-26T05:55:19.699506+00:00
【评分】: 平均 4.565217391304348 / 粘度 stringy
--------------------------------------------------
{
    "id": "17163197-32af-4abd-a42f-9827991b6d8b",
    "manuscript_title": "从普世符号到视觉迷宫：近现代厕所标识的演化逻辑、设计霸权与后现代空间焦虑研究",
    "author_name": "茗澄",
    "institution": "东北周树人皇家美术学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-26T05:55:19.699506+00:00",
    "avg_score": 4.565217391304348,
    "pdf_path": "17163197-32af-4abd-a42f-9827991b6d8b/___yuchengmistyrain_outlook_com.pdf",
    "zone": "latrine"
}