【标题】: 模拟轮椅载具对玩家生理状态的影响：基于《战争雷霆》中BMPT载具使用行为的实证研究
【作者】: 洛杉矶大闸蟹
【机构】: 深圳职业技术大学WT战斗研究院
【zone】: septic
【时间】: 2026-03-03T01:35:50.545694+00:00
【评分】: 平均 4.604166666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "c556249e-ec39-401b-9807-8169370fbcab",
    "manuscript_title": "模拟轮椅载具对玩家生理状态的影响：基于《战争雷霆》中BMPT载具使用行为的实证研究",
    "author_name": "洛杉矶大闸蟹",
    "institution": "深圳职业技术大学WT战斗研究院",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-03T01:35:50.545694+00:00",
    "avg_score": 4.604166666666667,
    "pdf_path": "c556249e-ec39-401b-9807-8169370fbcab/_______2958657218_qq_com.pdf",
    "zone": "septic"
}