【标题】: 越丑越香？APEX游戏中“丑皮肤”与男娘身份认同构建的实证研究
【作者】: 无词歌
【机构】: 萨默斯大学 
【zone】: septic
【时间】: 2026-02-28T14:00:19.57375+00:00
【评分】: 平均 4.571428571428571 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "da061b38-32bc-4d8b-b791-8ecdb437bf4e",
    "manuscript_title": "越丑越香？APEX游戏中“丑皮肤”与男娘身份认同构建的实证研究",
    "author_name": "无词歌",
    "institution": "萨默斯大学 ",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-02-28T14:00:19.57375+00:00",
    "avg_score": 4.571428571428571,
    "pdf_path": "da061b38-32bc-4d8b-b791-8ecdb437bf4e/____1003720503_qq_com.pdf",
    "zone": "septic"
}