【标题】: 网络抽象阴间视频的阴邪煞气量化模型与受众致热效应玄学干预体系研究
【作者】: 茅厕道士
【机构】: e.g.上海洋泾浜大学
【zone】: septic
【时间】: 2026-03-01T09:45:35.960208+00:00
【评分】: 平均 4.135135135135135 / 粘度 stringy
--------------------------------------------------
{
    "id": "0de04c53-9367-46e4-8ca5-0ca85057f7cb",
    "manuscript_title": "网络抽象阴间视频的阴邪煞气量化模型与受众致热效应玄学干预体系研究",
    "author_name": "茅厕道士",
    "institution": "e.g.上海洋泾浜大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T09:45:35.960208+00:00",
    "avg_score": 4.135135135135135,
    "pdf_path": "0de04c53-9367-46e4-8ca5-0ca85057f7cb/_____ypfm3558718ha_163_com.pdf",
    "zone": "septic"
}