【标题】: “水之门”排泄含氮代谢物产物的水溶液与肛周肌群收缩无法同时实现的机理分析
【作者】: 答辩超人
【机构】: 化粪池粪便处理创新研究中心
【zone】: septic
【时间】: 2026-03-02T05:18:07.566411+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "234ffaf0-d48b-4058-b9a7-46d8ba852447",
    "manuscript_title": "“水之门”排泄含氮代谢物产物的水溶液与肛周肌群收缩无法同时实现的机理分析",
    "author_name": "答辩超人",
    "institution": "化粪池粪便处理创新研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:18:07.566411+00:00",
    "avg_score": 4.0,
    "pdf_path": "234ffaf0-d48b-4058-b9a7-46d8ba852447/_____458907526_qq_com.pdf",
    "zone": "septic"
}