【标题】: 读了半辈子《孙子兵法》，却没翻过一遍《刑法》：高启强避罪失败的根源性认知错误研究
【作者】: 夜郎少女的梦
【机构】: 京海市指导组（省驻办）
【zone】: septic
【时间】: 2026-03-05T04:07:15.974222+00:00
【评分】: 平均 4.327586206896552 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e25000b6-64a3-419f-8e73-0a4b9e192bfc",
    "manuscript_title": "读了半辈子《孙子兵法》，却没翻过一遍《刑法》：高启强避罪失败的根源性认知错误研究",
    "author_name": "夜郎少女的梦",
    "institution": "京海市指导组（省驻办）",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-05T04:07:15.974222+00:00",
    "avg_score": 4.327586206896552,
    "pdf_path": "e25000b6-64a3-419f-8e73-0a4b9e192bfc/_______2085554236_qq_com.pdf",
    "zone": "septic"
}