【标题】: 正南为何无法捕获小爱的芳心  ——基于互动频率、情感结构与依恋机制的系统性分析
【作者】: 24K纯帅
【机构】: 加利顿大学
【zone】: septic
【时间】: 2026-03-03T14:53:05.979657+00:00
【评分】: 平均 3.9361702127659575 / 粘度 stringy
--------------------------------------------------
{
    "id": "3f77822a-e91a-400b-b886-b41c93f176fc",
    "manuscript_title": "正南为何无法捕获小爱的芳心  ——基于互动频率、情感结构与依恋机制的系统性分析",
    "author_name": "24K纯帅",
    "institution": "加利顿大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:53:05.979657+00:00",
    "avg_score": 3.9361702127659575,
    "pdf_path": "3f77822a-e91a-400b-b886-b41c93f176fc/24K___1359871775_qq_com.pdf",
    "zone": "septic"
}