【标题】: ELO算法下的“最小作用量原理”：关于“牢关打法”在英雄联盟手游排位系统中的博弈论分析
【作者】: 墨菲特大王助理
【机构】: 墨菲特大学
【zone】: latrine
【时间】: 2026-02-27T08:31:42.415211+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "761a2934-88f4-464a-b0b3-b7ebdb798f92",
    "manuscript_title": "ELO算法下的“最小作用量原理”：关于“牢关打法”在英雄联盟手游排位系统中的博弈论分析",
    "author_name": "墨菲特大王助理",
    "institution": "墨菲特大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-27T08:31:42.415211+00:00",
    "avg_score": 4.0,
    "pdf_path": "761a2934-88f4-464a-b0b3-b7ebdb798f92/________1437005250_qq_com.pdf",
    "zone": "latrine"
}