【标题】: 基于各地天气变化情况的关于劝人学医对气候的影响以及其对于干旱问题解决的可能性
【作者】: 柰
【机构】: 医学生疯癫联合体
【zone】: latrine
【时间】: 2026-03-01T12:14:42.277141+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "02b6d110-73f5-4f08-8dc6-b42add4decf8",
    "manuscript_title": "基于各地天气变化情况的关于劝人学医对气候的影响以及其对于干旱问题解决的可能性",
    "author_name": "柰",
    "institution": "医学生疯癫联合体",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-01T12:14:42.277141+00:00",
    "avg_score": 4.0,
    "pdf_path": "02b6d110-73f5-4f08-8dc6-b42add4decf8/__1700489059_qq_com.pdf",
    "zone": "latrine"
}