【标题】: 意大利面拌 42 号混凝土通过肠道菌群改善中登痴呆的研究
【作者】: 飞翔的大肠杆菌
【机构】: 木叶村第一医疗班
【zone】: septic
【时间】: 2026-03-03T14:34:26.606238+00:00
【评分】: 平均 3.8285714285714287 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "94141b8d-35f0-4114-9f4d-96e97b51e447",
    "manuscript_title": "意大利面拌 42 号混凝土通过肠道菌群改善中登痴呆的研究",
    "author_name": "飞翔的大肠杆菌",
    "institution": "木叶村第一医疗班",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-03T14:34:26.606238+00:00",
    "avg_score": 3.8285714285714287,
    "pdf_path": "94141b8d-35f0-4114-9f4d-96e97b51e447/________ms-deng_outlook_com.pdf",
    "zone": "septic"
}