【标题】: 论勒布朗·詹姆斯与迈克尔·乔丹谁是篮球界GOAT
【作者】: 忧郁的屎太郎
【机构】: 家里蹲大学
【zone】: sediment
【时间】: 2026-02-27T18:49:07.264565+00:00
【评分】: 平均 3.6315789473684212 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "6b3efde9-4604-4561-adf7-300efe3b85b8",
    "manuscript_title": "论勒布朗·詹姆斯与迈克尔·乔丹谁是篮球界GOAT",
    "author_name": "忧郁的屎太郎",
    "institution": "家里蹲大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T18:49:07.264565+00:00",
    "avg_score": 3.6315789473684212,
    "pdf_path": "6b3efde9-4604-4561-adf7-300efe3b85b8/_______2928507036_qq_com.pdf",
    "zone": "sediment"
}