【标题】: 野外捕获野生奥特曼的方法学研究及捕获机制探析
【作者】: 就向天际吧
【机构】: 家里福尼亚生物工程高等职业技术学院，中国，世界
【zone】: latrine
【时间】: 2026-03-03T08:01:00.527501+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "d550bf25-fa7b-4591-b5f7-89ad66ec2e77",
    "manuscript_title": "野外捕获野生奥特曼的方法学研究及捕获机制探析",
    "author_name": "就向天际吧",
    "institution": "家里福尼亚生物工程高等职业技术学院，中国，世界",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-03-03T08:01:00.527501+00:00",
    "avg_score": 3.5,
    "pdf_path": "d550bf25-fa7b-4591-b5f7-89ad66ec2e77/______892573854_qq_com.pdf",
    "zone": "latrine"
}