【标题】: “哈数”序列的弹塑性修正：考虑二阶效应的社交连接件稳定性分析
【作者】: 尔顺
【机构】: 结构不力学重点实验室
【zone】: septic
【时间】: 2026-03-04T07:57:55.515226+00:00
【评分】: 平均 4.303030303030303 / 粘度 stringy
--------------------------------------------------
{
    "id": "8810e3d2-5f84-4de4-9d58-8ced484f7952",
    "manuscript_title": "“哈数”序列的弹塑性修正：考虑二阶效应的社交连接件稳定性分析",
    "author_name": "尔顺",
    "institution": "结构不力学重点实验室",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-04T07:57:55.515226+00:00",
    "avg_score": 4.303030303030303,
    "pdf_path": "8810e3d2-5f84-4de4-9d58-8ced484f7952/___2326069448_qq_com.pdf",
    "zone": "septic"
}