【标题】: 《守望先锋》"摩西宇宙" 支援英雄数据关联 分析
【作者】: 小蜘蛛
【机构】: 五行学院SHIT分院
【zone】: sediment
【时间】: 2026-03-02T18:36:41.061478+00:00
【评分】: 平均 3.5090909090909093 / 粘度 stringy
--------------------------------------------------
{
    "id": "20b038ad-eed5-414b-9d7f-26b12ea1bb9b",
    "manuscript_title": "《守望先锋》\"摩西宇宙\" 支援英雄数据关联 分析",
    "author_name": "小蜘蛛",
    "institution": "五行学院SHIT分院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T18:36:41.061478+00:00",
    "avg_score": 3.5090909090909093,
    "pdf_path": "20b038ad-eed5-414b-9d7f-26b12ea1bb9b/____3121094446_qq_com.pdf",
    "zone": "sediment"
}