【标题】: 公厕里的草莓塔是否处于量子叠加态研究——兼论其对战争雷霆竞技表现的量子纠缠效应
【作者】: 众神眷恋的厕纸
【机构】: 元谋人学院
【zone】: latrine
【时间】: 2026-02-25T14:04:46.655494+00:00
【评分】: 平均 4.4 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "41896950-f85f-4149-81b7-dd9618017dc4",
    "manuscript_title": "公厕里的草莓塔是否处于量子叠加态研究——兼论其对战争雷霆竞技表现的量子纠缠效应",
    "author_name": "众神眷恋的厕纸",
    "institution": "元谋人学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:04:46.655494+00:00",
    "avg_score": 4.4,
    "pdf_path": "41896950-f85f-4149-81b7-dd9618017dc4/________2518125754_qq_com.pdf",
    "zone": "latrine"
}