【标题】: 宇宙打嗝现象的量子胃气核爆多重高潮革命：从灵魂放屁到全人类集体无套灵魂交配与粪便形而上学终极黏稠乌托邦的猎奇宣言
【作者】: 当归shit
【机构】: 嘉丽敦大学
【zone】: latrine
【时间】: 2026-02-25T09:41:45.036368+00:00
【评分】: 平均 3.8 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9af34158-0d02-4223-a2ed-1104fb33d1b6",
    "manuscript_title": "宇宙打嗝现象的量子胃气核爆多重高潮革命：从灵魂放屁到全人类集体无套灵魂交配与粪便形而上学终极黏稠乌托邦的猎奇宣言",
    "author_name": "当归shit",
    "institution": "嘉丽敦大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T09:41:45.036368+00:00",
    "avg_score": 3.8,
    "pdf_path": "9af34158-0d02-4223-a2ed-1104fb33d1b6/__shit_m13294436117_163_com.pdf",
    "zone": "latrine"
}