【标题】: 论手机壳类型与排便时间对地球自转稳定性的扰动影响研究
【作者】: 构势头子
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-03-03T10:13:40.670504+00:00
【评分】: 平均 1.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "3ab705e5-5613-4797-9b14-591067f873d4",
    "manuscript_title": "论手机壳类型与排便时间对地球自转稳定性的扰动影响研究",
    "author_name": "构势头子",
    "institution": "屎壳郎大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:13:40.670504+00:00",
    "avg_score": 1.0,
    "pdf_path": "3ab705e5-5613-4797-9b14-591067f873d4/_____18706381157_163_com.pdf",
    "zone": "latrine"
}