【标题】: 数字场域中的情感实践：《无畏契约》“叫妈妈”行为的亚文化研究
【作者】: 拉屎通畅
【机构】: 辽宁警察学院
【zone】: stone
【时间】: 2026-02-28T02:39:19.30563+00:00
【评分】: 平均 4.523809523809524 / 粘度 semi
--------------------------------------------------
{
    "id": "c84765f3-93ad-4c23-aca4-2bd8db9eb121",
    "manuscript_title": "数字场域中的情感实践：《无畏契约》“叫妈妈”行为的亚文化研究",
    "author_name": "拉屎通畅",
    "institution": "辽宁警察学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T02:39:19.30563+00:00",
    "avg_score": 4.523809523809524,
    "pdf_path": "c84765f3-93ad-4c23-aca4-2bd8db9eb121/_____3254817301_qq_com.pdf",
    "zone": "stone"
}