【标题】: 可见性的悖论：研究生被导师“精准捕获”的随机动力学模型与防御机制研究
【作者】: SS当当当
【机构】: 峰谷耦合研究所
【zone】: latrine
【时间】: 2026-02-28T11:51:05.886216+00:00
【评分】: 平均 4.833333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "b7db940d-9867-4147-87cb-023c506e1949",
    "manuscript_title": "可见性的悖论：研究生被导师“精准捕获”的随机动力学模型与防御机制研究",
    "author_name": "SS当当当",
    "institution": "峰谷耦合研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T11:51:05.886216+00:00",
    "avg_score": 4.833333333333333,
    "pdf_path": "b7db940d-9867-4147-87cb-023c506e1949/SS____EspinisaNaum738_gmail_com.pdf",
    "zone": "latrine"
}