【标题】: 研究如厕动作、时间、状态、情绪等因素对如厕满意度的影响
【作者】: 香香怪
【机构】: 泥巴大学
【zone】: latrine
【时间】: 2026-02-25T06:50:49.318682+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "4c6c2a74-4499-44af-b294-b340f307ad56",
    "manuscript_title": "研究如厕动作、时间、状态、情绪等因素对如厕满意度的影响",
    "author_name": "香香怪",
    "institution": "泥巴大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:50:49.318682+00:00",
    "avg_score": 3.5,
    "pdf_path": "4c6c2a74-4499-44af-b294-b340f307ad56/____1914568625_qq_com.pdf",
    "zone": "latrine"
}