【标题】: 《赛博亚空间视域下逆天言论的认知生成机制研究 —— 基于亚空间生物的物种多样性分析》
【作者】: 贴身超薄不侧漏i人
【机构】: 赛博亚空间精神病研究院
【zone】: latrine
【时间】: 2026-03-03T09:39:04.838525+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "0941ae0d-e4b7-46c9-ae26-a416ae4c7706",
    "manuscript_title": "《赛博亚空间视域下逆天言论的认知生成机制研究 —— 基于亚空间生物的物种多样性分析》",
    "author_name": "贴身超薄不侧漏i人",
    "institution": "赛博亚空间精神病研究院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T09:39:04.838525+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "0941ae0d-e4b7-46c9-ae26-a416ae4c7706/_______i__dsr225588_icloud_com.pdf",
    "zone": "latrine"
}