【标题】: 喝蜜雪冰城与被东方明珠防御塔击杀的关联性分析
【作者】: 雪蝶的冰凌
【机构】: 哔哩哔哩大学
【zone】: latrine
【时间】: 2026-03-01T05:25:22.867329+00:00
【评分】: 平均 4.523809523809524 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "094f5da2-5623-4702-a294-2dfd9a8af18f",
    "manuscript_title": "喝蜜雪冰城与被东方明珠防御塔击杀的关联性分析",
    "author_name": "雪蝶的冰凌",
    "institution": "哔哩哔哩大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T05:25:22.867329+00:00",
    "avg_score": 4.523809523809524,
    "pdf_path": "094f5da2-5623-4702-a294-2dfd9a8af18f/______654172050_qq_com.pdf",
    "zone": "latrine"
}