【标题】: 《无畏契约》中“奶妈”选择“狂徒颗秒”和“奥丁蹲扫”的概率统计偏正计算：一种基于社群行为烙印与决策裂变的GEE-Meme模型
【作者】: 虹雨然然
【机构】: GPNU
【zone】: septic
【时间】: 2026-03-01T07:37:17.554987+00:00
【评分】: 平均 4.114285714285714 / 粘度 semi
--------------------------------------------------
{
    "id": "07a45aae-91fb-4f47-9831-cc180d6c9612",
    "manuscript_title": "《无畏契约》中“奶妈”选择“狂徒颗秒”和“奥丁蹲扫”的概率统计偏正计算：一种基于社群行为烙印与决策裂变的GEE-Meme模型",
    "author_name": "虹雨然然",
    "institution": "GPNU",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:37:17.554987+00:00",
    "avg_score": 4.114285714285714,
    "pdf_path": "07a45aae-91fb-4f47-9831-cc180d6c9612/_____1423163027_qq_com.pdf",
    "zone": "septic"
}