【标题】: 王者峡谷雷霆之力加持下的司空震男性魅力构成机制与多维解读研究
【作者】: w00
【机构】: 王者峡谷英雄人文特质研究所
【zone】: latrine
【时间】: 2026-03-03T06:38:14.910329+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "72481a6e-a3e5-4022-973c-4481e0070239",
    "manuscript_title": "王者峡谷雷霆之力加持下的司空震男性魅力构成机制与多维解读研究",
    "author_name": "w00",
    "institution": "王者峡谷英雄人文特质研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T06:38:14.910329+00:00",
    "avg_score": 0,
    "pdf_path": "72481a6e-a3e5-4022-973c-4481e0070239/w00_2375317041_qq_com.pdf",
    "zone": "latrine"
}