【标题】: 人的“喜欢”是因为对方本身还是对方给所留下的回忆——及“喜欢”的产生原因
【作者】: 燕不知秋
【机构】: 卡塞尔学院A级学员
【zone】: septic
【时间】: 2026-03-02T18:22:57.683233+00:00
【评分】: 平均 3.8743455497382198 / 粘度 stringy
--------------------------------------------------
{
    "id": "4888330b-7ff6-47cb-8567-5606b2d38979",
    "manuscript_title": "人的“喜欢”是因为对方本身还是对方给所留下的回忆——及“喜欢”的产生原因",
    "author_name": "燕不知秋",
    "institution": "卡塞尔学院A级学员",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T18:22:57.683233+00:00",
    "avg_score": 3.8743455497382198,
    "pdf_path": "4888330b-7ff6-47cb-8567-5606b2d38979/_____3328371780_qq_com.pdf",
    "zone": "septic"
}