【标题】: 什么一开电脑女朋友就要来找你做事？计算设备启动瞬间对伴侣任务生成频率的影响： 基于伪神经电磁假设的行为建模研究 
【作者】: 史珍香
【机构】: 伪科学与行为玄学研究所
【zone】: latrine
【时间】: 2026-03-03T11:18:24.883425+00:00
【评分】: 平均 4.9 / 粘度 semi
--------------------------------------------------
{
    "id": "127c2f15-2c30-4815-b35e-6fee469cc850",
    "manuscript_title": "什么一开电脑女朋友就要来找你做事？计算设备启动瞬间对伴侣任务生成频率的影响： 基于伪神经电磁假设的行为建模研究 ",
    "author_name": "史珍香",
    "institution": "伪科学与行为玄学研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:18:24.883425+00:00",
    "avg_score": 4.9,
    "pdf_path": "127c2f15-2c30-4815-b35e-6fee469cc850/____pan_terry_outlook_com.pdf",
    "zone": "latrine"
}