【标题】: 肛门功能二象性视阈下欢愉势能的热力学耗散与分泌物的流变学相变研究——基于MSM群体性实践的跨学科理论构建与拟实分析
【作者】: 幕后煮屎者
【机构】: 史晶开创研究所
【zone】: latrine
【时间】: 2026-02-25T08:04:49.312846+00:00
【评分】: 平均 3.388888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "6307ad80-6be7-4e6d-ba29-a202d09aba56",
    "manuscript_title": "肛门功能二象性视阈下欢愉势能的热力学耗散与分泌物的流变学相变研究——基于MSM群体性实践的跨学科理论构建与拟实分析",
    "author_name": "幕后煮屎者",
    "institution": "史晶开创研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T08:04:49.312846+00:00",
    "avg_score": 3.388888888888889,
    "pdf_path": "6307ad80-6be7-4e6d-ba29-a202d09aba56/______2188369207_qq_com.pdf",
    "zone": "latrine"
}