【标题】: 手机电量 80% 阈值下焦虑指数的非线性模型 —— 基于跨场景心理生理学的实证研究
【作者】: 做了两次痔疮手术的侠客
【机构】: 搁家研究大学
【zone】: septic
【时间】: 2026-03-02T13:12:10.370358+00:00
【评分】: 平均 4.4324324324324325 / 粘度 semi
--------------------------------------------------
{
    "id": "fff69d11-5bae-4d3b-9784-002fc5d7dfb5",
    "manuscript_title": "手机电量 80% 阈值下焦虑指数的非线性模型 —— 基于跨场景心理生理学的实证研究",
    "author_name": "做了两次痔疮手术的侠客",
    "institution": "搁家研究大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:12:10.370358+00:00",
    "avg_score": 4.4324324324324325,
    "pdf_path": "fff69d11-5bae-4d3b-9784-002fc5d7dfb5/____________780931595_qq_com.pdf",
    "zone": "septic"
}