【标题】: 火影手游玩家摸头与技能依赖行为及电子ED早期诊断与分期标准
【作者】: 在学校公厕玩爆汁蛆
【机构】: 摸头村忍者学院
【zone】: latrine
【时间】: 2026-03-03T05:28:39.393695+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "64e9bb60-6bf0-45ff-8e85-06c7deeb2176",
    "manuscript_title": "火影手游玩家摸头与技能依赖行为及电子ED早期诊断与分期标准",
    "author_name": "在学校公厕玩爆汁蛆",
    "institution": "摸头村忍者学院",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-03T05:28:39.393695+00:00",
    "avg_score": 0,
    "pdf_path": "64e9bb60-6bf0-45ff-8e85-06c7deeb2176/__________bzy3384067663_163_com.pdf",
    "zone": "latrine"
}