【标题】: 功德可计量吗？ ——关于电子木鱼“功德+1”现象的单位制幻想与计量社会学研究
【作者】: 紫藤花
【机构】: 石油（容易滋生霉菌）
【zone】: latrine
【时间】: 2026-03-03T10:33:38.060713+00:00
【评分】: 平均 4.666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "199fcbe3-c918-4037-ba6c-cd61a244233a",
    "manuscript_title": "功德可计量吗？ ——关于电子木鱼“功德+1”现象的单位制幻想与计量社会学研究",
    "author_name": "紫藤花",
    "institution": "石油（容易滋生霉菌）",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T10:33:38.060713+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "199fcbe3-c918-4037-ba6c-cd61a244233a/____2904555862_qq_com.pdf",
    "zone": "latrine"
}