【标题】: 初级中学和高级中学提前开学对群众的影响
【作者】: Dr. XiaoYe_小叶
【机构】: 我家厕所
【zone】: septic
【时间】: 2026-03-02T16:49:20.402902+00:00
【评分】: 平均 3.8 / 粘度 stringy
--------------------------------------------------
{
    "id": "ed13cadc-208c-4847-ad44-e40313b5f918",
    "manuscript_title": "初级中学和高级中学提前开学对群众的影响",
    "author_name": "Dr. XiaoYe_小叶",
    "institution": "我家厕所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T16:49:20.402902+00:00",
    "avg_score": 3.8,
    "pdf_path": "ed13cadc-208c-4847-ad44-e40313b5f918/Dr__XiaoYe____yiewei123_163_com.pdf",
    "zone": "septic"
}