【标题】: 便秘第一性原理研究
【作者】: 如厕博士
【机构】: Shit Research Institute
【zone】: septic
【时间】: 2026-03-03T13:04:33.985892+00:00
【评分】: 平均 3.9375 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "63190837-8422-43a7-9e50-eccb9ff8529b",
    "manuscript_title": "便秘第一性原理研究",
    "author_name": "如厕博士",
    "institution": "Shit Research Institute",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-03T13:04:33.985892+00:00",
    "avg_score": 3.9375,
    "pdf_path": "63190837-8422-43a7-9e50-eccb9ff8529b/_____zlheng1984_163_com.pdf",
    "zone": "septic"
}