【标题】: 关于男厕站立式小便设施内生物体液喷射轨迹受“拟场”作用发生系统性偏转的现象学分析与理论模型构建
【作者】: 芥末酱松饼
【机构】: 宜春学院
【zone】: latrine
【时间】: 2026-02-23T09:03:19.422264+00:00
【评分】: 平均 4.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2d2cba1a-c621-4a60-8a03-564451f57e00",
    "manuscript_title": "关于男厕站立式小便设施内生物体液喷射轨迹受“拟场”作用发生系统性偏转的现象学分析与理论模型构建",
    "author_name": "芥末酱松饼",
    "institution": "宜春学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T09:03:19.422264+00:00",
    "avg_score": 4.5,
    "pdf_path": "2d2cba1a-c621-4a60-8a03-564451f57e00/paper.pdf",
    "zone": "latrine"
}