【标题】: 教育价值的异质性与人力资本的多元体现——兼 论“好的 985”与大专的等值化思考
【作者】: 马克史宾赛
【机构】: 佳利敦大学
【zone】: septic
【时间】: 2026-03-03T18:19:06.819993+00:00
【评分】: 平均 3.8974358974358974 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "3a138fa4-082d-4552-9126-b3e1a5651a1f",
    "manuscript_title": "教育价值的异质性与人力资本的多元体现——兼 论“好的 985”与大专的等值化思考",
    "author_name": "马克史宾赛",
    "institution": "佳利敦大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T18:19:06.819993+00:00",
    "avg_score": 3.8974358974358974,
    "pdf_path": "3a138fa4-082d-4552-9126-b3e1a5651a1f/______slx060611_163_com.pdf",
    "zone": "septic"
}