【标题】: 慢食面条与宇宙膨胀幻觉：从吸水动力学到人类 认知边界的跨尺度实证研究
【作者】: 嫦娥姐姐烤兔
【机构】: 月亮代表我的心理有问题前沿科学研究院
【zone】: septic
【时间】: 2026-03-01T21:55:49.11655+00:00
【评分】: 平均 4.2727272727272725 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4aaef3b8-d6d7-426a-91af-358ff3542e21",
    "manuscript_title": "慢食面条与宇宙膨胀幻觉：从吸水动力学到人类 认知边界的跨尺度实证研究",
    "author_name": "嫦娥姐姐烤兔",
    "institution": "月亮代表我的心理有问题前沿科学研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T21:55:49.11655+00:00",
    "avg_score": 4.2727272727272725,
    "pdf_path": "4aaef3b8-d6d7-426a-91af-358ff3542e21/_______zhaozihan2018_gmail_com.pdf",
    "zone": "septic"
}