【标题】: 跨区域成人叙事媒介的演绎逻辑与生理稳态管理优化分析——基于大学生非接触式排泄行为的研究
【作者】: 十八闲客
【机构】: 下水道研究院
【zone】: septic
【时间】: 2026-03-02T12:39:39.91584+00:00
【评分】: 平均 4.3428571428571425 / 粘度 semi
--------------------------------------------------
{
    "id": "e492a534-6884-42db-b1d6-de5488cd3753",
    "manuscript_title": "跨区域成人叙事媒介的演绎逻辑与生理稳态管理优化分析——基于大学生非接触式排泄行为的研究",
    "author_name": "十八闲客",
    "institution": "下水道研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T12:39:39.91584+00:00",
    "avg_score": 4.3428571428571425,
    "pdf_path": "e492a534-6884-42db-b1d6-de5488cd3753/_____3222356634_qq_com.pdf",
    "zone": "septic"
}