【标题】: 论“烂梗”对现代人类基因组甲基化修饰的遗传影响
【作者】: 李疏桐
【机构】: 泛人类史研究总局下人文研究部
【zone】: latrine
【时间】: 2026-02-24T02:37:43.057679+00:00
【评分】: 平均 4.473684210526316 / 粘度 semi
--------------------------------------------------
{
    "id": "50f11a36-14f9-4b52-b846-4839aa814e60",
    "manuscript_title": "论“烂梗”对现代人类基因组甲基化修饰的遗传影响",
    "author_name": "李疏桐",
    "institution": "泛人类史研究总局下人文研究部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T02:37:43.057679+00:00",
    "avg_score": 4.473684210526316,
    "pdf_path": "50f11a36-14f9-4b52-b846-4839aa814e60/paper.pdf",
    "zone": "latrine"
}