【标题】: 室友在宿舍高喊“可莉”的行为动机解析：基于“恋童癖”指控的防御性话语建构与身份协商研究
【作者】: 凯文谢特
【机构】: 我想不开也不想开大学（WXBKYBXKU）
【zone】: latrine
【时间】: 2026-03-01T11:27:05.03486+00:00
【评分】: 平均 4.142857142857143 / 粘度 semi
--------------------------------------------------
{
    "id": "2f6de9c3-a1d6-4717-985c-2cd77b733c1a",
    "manuscript_title": "室友在宿舍高喊“可莉”的行为动机解析：基于“恋童癖”指控的防御性话语建构与身份协商研究",
    "author_name": "凯文谢特",
    "institution": "我想不开也不想开大学（WXBKYBXKU）",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:27:05.03486+00:00",
    "avg_score": 4.142857142857143,
    "pdf_path": "2f6de9c3-a1d6-4717-985c-2cd77b733c1a/_____1446119866_qq_com.pdf",
    "zone": "latrine"
}