【标题】: 使味的巧克力与巧克力味的使哪个更好
【作者】: 游戏王小桃
【机构】: 口合亻弗大学
【zone】: latrine
【时间】: 2026-02-28T09:31:52.475872+00:00
【评分】: 平均 3.8181818181818183 / 粘度 semi
--------------------------------------------------
{
    "id": "3e9f16e7-0c86-4787-8f3d-dd42e8591750",
    "manuscript_title": "使味的巧克力与巧克力味的使哪个更好",
    "author_name": "游戏王小桃",
    "institution": "口合亻弗大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T09:31:52.475872+00:00",
    "avg_score": 3.8181818181818183,
    "pdf_path": "3e9f16e7-0c86-4787-8f3d-dd42e8591750/______13602461214_163_com.pdf",
    "zone": "latrine"
}