【标题】: 关于排泄后行为——粪便端详者与粪便无视者的寿命长短相关性研究
【作者】: 易生君
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-25T05:47:31.073284+00:00
【评分】: 平均 3.142857142857143 / 粘度 semi
--------------------------------------------------
{
    "id": "4fb2c331-d447-417c-a9de-dff727c51efe",
    "manuscript_title": "关于排泄后行为——粪便端详者与粪便无视者的寿命长短相关性研究",
    "author_name": "易生君",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T05:47:31.073284+00:00",
    "avg_score": 3.142857142857143,
    "pdf_path": "4fb2c331-d447-417c-a9de-dff727c51efe/____2490170961_qq_com.pdf",
    "zone": "latrine"
}