【标题】: 论“关掉闹钟后的五分钟”：关于生物钟在多维空间中的奇异性弯曲与时间膨胀实证研究
【作者】: 汤杰瑞
【机构】: 机闹钟与时间穿越相关性研究课题组
【zone】: septic
【时间】: 2026-03-03T14:03:10.914258+00:00
【评分】: 平均 4.392857142857143 / 粘度 semi
--------------------------------------------------
{
    "id": "930e8c76-5f7d-4057-956e-6608fdc50b30",
    "manuscript_title": "论“关掉闹钟后的五分钟”：关于生物钟在多维空间中的奇异性弯曲与时间膨胀实证研究",
    "author_name": "汤杰瑞",
    "institution": "机闹钟与时间穿越相关性研究课题组",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:03:10.914258+00:00",
    "avg_score": 4.392857142857143,
    "pdf_path": "930e8c76-5f7d-4057-956e-6608fdc50b30/____dontfkw/me_shitmypants_com.pdf",
    "zone": "septic"
}