【标题】: 论“家庭热力学第二定律”：中国大学生假期返乡后亲子关系熵增模型及干预机制研究
【作者】: 碗碗香
【机构】: 碗碗香面馆
【zone】: latrine
【时间】: 2026-02-28T06:42:52.162839+00:00
【评分】: 平均 4.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "932b9085-a145-46c1-ac0e-c37337032647",
    "manuscript_title": "论“家庭热力学第二定律”：中国大学生假期返乡后亲子关系熵增模型及干预机制研究",
    "author_name": "碗碗香",
    "institution": "碗碗香面馆",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T06:42:52.162839+00:00",
    "avg_score": 4.75,
    "pdf_path": "932b9085-a145-46c1-ac0e-c37337032647/____l1065569561_163_com.pdf",
    "zone": "latrine"
}