【标题】: 基于深度学习的蛋白质折叠预测方法及其在肠道菌群研究中的应用
【作者】: 嗅探so
【机构】: 中间科学研究院
【zone】: latrine
【时间】: 2026-02-25T12:27:12.420674+00:00
【评分】: 平均 3.8 / 粘度 semi
--------------------------------------------------
{
    "id": "9cb17ee7-e353-4108-8818-255390c21a57",
    "manuscript_title": "基于深度学习的蛋白质折叠预测方法及其在肠道菌群研究中的应用",
    "author_name": "嗅探so",
    "institution": "中间科学研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T12:27:12.420674+00:00",
    "avg_score": 3.8,
    "pdf_path": "9cb17ee7-e353-4108-8818-255390c21a57/__so_1312466406_qq_com.pdf",
    "zone": "latrine"
}