【标题】: 拒绝当舔狗！首次异性约会操作指南：基于社会 心理学、博弈论与沟通策略的跨学科实证研究
【作者】: Thejiang
【机构】: FStar
【zone】: stone
【时间】: 2026-03-02T12:36:52.250367+00:00
【评分】: 平均 4.781609195402299 / 粘度 semi
--------------------------------------------------
{
    "id": "d604b780-24af-482f-baa8-17e986869b8c",
    "manuscript_title": "拒绝当舔狗！首次异性约会操作指南：基于社会 心理学、博弈论与沟通策略的跨学科实证研究",
    "author_name": "Thejiang",
    "institution": "FStar",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T12:36:52.250367+00:00",
    "avg_score": 4.781609195402299,
    "pdf_path": "d604b780-24af-482f-baa8-17e986869b8c/Thejiang_2280682901_qq_com.pdf",
    "zone": "stone"
}