【标题】: 内裤悖论：论拓扑学视域下贴身衣物的存在论困境与量子叠加态的宇宙学意涵
【作者】: 甜饼
【机构】: BUG大学屎学院
【zone】: latrine
【时间】: 2026-02-22T14:17:38.302196+00:00
【评分】: 平均 2.555555555555556 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "87a93b53-7681-48b0-91b0-afaa41984c41",
    "manuscript_title": "内裤悖论：论拓扑学视域下贴身衣物的存在论困境与量子叠加态的宇宙学意涵",
    "author_name": "甜饼",
    "institution": "BUG大学屎学院",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-02-22T14:17:38.302196+00:00",
    "avg_score": 2.555555555555556,
    "pdf_path": "87a93b53-7681-48b0-91b0-afaa41984c41/paper.pdf",
    "zone": "latrine"
}