【标题】: 电梯超重警报机制与人类体重谎报行为的博弈分析
【作者】: 被窝热力学
【机构】: 钱家老院子大学行为经济学与心理学学院
【zone】: septic
【时间】: 2026-03-03T16:08:35.932798+00:00
【评分】: 平均 4.341463414634147 / 粘度 semi
--------------------------------------------------
{
    "id": "e365387d-4241-4e0b-9637-bcc9f0452a41",
    "manuscript_title": "电梯超重警报机制与人类体重谎报行为的博弈分析",
    "author_name": "被窝热力学",
    "institution": "钱家老院子大学行为经济学与心理学学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:08:35.932798+00:00",
    "avg_score": 4.341463414634147,
    "pdf_path": "e365387d-4241-4e0b-9637-bcc9f0452a41/______xcheng_mail_163_com.pdf",
    "zone": "septic"
}