【标题】: 地府通货膨胀模型的实证分析 与可持续祭祀行为的跨界干预研究 ——以“情感本位”替代“信用法币”的路径探索
【作者】: 老嗷嗷高
【机构】: 国立天地人民银行资产与经济研究协会
【zone】: septic
【时间】: 2026-03-03T14:26:40.614306+00:00
【评分】: 平均 4.634920634920635 / 粘度 stringy
--------------------------------------------------
{
    "id": "6b2c72b4-5a7e-4d67-8a59-05a8d5377a4f",
    "manuscript_title": "地府通货膨胀模型的实证分析 与可持续祭祀行为的跨界干预研究 ——以“情感本位”替代“信用法币”的路径探索",
    "author_name": "老嗷嗷高",
    "institution": "国立天地人民银行资产与经济研究协会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:26:40.614306+00:00",
    "avg_score": 4.634920634920635,
    "pdf_path": "6b2c72b4-5a7e-4d67-8a59-05a8d5377a4f/_____guangglq_gmail_com.pdf",
    "zone": "septic"
}