【标题】: 实战效能导向:M14与M7在《三角洲行动》中的适用性对比分析
【作者】: 威风的龙
【机构】: 三角洲航空航天大学—GTI分校
【zone】: latrine
【时间】: 2026-03-03T11:48:56.061674+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "28ea41b0-9745-40fd-8763-b17dd4446ecb",
    "manuscript_title": "实战效能导向:M14与M7在《三角洲行动》中的适用性对比分析",
    "author_name": "威风的龙",
    "institution": "三角洲航空航天大学—GTI分校",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:48:56.061674+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "28ea41b0-9745-40fd-8763-b17dd4446ecb/_____3347286843_qq_com.pdf",
    "zone": "latrine"
}