【标题】: 固态排泄物的本体论发生学：一项基于消化道现象学与量子佛学的交叉研究
【作者】: 全维度排泄文明总设计师
【机构】: 全维度屎学理论与实践探索总局地球拉屎研究分局
【zone】: septic
【时间】: 2026-03-02T05:34:35.971142+00:00
【评分】: 平均 4.258064516129032 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d3992b0d-4213-4dd3-91de-a7f523bebd56",
    "manuscript_title": "固态排泄物的本体论发生学：一项基于消化道现象学与量子佛学的交叉研究",
    "author_name": "全维度排泄文明总设计师",
    "institution": "全维度屎学理论与实践探索总局地球拉屎研究分局",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:34:35.971142+00:00",
    "avg_score": 4.258064516129032,
    "pdf_path": "d3992b0d-4213-4dd3-91de-a7f523bebd56/____________1547453117_qq_com.pdf",
    "zone": "septic"
}