【标题】: 关于“如是即如是”的本体论确定性:自我指涉等价性与昨日先于今日之时间次序的定量元分析
【作者】: 无毛学术马喽
【机构】: SHIT 认知架构实验室
【zone】: septic
【时间】: 2026-03-02T17:32:39.220743+00:00
【评分】: 平均 3.8181818181818183 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e973936a-23c4-4049-a116-edcf4f25494d",
    "manuscript_title": "关于“如是即如是”的本体论确定性:自我指涉等价性与昨日先于今日之时间次序的定量元分析",
    "author_name": "无毛学术马喽",
    "institution": "SHIT 认知架构实验室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T17:32:39.220743+00:00",
    "avg_score": 3.8181818181818183,
    "pdf_path": "e973936a-23c4-4049-a116-edcf4f25494d/_______monkey_shit_edu_cn.pdf",
    "zone": "septic"
}