【标题】: 关于犬类在“巧克力味答辩”与“答辩味巧克力”双重幻境中“醉生”与“梦死”真实性权重的比较研究：一项基于犬类存在主义现象学的跨物种分析
【作者】: 酱味大史
【机构】: D.y.人才培养研究院
【zone】: septic
【时间】: 2026-03-02T12:12:12.819156+00:00
【评分】: 平均 4.714285714285714 / 粘度 stringy
--------------------------------------------------
{
    "id": "7d4cfb50-662a-4367-a03a-eab3ef7bf241",
    "manuscript_title": "关于犬类在“巧克力味答辩”与“答辩味巧克力”双重幻境中“醉生”与“梦死”真实性权重的比较研究：一项基于犬类存在主义现象学的跨物种分析",
    "author_name": "酱味大史",
    "institution": "D.y.人才培养研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T12:12:12.819156+00:00",
    "avg_score": 4.714285714285714,
    "pdf_path": "7d4cfb50-662a-4367-a03a-eab3ef7bf241/_____2152066152_qq_com.pdf",
    "zone": "septic"
}