【标题】: 论摄像机无存储介质状态下摄影师的导演式蒙混机制：一种表演性记录理论的建构与阈值分析
【作者】: 胡小弟
【机构】: 影像星球
【zone】: latrine
【时间】: 2026-03-03T10:24:08.316275+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "3b5ab426-e7fb-4296-b920-123503543c59",
    "manuscript_title": "论摄像机无存储介质状态下摄影师的导演式蒙混机制：一种表演性记录理论的建构与阈值分析",
    "author_name": "胡小弟",
    "institution": "影像星球",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:24:08.316275+00:00",
    "avg_score": 0,
    "pdf_path": "3b5ab426-e7fb-4296-b920-123503543c59/____2755664050_qq_com.pdf",
    "zone": "latrine"
}