【标题】: 如厕行为中排便与排尿时序选择的跨学科实证研究
【作者】: 第四届广播体操
【机构】: 深圳星系纸业激素大学
【zone】: latrine
【时间】: 2026-03-03T13:02:31.00642+00:00
【评分】: 平均 3.4545454545454546 / 粘度 semi
--------------------------------------------------
{
    "id": "dafb3000-0688-42b3-b377-cf9f652606e5",
    "manuscript_title": "如厕行为中排便与排尿时序选择的跨学科实证研究",
    "author_name": "第四届广播体操",
    "institution": "深圳星系纸业激素大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:02:31.00642+00:00",
    "avg_score": 3.4545454545454546,
    "pdf_path": "dafb3000-0688-42b3-b377-cf9f652606e5/________2794338949_qq_com.pdf",
    "zone": "latrine"
}