【标题】: 基于冰镇可乐超临界流体诱导PET塑料碎片发生拓扑化学重组制备减肥汽水的应用基础研究：一种碳中和的可持续发展新范式
【作者】: s.拉屎侠
【机构】: 北京构式收集中心
【zone】: septic
【时间】: 2026-03-02T13:18:41.224736+00:00
【评分】: 平均 3.9714285714285715 / 粘度 stringy
--------------------------------------------------
{
    "id": "f34d42e4-f6ba-4922-ad52-2bb5ec617ca1",
    "manuscript_title": "基于冰镇可乐超临界流体诱导PET塑料碎片发生拓扑化学重组制备减肥汽水的应用基础研究：一种碳中和的可持续发展新范式",
    "author_name": "s.拉屎侠",
    "institution": "北京构式收集中心",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:18:41.224736+00:00",
    "avg_score": 3.9714285714285715,
    "pdf_path": "f34d42e4-f6ba-4922-ad52-2bb5ec617ca1/s_____3495972315_qq_com.pdf",
    "zone": "septic"
}