【标题】: 从摄影分析观察擦边姿势与下丘脑信号神经功率强度
【作者】: 屎瑞克
【机构】: 乡村艺术擦边学院
【zone】: latrine
【时间】: 2026-02-27T14:27:52.238751+00:00
【评分】: 平均 3.375 / 粘度 semi
--------------------------------------------------
{
    "id": "5ce47998-73ec-458e-89ac-fc2ce413da34",
    "manuscript_title": "从摄影分析观察擦边姿势与下丘脑信号神经功率强度",
    "author_name": "屎瑞克",
    "institution": "乡村艺术擦边学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T14:27:52.238751+00:00",
    "avg_score": 3.375,
    "pdf_path": "5ce47998-73ec-458e-89ac-fc2ce413da34/____17719587300_163_com.pdf",
    "zone": "latrine"
}