【标题】: 拒绝“中心火球”：为什么你的土豆必须有一个19.5mm的洞？基于COMSOL Multiphysics的有限元微波炉土豆加热优化
【作者】: YingMu
【机构】: 国立碳基生命非理性交互与混沌工程研究院（ational Institute of Irrational Interaction and Chaotic Engineering of Carbon-Based Life, NIIIC）
【zone】: septic
【时间】: 2026-03-02T13:02:01.987587+00:00
【评分】: 平均 4.65 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "78424eca-d2dc-47e4-9e9d-316cf0b0db65",
    "manuscript_title": "拒绝“中心火球”：为什么你的土豆必须有一个19.5mm的洞？基于COMSOL Multiphysics的有限元微波炉土豆加热优化",
    "author_name": "YingMu",
    "institution": "国立碳基生命非理性交互与混沌工程研究院（ational Institute of Irrational Interaction and Chaotic Engineering of Carbon-Based Life, NIIIC）",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:02:01.987587+00:00",
    "avg_score": 4.65,
    "pdf_path": "78424eca-d2dc-47e4-9e9d-316cf0b0db65/YingMu_yingmu1117_qq_com.pdf",
    "zone": "septic"
}