【标题】: 超级玛丽跳旗杆运动学及二段跳可能性的分析
【作者】: 答辩家
【机构】: 杀死时间研究所
【zone】: septic
【时间】: 2026-03-01T10:46:38.976582+00:00
【评分】: 平均 4.380952380952381 / 粘度 stringy
--------------------------------------------------
{
    "id": "1d108dda-432a-4dac-9ef7-8fc276d17dc0",
    "manuscript_title": "超级玛丽跳旗杆运动学及二段跳可能性的分析",
    "author_name": "答辩家",
    "institution": "杀死时间研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-01T10:46:38.976582+00:00",
    "avg_score": 4.380952380952381,
    "pdf_path": "1d108dda-432a-4dac-9ef7-8fc276d17dc0/____2660743480_qq_com.pdf",
    "zone": "septic"
}