【标题】: 《电子木鱼APP的功德计量经济学：数字时代的福报通胀与焦虑对冲》
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-23T10:13:20.36336+00:00
【评分】: 平均 1.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "1e594692-1475-4ace-8200-22b08d96aed8",
    "manuscript_title": "《电子木鱼APP的功德计量经济学：数字时代的福报通胀与焦虑对冲》",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T10:13:20.36336+00:00",
    "avg_score": 1.0,
    "pdf_path": "1e594692-1475-4ace-8200-22b08d96aed8/paper.pdf",
    "zone": "latrine"
}