【标题】: 媒介想象的类型化建构与游戏实践的约束性张力——以“祈愿江南落雪”的刻板认知为切入点对纯法西施困境与出路的考察
【作者】: 赤石仙人
【机构】: 加利顿大学王者荣耀研究所
【zone】: latrine
【时间】: 2026-03-03T13:12:24.980268+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "bc6fa8e2-a3d3-4e3f-a029-34721959e2ac",
    "manuscript_title": "媒介想象的类型化建构与游戏实践的约束性张力——以“祈愿江南落雪”的刻板认知为切入点对纯法西施困境与出路的考察",
    "author_name": "赤石仙人",
    "institution": "加利顿大学王者荣耀研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:12:24.980268+00:00",
    "avg_score": 3.0,
    "pdf_path": "bc6fa8e2-a3d3-4e3f-a029-34721959e2ac/_____2182167013_qq_com.pdf",
    "zone": "latrine"
}