【标题】: 一种基于可编程水凝胶的英语背诵方法
【作者】: WANG
【机构】: 海上第一航海职业学校
【zone】: latrine
【时间】: 2026-03-03T12:08:42.668602+00:00
【评分】: 平均 1.0 / 粘度 semi
--------------------------------------------------
{
    "id": "ce87fdd7-4ce5-4345-b882-f98ca034c32a",
    "manuscript_title": "一种基于可编程水凝胶的英语背诵方法",
    "author_name": "WANG",
    "institution": "海上第一航海职业学校",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:08:42.668602+00:00",
    "avg_score": 1.0,
    "pdf_path": "ce87fdd7-4ce5-4345-b882-f98ca034c32a/WANG_xiaozou666_qq_com.pdf",
    "zone": "latrine"
}