【标题】: 基于中国男性心理的“舔狗”行为研究
【作者】: D.r Wang
【机构】: 小连小学
【zone】: septic
【时间】: 2026-02-27T10:39:47.888082+00:00
【评分】: 平均 4.485714285714286 / 粘度 semi
--------------------------------------------------
{
    "id": "69217e78-ea4a-416c-b49d-b8c009396c12",
    "manuscript_title": "基于中国男性心理的“舔狗”行为研究",
    "author_name": "D.r Wang",
    "institution": "小连小学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-27T10:39:47.888082+00:00",
    "avg_score": 4.485714285714286,
    "pdf_path": "69217e78-ea4a-416c-b49d-b8c009396c12/D_r_Wang_1986310733_qq_com.pdf",
    "zone": "septic"
}