【标题】: 论平滑镜面反射大幅提升研究生生存幸福感及空间归属感研究
【作者】: SNP大一统理论研究牲
【机构】: 屎命召唤专项研究院
【zone】: latrine
【时间】: 2026-03-04T13:34:37.619529+00:00
【评分】: 平均 4.166666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "a9e4a688-909f-4052-9ee8-09c0e2362d73",
    "manuscript_title": "论平滑镜面反射大幅提升研究生生存幸福感及空间归属感研究",
    "author_name": "SNP大一统理论研究牲",
    "institution": "屎命召唤专项研究院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-04T13:34:37.619529+00:00",
    "avg_score": 4.166666666666667,
    "pdf_path": "a9e4a688-909f-4052-9ee8-09c0e2362d73/SNP_________2691929612_qq_com.pdf",
    "zone": "latrine"
}