【标题】: 兽人二象性叠加率与人类性欲唤起的耦合分析
【作者】: 超级大变王
【机构】: 构式艾斯比学院
【zone】: latrine
【时间】: 2026-03-01T08:42:52.336038+00:00
【评分】: 平均 4.75 / 粘度 semi
--------------------------------------------------
{
    "id": "5e1de22b-4d7f-40f2-9c75-ea32ae437731",
    "manuscript_title": "兽人二象性叠加率与人类性欲唤起的耦合分析",
    "author_name": "超级大变王",
    "institution": "构式艾斯比学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:42:52.336038+00:00",
    "avg_score": 4.75,
    "pdf_path": "5e1de22b-4d7f-40f2-9c75-ea32ae437731/______1719247924_qq_com.pdf",
    "zone": "latrine"
}