【标题】: “鸡泥钛镁”广场舞干预对大学生熬夜行为及脱发风险的防控效果研究：一项单盲随机对照试验
【作者】: 鸡泥钛镁
【机构】: 鸡泥钛镁研究院
【zone】: sediment
【时间】: 2026-03-02T08:00:06.722492+00:00
【评分】: 平均 3.6285714285714286 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9aa490a6-ce2b-4d31-88bf-91ce804cf82a",
    "manuscript_title": "“鸡泥钛镁”广场舞干预对大学生熬夜行为及脱发风险的防控效果研究：一项单盲随机对照试验",
    "author_name": "鸡泥钛镁",
    "institution": "鸡泥钛镁研究院",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T08:00:06.722492+00:00",
    "avg_score": 3.6285714285714286,
    "pdf_path": "9aa490a6-ce2b-4d31-88bf-91ce804cf82a/_____1910056916_qq_com.pdf",
    "zone": "sediment"
}