【标题】: AI 技术极速发展下的经济体系重构：共产主义趋近与极端资本主义滋生的临界时刻
【作者】: feng
【机构】: fghy
【zone】: septic
【时间】: 2026-03-01T13:15:29.281875+00:00
【评分】: 平均 4.342105263157895 / 粘度 semi
--------------------------------------------------
{
    "id": "939b4b59-8879-4c2c-bb52-558e4f9a6237",
    "manuscript_title": "AI 技术极速发展下的经济体系重构：共产主义趋近与极端资本主义滋生的临界时刻",
    "author_name": "feng",
    "institution": "fghy",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:15:29.281875+00:00",
    "avg_score": 4.342105263157895,
    "pdf_path": "939b4b59-8879-4c2c-bb52-558e4f9a6237/feng_145857_585_com.pdf",
    "zone": "septic"
}