【标题】: 观测即归零：从薛定谔的猫到黄金体验镇魂曲——拼多多砍一刀如何让量子力学与替身能力在最后一刀上达成共识
【作者】: sweet
【机构】: 杜王町小镇私立学院
【zone】: septic
【时间】: 2026-03-03T14:03:12.651207+00:00
【评分】: 平均 4.324324324324325 / 粘度 semi
--------------------------------------------------
{
    "id": "ad1570af-5513-43fa-aafc-119b2287ac13",
    "manuscript_title": "观测即归零：从薛定谔的猫到黄金体验镇魂曲——拼多多砍一刀如何让量子力学与替身能力在最后一刀上达成共识",
    "author_name": "sweet",
    "institution": "杜王町小镇私立学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T14:03:12.651207+00:00",
    "avg_score": 4.324324324324325,
    "pdf_path": "ad1570af-5513-43fa-aafc-119b2287ac13/sweet_3321469928_qq_com.pdf",
    "zone": "septic"
}