【标题】: “盼开学”和“恐开学”情绪：一项家庭氛围压抑程度对大学生开学情绪影响的研究
【作者】: 井底之蛙想看天
【机构】: 加里敦史学院
【zone】: latrine
【时间】: 2026-03-03T08:12:55.200407+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "632b1c30-8175-47a5-a46f-3ea4948c9f1c",
    "manuscript_title": "“盼开学”和“恐开学”情绪：一项家庭氛围压抑程度对大学生开学情绪影响的研究",
    "author_name": "井底之蛙想看天",
    "institution": "加里敦史学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:12:55.200407+00:00",
    "avg_score": 0,
    "pdf_path": "632b1c30-8175-47a5-a46f-3ea4948c9f1c/________3485842887_qq_com.pdf",
    "zone": "latrine"
}