【标题】: 从“阴茎海绵体血供动态变化”到“西综分数上升”——论医学生考研期间全身血液的重新分配策略与多系统功能权衡
【作者】: ATHO
【机构】: 南方某四非大学
【zone】: septic
【时间】: 2026-03-02T13:50:37.304518+00:00
【评分】: 平均 4.4222222222222225 / 粘度 semi
--------------------------------------------------
{
    "id": "9d0da8ec-d3cf-42b0-89f4-bd4c2878634a",
    "manuscript_title": "从“阴茎海绵体血供动态变化”到“西综分数上升”——论医学生考研期间全身血液的重新分配策略与多系统功能权衡",
    "author_name": "ATHO",
    "institution": "南方某四非大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T13:50:37.304518+00:00",
    "avg_score": 4.4222222222222225,
    "pdf_path": "9d0da8ec-d3cf-42b0-89f4-bd4c2878634a/ATHO_ATHO_qq_com.pdf",
    "zone": "septic"
}