【标题】: 基于生物力学建模与电生理阻抗分析的C罗多维运动特性研究
【作者】: 闻着味就来了
【机构】: 地上足球888研究中心
【zone】: septic
【时间】: 2026-03-02T11:37:27.006202+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "9b6c30d0-ef52-4c9a-903b-065aef1ef9dd",
    "manuscript_title": "基于生物力学建模与电生理阻抗分析的C罗多维运动特性研究",
    "author_name": "闻着味就来了",
    "institution": "地上足球888研究中心",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T11:37:27.006202+00:00",
    "avg_score": 4.0,
    "pdf_path": "9b6c30d0-ef52-4c9a-903b-065aef1ef9dd/_______157193449_qq_com.pdf",
    "zone": "septic"
}