【标题】: 薛定谔摸鱼态与量子纠缠协同下的读研隐身效率优化机制研究
【作者】: 虚空摸鱼使徒
【机构】: 虚空动力学实验室
【zone】: septic
【时间】: 2026-03-02T03:21:56.079623+00:00
【评分】: 平均 4.4375 / 粘度 stringy
--------------------------------------------------
{
    "id": "fd8e66d3-4880-4afd-ae6b-2994888975b7",
    "manuscript_title": "薛定谔摸鱼态与量子纠缠协同下的读研隐身效率优化机制研究",
    "author_name": "虚空摸鱼使徒",
    "institution": "虚空动力学实验室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T03:21:56.079623+00:00",
    "avg_score": 4.4375,
    "pdf_path": "fd8e66d3-4880-4afd-ae6b-2994888975b7/_______3344860585_qq_com.pdf",
    "zone": "septic"
}