【标题】: 基于 KFC 膳食暴露对大学生抑郁症状的抑制作用及机理研究
【作者】: 呜昂王
【机构】: KFC与大学生研究院
【zone】: latrine
【时间】: 2026-03-03T08:13:54.437169+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "df2268a7-28df-422a-8a79-e7426ff18182",
    "manuscript_title": "基于 KFC 膳食暴露对大学生抑郁症状的抑制作用及机理研究",
    "author_name": "呜昂王",
    "institution": "KFC与大学生研究院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T08:13:54.437169+00:00",
    "avg_score": 3.0,
    "pdf_path": "df2268a7-28df-422a-8a79-e7426ff18182/____2640531367_qq_com.pdf",
    "zone": "latrine"
}