【标题】: 薛定谔的“毛细”：兰州拉面在微观尺度下的态叠加及其对工业预制菜的降维毁灭
【作者】: aaa小蜜蜂
【机构】: 粪车驾驶学院
【zone】: latrine
【时间】: 2026-03-03T09:11:00.698389+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "3a7e8b9c-2a08-4962-a53e-65733d8de2ae",
    "manuscript_title": "薛定谔的“毛细”：兰州拉面在微观尺度下的态叠加及其对工业预制菜的降维毁灭",
    "author_name": "aaa小蜜蜂",
    "institution": "粪车驾驶学院",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T09:11:00.698389+00:00",
    "avg_score": 5.0,
    "pdf_path": "3a7e8b9c-2a08-4962-a53e-65733d8de2ae/aaa____2738715878_qq_com.pdf",
    "zone": "latrine"
}