【标题】: 理想车位为啥乱停：基于PDCA恶性循环理论探讨如何能在公共场所这么厚脸皮
【作者】: 龙傲天
【机构】: 倾城扇仸脚学院
【zone】: sediment
【时间】: 2026-03-02T06:17:14.923121+00:00
【评分】: 平均 3.682926829268293 / 粘度 stringy
--------------------------------------------------
{
    "id": "7f60bd02-a25a-4cb7-abdc-5696655af3c3",
    "manuscript_title": "理想车位为啥乱停：基于PDCA恶性循环理论探讨如何能在公共场所这么厚脸皮",
    "author_name": "龙傲天",
    "institution": "倾城扇仸脚学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T06:17:14.923121+00:00",
    "avg_score": 3.682926829268293,
    "pdf_path": "7f60bd02-a25a-4cb7-abdc-5696655af3c3/____624383469_qq_com.pdf",
    "zone": "sediment"
}