【标题】: 关于时间作为基本力的探讨及时空与现实构成的思考
【作者】: S_G_Kagura
【机构】: 构思学院
【zone】: latrine
【时间】: 2026-03-03T08:22:09.996414+00:00
【评分】: 平均 3.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "d7b8a5af-44dd-4e89-afb0-3f154bcec08a",
    "manuscript_title": "关于时间作为基本力的探讨及时空与现实构成的思考",
    "author_name": "S_G_Kagura",
    "institution": "构思学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T08:22:09.996414+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "d7b8a5af-44dd-4e89-afb0-3f154bcec08a/S_G_Kagura_67402889_qq_com.pdf",
    "zone": "latrine"
}