【标题】: 21 世纪互联网二元对立与网络冲突 —— 以梅西和 C 罗谁是球王为例
【作者】: 桥边红药
【机构】: BNBU
【zone】: septic
【时间】: 2026-03-02T08:05:05.387179+00:00
【评分】: 平均 3.861111111111111 / 粘度 semi
--------------------------------------------------
{
    "id": "5d71ca29-6b37-4924-aaa0-3b9b2e93e11d",
    "manuscript_title": "21 世纪互联网二元对立与网络冲突 —— 以梅西和 C 罗谁是球王为例",
    "author_name": "桥边红药",
    "institution": "BNBU",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-02T08:05:05.387179+00:00",
    "avg_score": 3.861111111111111,
    "pdf_path": "5d71ca29-6b37-4924-aaa0-3b9b2e93e11d/_____2949463848_qq_com.pdf",
    "zone": "septic"
}