【标题】: 关于bl狗血追妻火葬场下的助攻情节以及追妻力度情节对于情感修复的耦合机制
【作者】: 不知道啊，买电脑没说会有这个
【机构】: 杂食且不断为文笔降低底线文化有限大学
【zone】: latrine
【时间】: 2026-03-03T09:41:51.902999+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "538197f9-e748-44c3-b50f-af5625735bf4",
    "manuscript_title": "关于bl狗血追妻火葬场下的助攻情节以及追妻力度情节对于情感修复的耦合机制",
    "author_name": "不知道啊，买电脑没说会有这个",
    "institution": "杂食且不断为文笔降低底线文化有限大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T09:41:51.902999+00:00",
    "avg_score": 4.0,
    "pdf_path": "538197f9-e748-44c3-b50f-af5625735bf4/_______________wu070815_qq_com.pdf",
    "zone": "latrine"
}