【标题】: 具有主动形变特征的非牛顿伪流体三维动态装箱问题
【作者】: 怕累脱最优
【机构】: 棠萍大学嘉利敦学院
【zone】: sediment
【时间】: 2026-03-02T13:25:05.843129+00:00
【评分】: 平均 3.5806451612903225 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "30fdf3be-dda5-4a97-956f-7025f44d618a",
    "manuscript_title": "具有主动形变特征的非牛顿伪流体三维动态装箱问题",
    "author_name": "怕累脱最优",
    "institution": "棠萍大学嘉利敦学院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:25:05.843129+00:00",
    "avg_score": 3.5806451612903225,
    "pdf_path": "30fdf3be-dda5-4a97-956f-7025f44d618a/______NonDominatedSlacker_outlook_com.pdf",
    "zone": "sediment"
}