【标题】: 烙饼侠导师的废话式吹嘘:宇称不守恒诱导与我国冰箱产能的荒诞定量分析
【作者】: Free Shit
【机构】: 南六省社会科学联盟精神与物质构石研究中心
【zone】: septic
【时间】: 2026-03-02T08:35:37.727409+00:00
【评分】: 平均 3.805555555555556 / 粘度 semi
--------------------------------------------------
{
    "id": "98127f8d-511d-420a-9360-1533a977c255",
    "manuscript_title": "烙饼侠导师的废话式吹嘘:宇称不守恒诱导与我国冰箱产能的荒诞定量分析",
    "author_name": "Free Shit",
    "institution": "南六省社会科学联盟精神与物质构石研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:35:37.727409+00:00",
    "avg_score": 3.805555555555556,
    "pdf_path": "98127f8d-511d-420a-9360-1533a977c255/Free_Shit_376600578_qq_com.pdf",
    "zone": "septic"
}