【标题】: 下颚智齿倒伏程度对不同物态有机质（类粪便物质）咀嚼口感的力学影响机制研究
【作者】: 抽粪车司机
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-28T14:04:53.591092+00:00
【评分】: 平均 3.8 / 粘度 semi
--------------------------------------------------
{
    "id": "a00a8e07-7887-4969-a90e-134f14f40a8c",
    "manuscript_title": "下颚智齿倒伏程度对不同物态有机质（类粪便物质）咀嚼口感的力学影响机制研究",
    "author_name": "抽粪车司机",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T14:04:53.591092+00:00",
    "avg_score": 3.8,
    "pdf_path": "a00a8e07-7887-4969-a90e-134f14f40a8c/______1451764816_qq_com.pdf",
    "zone": "latrine"
}