【标题】: 硕博生“本升专”学技术找工作的必要性分析
【作者】: 烟酒牲
【机构】: 稀女土豆大学
【zone】: latrine
【时间】: 2026-03-03T05:42:03.704034+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "1908d21f-a826-4579-9456-6d1b8db752d1",
    "manuscript_title": "硕博生“本升专”学技术找工作的必要性分析",
    "author_name": "烟酒牲",
    "institution": "稀女土豆大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T05:42:03.704034+00:00",
    "avg_score": 5.0,
    "pdf_path": "1908d21f-a826-4579-9456-6d1b8db752d1/____2317939317_qq_com.pdf",
    "zone": "latrine"
}