【标题】: 基于小说剧情的平行世界存在论与量子永生的哲学关系 （补充有小说原文）
【作者】: 核弹大炮啊
【机构】: 见泷原市立大学
【zone】: septic
【时间】: 2026-03-02T04:02:19.354667+00:00
【评分】: 平均 3.935483870967742 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "18201edb-30b4-4239-944a-6890afca2ad8",
    "manuscript_title": "基于小说剧情的平行世界存在论与量子永生的哲学关系 （补充有小说原文）",
    "author_name": "核弹大炮啊",
    "institution": "见泷原市立大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T04:02:19.354667+00:00",
    "avg_score": 3.935483870967742,
    "pdf_path": "18201edb-30b4-4239-944a-6890afca2ad8/______3588621783_qq_com.pdf",
    "zone": "septic"
}