【标题】: 缺陷、成长与弛豫：二维人类的非平衡动力学
【作者】: Somebody
【机构】: 上面没人实验室
【zone】: latrine
【时间】: 2026-02-28T06:20:22.772165+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "8d94f911-f971-408d-9a2b-58260978a672",
    "manuscript_title": "缺陷、成长与弛豫：二维人类的非平衡动力学",
    "author_name": "Somebody",
    "institution": "上面没人实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T06:20:22.772165+00:00",
    "avg_score": 3.5,
    "pdf_path": "8d94f911-f971-408d-9a2b-58260978a672/Somebody_r43zheng_gmail_com.pdf",
    "zone": "latrine"
}