【标题】: 气味现象学视域下的猪角色研究—— 以小猪佩奇与GG Bond为例
【作者】: 答辩超人
【机构】: 抖音男子职业寄宿学院
【zone】: septic
【时间】: 2026-03-02T05:01:42.858892+00:00
【评分】: 平均 4.290322580645161 / 粘度 semi
--------------------------------------------------
{
    "id": "00138b5a-a2d6-4a34-aaee-59b0d689d73d",
    "manuscript_title": "气味现象学视域下的猪角色研究—— 以小猪佩奇与GG Bond为例",
    "author_name": "答辩超人",
    "institution": "抖音男子职业寄宿学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:01:42.858892+00:00",
    "avg_score": 4.290322580645161,
    "pdf_path": "00138b5a-a2d6-4a34-aaee-59b0d689d73d/_____1971275420_qq_com.pdf",
    "zone": "septic"
}