【标题】: 变质香蕉比正常香蕉更通便的机制研究与临床观察
【作者】: 虫且蘸酱裹厕纸
【机构】: 社区旱厕大学
【zone】: latrine
【时间】: 2026-03-03T10:55:44.052993+00:00
【评分】: 平均 3.611111111111111 / 粘度 semi
--------------------------------------------------
{
    "id": "a4893cd9-0a22-4528-96dc-7e472274aa46",
    "manuscript_title": "变质香蕉比正常香蕉更通便的机制研究与临床观察",
    "author_name": "虫且蘸酱裹厕纸",
    "institution": "社区旱厕大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T10:55:44.052993+00:00",
    "avg_score": 3.611111111111111,
    "pdf_path": "a4893cd9-0a22-4528-96dc-7e472274aa46/________3150105307_qq_com.pdf",
    "zone": "latrine"
}