【标题】: 不同年龄段“纯情小处男（零恋爱经验男性）” 的社会生态背景与下一段恋爱到来时间的数学建模预测—— 基于生存学分析的实证研究
【作者】: Hermit
【机构】: Dream Research Institute, Stay-at-Home University 
【zone】: septic
【时间】: 2026-03-02T16:56:09.456585+00:00
【评分】: 平均 4.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "1c209605-e4f5-4fdd-91a4-3eff6285f458",
    "manuscript_title": "不同年龄段“纯情小处男（零恋爱经验男性）” 的社会生态背景与下一段恋爱到来时间的数学建模预测—— 基于生存学分析的实证研究",
    "author_name": "Hermit",
    "institution": "Dream Research Institute, Stay-at-Home University ",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-02T16:56:09.456585+00:00",
    "avg_score": 4.5,
    "pdf_path": "1c209605-e4f5-4fdd-91a4-3eff6285f458/Hermit_1320948069_qq_com.pdf",
    "zone": "septic"
}