【标题】: 《地府组织法》草案
【作者】: 刑部大学士
【机构】: 地府立法委员会
【zone】: stone
【时间】: 2026-03-03T06:23:20.949789+00:00
【评分】: 平均 4.8192090395480225 / 粘度 semi
--------------------------------------------------
{
    "id": "503985cb-d5e0-410d-8040-83ed0314d056",
    "manuscript_title": "《地府组织法》草案",
    "author_name": "刑部大学士",
    "institution": "地府立法委员会",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T06:23:20.949789+00:00",
    "avg_score": 4.8192090395480225,
    "pdf_path": "503985cb-d5e0-410d-8040-83ed0314d056/______1298603754_qq_com.pdf",
    "zone": "stone"
}