【标题】: SHITNet：一种面向生物源性非规则堆积形态的结构感知视觉框架
【作者】: Sky_Shit
【机构】: College of Species Diversity, Shit University
【zone】: septic
【时间】: 2026-03-03T13:32:13.418776+00:00
【评分】: 平均 4.463414634146342 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "3d2ec8a7-f56f-40c6-a699-f0d3ba3173d5",
    "manuscript_title": "SHITNet：一种面向生物源性非规则堆积形态的结构感知视觉框架",
    "author_name": "Sky_Shit",
    "institution": "College of Species Diversity, Shit University",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T13:32:13.418776+00:00",
    "avg_score": 4.463414634146342,
    "pdf_path": "3d2ec8a7-f56f-40c6-a699-f0d3ba3173d5/Sky_Shit_sky_shit111_163_com.pdf",
    "zone": "septic"
}