【标题】: 以真实黄金、 纸金元宝为标的物做空冥界货币 体系的可行性研究： 一个跨维度金融框架分析
【作者】: 以粪之名
【机构】: 北京冥学大学
【zone】: septic
【时间】: 2026-03-01T17:44:45.362308+00:00
【评分】: 平均 4.527777777777778 / 粘度 stringy
--------------------------------------------------
{
    "id": "46bdbbbe-07e9-49ed-a5ff-67888602b589",
    "manuscript_title": "以真实黄金、 纸金元宝为标的物做空冥界货币 体系的可行性研究： 一个跨维度金融框架分析",
    "author_name": "以粪之名",
    "institution": "北京冥学大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T17:44:45.362308+00:00",
    "avg_score": 4.527777777777778,
    "pdf_path": "46bdbbbe-07e9-49ed-a5ff-67888602b589/_____okiexia_gmail_com.pdf",
    "zone": "septic"
}