【标题】: 意大利面对C42混凝土扭矩性能的影响试验研究
【作者】: 屎高味儿
【机构】: 东都先端物质学研究所
【zone】: sediment
【时间】: 2026-03-02T05:56:29.910479+00:00
【评分】: 平均 3.763157894736842 / 粘度 stringy
--------------------------------------------------
{
    "id": "5cfd6a5d-3d2c-4e72-a202-c55f33e0c6cc",
    "manuscript_title": "意大利面对C42混凝土扭矩性能的影响试验研究",
    "author_name": "屎高味儿",
    "institution": "东都先端物质学研究所",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T05:56:29.910479+00:00",
    "avg_score": 3.763157894736842,
    "pdf_path": "5cfd6a5d-3d2c-4e72-a202-c55f33e0c6cc/_____wangziyu114514_outlook_com.pdf",
    "zone": "sediment"
}