【标题】: 固态排泄物最优夹断长度阈值的多维度研究 —— 基于肛门括约肌动力学、如厕幸福感与社死风险防控的混合分析
【作者】: 镜花水月
【机构】: Oxford
【zone】: latrine
【时间】: 2026-02-27T15:50:51.004506+00:00
【评分】: 平均 3.3636363636363638 / 粘度 stringy
--------------------------------------------------
{
    "id": "d84c6341-26b7-457d-9e2e-0a4ceedaa2dd",
    "manuscript_title": "固态排泄物最优夹断长度阈值的多维度研究 —— 基于肛门括约肌动力学、如厕幸福感与社死风险防控的混合分析",
    "author_name": "镜花水月",
    "institution": "Oxford",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T15:50:51.004506+00:00",
    "avg_score": 3.3636363636363638,
    "pdf_path": "d84c6341-26b7-457d-9e2e-0a4ceedaa2dd/_____18925771972_163_com.pdf",
    "zone": "latrine"
}