【标题】: 大学早操对于早八课上睡眠质量关系的深度研究
【作者】: 夜郎少女的梦
【机构】: 贵州大学生睡眠质量协会
【zone】: septic
【时间】: 2026-03-03T18:21:20.603263+00:00
【评分】: 平均 4.2682926829268295 / 粘度 stringy
--------------------------------------------------
{
    "id": "ac3ba43b-d5a6-4380-96be-a63528f0ea2d",
    "manuscript_title": "大学早操对于早八课上睡眠质量关系的深度研究",
    "author_name": "夜郎少女的梦",
    "institution": "贵州大学生睡眠质量协会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T18:21:20.603263+00:00",
    "avg_score": 4.2682926829268295,
    "pdf_path": "ac3ba43b-d5a6-4380-96be-a63528f0ea2d/_______2085554236_qq_com.pdf",
    "zone": "septic"
}