【标题】: 基于《物种起源》探讨厕所对人类进化的必要性
【作者】: 岸本骑屎
【机构】: 科学拉屎大学
【zone】: latrine
【时间】: 2026-02-25T17:03:55.792974+00:00
【评分】: 平均 4.111111111111111 / 粘度 semi
--------------------------------------------------
{
    "id": "dd9346a9-8304-4960-905f-cccb6a62d1a8",
    "manuscript_title": "基于《物种起源》探讨厕所对人类进化的必要性",
    "author_name": "岸本骑屎",
    "institution": "科学拉屎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T17:03:55.792974+00:00",
    "avg_score": 4.111111111111111,
    "pdf_path": "dd9346a9-8304-4960-905f-cccb6a62d1a8/_____maxz0130_163_com.pdf",
    "zone": "latrine"
}