【标题】: 生理应激视角下三角洲行动堵桥战术成功率与肛周瘙痒程度的关联性及影响机制研究
【作者】: 所有人保持大便干燥
【机构】: 柳叶刀附属大学
【zone】: septic
【时间】: 2026-03-02T08:21:31.601668+00:00
【评分】: 平均 4.711111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "b69ad82d-eb76-459f-8c6e-5e2561418ca9",
    "manuscript_title": "生理应激视角下三角洲行动堵桥战术成功率与肛周瘙痒程度的关联性及影响机制研究",
    "author_name": "所有人保持大便干燥",
    "institution": "柳叶刀附属大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:21:31.601668+00:00",
    "avg_score": 4.711111111111111,
    "pdf_path": "b69ad82d-eb76-459f-8c6e-5e2561418ca9/__________manting1023_163_com.pdf",
    "zone": "septic"
}