【标题】: 鸡爪是鸡的“手”还是鸡的“脚”——从演化生物学和认知学角度分别对家鸡和人类的探究
【作者】: 粪发涂墙扎克王
【机构】: 同G大学同志括约肌挫伤风险研究实验室
【zone】: septic
【时间】: 2026-03-03T17:58:51.223593+00:00
【评分】: 平均 4.195121951219512 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7c5efe6f-eb9d-4969-abb2-d2fd8bf686ec",
    "manuscript_title": "鸡爪是鸡的“手”还是鸡的“脚”——从演化生物学和认知学角度分别对家鸡和人类的探究",
    "author_name": "粪发涂墙扎克王",
    "institution": "同G大学同志括约肌挫伤风险研究实验室",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T17:58:51.223593+00:00",
    "avg_score": 4.195121951219512,
    "pdf_path": "7c5efe6f-eb9d-4969-abb2-d2fd8bf686ec/________lnyzl_foxmail_com.pdf",
    "zone": "septic"
}