【标题】: 绝境中的伦理抉择：挖掘祖坟行为的法律、道德与伦理分析
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-24T03:26:18.517541+00:00
【评分】: 平均 4.5 / 粘度 semi
--------------------------------------------------
{
    "id": "27506fe2-65ff-46f1-8f6f-ed93f69b1c4d",
    "manuscript_title": "绝境中的伦理抉择：挖掘祖坟行为的法律、道德与伦理分析",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T03:26:18.517541+00:00",
    "avg_score": 4.5,
    "pdf_path": "27506fe2-65ff-46f1-8f6f-ed93f69b1c4d/paper.pdf",
    "zone": "latrine"
}