【标题】: 论高等教育场域既定修习时段内的数字规训与物理在场解构 —— 基于受教育者时空资源自主调配模型构建与治理体系优化
【作者】: xuange
【机构】: 国服打野学院
【zone】: sediment
【时间】: 2026-03-02T07:15:57.06371+00:00
【评分】: 平均 3.488888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "a0c1961f-a12e-48f4-bcf3-322802e09c4c",
    "manuscript_title": "论高等教育场域既定修习时段内的数字规训与物理在场解构 —— 基于受教育者时空资源自主调配模型构建与治理体系优化",
    "author_name": "xuange",
    "institution": "国服打野学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T07:15:57.06371+00:00",
    "avg_score": 3.488888888888889,
    "pdf_path": "a0c1961f-a12e-48f4-bcf3-322802e09c4c/xuange_zcs20260219_outlook_com.pdf",
    "zone": "sediment"
}