【标题】: 碳基生物接触高速移动载具后大脑神经元传递及判断行为异常的学术分析
【作者】: 压力山大·想毕业的心慌
【机构】: 屎一堆都不愁学院
【zone】: sediment
【时间】: 2026-03-03T04:44:05.613663+00:00
【评分】: 平均 3.5238095238095237 / 粘度 stringy
--------------------------------------------------
{
    "id": "550ab295-7f48-4609-bbfd-e3a78d3ed104",
    "manuscript_title": "碳基生物接触高速移动载具后大脑神经元传递及判断行为异常的学术分析",
    "author_name": "压力山大·想毕业的心慌",
    "institution": "屎一堆都不愁学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T04:44:05.613663+00:00",
    "avg_score": 3.5238095238095237,
    "pdf_path": "550ab295-7f48-4609-bbfd-e3a78d3ed104/____________2739074858_qq_com.pdf",
    "zone": "sediment"
}