【标题】: 论“稍等，我回个消息”作为一种非言语交际行为在当代学术社交场域中的临时性空间隔离功能研究
【作者】: lemeng
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-03-01T06:35:57.812895+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "f108a19a-530d-483f-89f5-f2a2d78b3928",
    "manuscript_title": "论“稍等，我回个消息”作为一种非言语交际行为在当代学术社交场域中的临时性空间隔离功能研究",
    "author_name": "lemeng",
    "institution": "家里蹲大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-01T06:35:57.812895+00:00",
    "avg_score": 5.0,
    "pdf_path": "f108a19a-530d-483f-89f5-f2a2d78b3928/lemeng_pengfeijiang681_gmail_com.pdf",
    "zone": "latrine"
}