【标题】: 全球治理，一个仍需完善与建设的理念——聚焦巴以冲突
【作者】: 勾石大师
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-27T12:22:24.814732+00:00
【评分】: 平均 2.3529411764705883 / 粘度 stringy
--------------------------------------------------
{
    "id": "a1ec2464-0262-4257-a800-05a5671440e0",
    "manuscript_title": "全球治理，一个仍需完善与建设的理念——聚焦巴以冲突",
    "author_name": "勾石大师",
    "institution": "屎壳郎大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T12:22:24.814732+00:00",
    "avg_score": 2.3529411764705883,
    "pdf_path": "a1ec2464-0262-4257-a800-05a5671440e0/_____1359167099_qq_com.pdf",
    "zone": "latrine"
}