【标题】: 从“鸡你太美”到“只因声波”：基于深度残差网络与混沌理论的顶呱呱表情包跨物种传播动力学研究
【作者】: 当归
【机构】: HZZ111研究所
【zone】: septic
【时间】: 2026-03-03T18:15:15.169528+00:00
【评分】: 平均 4.294117647058823 / 粘度 stringy
--------------------------------------------------
{
    "id": "9640bf8f-5440-4ec1-a62a-1d489a0adb46",
    "manuscript_title": "从“鸡你太美”到“只因声波”：基于深度残差网络与混沌理论的顶呱呱表情包跨物种传播动力学研究",
    "author_name": "当归",
    "institution": "HZZ111研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T18:15:15.169528+00:00",
    "avg_score": 4.294117647058823,
    "pdf_path": "9640bf8f-5440-4ec1-a62a-1d489a0adb46/___858317263_qq_com.pdf",
    "zone": "septic"
}