【标题】: 沙漠死神对局运营策略的系统性研究
【作者】: 特瑞瑞
【机构】: 恕瑞玛科学院
【zone】: septic
【时间】: 2026-03-01T14:11:52.888828+00:00
【评分】: 平均 4.650793650793651 / 粘度 semi
--------------------------------------------------
{
    "id": "69b47553-28e3-4fa8-bc7f-c8ffe4f2ce8a",
    "manuscript_title": "沙漠死神对局运营策略的系统性研究",
    "author_name": "特瑞瑞",
    "institution": "恕瑞玛科学院",
    "viscosity": "semi",
    "discipline": "agriculture",
    "created_at": "2026-03-01T14:11:52.888828+00:00",
    "avg_score": 4.650793650793651,
    "pdf_path": "69b47553-28e3-4fa8-bc7f-c8ffe4f2ce8a/____1540412273_qq_com.pdf",
    "zone": "septic"
}