【标题】: 王者荣耀全队麦开魔音对于五排召集及对局体验的影响研究
【作者】: 甘露糖
【机构】: 双鸭山大学
【zone】: septic
【时间】: 2026-03-04T05:43:22.118454+00:00
【评分】: 平均 4.136363636363637 / 粘度 semi
--------------------------------------------------
{
    "id": "6f351410-05e7-41e4-8a8a-c59ac57b8612",
    "manuscript_title": "王者荣耀全队麦开魔音对于五排召集及对局体验的影响研究",
    "author_name": "甘露糖",
    "institution": "双鸭山大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T05:43:22.118454+00:00",
    "avg_score": 4.136363636363637,
    "pdf_path": "6f351410-05e7-41e4-8a8a-c59ac57b8612/____nachlorine_qq_com.pdf",
    "zone": "septic"
}