【标题】: 朝梗夕拾——珠穆朗玛峰加装电梯的可行性与商业化落地研究
【作者】: 困了开灯
【机构】: 建桥大学
【zone】: septic
【时间】: 2026-03-03T16:13:25.160829+00:00
【评分】: 平均 4.45 / 粘度 semi
--------------------------------------------------
{
    "id": "f003f11f-426f-4a2d-896a-4076763857b9",
    "manuscript_title": "朝梗夕拾——珠穆朗玛峰加装电梯的可行性与商业化落地研究",
    "author_name": "困了开灯",
    "institution": "建桥大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:13:25.160829+00:00",
    "avg_score": 4.45,
    "pdf_path": "f003f11f-426f-4a2d-896a-4076763857b9/_____439967701_qq_com.pdf",
    "zone": "septic"
}