【标题】: 关于史莱姆的生物身体结构的猜想和讨论
【作者】: Z紫罗兰
【机构】: 加里顿
【zone】: latrine
【时间】: 2026-03-03T08:11:31.999298+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "2b455a26-f82a-4f0d-a877-36d405bf27d4",
    "manuscript_title": "关于史莱姆的生物身体结构的猜想和讨论",
    "author_name": "Z紫罗兰",
    "institution": "加里顿",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T08:11:31.999298+00:00",
    "avg_score": 3.5,
    "pdf_path": "2b455a26-f82a-4f0d-a877-36d405bf27d4/Z____2671210738_qq_com.pdf",
    "zone": "latrine"
}