【标题】: 关于一个可能不存在的期刊的存在性研究 ——兼论“想投又不知投什么”作为一种学术姿态
【作者】: 周末大王
【机构】: 荒诞调研所
【zone】: latrine
【时间】: 2026-02-28T07:39:29.826767+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "07aa63a4-8763-4810-a8d3-769d288dddf2",
    "manuscript_title": "关于一个可能不存在的期刊的存在性研究 ——兼论“想投又不知投什么”作为一种学术姿态",
    "author_name": "周末大王",
    "institution": "荒诞调研所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T07:39:29.826767+00:00",
    "avg_score": 4.0,
    "pdf_path": "07aa63a4-8763-4810-a8d3-769d288dddf2/_____3387836874_huangdan_cn.pdf",
    "zone": "latrine"
}