【标题】: 《后工业时代的身体控制：论生物本能与社会文明的互斥性羞涩》
【作者】: 屎到淋头还想搅便
【机构】: 抖音大学
【zone】: septic
【时间】: 2026-03-02T16:27:03.201396+00:00
【评分】: 平均 4.346153846153846 / 粘度 semi
--------------------------------------------------
{
    "id": "1cc11d87-ce2e-44ff-a995-e6e960c50974",
    "manuscript_title": "《后工业时代的身体控制：论生物本能与社会文明的互斥性羞涩》",
    "author_name": "屎到淋头还想搅便",
    "institution": "抖音大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T16:27:03.201396+00:00",
    "avg_score": 4.346153846153846,
    "pdf_path": "1cc11d87-ce2e-44ff-a995-e6e960c50974/_________3398272118_qq_com.pdf",
    "zone": "septic"
}