【标题】: 关于精神解离与自我书写的个案研究
【作者】: 二十三
【机构】: 加利墩
【zone】: septic
【时间】: 2026-03-03T00:32:37.750506+00:00
【评分】: 平均 4.44 / 粘度 stringy
--------------------------------------------------
{
    "id": "1570a209-0428-43d4-a39d-db308e90e0a1",
    "manuscript_title": "关于精神解离与自我书写的个案研究",
    "author_name": "二十三",
    "institution": "加利墩",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T00:32:37.750506+00:00",
    "avg_score": 4.44,
    "pdf_path": "1570a209-0428-43d4-a39d-db308e90e0a1/____loufeilu_qq_com.pdf",
    "zone": "septic"
}