【标题】: 1+1竟然等于3：一份来自马桶冲水声的启示录
【作者】: 神经
【机构】: 刀桥大学
【zone】: latrine
【时间】: 2026-02-22T13:30:40.420408+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "57903751-66ba-4955-8c77-8197c24f1c28",
    "manuscript_title": "1+1竟然等于3：一份来自马桶冲水声的启示录",
    "author_name": "神经",
    "institution": "刀桥大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:30:40.420408+00:00",
    "avg_score": 0,
    "pdf_path": "57903751-66ba-4955-8c77-8197c24f1c28/paper.pdf",
    "zone": "latrine"
}