【标题】: 互联网雨姐文学与中国青少年性压抑表达关系研究
【作者】: 打搅大王
【机构】: 打搅大学
【zone】: septic
【时间】: 2026-03-01T03:38:06.281575+00:00
【评分】: 平均 4.378378378378378 / 粘度 stringy
--------------------------------------------------
{
    "id": "1231a9bb-2fad-474c-a984-c09735a8a93d",
    "manuscript_title": "互联网雨姐文学与中国青少年性压抑表达关系研究",
    "author_name": "打搅大王",
    "institution": "打搅大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-01T03:38:06.281575+00:00",
    "avg_score": 4.378378378378378,
    "pdf_path": "1231a9bb-2fad-474c-a984-c09735a8a93d/_____1308634507_qq_com.pdf",
    "zone": "septic"
}