【标题】: 恐龙与奥特曼战斗的跨尺度动力学分析：从生物力学到能量预算
【作者】: Violetzz
【机构】: M78星云
【zone】: sediment
【时间】: 2026-03-03T13:35:43.223383+00:00
【评分】: 平均 3.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "331f3405-d682-42e8-bb8f-3f85b5ceea68",
    "manuscript_title": "恐龙与奥特曼战斗的跨尺度动力学分析：从生物力学到能量预算",
    "author_name": "Violetzz",
    "institution": "M78星云",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T13:35:43.223383+00:00",
    "avg_score": 3.75,
    "pdf_path": "331f3405-d682-42e8-bb8f-3f85b5ceea68/Violetzz_275024391_qq_com.pdf",
    "zone": "sediment"
}