【标题】: 红烧肉作为慢性科研诱发性焦虑的多靶点生物干预手段：一项随机、双盲、脂肪对照临床试验
【作者】: 大老虎
【机构】: Home Stay College （HSC）
【zone】: latrine
【时间】: 2026-02-28T14:51:43.355486+00:00
【评分】: 平均 3.3333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "6b64a9e3-961f-4e7a-af5f-f95fcb938878",
    "manuscript_title": "红烧肉作为慢性科研诱发性焦虑的多靶点生物干预手段：一项随机、双盲、脂肪对照临床试验",
    "author_name": "大老虎",
    "institution": "Home Stay College （HSC）",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T14:51:43.355486+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "6b64a9e3-961f-4e7a-af5f-f95fcb938878/____lannguyen123_ln_gmail_com.pdf",
    "zone": "latrine"
}