【标题】: 关于在起飞后对进行游玩《卡拉彼丘》的操作影响
【作者】: ERNAN
【机构】: wild chicken
【zone】: latrine
【时间】: 2026-03-01T04:09:49.068677+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "57172414-8eed-4a3b-ab1f-8d650bae4cac",
    "manuscript_title": "关于在起飞后对进行游玩《卡拉彼丘》的操作影响",
    "author_name": "ERNAN",
    "institution": "wild chicken",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:09:49.068677+00:00",
    "avg_score": 3.0,
    "pdf_path": "57172414-8eed-4a3b-ab1f-8d650bae4cac/ERNAN_1142951692_qq_com.pdf",
    "zone": "latrine"
}