【标题】: 何以忘却？—— 孟婆汤化学成分分析
【作者】: 桥边红药
【机构】: BNBU
【zone】: latrine
【时间】: 2026-03-03T09:26:39.625872+00:00
【评分】: 平均 3.8 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e7cf0955-5d83-47be-8f11-4651ad5b052a",
    "manuscript_title": "何以忘却？—— 孟婆汤化学成分分析",
    "author_name": "桥边红药",
    "institution": "BNBU",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T09:26:39.625872+00:00",
    "avg_score": 3.8,
    "pdf_path": "e7cf0955-5d83-47be-8f11-4651ad5b052a/_____2949463848_qq_com.pdf",
    "zone": "latrine"
}