【标题】: 论早八大学生怎么吃早饭最权威
【作者】: 一本正经的胡说八道科普
【机构】: 国际胡说八道协会
【zone】: septic
【时间】: 2026-02-27T16:33:21.606986+00:00
【评分】: 平均 3.986666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "0ca46f18-5099-4e48-b02f-e9628f3938b7",
    "manuscript_title": "论早八大学生怎么吃早饭最权威",
    "author_name": "一本正经的胡说八道科普",
    "institution": "国际胡说八道协会",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-27T16:33:21.606986+00:00",
    "avg_score": 3.986666666666667,
    "pdf_path": "0ca46f18-5099-4e48-b02f-e9628f3938b7/____________3497657684_qq_com.pdf",
    "zone": "septic"
}