【标题】: 论 OW 战场 “奶荒” 的病理机制 —— 从输出暴毙到奶位破防的多维度研究
【作者】: 拉屎侠
【机构】: 暴雪大学
【zone】: latrine
【时间】: 2026-02-28T13:44:13.037128+00:00
【评分】: 平均 4.368421052631579 / 粘度 semi
--------------------------------------------------
{
    "id": "497a7fc9-601a-4e1b-b04d-2a0c20b85b70",
    "manuscript_title": "论 OW 战场 “奶荒” 的病理机制 —— 从输出暴毙到奶位破防的多维度研究",
    "author_name": "拉屎侠",
    "institution": "暴雪大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T13:44:13.037128+00:00",
    "avg_score": 4.368421052631579,
    "pdf_path": "497a7fc9-601a-4e1b-b04d-2a0c20b85b70/____123456789_qq_com.pdf",
    "zone": "latrine"
}