【标题】: 坏了要重修了：开学补考的不合理性
【作者】: toddwei
【机构】: 南京菜鸡大学
【zone】: septic
【时间】: 2026-02-27T08:33:01.590645+00:00
【评分】: 平均 4.391304347826087 / 粘度 stringy
--------------------------------------------------
{
    "id": "33eb833f-6a3c-4562-b46c-367fc583e878",
    "manuscript_title": "坏了要重修了：开学补考的不合理性",
    "author_name": "toddwei",
    "institution": "南京菜鸡大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T08:33:01.590645+00:00",
    "avg_score": 4.391304347826087,
    "pdf_path": "33eb833f-6a3c-4562-b46c-367fc583e878/toddwei_1678198329_qq_com.pdf",
    "zone": "septic"
}