【标题】: 男性程序员女性化程度对于项目效率和成果的影响
【作者】: Re.床
【机构】: AAA二手内裤回收
【zone】: septic
【时间】: 2026-03-03T08:59:13.442759+00:00
【评分】: 平均 4.170731707317073 / 粘度 semi
--------------------------------------------------
{
    "id": "ce95983f-2180-41b3-8a56-d00e5478a123",
    "manuscript_title": "男性程序员女性化程度对于项目效率和成果的影响",
    "author_name": "Re.床",
    "institution": "AAA二手内裤回收",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:59:13.442759+00:00",
    "avg_score": 4.170731707317073,
    "pdf_path": "ce95983f-2180-41b3-8a56-d00e5478a123/Re___czzzzzzz1120_163_com.pdf",
    "zone": "septic"
}