【标题】: 三角洲航天跑刀智能决策模型：基于数据驱动的鲁棒路径规划与实时避战控制
【作者】: 哈基蜂
【机构】: GTI欧洲分部
【zone】: septic
【时间】: 2026-03-02T14:19:25.864027+00:00
【评分】: 平均 4.571428571428571 / 粘度 stringy
--------------------------------------------------
{
    "id": "02ae3018-9168-4fb2-8d79-c4afaa3f762d",
    "manuscript_title": "三角洲航天跑刀智能决策模型：基于数据驱动的鲁棒路径规划与实时避战控制",
    "author_name": "哈基蜂",
    "institution": "GTI欧洲分部",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T14:19:25.864027+00:00",
    "avg_score": 4.571428571428571,
    "pdf_path": "02ae3018-9168-4fb2-8d79-c4afaa3f762d/____manlyn_hsu_163_com.pdf",
    "zone": "septic"
}