【标题】: 超超超超超超超超级喜欢芙宁娜！ ——关于米哈游《原神》角色芙宁娜超高人气现象的分析
【作者】: 芙芙大王
【机构】: Genshin Impact university
【zone】: septic
【时间】: 2026-03-02T14:11:24.113549+00:00
【评分】: 平均 3.8529411764705883 / 粘度 stringy
--------------------------------------------------
{
    "id": "5867d519-acaa-4812-978e-df39a067f4ad",
    "manuscript_title": "超超超超超超超超级喜欢芙宁娜！ ——关于米哈游《原神》角色芙宁娜超高人气现象的分析",
    "author_name": "芙芙大王",
    "institution": "Genshin Impact university",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:11:24.113549+00:00",
    "avg_score": 3.8529411764705883,
    "pdf_path": "5867d519-acaa-4812-978e-df39a067f4ad/_____2459814113_qq_com.pdf",
    "zone": "septic"
}