【标题】: 从“薛定谔的猫”到“薛定谔的珍珠奶茶”：基于量子叠加态的对于如何在喝珍珠奶茶时同时喝完奶茶和吃完珍珠的研究与探讨
【作者】: 王建奎
【机构】: 四十三号混凝土量子纠缠实验室
【zone】: latrine
【时间】: 2026-02-23T08:38:13.820316+00:00
【评分】: 平均 3.7777777777777777 / 粘度 semi
--------------------------------------------------
{
    "id": "6d74f6ac-f65a-4404-b025-3adefa720c6d",
    "manuscript_title": "从“薛定谔的猫”到“薛定谔的珍珠奶茶”：基于量子叠加态的对于如何在喝珍珠奶茶时同时喝完奶茶和吃完珍珠的研究与探讨",
    "author_name": "王建奎",
    "institution": "四十三号混凝土量子纠缠实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T08:38:13.820316+00:00",
    "avg_score": 3.7777777777777777,
    "pdf_path": "6d74f6ac-f65a-4404-b025-3adefa720c6d/paper.pdf",
    "zone": "latrine"
}