【标题】: 道教法术与神秘力量的关系研究
【作者】: 姚三德
【机构】: 泌阳县道教协会
【zone】: septic
【时间】: 2026-02-27T15:48:01.875529+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "c616c050-e16a-4ac6-b988-3bcc64361de8",
    "manuscript_title": "道教法术与神秘力量的关系研究",
    "author_name": "姚三德",
    "institution": "泌阳县道教协会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T15:48:01.875529+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "c616c050-e16a-4ac6-b988-3bcc64361de8/____2682509256_qq_com.pdf",
    "zone": "septic"
}