【标题】:  论同人创作中的权力美学与主体性游戏
【作者】: 左旋多巴
【机构】: all世界同人站
【zone】: stone
【时间】: 2026-03-01T11:44:33.964734+00:00
【评分】: 平均 4.915050784856879 / 粘度 semi
--------------------------------------------------
{
    "id": "cfe22a2b-78b2-4fa4-a205-742778991a2a",
    "manuscript_title": " 论同人创作中的权力美学与主体性游戏",
    "author_name": "左旋多巴",
    "institution": "all世界同人站",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:44:33.964734+00:00",
    "avg_score": 4.915050784856879,
    "pdf_path": "cfe22a2b-78b2-4fa4-a205-742778991a2a/_____2217587831_qq_com.pdf",
    "zone": "stone"
}