【标题】: 从苍蝇馆子到红油体系：川式韭菜叶子牛肉面的风味生成模型与经验性预判机制研究
【作者】: 保研直博的学术妲己吧
【机构】: 苏格兰衡水大专
【zone】: septic
【时间】: 2026-03-02T17:54:22.716365+00:00
【评分】: 平均 4.431818181818182 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "702fe06e-52eb-47b3-98dd-afb29c960b3c",
    "manuscript_title": "从苍蝇馆子到红油体系：川式韭菜叶子牛肉面的风味生成模型与经验性预判机制研究",
    "author_name": "保研直博的学术妲己吧",
    "institution": "苏格兰衡水大专",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T17:54:22.716365+00:00",
    "avg_score": 4.431818181818182,
    "pdf_path": "702fe06e-52eb-47b3-98dd-afb29c960b3c/___________2100547977_qq_com.pdf",
    "zone": "septic"
}