【标题】: 关于高中时期管理严格程度对大学时期PTSD的影响——以竖火中学为例
【作者】: 进厂喝冰红茶
【机构】: 武汉构石项目研究所
【zone】: septic
【时间】: 2026-03-03T12:45:28.097038+00:00
【评分】: 平均 4.372093023255814 / 粘度 stringy
--------------------------------------------------
{
    "id": "b4635935-f7e6-4042-9f39-399931fef260",
    "manuscript_title": "关于高中时期管理严格程度对大学时期PTSD的影响——以竖火中学为例",
    "author_name": "进厂喝冰红茶",
    "institution": "武汉构石项目研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T12:45:28.097038+00:00",
    "avg_score": 4.372093023255814,
    "pdf_path": "b4635935-f7e6-4042-9f39-399931fef260/_______2139455302_qq_com.pdf",
    "zone": "septic"
}