【标题】: 相似吸引：自我认知与择偶偏好的实证研究——基于明星喜好度与面部相似度的实验分析
【作者】: 从零世界回来的乌拉拉
【机构】: B站
【zone】: latrine
【时间】: 2026-02-25T11:14:21.310676+00:00
【评分】: 平均 3.75 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4dd05515-b68e-4dda-8f2a-07b8f4b9d5b0",
    "manuscript_title": "相似吸引：自我认知与择偶偏好的实证研究——基于明星喜好度与面部相似度的实验分析",
    "author_name": "从零世界回来的乌拉拉",
    "institution": "B站",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-02-25T11:14:21.310676+00:00",
    "avg_score": 3.75,
    "pdf_path": "4dd05515-b68e-4dda-8f2a-07b8f4b9d5b0/___________2031192183_qq_com.pdf",
    "zone": "latrine"
}