【标题】: 从大便分子热运动看冲水按钮的 “轻按” 与 “重按” 之辩 —— 兼论湿纸巾在肛周清洁中的必要性
【作者】: 番茄鼻屎，番茄猪肉，番茄鸡肉，番茄炒蛋，番茄鸡蛋，番茄米饭，番茄炒河粉，番茄炒米粉，炒米饭
【机构】: 克莱登大学
【zone】: septic
【时间】: 2026-03-02T06:42:24.263267+00:00
【评分】: 平均 4.315789473684211 / 粘度 stringy
--------------------------------------------------
{
    "id": "9cba78f9-a5e9-4f9d-9fcb-1d2df8469b83",
    "manuscript_title": "从大便分子热运动看冲水按钮的 “轻按” 与 “重按” 之辩 —— 兼论湿纸巾在肛周清洁中的必要性",
    "author_name": "番茄鼻屎，番茄猪肉，番茄鸡肉，番茄炒蛋，番茄鸡蛋，番茄米饭，番茄炒河粉，番茄炒米粉，炒米饭",
    "institution": "克莱登大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T06:42:24.263267+00:00",
    "avg_score": 4.315789473684211,
    "pdf_path": "9cba78f9-a5e9-4f9d-9fcb-1d2df8469b83/______________________________________________2820924140_qq_com.pdf",
    "zone": "septic"
}