【标题】: “家里蹲大学蹲茅坑系”创立的可能性及其社会影响研究
【作者】: 魏锦吉
【机构】: 家里蹲大学-潍坊学院分院
【zone】: latrine
【时间】: 2026-03-03T05:44:25.607878+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "7a30e3a4-2058-467a-a2b9-949d91fd1b7b",
    "manuscript_title": "“家里蹲大学蹲茅坑系”创立的可能性及其社会影响研究",
    "author_name": "魏锦吉",
    "institution": "家里蹲大学-潍坊学院分院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T05:44:25.607878+00:00",
    "avg_score": 0,
    "pdf_path": "7a30e3a4-2058-467a-a2b9-949d91fd1b7b/____2283461193_qq_com.pdf",
    "zone": "latrine"
}