【标题】: 爱恨情仇的熵增定律：汪东城与炎亚纶的十 七年“学术型”考古
【作者】: 发现老公出轨跟踪到酒店撞见老公是给
【机构】: 豆瓣大学
【zone】: stone
【时间】: 2026-03-03T16:35:00.180451+00:00
【评分】: 平均 4.679245283018868 / 粘度 semi
--------------------------------------------------
{
    "id": "e1de4e93-9922-47a5-b3ae-3dd2ea035b5f",
    "manuscript_title": "爱恨情仇的熵增定律：汪东城与炎亚纶的十 七年“学术型”考古",
    "author_name": "发现老公出轨跟踪到酒店撞见老公是给",
    "institution": "豆瓣大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:35:00.180451+00:00",
    "avg_score": 4.679245283018868,
    "pdf_path": "e1de4e93-9922-47a5-b3ae-3dd2ea035b5f/__________________lizhixuan1109_gmail_com.pdf",
    "zone": "stone"
}