【标题】: 寝室空气中“学习氛围”的浓度是否可被泡面气味显著稀释
【作者】: 学术造粪机
【机构】: 国际屎务大学（泡面事件应急与评估中心）
【zone】: septic
【时间】: 2026-02-25T04:23:10.425607+00:00
【评分】: 平均 4.370967741935484 / 粘度 stringy
--------------------------------------------------
{
    "id": "f608fd51-e0d7-4564-a2a8-9b69115936bc",
    "manuscript_title": "寝室空气中“学习氛围”的浓度是否可被泡面气味显著稀释",
    "author_name": "学术造粪机",
    "institution": "国际屎务大学（泡面事件应急与评估中心）",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T04:23:10.425607+00:00",
    "avg_score": 4.370967741935484,
    "pdf_path": "f608fd51-e0d7-4564-a2a8-9b69115936bc/______bdathe_outlook_com.pdf",
    "zone": "septic"
}