【标题】: 论外卖送达时间波动率的GARCH建模及其对金融市场恐慌的传染效应：一项基于“饥饿交易员”渠道的实证研究
【作者】: 排泄运动前de小屁风
【机构】: 急急如律司-行为金融与肠道动力学研究室 ，构石大学糟粕与循环经济学院
【zone】: latrine
【时间】: 2026-03-03T09:39:46.712751+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "af78c8c2-df83-45c4-b337-4e63ff2f9be9",
    "manuscript_title": "论外卖送达时间波动率的GARCH建模及其对金融市场恐慌的传染效应：一项基于“饥饿交易员”渠道的实证研究",
    "author_name": "排泄运动前de小屁风",
    "institution": "急急如律司-行为金融与肠道动力学研究室 ，构石大学糟粕与循环经济学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T09:39:46.712751+00:00",
    "avg_score": 0,
    "pdf_path": "af78c8c2-df83-45c4-b337-4e63ff2f9be9/_____de____3180939468_qq_com.pdf",
    "zone": "latrine"
}