【标题】: 已读不回：现代社交礼仪的最高形态
【作者】: 陈嚣张
【机构】: 牛马大学
【zone】: sediment
【时间】: 2026-03-02T09:27:36.957791+00:00
【评分】: 平均 3.75609756097561 / 粘度 semi
--------------------------------------------------
{
    "id": "a8e0bb2b-306f-41ad-a520-159d9d7f56b2",
    "manuscript_title": "已读不回：现代社交礼仪的最高形态",
    "author_name": "陈嚣张",
    "institution": "牛马大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:27:36.957791+00:00",
    "avg_score": 3.75609756097561,
    "pdf_path": "a8e0bb2b-306f-41ad-a520-159d9d7f56b2/____2416739437_qq_com.pdf",
    "zone": "sediment"
}