【标题】: 基于非厄米算子扰动的理智位垒坍缩：疯狂星期四资产隧穿动力学研究
【作者】: 翻斗花园胡图图
【机构】: 翻斗幼儿园
【zone】: septic
【时间】: 2026-03-02T07:08:55.326942+00:00
【评分】: 平均 4.405405405405405 / 粘度 semi
--------------------------------------------------
{
    "id": "f9a0f729-1f16-48ea-b064-6b5671e7d45c",
    "manuscript_title": "基于非厄米算子扰动的理智位垒坍缩：疯狂星期四资产隧穿动力学研究",
    "author_name": "翻斗花园胡图图",
    "institution": "翻斗幼儿园",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:08:55.326942+00:00",
    "avg_score": 4.405405405405405,
    "pdf_path": "f9a0f729-1f16-48ea-b064-6b5671e7d45c/________760646960_qq_com.pdf",
    "zone": "septic"
}