【标题】: 延毕与分手的非线性临界：基于感知失效法则的研究生导学-情感双重博弈研究
【作者】: 收敛水
【机构】: 退堂鼓学术研究所
【zone】: septic
【时间】: 2026-03-02T07:04:28.184086+00:00
【评分】: 平均 4.444444444444445 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2c1f0307-4199-4ae9-80cb-d83fb5e918f6",
    "manuscript_title": "延毕与分手的非线性临界：基于感知失效法则的研究生导学-情感双重博弈研究",
    "author_name": "收敛水",
    "institution": "退堂鼓学术研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:04:28.184086+00:00",
    "avg_score": 4.444444444444445,
    "pdf_path": "2c1f0307-4199-4ae9-80cb-d83fb5e918f6/____tcc214_126_com.pdf",
    "zone": "septic"
}