【标题】: 火力投送与心理压迫：CSGO中PP-野牛冲锋枪反制狙击步枪的战术体系研究
【作者】: 我叫zczx
【机构】: 不告诉你大学
【zone】: sediment
【时间】: 2026-03-02T06:45:43.527046+00:00
【评分】: 平均 3.707692307692308 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "0a30ad99-483a-43a2-9c0e-cf86e9f3b020",
    "manuscript_title": "火力投送与心理压迫：CSGO中PP-野牛冲锋枪反制狙击步枪的战术体系研究",
    "author_name": "我叫zczx",
    "institution": "不告诉你大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:45:43.527046+00:00",
    "avg_score": 3.707692307692308,
    "pdf_path": "0a30ad99-483a-43a2-9c0e-cf86e9f3b020/__zczx_2767612624_qq_com.pdf",
    "zone": "sediment"
}