【标题】: 从“子供向”到“阴间符号”：奶龙表情包的亚文化越轨与多模态解构研究
【作者】: 巅峰牛马战神
【机构】: 奶龙大学
【zone】: latrine
【时间】: 2026-03-03T12:26:36.6299+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "73ecdb19-6dbe-4f5b-8d1b-741f6eefc72e",
    "manuscript_title": "从“子供向”到“阴间符号”：奶龙表情包的亚文化越轨与多模态解构研究",
    "author_name": "巅峰牛马战神",
    "institution": "奶龙大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T12:26:36.6299+00:00",
    "avg_score": 4.0,
    "pdf_path": "73ecdb19-6dbe-4f5b-8d1b-741f6eefc72e/_______1378570428_qq_com.pdf",
    "zone": "latrine"
}