【标题】: 和平精英 SS35 赛季海岛冷门弓类兵器的新战术研究
【作者】: 坤哥
【机构】: 车大
【zone】: septic
【时间】: 2026-03-02T08:29:38.474966+00:00
【评分】: 平均 4.085714285714285 / 粘度 semi
--------------------------------------------------
{
    "id": "6a74be13-ce3c-438d-866d-060613dd1df1",
    "manuscript_title": "和平精英 SS35 赛季海岛冷门弓类兵器的新战术研究",
    "author_name": "坤哥",
    "institution": "车大",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:29:38.474966+00:00",
    "avg_score": 4.085714285714285,
    "pdf_path": "6a74be13-ce3c-438d-866d-060613dd1df1/___1622729605_qq_com.pdf",
    "zone": "septic"
}