【标题】: 论知识谱系的“大便形态学” ——批判哲学的重要性
【作者】: zydxk
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-27T14:54:33.922097+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "569ef697-c9b0-4cfe-969e-fefb583a3e54",
    "manuscript_title": "论知识谱系的“大便形态学” ——批判哲学的重要性",
    "author_name": "zydxk",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T14:54:33.922097+00:00",
    "avg_score": 4.0,
    "pdf_path": "569ef697-c9b0-4cfe-969e-fefb583a3e54/zydxk_zydxk_foxmail_com.pdf",
    "zone": "latrine"
}