【标题】: 黑洞能量提取与物质传送假说：基于信息宇宙模型的应用研究
【作者】: 艾因（火木皆玄
【机构】: 卡门研究所
【zone】: latrine
【时间】: 2026-02-25T09:49:28.542696+00:00
【评分】: 平均 2.2 / 粘度 semi
--------------------------------------------------
{
    "id": "cc68e944-2923-4b2e-a3f5-f5f20bcbc290",
    "manuscript_title": "黑洞能量提取与物质传送假说：基于信息宇宙模型的应用研究",
    "author_name": "艾因（火木皆玄",
    "institution": "卡门研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T09:49:28.542696+00:00",
    "avg_score": 2.2,
    "pdf_path": "cc68e944-2923-4b2e-a3f5-f5f20bcbc290/________13100641846a_sina_com.pdf",
    "zone": "latrine"
}