【标题】: 大狗嚼嚼嚼：大型犬对哈基米的反制
【作者】: Dr. Go Shit
【机构】: 厕里蹲大学
【zone】: septic
【时间】: 2026-03-03T15:31:52.624398+00:00
【评分】: 平均 3.8333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "164807cf-2935-4029-9ca6-b7b10be307ca",
    "manuscript_title": "大狗嚼嚼嚼：大型犬对哈基米的反制",
    "author_name": "Dr. Go Shit",
    "institution": "厕里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T15:31:52.624398+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "164807cf-2935-4029-9ca6-b7b10be307ca/Dr__Go_Shit_shenlimt05084_163_com.pdf",
    "zone": "septic"
}