【标题】: 法国如何通过 FSD/ZRR 审批实现人工智能的战略性冻结： 基于行政事件视界理论的跨欧洲实验研究
【作者】: 法区科研大摆王
【机构】: 法国国家科学研究院
【zone】: latrine
【时间】: 2026-02-28T16:33:39.674547+00:00
【评分】: 平均 2.6 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "1108e789-5cbd-4f19-a647-88933d7d252d",
    "manuscript_title": "法国如何通过 FSD/ZRR 审批实现人工智能的战略性冻结： 基于行政事件视界理论的跨欧洲实验研究",
    "author_name": "法区科研大摆王",
    "institution": "法国国家科学研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T16:33:39.674547+00:00",
    "avg_score": 2.6,
    "pdf_path": "1108e789-5cbd-4f19-a647-88933d7d252d/________kltd1999_163_com.pdf",
    "zone": "latrine"
}