【标题】: 论夜神月既不是基拉也不是基佬，而是基努·里维斯
【作者】: 怒焰屠神灭世狂尊
【机构】: 阿弥诺斯研究所
【zone】: septic
【时间】: 2026-03-02T20:09:54.307994+00:00
【评分】: 平均 4.479166666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "3290b080-4727-49b1-9460-db0c48e3f782",
    "manuscript_title": "论夜神月既不是基拉也不是基佬，而是基努·里维斯",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "阿弥诺斯研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T20:09:54.307994+00:00",
    "avg_score": 4.479166666666667,
    "pdf_path": "3290b080-4727-49b1-9460-db0c48e3f782/_________miraitowa_michael_163_com.pdf",
    "zone": "septic"
}