【标题】: 多任务学习框架下的疲劳与恢复评估：基于小鼠饲养工作负荷与重装徒步体能负荷的数据驱动研究
【作者】: 婉拒sci邀稿好几次
【机构】: 家里蹲大学
【zone】: sediment
【时间】: 2026-03-02T07:41:36.376483+00:00
【评分】: 平均 3.057142857142857 / 粘度 stringy
--------------------------------------------------
{
    "id": "39f3046c-d3ce-48bc-a003-eece222d772d",
    "manuscript_title": "多任务学习框架下的疲劳与恢复评估：基于小鼠饲养工作负荷与重装徒步体能负荷的数据驱动研究",
    "author_name": "婉拒sci邀稿好几次",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:41:36.376483+00:00",
    "avg_score": 3.057142857142857,
    "pdf_path": "39f3046c-d3ce-48bc-a003-eece222d772d/__sci______2364646842_qq_com.pdf",
    "zone": "sediment"
}