【标题】: 不要再挠我的屁股 ——一项基于自我接触行为的非干预性研究
【作者】: 柳子戏
【机构】: 屎壳郎大学附属第一医院
【zone】: septic
【时间】: 2026-03-01T07:07:30.741805+00:00
【评分】: 平均 4.314285714285714 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "668ce2a3-9f20-46db-ae3b-9b45026be585",
    "manuscript_title": "不要再挠我的屁股 ——一项基于自我接触行为的非干预性研究",
    "author_name": "柳子戏",
    "institution": "屎壳郎大学附属第一医院",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-01T07:07:30.741805+00:00",
    "avg_score": 4.314285714285714,
    "pdf_path": "668ce2a3-9f20-46db-ae3b-9b45026be585/____1113804797_qq_com.pdf",
    "zone": "septic"
}