【标题】: 龙族世界观下项羽龙类身份考论 ——项羽次代种身份的推测兼论乌江分尸与东亚混血种世家起源
【作者】: 带了个鱼
【机构】: 卡塞尔学院
【zone】: septic
【时间】: 2026-03-03T21:03:06.083566+00:00
【评分】: 平均 4.659090909090909 / 粘度 stringy
--------------------------------------------------
{
    "id": "d71c3ffb-8f75-4895-82cd-809dba1b44dc",
    "manuscript_title": "龙族世界观下项羽龙类身份考论 ——项羽次代种身份的推测兼论乌江分尸与东亚混血种世家起源",
    "author_name": "带了个鱼",
    "institution": "卡塞尔学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T21:03:06.083566+00:00",
    "avg_score": 4.659090909090909,
    "pdf_path": "d71c3ffb-8f75-4895-82cd-809dba1b44dc/_____2226274238_qq_com.pdf",
    "zone": "septic"
}