【标题】: 三元人格运势耦合模型：基于 MBTI、星座与生肖的多维运势预测研究
【作者】: 有屎就地拉
【机构】: 蹲便比座便爽研究院
【zone】: sediment
【时间】: 2026-03-02T08:22:18.325057+00:00
【评分】: 平均 3.3870967741935485 / 粘度 semi
--------------------------------------------------
{
    "id": "b9811e32-35da-4311-ac1f-e1731126e1b6",
    "manuscript_title": "三元人格运势耦合模型：基于 MBTI、星座与生肖的多维运势预测研究",
    "author_name": "有屎就地拉",
    "institution": "蹲便比座便爽研究院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T08:22:18.325057+00:00",
    "avg_score": 3.3870967741935485,
    "pdf_path": "b9811e32-35da-4311-ac1f-e1731126e1b6/______1727249848_qq_com.pdf",
    "zone": "sediment"
}