【标题】: 论上海虹桥机场的天气与宽体机出现的概率研究
【作者】: JIAYAN SUN
【机构】: Shanghai Jingan Education College Affiliated SchoolShanghai Jingan Education College Affiliated School
【zone】: latrine
【时间】: 2026-03-01T06:48:28.723229+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "34b524fa-3cd9-429b-84ba-c391b825c6dc",
    "manuscript_title": "论上海虹桥机场的天气与宽体机出现的概率研究",
    "author_name": "JIAYAN SUN",
    "institution": "Shanghai Jingan Education College Affiliated SchoolShanghai Jingan Education College Affiliated School",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T06:48:28.723229+00:00",
    "avg_score": 4.0,
    "pdf_path": "34b524fa-3cd9-429b-84ba-c391b825c6dc/JIAYAN_SUN_sunjiayan2010_163_com.pdf",
    "zone": "latrine"
}