【标题】: 薛定谔的deadline：论文写完与没写完的叠加态观测及其对导师血压的非线性影响
【作者】: 艾鲁的讯
【机构】: 某酒吧舞职业技术学院
【zone】: latrine
【时间】: 2026-02-23T09:46:41.682654+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "5885e573-c2f8-43d5-9438-32a805086994",
    "manuscript_title": "薛定谔的deadline：论文写完与没写完的叠加态观测及其对导师血压的非线性影响",
    "author_name": "艾鲁的讯",
    "institution": "某酒吧舞职业技术学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T09:46:41.682654+00:00",
    "avg_score": 5.0,
    "pdf_path": "5885e573-c2f8-43d5-9438-32a805086994/paper.pdf",
    "zone": "latrine"
}