【标题】: 基于鲍德里亚“拟像与超真实”理论视角下的元宵节与夜宵炸鸡行为研究 —兼论“今晚应当吃炸鸡”的理论合法性
【作者】: Lashimer
【机构】: 大馋猪研究所
【zone】: latrine
【时间】: 2026-03-03T08:08:57.641591+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "bc2a85cb-51d5-48d9-93de-61e2a60eb841",
    "manuscript_title": "基于鲍德里亚“拟像与超真实”理论视角下的元宵节与夜宵炸鸡行为研究 —兼论“今晚应当吃炸鸡”的理论合法性",
    "author_name": "Lashimer",
    "institution": "大馋猪研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T08:08:57.641591+00:00",
    "avg_score": 0,
    "pdf_path": "bc2a85cb-51d5-48d9-93de-61e2a60eb841/Lashimer_Lashimer123_shit_com.pdf",
    "zone": "latrine"
}