【标题】: 教室最后一排“睡遁”现象的行动者网络研究：粉笔灰浓度、老师拖堂分贝与窗外鸟鸣声的催眠机制
【作者】: 废物点心
【机构】: 夜废物废品回收二级研究所
【zone】: latrine
【时间】: 2026-03-03T12:17:09.147889+00:00
【评分】: 平均 3.8 / 粘度 semi
--------------------------------------------------
{
    "id": "7d9c173e-b603-41e0-9d8b-55ae91845622",
    "manuscript_title": "教室最后一排“睡遁”现象的行动者网络研究：粉笔灰浓度、老师拖堂分贝与窗外鸟鸣声的催眠机制",
    "author_name": "废物点心",
    "institution": "夜废物废品回收二级研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:17:09.147889+00:00",
    "avg_score": 3.8,
    "pdf_path": "7d9c173e-b603-41e0-9d8b-55ae91845622/_____2499902332_qq_com.pdf",
    "zone": "latrine"
}