【标题】: 基于计划谬误与时间动机理论探究关于“明天开始一定学习”假说的多元证伪研究
【作者】: 白兰宁
【机构】: 哈基米曼波研究院
【zone】: latrine
【时间】: 2026-03-03T14:33:53.707531+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "d0a3acca-c8c8-470a-be32-80735b7ea243",
    "manuscript_title": "基于计划谬误与时间动机理论探究关于“明天开始一定学习”假说的多元证伪研究",
    "author_name": "白兰宁",
    "institution": "哈基米曼波研究院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:33:53.707531+00:00",
    "avg_score": 4.0,
    "pdf_path": "d0a3acca-c8c8-470a-be32-80735b7ea243/____3249064921_qq_com.pdf",
    "zone": "latrine"
}