【标题】: 治疗师就餐 kfb 的临床价值与实践意义研究
【作者】: 酷炸小帅比
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-27T08:37:15.642868+00:00
【评分】: 平均 2.888888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "b31602d0-9e4c-4477-b1b1-2a5c7dcf3f2a",
    "manuscript_title": "治疗师就餐 kfb 的临床价值与实践意义研究",
    "author_name": "酷炸小帅比",
    "institution": "屎壳郎大学",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-02-27T08:37:15.642868+00:00",
    "avg_score": 2.888888888888889,
    "pdf_path": "b31602d0-9e4c-4477-b1b1-2a5c7dcf3f2a/______3115918562_qq_com.pdf",
    "zone": "latrine"
}