【标题】: "不要停"与"快停下"：论SM对话中的语用歧义及自然处理（NLP）情感分析
【作者】: 极品男大染上四爱为我做m
【机构】: 巨便发热
【zone】: septic
【时间】: 2026-03-02T13:01:38.381183+00:00
【评分】: 平均 4.36734693877551 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7b5af6f1-83f4-44af-92c2-7756a8585fa3",
    "manuscript_title": "\"不要停\"与\"快停下\"：论SM对话中的语用歧义及自然处理（NLP）情感分析",
    "author_name": "极品男大染上四爱为我做m",
    "institution": "巨便发热",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:01:38.381183+00:00",
    "avg_score": 4.36734693877551,
    "pdf_path": "7b5af6f1-83f4-44af-92c2-7756a8585fa3/___________m_1434672346_qq_com.pdf",
    "zone": "septic"
}