【标题】: 天涯咫尺与供需咫尺：从《送杜少府之任蜀州》看待2025内存涨价的时空与价值逻辑以及王勃是穿越者的相关研究
【作者】: 卓别林
【机构】: 姜酥壳大
【zone】: septic
【时间】: 2026-03-02T11:07:25.411658+00:00
【评分】: 平均 4.66 / 粘度 stringy
--------------------------------------------------
{
    "id": "05032d13-298c-4d8f-b976-ce66179f736e",
    "manuscript_title": "天涯咫尺与供需咫尺：从《送杜少府之任蜀州》看待2025内存涨价的时空与价值逻辑以及王勃是穿越者的相关研究",
    "author_name": "卓别林",
    "institution": "姜酥壳大",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:07:25.411658+00:00",
    "avg_score": 4.66,
    "pdf_path": "05032d13-298c-4d8f-b976-ce66179f736e/____450792271_qq_com.pdf",
    "zone": "septic"
}