【标题】: 论“意大利面要拌24号混凝土更好吃”
【作者】: shit坑中我最强，我是shit王中王
【机构】: 光脚大（筹）
【zone】: septic
【时间】: 2026-02-28T03:18:22.890856+00:00
【评分】: 平均 4.0830324909747295 / 粘度 semi
--------------------------------------------------
{
    "id": "6854a959-99a9-4f1a-8f1a-1f57a41ac7f7",
    "manuscript_title": "论“意大利面要拌24号混凝土更好吃”",
    "author_name": "shit坑中我最强，我是shit王中王",
    "institution": "光脚大（筹）",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-28T03:18:22.890856+00:00",
    "avg_score": 4.0830324909747295,
    "pdf_path": "6854a959-99a9-4f1a-8f1a-1f57a41ac7f7/shit________shit____2234912659_qq_com.pdf",
    "zone": "septic"
}