【标题】: 为免除3元配送费导致恩格尔系数异常飙升的数学建模与实证分析
【作者】: 超级看腿怪人
【机构】: 前湾港大学
【zone】: septic
【时间】: 2026-03-01T15:47:40.22359+00:00
【评分】: 平均 4.3076923076923075 / 粘度 stringy
--------------------------------------------------
{
    "id": "e38f1b90-1a7b-488f-b260-8785238493d5",
    "manuscript_title": "为免除3元配送费导致恩格尔系数异常飙升的数学建模与实证分析",
    "author_name": "超级看腿怪人",
    "institution": "前湾港大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T15:47:40.22359+00:00",
    "avg_score": 4.3076923076923075,
    "pdf_path": "e38f1b90-1a7b-488f-b260-8785238493d5/_______1624652822_qq_com.pdf",
    "zone": "septic"
}