【标题】: 一泡尿的功夫，队友全死光了：论Apex里的“膀胱局”经济学
【作者】: 狗屎批发商
【机构】: 萨默斯大学
【zone】: septic
【时间】: 2026-03-01T15:56:54.326464+00:00
【评分】: 平均 4.1891891891891895 / 粘度 semi
--------------------------------------------------
{
    "id": "ef1be1d9-cf0e-47f3-b57f-3615073696fa",
    "manuscript_title": "一泡尿的功夫，队友全死光了：论Apex里的“膀胱局”经济学",
    "author_name": "狗屎批发商",
    "institution": "萨默斯大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T15:56:54.326464+00:00",
    "avg_score": 4.1891891891891895,
    "pdf_path": "ef1be1d9-cf0e-47f3-b57f-3615073696fa/______206157495_qq_com.pdf",
    "zone": "septic"
}