【标题】: 地外重力环境的排泄生理学与工程适应性研究——月球（1/6 g）与木星（>1 g）场景的比较分析
【作者】: 北·SHIT
【机构】: 星际排泄系统专研大学
【zone】: latrine
【时间】: 2026-02-28T08:33:23.602639+00:00
【评分】: 平均 4.571428571428571 / 粘度 semi
--------------------------------------------------
{
    "id": "8a283404-0f2a-4d70-96f8-b06708d7e559",
    "manuscript_title": "地外重力环境的排泄生理学与工程适应性研究——月球（1/6 g）与木星（>1 g）场景的比较分析",
    "author_name": "北·SHIT",
    "institution": "星际排泄系统专研大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-28T08:33:23.602639+00:00",
    "avg_score": 4.571428571428571,
    "pdf_path": "8a283404-0f2a-4d70-96f8-b06708d7e559/__SHIT_1078891463_qq_com.pdf",
    "zone": "latrine"
}