【标题】: 左脚绊右脚导致平地摔跤的概率研究：一种基于步态周期分析与地面摩擦系数的非稳态行走质量控制模型
【作者】: 谢特阳
【机构】: 人-地面界面摩擦学与自绊事件预防实验室
【zone】: septic
【时间】: 2026-03-02T13:41:00.939601+00:00
【评分】: 平均 3.851063829787234 / 粘度 semi
--------------------------------------------------
{
    "id": "3484cb9a-baf2-4437-aecd-feab9cf9a9a4",
    "manuscript_title": "左脚绊右脚导致平地摔跤的概率研究：一种基于步态周期分析与地面摩擦系数的非稳态行走质量控制模型",
    "author_name": "谢特阳",
    "institution": "人-地面界面摩擦学与自绊事件预防实验室",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:41:00.939601+00:00",
    "avg_score": 3.851063829787234,
    "pdf_path": "3484cb9a-baf2-4437-aecd-feab9cf9a9a4/____1747437760_qq_com.pdf",
    "zone": "septic"
}