【标题】: 海贼王路飞的括约肌是否能够发射爱国者飞弹的可行性研究
【作者】: 绷不住的括约肌
【机构】: 伟大航路国立高等物理研究院
【zone】: latrine
【时间】: 2026-03-02T12:34:42.414082+00:00
【评分】: 平均 4.666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "d5ce5d7e-e539-4c26-b3d0-e33676bd6902",
    "manuscript_title": "海贼王路飞的括约肌是否能够发射爱国者飞弹的可行性研究",
    "author_name": "绷不住的括约肌",
    "institution": "伟大航路国立高等物理研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T12:34:42.414082+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "d5ce5d7e-e539-4c26-b3d0-e33676bd6902/________songyizhi258_gmail_com.pdf",
    "zone": "latrine"
}