【标题】: 跨维度体育赛事的融合与实践路径研究——以神奇宝贝世界举办魁地奇世界杯为例
【作者】: Leo大王
【机构】: 全宇宙最强 INTJ 协会
【zone】: septic
【时间】: 2026-03-02T01:39:05.62183+00:00
【评分】: 平均 4.162162162162162 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "f83f8cdc-f487-4157-83dd-18fb8987e6a9",
    "manuscript_title": "跨维度体育赛事的融合与实践路径研究——以神奇宝贝世界举办魁地奇世界杯为例",
    "author_name": "Leo大王",
    "institution": "全宇宙最强 INTJ 协会",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T01:39:05.62183+00:00",
    "avg_score": 4.162162162162162,
    "pdf_path": "f83f8cdc-f487-4157-83dd-18fb8987e6a9/Leo___2463434690_qq_com.pdf",
    "zone": "septic"
}