【标题】: 奶龙VS贝利亚：从“谁更强”到“怎么比”——跨作品角色比较的学理化路径
【作者】: SLEEP well o
【机构】: 奶龙研究所
【zone】: latrine
【时间】: 2026-03-03T08:19:19.672598+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "35298e4f-5649-4183-9a39-c5781cd9f4b1",
    "manuscript_title": "奶龙VS贝利亚：从“谁更强”到“怎么比”——跨作品角色比较的学理化路径",
    "author_name": "SLEEP well o",
    "institution": "奶龙研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:19:19.672598+00:00",
    "avg_score": 0,
    "pdf_path": "35298e4f-5649-4183-9a39-c5781cd9f4b1/SLEEP_well_o_1320868986_qq_com.pdf",
    "zone": "latrine"
}