【标题】: 浅析要么一天不拉一拉就拉一天应对策略
【作者】: 要么一天不拉，一拉就拉一天
【机构】: 搅屎棍大学
【zone】: latrine
【时间】: 2026-03-01T10:11:30.284256+00:00
【评分】: 平均 1.5 / 粘度 semi
--------------------------------------------------
{
    "id": "59d685dd-3c17-4165-8072-01cfc950f572",
    "manuscript_title": "浅析要么一天不拉一拉就拉一天应对策略",
    "author_name": "要么一天不拉，一拉就拉一天",
    "institution": "搅屎棍大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T10:11:30.284256+00:00",
    "avg_score": 1.5,
    "pdf_path": "59d685dd-3c17-4165-8072-01cfc950f572/______________357240720_qq_com.pdf",
    "zone": "latrine"
}