【标题】: 论”白菜对我笑”与《明日方舟：终末地》干员叙事［伊冯：完美笑容算法］的适配性研究
【作者】: Zn.
【机构】: 大炎天师府附属陕西科学院
【zone】: septic
【时间】: 2026-03-01T15:17:04.274815+00:00
【评分】: 平均 4.27027027027027 / 粘度 semi
--------------------------------------------------
{
    "id": "77093913-4e79-40f4-be4f-b00f410503e0",
    "manuscript_title": "论”白菜对我笑”与《明日方舟：终末地》干员叙事［伊冯：完美笑容算法］的适配性研究",
    "author_name": "Zn.",
    "institution": "大炎天师府附属陕西科学院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-01T15:17:04.274815+00:00",
    "avg_score": 4.27027027027027,
    "pdf_path": "77093913-4e79-40f4-be4f-b00f410503e0/Zn__wze299986_163_com.pdf",
    "zone": "septic"
}