【标题】: 诗意地栖居与香辣鸡腿堡 —海德格尔存在理论视域下吃香辣鸡腿堡的审美重构
【作者】: L.
【机构】: 黑爪总部仙舟罗浮黑海岸分部
【zone】: septic
【时间】: 2026-03-04T11:14:49.982044+00:00
【评分】: 平均 3.8529411764705883 / 粘度 stringy
--------------------------------------------------
{
    "id": "23a6b035-4aef-45f7-8fd0-a87969ff1ad9",
    "manuscript_title": "诗意地栖居与香辣鸡腿堡 —海德格尔存在理论视域下吃香辣鸡腿堡的审美重构",
    "author_name": "L.",
    "institution": "黑爪总部仙舟罗浮黑海岸分部",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-04T11:14:49.982044+00:00",
    "avg_score": 3.8529411764705883,
    "pdf_path": "23a6b035-4aef-45f7-8fd0-a87969ff1ad9/L__1499631654_qq_com.pdf",
    "zone": "septic"
}