【标题】: AI 辅助下的高效学术写作研究：以硕士论文快速成稿为例
【作者】: 东海龙宫答辩委员会主席
【机构】: 东海龙宫
【zone】: latrine
【时间】: 2026-02-25T06:32:12.514286+00:00
【评分】: 平均 3.7222222222222223 / 粘度 semi
--------------------------------------------------
{
    "id": "35b0aceb-0164-4295-b956-1216a7769f33",
    "manuscript_title": "AI 辅助下的高效学术写作研究：以硕士论文快速成稿为例",
    "author_name": "东海龙宫答辩委员会主席",
    "institution": "东海龙宫",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:32:12.514286+00:00",
    "avg_score": 3.7222222222222223,
    "pdf_path": "35b0aceb-0164-4295-b956-1216a7769f33/____________3135499703_qq_com.pdf",
    "zone": "latrine"
}