【标题】: 蒙特卡洛视角下的统计学分析：催化剂中最佳的贵金属负载量永远是你没做的那个
【作者】: 粪海狂蛆
【机构】: #星露谷老农#qs1000#欧洲CSC#jcc大师#板鸭水博
【zone】: septic
【时间】: 2026-02-28T20:50:16.203462+00:00
【评分】: 平均 4.46875 / 粘度 semi
--------------------------------------------------
{
    "id": "b9c90a81-0c29-43a8-9ab3-3f20dbaa5724",
    "manuscript_title": "蒙特卡洛视角下的统计学分析：催化剂中最佳的贵金属负载量永远是你没做的那个",
    "author_name": "粪海狂蛆",
    "institution": "#星露谷老农#qs1000#欧洲CSC#jcc大师#板鸭水博",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-02-28T20:50:16.203462+00:00",
    "avg_score": 4.46875,
    "pdf_path": "b9c90a81-0c29-43a8-9ab3-3f20dbaa5724/_____naijiyuan_outlook_com.pdf",
    "zone": "septic"
}