【标题】: 从“上路历劫”到“库房对账” ： “红楼之家”中狗饺（饺子×布莱恩）“木石前盟”叙事的荒诞治理机制研究
【作者】: 皮特
【机构】: 圆蛤镇
【zone】: septic
【时间】: 2026-03-03T00:32:14.142094+00:00
【评分】: 平均 4.45 / 粘度 semi
--------------------------------------------------
{
    "id": "5e785f43-5273-4c7d-ad23-2a65bc33cd0a",
    "manuscript_title": "从“上路历劫”到“库房对账” ： “红楼之家”中狗饺（饺子×布莱恩）“木石前盟”叙事的荒诞治理机制研究",
    "author_name": "皮特",
    "institution": "圆蛤镇",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T00:32:14.142094+00:00",
    "avg_score": 4.45,
    "pdf_path": "5e785f43-5273-4c7d-ad23-2a65bc33cd0a/___2328340857_qq_com.pdf",
    "zone": "septic"
}