【标题】: 课堂移动设备隐蔽使用行为的空间安全性研 究——基于前排“灯下黑”与后排靠窗区位 的对比实证分析
【作者】: 三生
【机构】: 中原科技学院摸鱼研究院
【zone】: septic
【时间】: 2026-03-01T14:16:51.936213+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "ba70f901-0ebd-4cd3-bc73-f0ccdbc5fd23",
    "manuscript_title": "课堂移动设备隐蔽使用行为的空间安全性研 究——基于前排“灯下黑”与后排靠窗区位 的对比实证分析",
    "author_name": "三生",
    "institution": "中原科技学院摸鱼研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T14:16:51.936213+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "ba70f901-0ebd-4cd3-bc73-f0ccdbc5fd23/___1715817784_qq_com.pdf",
    "zone": "septic"
}