【标题】: 爱的拓扑学变体：论人类与洗衣机婚姻的可能性及其文明意涵
【作者】: 豪宅东
【机构】: 广东粉肠大学
【zone】: septic
【时间】: 2026-03-01T16:21:54.028107+00:00
【评分】: 平均 4.590909090909091 / 粘度 semi
--------------------------------------------------
{
    "id": "82e6f6fb-0219-4009-bea0-bcab04d6f13d",
    "manuscript_title": "爱的拓扑学变体：论人类与洗衣机婚姻的可能性及其文明意涵",
    "author_name": "豪宅东",
    "institution": "广东粉肠大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T16:21:54.028107+00:00",
    "avg_score": 4.590909090909091,
    "pdf_path": "82e6f6fb-0219-4009-bea0-bcab04d6f13d/____1036224674_qq_com.pdf",
    "zone": "septic"
}