【标题】: 论如何用基凶肉辨别华北地区豪帽与键帽的理论关系与非量化指导
【作者】: 哈基米德
【机构】: 哈基米南北路多研究所北路分所
【zone】: septic
【时间】: 2026-03-02T03:02:15.002625+00:00
【评分】: 平均 4.672727272727273 / 粘度 semi
--------------------------------------------------
{
    "id": "a931b434-b075-4a2f-86e7-c6318918362e",
    "manuscript_title": "论如何用基凶肉辨别华北地区豪帽与键帽的理论关系与非量化指导",
    "author_name": "哈基米德",
    "institution": "哈基米南北路多研究所北路分所",
    "viscosity": "semi",
    "discipline": "agriculture",
    "created_at": "2026-03-02T03:02:15.002625+00:00",
    "avg_score": 4.672727272727273,
    "pdf_path": "a931b434-b075-4a2f-86e7-c6318918362e/_____3508105520_qq_com.pdf",
    "zone": "septic"
}