【标题】: 舔狗行为动力学：一个带迟滞、噪声与预算约束
【作者】: 沸羊羊汤姆猫双面龟
【机构】: 青青草原
【zone】: septic
【时间】: 2026-03-03T18:48:35.610525+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "ad8cd957-e1ca-4d15-a3fa-95aeb24148d5",
    "manuscript_title": "舔狗行为动力学：一个带迟滞、噪声与预算约束",
    "author_name": "沸羊羊汤姆猫双面龟",
    "institution": "青青草原",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T18:48:35.610525+00:00",
    "avg_score": 4.0,
    "pdf_path": "ad8cd957-e1ca-4d15-a3fa-95aeb24148d5/__________2597187004_qq_com.pdf",
    "zone": "septic"
}