【标题】: 智商凋零：一根直肠通大脑机制的研究
【作者】: 哈基米
【机构】: 麦地口大学
【zone】: sediment
【时间】: 2026-03-02T15:12:00.680804+00:00
【评分】: 平均 3.5526315789473686 / 粘度 stringy
--------------------------------------------------
{
    "id": "91748f99-96b7-4407-91f8-946881d13723",
    "manuscript_title": "智商凋零：一根直肠通大脑机制的研究",
    "author_name": "哈基米",
    "institution": "麦地口大学",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-02T15:12:00.680804+00:00",
    "avg_score": 3.5526315789473686,
    "pdf_path": "91748f99-96b7-4407-91f8-946881d13723/____123456_hjm_com.pdf",
    "zone": "sediment"
}