【标题】: 蹲坑 vs 坐便：如厕方式背后的文明冲突与身体政治
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-23T13:10:48.837147+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "b9e66c2a-5664-4d40-8903-2574bb9a8ca6",
    "manuscript_title": "蹲坑 vs 坐便：如厕方式背后的文明冲突与身体政治",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T13:10:48.837147+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "b9e66c2a-5664-4d40-8903-2574bb9a8ca6/paper.pdf",
    "zone": "latrine"
}