【标题】: 正义的化身，还是杀戮的恶魔？——论夜神月不是基佬而是基拉
【作者】: 怒焰屠神灭世狂尊
【机构】: 阿弥诺斯研究所
【zone】: septic
【时间】: 2026-03-02T18:21:44.064198+00:00
【评分】: 平均 4.297297297297297 / 粘度 stringy
--------------------------------------------------
{
    "id": "77f49403-979e-48bc-85e0-e8719ecf6959",
    "manuscript_title": "正义的化身，还是杀戮的恶魔？——论夜神月不是基佬而是基拉",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "阿弥诺斯研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T18:21:44.064198+00:00",
    "avg_score": 4.297297297297297,
    "pdf_path": "77f49403-979e-48bc-85e0-e8719ecf6959/_________miraitowa_michael_163_com.pdf",
    "zone": "septic"
}