【标题】: 为毛“狗屎”不叫“狗粪”、“马粪”不叫“马屎”？：论汉语动物排泄物词汇的社会认知分化
【作者】: 落坨翔子
【机构】: 为香港中文大学丢脸学院
【zone】: septic
【时间】: 2026-02-28T04:52:25.481041+00:00
【评分】: 平均 4.2727272727272725 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4de9fc6b-d680-4850-88dd-0fadba70a2cf",
    "manuscript_title": "为毛“狗屎”不叫“狗粪”、“马粪”不叫“马屎”？：论汉语动物排泄物词汇的社会认知分化",
    "author_name": "落坨翔子",
    "institution": "为香港中文大学丢脸学院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-28T04:52:25.481041+00:00",
    "avg_score": 4.2727272727272725,
    "pdf_path": "4de9fc6b-d680-4850-88dd-0fadba70a2cf/_____411934603_qq_com.pdf",
    "zone": "septic"
}