【标题】: 相悖与错位：先祖投胎后，烧香祭祖的祭祀对象探析 
【作者】: 蹲坑思想家
【机构】: 民间科学家联合会
【zone】: septic
【时间】: 2026-02-28T02:48:00.74134+00:00
【评分】: 平均 4.345132743362832 / 粘度 semi
--------------------------------------------------
{
    "id": "d4a8bd53-93b4-4d84-ac11-c3afff43cb24",
    "manuscript_title": "相悖与错位：先祖投胎后，烧香祭祖的祭祀对象探析 ",
    "author_name": "蹲坑思想家",
    "institution": "民间科学家联合会",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-02-28T02:48:00.74134+00:00",
    "avg_score": 4.345132743362832,
    "pdf_path": "d4a8bd53-93b4-4d84-ac11-c3afff43cb24/______2505938102_qq_com.pdf",
    "zone": "septic"
}