【标题】: 导师为什么总发大拇指：[强]？
【作者】: 兔
【机构】: 导师研究协会
【zone】: stone
【时间】: 2026-02-28T14:29:14.45987+00:00
【评分】: 平均 4.771428571428571 / 粘度 semi
--------------------------------------------------
{
    "id": "c879fdce-9843-461c-8994-14aaa7924c00",
    "manuscript_title": "导师为什么总发大拇指：[强]？",
    "author_name": "兔",
    "institution": "导师研究协会",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-28T14:29:14.45987+00:00",
    "avg_score": 4.771428571428571,
    "pdf_path": "c879fdce-9843-461c-8994-14aaa7924c00/__noemail_email_shit.pdf",
    "zone": "stone"
}