【标题】: 论BVVD式运营与苏联计划经济模式的跨世纪共鸣：基于《战争雷霆》的数字化社会实验研究
【作者】: ￴
【机构】: “Точка D”设计局
【zone】: septic
【时间】: 2026-03-04T01:17:51.757523+00:00
【评分】: 平均 4.604651162790698 / 粘度 semi
--------------------------------------------------
{
    "id": "738ec0cc-e158-49e2-a38c-9749c873c1e8",
    "manuscript_title": "论BVVD式运营与苏联计划经济模式的跨世纪共鸣：基于《战争雷霆》的数字化社会实验研究",
    "author_name": "￴",
    "institution": "“Точка D”设计局",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-04T01:17:51.757523+00:00",
    "avg_score": 4.604651162790698,
    "pdf_path": "738ec0cc-e158-49e2-a38c-9749c873c1e8/__3432905178_qq_com.pdf",
    "zone": "septic"
}