【标题】: 性压抑人群对瓶吹62度白酒后打“瓦”叫妈妈概率的分析与研究
【作者】: SHIT侠
【机构】: 笔头帮研究所
【zone】: latrine
【时间】: 2026-02-28T07:14:52.464234+00:00
【评分】: 平均 4.2 / 粘度 semi
--------------------------------------------------
{
    "id": "18d1381a-6497-48fc-af72-5a5d35c7707a",
    "manuscript_title": "性压抑人群对瓶吹62度白酒后打“瓦”叫妈妈概率的分析与研究",
    "author_name": "SHIT侠",
    "institution": "笔头帮研究所",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-02-28T07:14:52.464234+00:00",
    "avg_score": 4.2,
    "pdf_path": "18d1381a-6497-48fc-af72-5a5d35c7707a/SHIT__1519830492_qq_com.pdf",
    "zone": "latrine"
}