【标题】: 《三角洲行动》红狼战术滑铲技巧研究——基于游戏内数据的实证分析
【作者】: 月湖云
【机构】: 湖光研究院
【zone】: latrine
【时间】: 2026-02-27T10:02:10.642992+00:00
【评分】: 平均 3.9285714285714284 / 粘度 stringy
--------------------------------------------------
{
    "id": "5927f825-00dc-421a-9d81-9a8337eb57e0",
    "manuscript_title": "《三角洲行动》红狼战术滑铲技巧研究——基于游戏内数据的实证分析",
    "author_name": "月湖云",
    "institution": "湖光研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T10:02:10.642992+00:00",
    "avg_score": 3.9285714285714284,
    "pdf_path": "5927f825-00dc-421a-9d81-9a8337eb57e0/____3552670769_qq_com.pdf",
    "zone": "latrine"
}