【标题】: 甜文滤镜与现实褶皱 —— 校园恋爱网文对亲密关系与日常生活的影响研究
【作者】: 与冬灵時
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-03-03T10:06:48.948612+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "514a855a-3efb-4459-aca1-b9c9db9471a9",
    "manuscript_title": "甜文滤镜与现实褶皱 —— 校园恋爱网文对亲密关系与日常生活的影响研究",
    "author_name": "与冬灵時",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T10:06:48.948612+00:00",
    "avg_score": 3.0,
    "pdf_path": "514a855a-3efb-4459-aca1-b9c9db9471a9/_____3499154329_qq_com.pdf",
    "zone": "latrine"
}