【标题】: 关于雨姐45码汗脚带派程度与绕日行星轨迹以及地球磁场之间的关系
【作者】: SY（sister yu）近距离观测者
【机构】: AD研究院雨姐带派研究所
【zone】: stone
【时间】: 2026-02-27T12:34:08.455075+00:00
【评分】: 平均 4.647540983606557 / 粘度 stringy
--------------------------------------------------
{
    "id": "c57ae182-3d4f-434e-9e9f-71b8b276fe85",
    "manuscript_title": "关于雨姐45码汗脚带派程度与绕日行星轨迹以及地球磁场之间的关系",
    "author_name": "SY（sister yu）近距离观测者",
    "institution": "AD研究院雨姐带派研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T12:34:08.455075+00:00",
    "avg_score": 4.647540983606557,
    "pdf_path": "c57ae182-3d4f-434e-9e9f-71b8b276fe85/SY_sister_yu________2948801120_qq_com.pdf",
    "zone": "stone"
}