【标题】: 俺心思之力的可靠性分析： 工程直觉语言在 CI 成败预测中的增量信息量评估与偏差校正
【作者】: 可燃乌龙茶
【机构】: 弗雷尔卓德大学
【zone】: latrine
【时间】: 2026-02-28T02:20:07.906649+00:00
【评分】: 平均 4.428571428571429 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "25c9da68-1307-4862-ba8c-387679909f92",
    "manuscript_title": "俺心思之力的可靠性分析： 工程直觉语言在 CI 成败预测中的增量信息量评估与偏差校正",
    "author_name": "可燃乌龙茶",
    "institution": "弗雷尔卓德大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-28T02:20:07.906649+00:00",
    "avg_score": 4.428571428571429,
    "pdf_path": "25c9da68-1307-4862-ba8c-387679909f92/______garzadavid7290_outlook_com.pdf",
    "zone": "latrine"
}