【标题】: 生物生成式模糊系统：基于规则推理的人体终端代谢产物生成机制建模框架
【作者】: chinesebear
【机构】: 香蕉学院
【zone】: latrine
【时间】: 2026-02-25T13:39:19.422539+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "851d05a3-b4ae-4be8-aee8-5ecc97ceadf5",
    "manuscript_title": "生物生成式模糊系统：基于规则推理的人体终端代谢产物生成机制建模框架",
    "author_name": "chinesebear",
    "institution": "香蕉学院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-25T13:39:19.422539+00:00",
    "avg_score": 3.5,
    "pdf_path": "851d05a3-b4ae-4be8-aee8-5ecc97ceadf5/chinesebear_jnubear_163_com.pdf",
    "zone": "latrine"
}