【标题】: 剑神一笑笑半年：论“外出取材”作为一种时间相对论现象的跨学科研究
【作者】: 屎壳郎的财务顾问
【机构】: 屎壳郎搬运工程大学
【zone】: sediment
【时间】: 2026-03-02T16:55:16.999642+00:00
【评分】: 平均 3.388888888888889 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "181a8bc4-5942-4207-9cf1-f4f0aa89a898",
    "manuscript_title": "剑神一笑笑半年：论“外出取材”作为一种时间相对论现象的跨学科研究",
    "author_name": "屎壳郎的财务顾问",
    "institution": "屎壳郎搬运工程大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T16:55:16.999642+00:00",
    "avg_score": 3.388888888888889,
    "pdf_path": "181a8bc4-5942-4207-9cf1-f4f0aa89a898/_________546319663_qq_com.pdf",
    "zone": "sediment"
}