【标题】: 明日方舟：终末地集成工业系统与神经网络设计的相似性——观察与新方法
【作者】: Unkoman
【机构】: State Key Laboratory of Toire, Toilet, Toilettes
【zone】: stone
【时间】: 2026-03-02T09:31:56.726778+00:00
【评分】: 平均 4.813725490196078 / 粘度 stringy
--------------------------------------------------
{
    "id": "e7a50167-a198-43c2-9c9f-f50aea5ff14e",
    "manuscript_title": "明日方舟：终末地集成工业系统与神经网络设计的相似性——观察与新方法",
    "author_name": "Unkoman",
    "institution": "State Key Laboratory of Toire, Toilet, Toilettes",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T09:31:56.726778+00:00",
    "avg_score": 4.813725490196078,
    "pdf_path": "e7a50167-a198-43c2-9c9f-f50aea5ff14e/Unkoman_unkoman_virtualapp_lab_terra.pdf",
    "zone": "stone"
}