【标题】: Galgame里不是这样的！
【作者】: Pontus
【机构】: 柚子社
【zone】: latrine
【时间】: 2026-02-28T18:07:39.508794+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "fc4260f2-b666-437a-83bf-c7e832cb13c1",
    "manuscript_title": "Galgame里不是这样的！",
    "author_name": "Pontus",
    "institution": "柚子社",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T18:07:39.508794+00:00",
    "avg_score": 3.5,
    "pdf_path": "fc4260f2-b666-437a-83bf-c7e832cb13c1/Pontus_cxd991209_163_com.pdf",
    "zone": "latrine"
}