【标题】: 黄金周四的弥赛亚：论“肯德基疯狂星期四”文学传播模式与受众群体集体潜意识的坍缩机制
【作者】: AFFFei
【机构】: 圣桑德斯肯德基高等研究院 符号学与热量政治实验室
【zone】: latrine
【时间】: 2026-02-27T14:20:30.085629+00:00
【评分】: 平均 4.3 / 粘度 stringy
--------------------------------------------------
{
    "id": "15b6c35a-73b4-4c70-9e44-a206df4796aa",
    "manuscript_title": "黄金周四的弥赛亚：论“肯德基疯狂星期四”文学传播模式与受众群体集体潜意识的坍缩机制",
    "author_name": "AFFFei",
    "institution": "圣桑德斯肯德基高等研究院 符号学与热量政治实验室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T14:20:30.085629+00:00",
    "avg_score": 4.3,
    "pdf_path": "15b6c35a-73b4-4c70-9e44-a206df4796aa/AFFFei_3170386730_qq_com.pdf",
    "zone": "latrine"
}