【标题】: 关于为鲁国的纸购买财产责任保险的必要性分析
【作者】: 学术缝合研究员
【机构】: Sexual Finance
【zone】: septic
【时间】: 2026-02-28T02:24:24.90581+00:00
【评分】: 平均 3.8295454545454546 / 粘度 stringy
--------------------------------------------------
{
    "id": "89e008a6-e1ec-46c4-8a55-1c86fdbbfd3b",
    "manuscript_title": "关于为鲁国的纸购买财产责任保险的必要性分析",
    "author_name": "学术缝合研究员",
    "institution": "Sexual Finance",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T02:24:24.90581+00:00",
    "avg_score": 3.8295454545454546,
    "pdf_path": "89e008a6-e1ec-46c4-8a55-1c86fdbbfd3b/________xialuobingo_gmail_com.pdf",
    "zone": "septic"
}