【标题】: 为什么00后目前没人活到60岁基于全国多所大学大学生的混合研究
【作者】: 两直线
【机构】: League of Legends Black Rose (Server)
【zone】: septic
【时间】: 2026-03-01T12:32:51.202909+00:00
【评分】: 平均 4.416666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "da93b26f-4f9f-476b-9827-4e9e1de82a50",
    "manuscript_title": "为什么00后目前没人活到60岁基于全国多所大学大学生的混合研究",
    "author_name": "两直线",
    "institution": "League of Legends Black Rose (Server)",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-01T12:32:51.202909+00:00",
    "avg_score": 4.416666666666667,
    "pdf_path": "da93b26f-4f9f-476b-9827-4e9e1de82a50/____2075866972_qq_com.pdf",
    "zone": "septic"
}