【标题】: 基于多相流动力学与纳什均衡的极端全量超载卫浴环境下最优“泄压坑位”决策机制研究
【作者】: 括约肌守护者Roy
【机构】: 校园后勤危机干预与战术排泄中心
【zone】: septic
【时间】: 2026-03-02T14:18:47.317944+00:00
【评分】: 平均 4.775510204081633 / 粘度 stringy
--------------------------------------------------
{
    "id": "0410a065-bfee-4337-9cfa-618d13c79d1d",
    "manuscript_title": "基于多相流动力学与纳什均衡的极端全量超载卫浴环境下最优“泄压坑位”决策机制研究",
    "author_name": "括约肌守护者Roy",
    "institution": "校园后勤危机干预与战术排泄中心",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T14:18:47.317944+00:00",
    "avg_score": 4.775510204081633,
    "pdf_path": "0410a065-bfee-4337-9cfa-618d13c79d1d/______Roy_p2312195_mpu_edu_mo.pdf",
    "zone": "septic"
}