【标题】: 巨型生物兵器奥特曼能量发射构型的气动热环境对比与主动防护机制研究：基于激波干扰的准稳态分析
【作者】: 进次郎
【机构】: 地球防卫军科学特索队
【zone】: septic
【时间】: 2026-03-03T19:37:36.167801+00:00
【评分】: 平均 4.542857142857143 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "aeab1758-a514-419b-82dc-589d66fac4a8",
    "manuscript_title": "巨型生物兵器奥特曼能量发射构型的气动热环境对比与主动防护机制研究：基于激波干扰的准稳态分析",
    "author_name": "进次郎",
    "institution": "地球防卫军科学特索队",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T19:37:36.167801+00:00",
    "avg_score": 4.542857142857143,
    "pdf_path": "aeab1758-a514-419b-82dc-589d66fac4a8/____ycw_0826_qq_com.pdf",
    "zone": "septic"
}