【标题】: 基于提示工程的 AI 猫娘人格生成——最优提 示词策略研究
【作者】: 锦衣夜行
【机构】: 菊花厂神秘作坊
【zone】: septic
【时间】: 2026-03-03T14:55:11.334521+00:00
【评分】: 平均 4.194444444444445 / 粘度 semi
--------------------------------------------------
{
    "id": "8ed7b649-042d-4bb1-b7a9-b5d6923fb1d8",
    "manuscript_title": "基于提示工程的 AI 猫娘人格生成——最优提 示词策略研究",
    "author_name": "锦衣夜行",
    "institution": "菊花厂神秘作坊",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:55:11.334521+00:00",
    "avg_score": 4.194444444444445,
    "pdf_path": "8ed7b649-042d-4bb1-b7a9-b5d6923fb1d8/_____2407877994_qq_com.pdf",
    "zone": "septic"
}