【标题】: 基于表面张力与焦黄指数衰减动力学——人类排便后湿厕纸擦拭终点预测模型研究
【作者】: 苏连麻隼
【机构】: 复杂排泄物工程与括约肌流体力学重点实验室；卫生间哲理与人类交叉研究中心
【zone】: septic
【时间】: 2026-03-02T07:51:33.634787+00:00
【评分】: 平均 4.621621621621622 / 粘度 semi
--------------------------------------------------
{
    "id": "355a72ef-5489-490a-98a7-df0c520cffaa",
    "manuscript_title": "基于表面张力与焦黄指数衰减动力学——人类排便后湿厕纸擦拭终点预测模型研究",
    "author_name": "苏连麻隼",
    "institution": "复杂排泄物工程与括约肌流体力学重点实验室；卫生间哲理与人类交叉研究中心",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T07:51:33.634787+00:00",
    "avg_score": 4.621621621621622,
    "pdf_path": "355a72ef-5489-490a-98a7-df0c520cffaa/_____lijianwei0125_163_com.pdf",
    "zone": "septic"
}