【标题】: 论电力来源对高保真（Hi-Fi）音频系统音质表现的非线性影响研究
【作者】: 莫宁
【机构】: 星矩学院
【zone】: latrine
【时间】: 2026-03-01T05:10:06.819899+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "83cf89c8-f02e-46c3-8752-4c1934ca1401",
    "manuscript_title": "论电力来源对高保真（Hi-Fi）音频系统音质表现的非线性影响研究",
    "author_name": "莫宁",
    "institution": "星矩学院",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-01T05:10:06.819899+00:00",
    "avg_score": 4.0,
    "pdf_path": "83cf89c8-f02e-46c3-8752-4c1934ca1401/___mashiroyao_gmail_com.pdf",
    "zone": "latrine"
}