【标题】: 从“爱音唐笑”到“咕咕嘎嘎”：B 站 MyGO!!!!! 二次创作中表情截帧与拟声片段的素材化机制、 复读链路与社群认同的协同生成研究
【作者】: 丰川翔
【机构】: 木柜子乐队
【zone】: septic
【时间】: 2026-03-01T03:24:47.160624+00:00
【评分】: 平均 3.8925619834710745 / 粘度 stringy
--------------------------------------------------
{
    "id": "93e6d5c3-f368-4c7d-8d6e-d5cd07a1d8f7",
    "manuscript_title": "从“爱音唐笑”到“咕咕嘎嘎”：B 站 MyGO!!!!! 二次创作中表情截帧与拟声片段的素材化机制、 复读链路与社群认同的协同生成研究",
    "author_name": "丰川翔",
    "institution": "木柜子乐队",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T03:24:47.160624+00:00",
    "avg_score": 3.8925619834710745,
    "pdf_path": "93e6d5c3-f368-4c7d-8d6e-d5cd07a1d8f7/____2328340857_qq_com.pdf",
    "zone": "septic"
}