【标题】: 论早八后第八名的必然性——作息失衡对金铲铲对局结果的影响
【作者】: 瓦里找妈洲里花
【机构】: 皮城大学
【zone】: latrine
【时间】: 2026-02-28T07:21:58.948578+00:00
【评分】: 平均 4.857142857142857 / 粘度 semi
--------------------------------------------------
{
    "id": "e4872169-b37b-4caf-97de-154aafc9591f",
    "manuscript_title": "论早八后第八名的必然性——作息失衡对金铲铲对局结果的影响",
    "author_name": "瓦里找妈洲里花",
    "institution": "皮城大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T07:21:58.948578+00:00",
    "avg_score": 4.857142857142857,
    "pdf_path": "e4872169-b37b-4caf-97de-154aafc9591f/________412698038_qq_com.pdf",
    "zone": "latrine"
}