【标题】: 王者荣耀为什么永远不推水晶——论那些不推水晶的队友脑子里都在想啥
【作者】: 王中王
【机构】: 艾泽拉斯大陆夜之城日蚀大道2778号研究所
【zone】: latrine
【时间】: 2026-03-03T10:23:20.186439+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "5ee87919-9eb5-4fcb-9de1-b643527cbbdb",
    "manuscript_title": "王者荣耀为什么永远不推水晶——论那些不推水晶的队友脑子里都在想啥",
    "author_name": "王中王",
    "institution": "艾泽拉斯大陆夜之城日蚀大道2778号研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T10:23:20.186439+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "5ee87919-9eb5-4fcb-9de1-b643527cbbdb/____fjy203428_163_com.pdf",
    "zone": "latrine"
}