【标题】: 关于男厕站立式小便设施内生物体液喷射轨迹受“拟场”作用发生系统性偏转的现象学分析与理论模型构建
【作者】: 芥末酱松饼
【机构】: 宜春学院
【zone】: latrine
【时间】: 2026-02-25T13:22:09.473711+00:00
【评分】: 平均 4.1 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "48c03d57-b2e9-4e6c-879c-2cb2d4c8cc06",
    "manuscript_title": "关于男厕站立式小便设施内生物体液喷射轨迹受“拟场”作用发生系统性偏转的现象学分析与理论模型构建",
    "author_name": "芥末酱松饼",
    "institution": "宜春学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T13:22:09.473711+00:00",
    "avg_score": 4.1,
    "pdf_path": "48c03d57-b2e9-4e6c-879c-2cb2d4c8cc06/______jiemojiangsongbing_gmail_com.pdf",
    "zone": "latrine"
}