【标题】: 非牛顿液体摄入后的排便动力学研究：用力就便秘，放松就拉稀？
【作者】: 粑粑王
【机构】: 拉屎难大学
【zone】: septic
【时间】: 2026-03-03T02:48:51.02098+00:00
【评分】: 平均 4.574074074074074 / 粘度 stringy
--------------------------------------------------
{
    "id": "b0714ebe-1d0b-41e1-b2cb-1caff8da6808",
    "manuscript_title": "非牛顿液体摄入后的排便动力学研究：用力就便秘，放松就拉稀？",
    "author_name": "粑粑王",
    "institution": "拉屎难大学",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T02:48:51.02098+00:00",
    "avg_score": 4.574074074074074,
    "pdf_path": "b0714ebe-1d0b-41e1-b2cb-1caff8da6808/____253506108_csu_edu,cn.pdf",
    "zone": "septic"
}