【标题】: 基于语义解构与模因传播的“辛巴巴巴鲁比拉”与“曼巴奥特”抖音热梗交叉研究
【作者】: Liuispanic
【机构】: 汉京大学, 汉京大学环太平洋研究所
【zone】: latrine
【时间】: 2026-02-28T06:12:23.581895+00:00
【评分】: 平均 4.25 / 粘度 semi
--------------------------------------------------
{
    "id": "5103853f-d3b0-48e7-845e-b1c3932e28d4",
    "manuscript_title": "基于语义解构与模因传播的“辛巴巴巴鲁比拉”与“曼巴奥特”抖音热梗交叉研究",
    "author_name": "Liuispanic",
    "institution": "汉京大学, 汉京大学环太平洋研究所",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-02-28T06:12:23.581895+00:00",
    "avg_score": 4.25,
    "pdf_path": "5103853f-d3b0-48e7-845e-b1c3932e28d4/Liuispanic_2312614007_qq_com.pdf",
    "zone": "latrine"
}