【标题】: 雷霆所孕，风暴所生：司空震与风暴龙王亲子关系的叙事考古学研究 ——基于扎根理论的王者荣耀玩家集体想象分析
【作者】: 一川烟柳含风
【机构】: 稷下学院
【zone】: sediment
【时间】: 2026-03-03T19:04:48.885564+00:00
【评分】: 平均 3.488888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "ebf14364-ae66-480d-a590-4a684132ee15",
    "manuscript_title": "雷霆所孕，风暴所生：司空震与风暴龙王亲子关系的叙事考古学研究 ——基于扎根理论的王者荣耀玩家集体想象分析",
    "author_name": "一川烟柳含风",
    "institution": "稷下学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T19:04:48.885564+00:00",
    "avg_score": 3.488888888888889,
    "pdf_path": "ebf14364-ae66-480d-a590-4a684132ee15/_______893663047_qq_com.pdf",
    "zone": "sediment"
}