【标题】: 关于学校宿舍停水时间、时长和时间段对宿舍厕所草莓塔堆积形状和大小影响的研究
【作者】: 神人
【机构】: 同煤二中
【zone】: latrine
【时间】: 2026-02-27T15:51:23.224848+00:00
【评分】: 平均 4.25 / 粘度 stringy
--------------------------------------------------
{
    "id": "3dccc793-43b0-4941-a82a-09c98e4ad44a",
    "manuscript_title": "关于学校宿舍停水时间、时长和时间段对宿舍厕所草莓塔堆积形状和大小影响的研究",
    "author_name": "神人",
    "institution": "同煤二中",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-27T15:51:23.224848+00:00",
    "avg_score": 4.25,
    "pdf_path": "3dccc793-43b0-4941-a82a-09c98e4ad44a/___1063841416_qq_com.pdf",
    "zone": "latrine"
}