【标题】: 本文的特性在不同视角下的表现
【作者】: cmdcorp6534
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-22T03:33:14.83152+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2cfa8722-c099-4c8e-80f7-99b420f84e9a",
    "manuscript_title": "本文的特性在不同视角下的表现",
    "author_name": "cmdcorp6534",
    "institution": "家里蹲大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T03:33:14.83152+00:00",
    "avg_score": 4.0,
    "pdf_path": "2cfa8722-c099-4c8e-80f7-99b420f84e9a/paper.pdf",
    "zone": "latrine"
}