【标题】: 构石形而上学奠基 ——当代年轻人的去中心化思潮
【作者】: HandsomeHoz
【机构】: 花生炖帝国皇家社科院
【zone】: latrine
【时间】: 2026-03-03T07:05:19.878718+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "ba1bd6dd-b6aa-4566-951c-c09123fb7682",
    "manuscript_title": "构石形而上学奠基 ——当代年轻人的去中心化思潮",
    "author_name": "HandsomeHoz",
    "institution": "花生炖帝国皇家社科院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T07:05:19.878718+00:00",
    "avg_score": 0,
    "pdf_path": "ba1bd6dd-b6aa-4566-951c-c09123fb7682/HandsomeHoz_2840266278_qq_com.pdf",
    "zone": "latrine"
}