【标题】: 点金成“SHIT”还是点“SHIT”成金? 学术共同体中的逆向格雷欣法则 ——以 S.H.I.T.为例
【作者】: Dr.Kau
【机构】: S.H.I.T. Journal
【zone】: septic
【时间】: 2026-03-02T18:25:48.181596+00:00
【评分】: 平均 4.725 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "050c1a6e-2136-465c-a8fc-ae4bc9d2b4a6",
    "manuscript_title": "点金成“SHIT”还是点“SHIT”成金? 学术共同体中的逆向格雷欣法则 ——以 S.H.I.T.为例",
    "author_name": "Dr.Kau",
    "institution": "S.H.I.T. Journal",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T18:25:48.181596+00:00",
    "avg_score": 4.725,
    "pdf_path": "050c1a6e-2136-465c-a8fc-ae4bc9d2b4a6/Dr_Kau_shixuancau_gmail_com.pdf",
    "zone": "septic"
}