【标题】: 《听觉审美与身体规训：青年音群体与肥胖爆猪现象的社会学及生理学解读》
【作者】: 当代旗手
【机构】: 抖音声音研究院
【zone】: septic
【时间】: 2026-03-02T14:29:54.221006+00:00
【评分】: 平均 4.0606060606060606 / 粘度 semi
--------------------------------------------------
{
    "id": "09871c1e-a293-4562-974d-09e4694f2176",
    "manuscript_title": "《听觉审美与身体规训：青年音群体与肥胖爆猪现象的社会学及生理学解读》",
    "author_name": "当代旗手",
    "institution": "抖音声音研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:29:54.221006+00:00",
    "avg_score": 4.0606060606060606,
    "pdf_path": "09871c1e-a293-4562-974d-09e4694f2176/_____2541737912_qq_com.pdf",
    "zone": "septic"
}