【标题】: 海克斯大乱斗参与对女性生理健康的影响研究 ——基于月经周期异质性的实证分析
【作者】: 小鼠
【机构】: 鼠鼠大学
【zone】: latrine
【时间】: 2026-02-28T15:02:54.372972+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "5227b4cb-8f24-485e-94b1-a1eb247d472b",
    "manuscript_title": "海克斯大乱斗参与对女性生理健康的影响研究 ——基于月经周期异质性的实证分析",
    "author_name": "小鼠",
    "institution": "鼠鼠大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T15:02:54.372972+00:00",
    "avg_score": 4.0,
    "pdf_path": "5227b4cb-8f24-485e-94b1-a1eb247d472b/___870380434_qq_com.pdf",
    "zone": "latrine"
}