【标题】: 论研究生拉屎不通畅的心理学、生理学与社会学分析：一项基于肠道菌群--导师压力--截止日期三角模型的跨学科研究
【作者】: 拉哪不是啦呀
【机构】: 不明觉厉大学
【zone】: latrine
【时间】: 2026-03-03T10:38:56.930083+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "45f1228f-a45f-4e23-a98d-7f2e6056129a",
    "manuscript_title": "论研究生拉屎不通畅的心理学、生理学与社会学分析：一项基于肠道菌群--导师压力--截止日期三角模型的跨学科研究",
    "author_name": "拉哪不是啦呀",
    "institution": "不明觉厉大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:38:56.930083+00:00",
    "avg_score": 0,
    "pdf_path": "45f1228f-a45f-4e23-a98d-7f2e6056129a/_______1265493898_qq_com.pdf",
    "zone": "latrine"
}