【标题】: 不同年龄段的人体内答辩的数量与吃的食物的多少的关系
【作者】: 屎无潜力
【机构】: 加利盾汉册大学
【zone】: septic
【时间】: 2026-03-03T21:36:30.877596+00:00
【评分】: 平均 4.28125 / 粘度 semi
--------------------------------------------------
{
    "id": "cddbde40-6f6b-4e5d-b355-515e89626b30",
    "manuscript_title": "不同年龄段的人体内答辩的数量与吃的食物的多少的关系",
    "author_name": "屎无潜力",
    "institution": "加利盾汉册大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T21:36:30.877596+00:00",
    "avg_score": 4.28125,
    "pdf_path": "cddbde40-6f6b-4e5d-b355-515e89626b30/_____3957832060_qq_com.pdf",
    "zone": "septic"
}