【标题】: 观看永雏塔菲直播与人生幸福的关系:永雏塔菲认同的全民性——虚拟主体的认知选择与价值共识研究
【作者】: 魔怔の雏草姬
【机构】: 雏草姬文化发展研究所
【zone】: septic
【时间】: 2026-03-02T11:31:02.092475+00:00
【评分】: 平均 4.384615384615385 / 粘度 stringy
--------------------------------------------------
{
    "id": "07b836dd-f650-4dcb-8b85-74c63dd092f0",
    "manuscript_title": "观看永雏塔菲直播与人生幸福的关系:永雏塔菲认同的全民性——虚拟主体的认知选择与价值共识研究",
    "author_name": "魔怔の雏草姬",
    "institution": "雏草姬文化发展研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:31:02.092475+00:00",
    "avg_score": 4.384615384615385,
    "pdf_path": "07b836dd-f650-4dcb-8b85-74c63dd092f0/_______2289223650_qq_com.pdf",
    "zone": "septic"
}