【标题】: 论“我们现在是什么关系”的量化建模与实证分析——基于暧昧非平衡态的概率统计与情绪崩溃预测研究
【作者】: S.H.I.T. 候选院士
【机构】: S.H.I.T. 研究院暧昧关系动力学研究中心
【zone】: septic
【时间】: 2026-03-04T03:23:51.066574+00:00
【评分】: 平均 4.659090909090909 / 粘度 stringy
--------------------------------------------------
{
    "id": "f7a4ed97-be4d-4a01-901c-53b3d008668b",
    "manuscript_title": "论“我们现在是什么关系”的量化建模与实证分析——基于暧昧非平衡态的概率统计与情绪崩溃预测研究",
    "author_name": "S.H.I.T. 候选院士",
    "institution": "S.H.I.T. 研究院暧昧关系动力学研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T03:23:51.066574+00:00",
    "avg_score": 4.659090909090909,
    "pdf_path": "f7a4ed97-be4d-4a01-901c-53b3d008668b/S_H_I_T_______fyc980601_163_com.pdf",
    "zone": "septic"
}