【标题】: 为什么一读论文就想上厕所？—基于学术文本刺激的直肠排便反射实证研究
【作者】: 不想社交
【机构】: 非著名酱料大学
【zone】: septic
【时间】: 2026-03-02T14:56:56.471383+00:00
【评分】: 平均 4.65 / 粘度 semi
--------------------------------------------------
{
    "id": "019c7618-c34c-4531-8020-2b28ae3b87b2",
    "manuscript_title": "为什么一读论文就想上厕所？—基于学术文本刺激的直肠排便反射实证研究",
    "author_name": "不想社交",
    "institution": "非著名酱料大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T14:56:56.471383+00:00",
    "avg_score": 4.65,
    "pdf_path": "019c7618-c34c-4531-8020-2b28ae3b87b2/_____3091422021_qq_com.pdf",
    "zone": "septic"
}