【标题】: 视金钱如粪土与视粪土如金钱的等同性研究
【作者】: 大屎者
【机构】: Center for Excretion Culture and Re-Communication Studies
【zone】: septic
【时间】: 2026-03-03T02:49:52.411951+00:00
【评分】: 平均 3.8 / 粘度 semi
--------------------------------------------------
{
    "id": "2ecee9de-5460-447e-acb9-15da275160e9",
    "manuscript_title": "视金钱如粪土与视粪土如金钱的等同性研究",
    "author_name": "大屎者",
    "institution": "Center for Excretion Culture and Re-Communication Studies",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T02:49:52.411951+00:00",
    "avg_score": 3.8,
    "pdf_path": "2ecee9de-5460-447e-acb9-15da275160e9/____15158909983c_gmail_com.pdf",
    "zone": "septic"
}