【标题】: 关于对周文王拉车八百步的浅谈——并不止于礼贤下士而是“以国载民”
【作者】: 煌
【机构】: 被窝大学
【zone】: sediment
【时间】: 2026-03-02T11:18:29.538922+00:00
【评分】: 平均 3.3947368421052633 / 粘度 stringy
--------------------------------------------------
{
    "id": "af18ad93-34a0-4547-b7cd-540a905add3f",
    "manuscript_title": "关于对周文王拉车八百步的浅谈——并不止于礼贤下士而是“以国载民”",
    "author_name": "煌",
    "institution": "被窝大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T11:18:29.538922+00:00",
    "avg_score": 3.3947368421052633,
    "pdf_path": "af18ad93-34a0-4547-b7cd-540a905add3f/__1497083697_qq_com.pdf",
    "zone": "sediment"
}