【标题】: 情感的投资与价值的消逝：论《崩坏：星穹铁道》数值膨胀的成因与玩家困境
【作者】: 蕲毐
【机构】: 崩坏：星穹铁道研究部
【zone】: sediment
【时间】: 2026-03-02T12:15:26.343438+00:00
【评分】: 平均 3.74468085106383 / 粘度 semi
--------------------------------------------------
{
    "id": "0f7f6c54-a97f-49f5-84b2-b7e7afb21425",
    "manuscript_title": "情感的投资与价值的消逝：论《崩坏：星穹铁道》数值膨胀的成因与玩家困境",
    "author_name": "蕲毐",
    "institution": "崩坏：星穹铁道研究部",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T12:15:26.343438+00:00",
    "avg_score": 3.74468085106383,
    "pdf_path": "0f7f6c54-a97f-49f5-84b2-b7e7afb21425/___113007804_qq_com.pdf",
    "zone": "sediment"
}