【标题】: 究竟坐在哪儿刷抖音才不会被抓？--- 论“只要我不看老板，老板就不存在”的唯心主义算法验证
【作者】: warking
【机构】: 研究牲与打工人心理健康研究所
【zone】: septic
【时间】: 2026-03-01T12:18:04.807203+00:00
【评分】: 平均 4.673469387755102 / 粘度 semi
--------------------------------------------------
{
    "id": "b057db43-0a29-4065-8337-17d0634de101",
    "manuscript_title": "究竟坐在哪儿刷抖音才不会被抓？--- 论“只要我不看老板，老板就不存在”的唯心主义算法验证",
    "author_name": "warking",
    "institution": "研究牲与打工人心理健康研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-01T12:18:04.807203+00:00",
    "avg_score": 4.673469387755102,
    "pdf_path": "b057db43-0a29-4065-8337-17d0634de101/warking_3118067558_qq_com.pdf",
    "zone": "septic"
}