【标题】: 组会沉默传播的马尔可夫链研究：提问环节的死 寂稳态与阈值效应
【作者】: 愉快快快
【机构】: 每天开组会大学
【zone】: septic
【时间】: 2026-03-02T10:54:54.91965+00:00
【评分】: 平均 4.783783783783784 / 粘度 stringy
--------------------------------------------------
{
    "id": "a8f24835-64c9-4f67-bf1d-119dee780132",
    "manuscript_title": "组会沉默传播的马尔可夫链研究：提问环节的死 寂稳态与阈值效应",
    "author_name": "愉快快快",
    "institution": "每天开组会大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T10:54:54.91965+00:00",
    "avg_score": 4.783783783783784,
    "pdf_path": "a8f24835-64c9-4f67-bf1d-119dee780132/_____pengyuy_zju_edu_cn.pdf",
    "zone": "septic"
}