【标题】: 冥界跨境贸易体系与超自然关税治理机制研究——基于东方地府与西方冥界双边贸易的范式分析
【作者】: 昭昭
【机构】: 上海LX冥界学院
【zone】: latrine
【时间】: 2026-03-03T10:35:55.98695+00:00
【评分】: 平均 3.8 / 粘度 semi
--------------------------------------------------
{
    "id": "ad2ffaed-5972-4445-92fb-66afdf221386",
    "manuscript_title": "冥界跨境贸易体系与超自然关税治理机制研究——基于东方地府与西方冥界双边贸易的范式分析",
    "author_name": "昭昭",
    "institution": "上海LX冥界学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:35:55.98695+00:00",
    "avg_score": 3.8,
    "pdf_path": "ad2ffaed-5972-4445-92fb-66afdf221386/___2956473337_qq_com.pdf",
    "zone": "latrine"
}