【标题】: 精神分裂症患者中的粪食行为：病例报告
【作者】: 真理嗅探兽
【机构】: 长矛粘屎戳谁谁死大学
【zone】: septic
【时间】: 2026-03-02T17:32:16.790457+00:00
【评分】: 平均 4.648648648648648 / 粘度 semi
--------------------------------------------------
{
    "id": "51eeabd0-39a8-4d2b-a46b-61f7cc328247",
    "manuscript_title": "精神分裂症患者中的粪食行为：病例报告",
    "author_name": "真理嗅探兽",
    "institution": "长矛粘屎戳谁谁死大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T17:32:16.790457+00:00",
    "avg_score": 4.648648648648648,
    "pdf_path": "51eeabd0-39a8-4d2b-a46b-61f7cc328247/______x62442x_gmail_com.pdf",
    "zone": "septic"
}