【标题】: “纯爱战神” 与 “牛头人” 的情感价值交换均衡：基于博弈论纳什均衡点的道德高地与心理舒适区分配研究
【作者】: 百事鲁班
【机构】: 爆品团
【zone】: septic
【时间】: 2026-03-02T13:22:42.712627+00:00
【评分】: 平均 4.6938775510204085 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "ad5e7129-be29-4659-8562-47a0148e3b5a",
    "manuscript_title": "“纯爱战神” 与 “牛头人” 的情感价值交换均衡：基于博弈论纳什均衡点的道德高地与心理舒适区分配研究",
    "author_name": "百事鲁班",
    "institution": "爆品团",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:22:42.712627+00:00",
    "avg_score": 4.6938775510204085,
    "pdf_path": "ad5e7129-be29-4659-8562-47a0148e3b5a/_____2424114404_qq_com.pdf",
    "zone": "septic"
}