【标题】: 基于互联网传播的地域歧视上议程设置：以“京爷vivo50”为例
【作者】: 教教教教
【机构】: 笠道梓捉鹦鹉权群
【zone】: latrine
【时间】: 2026-02-25T13:13:12.474497+00:00
【评分】: 平均 4.363636363636363 / 粘度 semi
--------------------------------------------------
{
    "id": "eca47626-50f9-4334-82a4-59fc93b1a82c",
    "manuscript_title": "基于互联网传播的地域歧视上议程设置：以“京爷vivo50”为例",
    "author_name": "教教教教",
    "institution": "笠道梓捉鹦鹉权群",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T13:13:12.474497+00:00",
    "avg_score": 4.363636363636363,
    "pdf_path": "eca47626-50f9-4334-82a4-59fc93b1a82c/_____your_shit_foxmail_com.pdf",
    "zone": "latrine"
}