【标题】: 奶龙即阿喀琉斯考——基于历史书写相同性的跨文明研究
【作者】: 懵懂的小猪之粪
【机构】: 中国奶龙研究中心
【zone】: septic
【时间】: 2026-03-02T15:08:57.487155+00:00
【评分】: 平均 4.2439024390243905 / 粘度 stringy
--------------------------------------------------
{
    "id": "e06099df-bc4d-4d5b-bc30-7a9c1c9198a2",
    "manuscript_title": "奶龙即阿喀琉斯考——基于历史书写相同性的跨文明研究",
    "author_name": "懵懂的小猪之粪",
    "institution": "中国奶龙研究中心",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T15:08:57.487155+00:00",
    "avg_score": 4.2439024390243905,
    "pdf_path": "e06099df-bc4d-4d5b-bc30-7a9c1c9198a2/________782273442_qq_com.pdf",
    "zone": "septic"
}