【标题】: “亚索”玩家的认知偏差与决策模型:以“E往无前”的风险偏好和 “队友问号”的反馈机制为案例。
【作者】: 诗咳郎
【机构】: 艾欧尼亚剑术修行道场
【zone】: latrine
【时间】: 2026-03-03T05:43:51.322806+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "e5078ee9-8d2f-46cc-a85b-4293f45265a8",
    "manuscript_title": "“亚索”玩家的认知偏差与决策模型:以“E往无前”的风险偏好和 “队友问号”的反馈机制为案例。",
    "author_name": "诗咳郎",
    "institution": "艾欧尼亚剑术修行道场",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T05:43:51.322806+00:00",
    "avg_score": 0,
    "pdf_path": "e5078ee9-8d2f-46cc-a85b-4293f45265a8/____1519473847_qq_com.pdf",
    "zone": "latrine"
}