【标题】: 论当代年轻人情绪失控与排便之间的关系：基于香蕉摄入量的肠脑轴扰动模型
【作者】: 香蕉人
【机构】: 香蕉学博士
【zone】: latrine
【时间】: 2026-02-25T10:49:02.380093+00:00
【评分】: 平均 1.1666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "fb587d50-6427-4cb0-bc0a-91db65bf18c9",
    "manuscript_title": "论当代年轻人情绪失控与排便之间的关系：基于香蕉摄入量的肠脑轴扰动模型",
    "author_name": "香蕉人",
    "institution": "香蕉学博士",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T10:49:02.380093+00:00",
    "avg_score": 1.1666666666666667,
    "pdf_path": "fb587d50-6427-4cb0-bc0a-91db65bf18c9/____3998496465_qq_com.pdf",
    "zone": "latrine"
}