【标题】: 人类排泄物在反载人航空器作战中的弹道特性与可行性构想
【作者】: 出生糕手
【机构】: 卧槽我给忘了
【zone】: latrine
【时间】: 2026-02-23T11:34:54.330668+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a6f075fe-c97d-4327-ba17-c6a7c5021fb3",
    "manuscript_title": "人类排泄物在反载人航空器作战中的弹道特性与可行性构想",
    "author_name": "出生糕手",
    "institution": "卧槽我给忘了",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T11:34:54.330668+00:00",
    "avg_score": 5.0,
    "pdf_path": "a6f075fe-c97d-4327-ba17-c6a7c5021fb3/paper.pdf",
    "zone": "latrine"
}