【标题】: 烤冷面条带几何参数对激光熔覆层成形质量与裂纹敏感性的影响
【作者】: 不怎么圆
【机构】: 圣·马家沟嬲子技术幼儿园
【zone】: latrine
【时间】: 2026-03-02T08:52:42.272239+00:00
【评分】: 平均 4.230769230769231 / 粘度 stringy
--------------------------------------------------
{
    "id": "01d23dc5-1d26-47f2-a588-d5436432de3a",
    "manuscript_title": "烤冷面条带几何参数对激光熔覆层成形质量与裂纹敏感性的影响",
    "author_name": "不怎么圆",
    "institution": "圣·马家沟嬲子技术幼儿园",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:52:42.272239+00:00",
    "avg_score": 4.230769230769231,
    "pdf_path": "01d23dc5-1d26-47f2-a588-d5436432de3a/_____947986919_qq_com.pdf",
    "zone": "latrine"
}