【标题】: 从“工位引力塌缩”到“厕所维度跃迁”：职场晨间定向排泄行为的量子社会学研究——基于“蹲坑相对论”的跨学科解构
【作者】: 一到工位就想如厕
【机构】: 火星情报总局地球拉屎研究分局
【zone】: latrine
【时间】: 2026-02-27T11:38:57.80263+00:00
【评分】: 平均 4.842105263157895 / 粘度 semi
--------------------------------------------------
{
    "id": "5feb7285-9d83-41a5-ac03-a33b415f9bc9",
    "manuscript_title": "从“工位引力塌缩”到“厕所维度跃迁”：职场晨间定向排泄行为的量子社会学研究——基于“蹲坑相对论”的跨学科解构",
    "author_name": "一到工位就想如厕",
    "institution": "火星情报总局地球拉屎研究分局",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-02-27T11:38:57.80263+00:00",
    "avg_score": 4.842105263157895,
    "pdf_path": "5feb7285-9d83-41a5-ac03-a33b415f9bc9/_________1547453117_qq_com.pdf",
    "zone": "latrine"
}