【标题】: 口服粪便分泌颗粒（FSVs）用于顽固性便秘治疗：跨学科爆破式排空新策略
【作者】: 粪便外泌体
【机构】: 奉天药科大学
【zone】: latrine
【时间】: 2026-03-03T12:51:33.16795+00:00
【评分】: 平均 3.6666666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "6880a338-2a7c-4ec8-930a-1315e32397ad",
    "manuscript_title": "口服粪便分泌颗粒（FSVs）用于顽固性便秘治疗：跨学科爆破式排空新策略",
    "author_name": "粪便外泌体",
    "institution": "奉天药科大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T12:51:33.16795+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "6880a338-2a7c-4ec8-930a-1315e32397ad/______planck8778_163_com.pdf",
    "zone": "latrine"
}