【标题】: 全息宇宙视野下的《易经》占卜机理探析  ——从“局部即整体”的视角论易学与现代科学的哲学共鸣
【作者】: 蛊真人
【机构】: 哈尔滨佛教大学
【zone】: sediment
【时间】: 2026-03-03T17:53:39.452426+00:00
【评分】: 平均 3.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "33351965-cda6-4a90-8042-7851e1078080",
    "manuscript_title": "全息宇宙视野下的《易经》占卜机理探析  ——从“局部即整体”的视角论易学与现代科学的哲学共鸣",
    "author_name": "蛊真人",
    "institution": "哈尔滨佛教大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:53:39.452426+00:00",
    "avg_score": 3.75,
    "pdf_path": "33351965-cda6-4a90-8042-7851e1078080/____syj05156_qq_com.pdf",
    "zone": "sediment"
}