【标题】: 向化粪池内注入超模大便（黑金刚/黄金蟒/草莓塔型）对咖啡馆相亲成功率的影响研究
【作者】: jeff
【机构】: Jeff 1 人类荒诞行为与无意义实验研究所-社交迷惑行为部
【zone】: latrine
【时间】: 2026-02-28T05:02:01.012506+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "0fcdf2a9-5e3f-487c-8f42-926ee7191833",
    "manuscript_title": "向化粪池内注入超模大便（黑金刚/黄金蟒/草莓塔型）对咖啡馆相亲成功率的影响研究",
    "author_name": "jeff",
    "institution": "Jeff 1 人类荒诞行为与无意义实验研究所-社交迷惑行为部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T05:02:01.012506+00:00",
    "avg_score": 3.0,
    "pdf_path": "0fcdf2a9-5e3f-487c-8f42-926ee7191833/jeff_1801555755_qq_com.pdf",
    "zone": "latrine"
}