【标题】: 《库里之歌》与《乐邦詹士》的权威性对比研究——一种基于亚文化资本与数字场域的多模态分析
【作者】: shit学田野调查初级研究人员
【机构】: 五台山农林专科学校
【zone】: latrine
【时间】: 2026-03-03T09:49:24.42281+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "3fe22ffb-9fc2-463c-ad5d-58982944f6c2",
    "manuscript_title": "《库里之歌》与《乐邦詹士》的权威性对比研究——一种基于亚文化资本与数字场域的多模态分析",
    "author_name": "shit学田野调查初级研究人员",
    "institution": "五台山农林专科学校",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T09:49:24.42281+00:00",
    "avg_score": 5.0,
    "pdf_path": "3fe22ffb-9fc2-463c-ad5d-58982944f6c2/shit____________123456_123_com.pdf",
    "zone": "latrine"
}