【标题】: 多组学融合的料理学：把转录组、代谢组和蛋白组一起炖，能不能炖出因果味
【作者】: Arando
【机构】: 多组学高汤与因果调味实验室
【zone】: latrine
【时间】: 2026-03-03T11:32:32.988911+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "0092f0fc-68d0-49c4-b087-5619c4c68403",
    "manuscript_title": "多组学融合的料理学：把转录组、代谢组和蛋白组一起炖，能不能炖出因果味",
    "author_name": "Arando",
    "institution": "多组学高汤与因果调味实验室",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-03T11:32:32.988911+00:00",
    "avg_score": 4.0,
    "pdf_path": "0092f0fc-68d0-49c4-b087-5619c4c68403/Arando_1138292729_qq_com.pdf",
    "zone": "latrine"
}