【标题】: 家用大床在周期性协同载荷下的振动传递特性与疲劳寿命预测
【作者】: 放烟花
【机构】: 清华大专
【zone】: septic
【时间】: 2026-03-02T08:34:16.01432+00:00
【评分】: 平均 4.704545454545454 / 粘度 stringy
--------------------------------------------------
{
    "id": "7f8152b3-6bd8-4837-8984-2bf40fd71e15",
    "manuscript_title": "家用大床在周期性协同载荷下的振动传递特性与疲劳寿命预测",
    "author_name": "放烟花",
    "institution": "清华大专",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T08:34:16.01432+00:00",
    "avg_score": 4.704545454545454,
    "pdf_path": "7f8152b3-6bd8-4837-8984-2bf40fd71e15/____mama_shengde_edu_cn.pdf",
    "zone": "septic"
}