【标题】: 绝对忠诚的金属野兽：论飞行中的导弹何以成为终极宠物
【作者】: 刀华
【机构】: 炎国天师府武装防卫共同体
【zone】: septic
【时间】: 2026-03-01T12:17:01.02391+00:00
【评分】: 平均 4.631578947368421 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "61f69b96-b443-4cd6-98cb-e6ea21acbc3c",
    "manuscript_title": "绝对忠诚的金属野兽：论飞行中的导弹何以成为终极宠物",
    "author_name": "刀华",
    "institution": "炎国天师府武装防卫共同体",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-01T12:17:01.02391+00:00",
    "avg_score": 4.631578947368421,
    "pdf_path": "61f69b96-b443-4cd6-98cb-e6ea21acbc3c/___2188667292_qq_com.pdf",
    "zone": "septic"
}