【标题】: 基于大便形状与拉屎力度对激起马桶水花的影响
【作者】: 大便超人
【机构】: 屎尿屁研究院
【zone】: septic
【时间】: 2026-02-25T08:39:35.954509+00:00
【评分】: 平均 4.142857142857143 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c4e6444b-b69a-4b31-821e-41fd58ae71f0",
    "manuscript_title": "基于大便形状与拉屎力度对激起马桶水花的影响",
    "author_name": "大便超人",
    "institution": "屎尿屁研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T08:39:35.954509+00:00",
    "avg_score": 4.142857142857143,
    "pdf_path": "c4e6444b-b69a-4b31-821e-41fd58ae71f0/_____1946103919_qq_com.pdf",
    "zone": "septic"
}