【标题】: 为什么会有人留下黑曼巴？
【作者】: 不用螺旋桨也能非
【机构】: 某理工大学厕所力学研究所
【zone】: latrine
【时间】: 2026-03-03T06:03:26.469259+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "2280ac9e-f303-4eec-ad20-65c0dba61029",
    "manuscript_title": "为什么会有人留下黑曼巴？",
    "author_name": "不用螺旋桨也能非",
    "institution": "某理工大学厕所力学研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T06:03:26.469259+00:00",
    "avg_score": 0,
    "pdf_path": "2280ac9e-f303-4eec-ad20-65c0dba61029/_________1325902487_qq_com.pdf",
    "zone": "latrine"
}