【标题】: 笼中鸟与无德驯兽师：学术场域中权力失衡的荒诞性解析——基于资源掠夺现象的实证与逻辑推演
【作者】: 盐尸官
【机构】: 六道口绿色大学
【zone】: latrine
【时间】: 2026-03-03T07:12:31.030761+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e7385fcd-68d9-464b-8c66-331acd37adcd",
    "manuscript_title": "笼中鸟与无德驯兽师：学术场域中权力失衡的荒诞性解析——基于资源掠夺现象的实证与逻辑推演",
    "author_name": "盐尸官",
    "institution": "六道口绿色大学",
    "viscosity": "high-entropy",
    "discipline": "agriculture",
    "created_at": "2026-03-03T07:12:31.030761+00:00",
    "avg_score": 0,
    "pdf_path": "e7385fcd-68d9-464b-8c66-331acd37adcd/____15152575509_163_com.pdf",
    "zone": "latrine"
}