【标题】: 常温常压下，温度低于1000℃与湿度低于1000%对人体持续存活现象的充分性验证
【作者】: 溪望L
【机构】: 雨姐大学
【zone】: latrine
【时间】: 2026-02-21T00:40:54.029901+00:00
【评分】: 平均 3.7142857142857144 / 粘度 semi
--------------------------------------------------
{
    "id": "eaa50901-31a5-4f1b-9946-a3bf8ff5f601",
    "manuscript_title": "常温常压下，温度低于1000℃与湿度低于1000%对人体持续存活现象的充分性验证",
    "author_name": "溪望L",
    "institution": "雨姐大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-21T00:40:54.029901+00:00",
    "avg_score": 3.7142857142857144,
    "pdf_path": "eaa50901-31a5-4f1b-9946-a3bf8ff5f601/paper.pdf",
    "zone": "latrine"
}