【标题】: 基于色彩环境变量：论手机壳颜色对24号混凝土凝固性能影响的可行性研究
【作者】: 为人类事业而奋斗
【机构】: 巴啦啦魔仙堡
【zone】: sediment
【时间】: 2026-03-03T13:06:58.22861+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "043e12c4-e16b-4730-b1da-f451391975c8",
    "manuscript_title": "基于色彩环境变量：论手机壳颜色对24号混凝土凝固性能影响的可行性研究",
    "author_name": "为人类事业而奋斗",
    "institution": "巴啦啦魔仙堡",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T13:06:58.22861+00:00",
    "avg_score": 3.5,
    "pdf_path": "043e12c4-e16b-4730-b1da-f451391975c8/_________19172890508_163_com.pdf",
    "zone": "sediment"
}