【标题】: 如何在美国实行社会主义：一份不被FBI敲门的实操指南
【作者】: 韩家富贵
【机构】: 找时间约饭资深研究协会
【zone】: sediment
【时间】: 2026-03-03T02:45:48.009415+00:00
【评分】: 平均 2.741463414634146 / 粘度 stringy
--------------------------------------------------
{
    "id": "836963ce-db19-4bf3-8519-8a43bdfd146b",
    "manuscript_title": "如何在美国实行社会主义：一份不被FBI敲门的实操指南",
    "author_name": "韩家富贵",
    "institution": "找时间约饭资深研究协会",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T02:45:48.009415+00:00",
    "avg_score": 2.741463414634146,
    "pdf_path": "836963ce-db19-4bf3-8519-8a43bdfd146b/_____465331478_qq_com.pdf",
    "zone": "sediment"
}