【标题】: 红利群与绿鲤鱼与驴：基于CAGR竞争壁垒的商业价值分析
【作者】: 又见ci
【机构】: 南通东路24号居民研究所
【zone】: latrine
【时间】: 2026-03-02T09:20:37.504103+00:00
【评分】: 平均 3.3333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "4f976a0a-1a9e-4274-83df-16c684658c5d",
    "manuscript_title": "红利群与绿鲤鱼与驴：基于CAGR竞争壁垒的商业价值分析",
    "author_name": "又见ci",
    "institution": "南通东路24号居民研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:20:37.504103+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "4f976a0a-1a9e-4274-83df-16c684658c5d/__ci_2540962012_qq_com.pdf",
    "zone": "latrine"
}