【标题】: “你们doi我出生”：研究同人圈CP依恋情结到对家厮杀作为生育势能催化装置的可能性
【作者】: 石粒粉碎机
【机构】: 楠铜之乡大学
【zone】: septic
【时间】: 2026-02-25T03:56:53.063394+00:00
【评分】: 平均 4.303030303030303 / 粘度 stringy
--------------------------------------------------
{
    "id": "1ea2078b-ec75-4026-a038-a8d78b2b83ff",
    "manuscript_title": "“你们doi我出生”：研究同人圈CP依恋情结到对家厮杀作为生育势能催化装置的可能性",
    "author_name": "石粒粉碎机",
    "institution": "楠铜之乡大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T03:56:53.063394+00:00",
    "avg_score": 4.303030303030303,
    "pdf_path": "1ea2078b-ec75-4026-a038-a8d78b2b83ff/______irankless_163_com.pdf",
    "zone": "septic"
}