【标题】: 初等代数场景下青少年“x=x”恒等解的生成机制及其与量子力学核心效应、牛顿-莱布尼茨公式、前线-后方二元叙事恒等公式的跨域关联性研究
【作者】: 宫迢
【机构】: 太阳系原神大学
【zone】: latrine
【时间】: 2026-02-22T15:35:58.505807+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "24511785-c287-4df6-96b4-78d0c0980893",
    "manuscript_title": "初等代数场景下青少年“x=x”恒等解的生成机制及其与量子力学核心效应、牛顿-莱布尼茨公式、前线-后方二元叙事恒等公式的跨域关联性研究",
    "author_name": "宫迢",
    "institution": "太阳系原神大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T15:35:58.505807+00:00",
    "avg_score": 4.0,
    "pdf_path": "24511785-c287-4df6-96b4-78d0c0980893/paper.pdf",
    "zone": "latrine"
}