【标题】: 《基于数字生命蜂群与跨位面潜入调查的卡池概率实证研究》
【作者】: 我本是我沐
【机构】: 星炬学院数字生命研究部
【zone】: latrine
【时间】: 2026-03-05T12:18:00.765622+00:00
【评分】: 平均 3.7777777777777777 / 粘度 semi
--------------------------------------------------
{
    "id": "3c9a4e35-b955-4f8a-a777-3c4b20023141",
    "manuscript_title": "《基于数字生命蜂群与跨位面潜入调查的卡池概率实证研究》",
    "author_name": "我本是我沐",
    "institution": "星炬学院数字生命研究部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-05T12:18:00.765622+00:00",
    "avg_score": 3.7777777777777777,
    "pdf_path": "3c9a4e35-b955-4f8a-a777-3c4b20023141/______qprrpqui_petalmail_com.pdf",
    "zone": "latrine"
}