【标题】: 风险的神圣化：保险精算系统的玄学基础与去中心化互助保障的拓扑重构
【作者】: 屎宝
【机构】: 猫本屎大学
【zone】: sediment
【时间】: 2026-03-01T16:41:13.904639+00:00
【评分】: 平均 3.757575757575758 / 粘度 semi
--------------------------------------------------
{
    "id": "43904037-b9bf-4bbd-9118-8141665d3172",
    "manuscript_title": "风险的神圣化：保险精算系统的玄学基础与去中心化互助保障的拓扑重构",
    "author_name": "屎宝",
    "institution": "猫本屎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T16:41:13.904639+00:00",
    "avg_score": 3.757575757575758,
    "pdf_path": "43904037-b9bf-4bbd-9118-8141665d3172/___lcd95199_gmail_com.pdf",
    "zone": "sediment"
}