【标题】: 张元英与柳智敏的颜值大战对雨姐的网络影响
【作者】: 粪海狂蛆
【机构】: 下水道老鼠聚集地
【zone】: sediment
【时间】: 2026-02-27T18:21:18.938101+00:00
【评分】: 平均 3.774193548387097 / 粘度 stringy
--------------------------------------------------
{
    "id": "344b5137-d422-4901-981a-46add1891b48",
    "manuscript_title": "张元英与柳智敏的颜值大战对雨姐的网络影响",
    "author_name": "粪海狂蛆",
    "institution": "下水道老鼠聚集地",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T18:21:18.938101+00:00",
    "avg_score": 3.774193548387097,
    "pdf_path": "344b5137-d422-4901-981a-46add1891b48/_____2862639455_qq_com.pdf",
    "zone": "sediment"
}