【标题】: 《论半年内实现“大胃袋化”的膳食摄入需要和能量阈值讨论》
【作者】: Liangyue
【机构】: Liangyue shit limited company
【zone】: latrine
【时间】: 2026-02-28T08:24:29.772003+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "95638ab7-0fa5-471b-ba76-41fc57890b4e",
    "manuscript_title": "《论半年内实现“大胃袋化”的膳食摄入需要和能量阈值讨论》",
    "author_name": "Liangyue",
    "institution": "Liangyue shit limited company",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T08:24:29.772003+00:00",
    "avg_score": 3.0,
    "pdf_path": "95638ab7-0fa5-471b-ba76-41fc57890b4e/Liangyue_gaolangniubi_163_com.pdf",
    "zone": "latrine"
}