【标题】: 女仆咖啡厅中男顾客访问频率与其身体指标的潜在联系
【作者】: 千早爱音
【机构】: 上海金色托莱特研究所G.T
【zone】: sediment
【时间】: 2026-02-28T17:04:06.968503+00:00
【评分】: 平均 2.5 / 粘度 semi
--------------------------------------------------
{
    "id": "02f99e99-750e-4b48-8a7f-803833d91ec6",
    "manuscript_title": "女仆咖啡厅中男顾客访问频率与其身体指标的潜在联系",
    "author_name": "千早爱音",
    "institution": "上海金色托莱特研究所G.T",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T17:04:06.968503+00:00",
    "avg_score": 2.5,
    "pdf_path": "02f99e99-750e-4b48-8a7f-803833d91ec6/_____381644392_qq_com.pdf",
    "zone": "sediment"
}