【标题】: 基于“大狗叫叫叫”模型的神经美学研究：论听觉预期违背与多巴胺分泌的量化关系——兼论网络迷因的阈限空间具身性
【作者】: 大狗到底叫不叫
【机构】: 大狗叫研究中心
【zone】: latrine
【时间】: 2026-02-28T15:36:14.01707+00:00
【评分】: 平均 4.428571428571429 / 粘度 semi
--------------------------------------------------
{
    "id": "6302b0dc-bbcf-41aa-ab0e-27c142d5cd6c",
    "manuscript_title": "基于“大狗叫叫叫”模型的神经美学研究：论听觉预期违背与多巴胺分泌的量化关系——兼论网络迷因的阈限空间具身性",
    "author_name": "大狗到底叫不叫",
    "institution": "大狗叫研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T15:36:14.01707+00:00",
    "avg_score": 4.428571428571429,
    "pdf_path": "6302b0dc-bbcf-41aa-ab0e-27c142d5cd6c/________2041906586_qq_com.pdf",
    "zone": "latrine"
}