【标题】: 吊桥效应视角下:短期好感泛化行为的代价与反思
【作者】: 巴拿拿祁普斯
【机构】: 恋爱脑戒断大学
【zone】: sediment
【时间】: 2026-03-01T01:44:37.215027+00:00
【评分】: 平均 3.010989010989011 / 粘度 stringy
--------------------------------------------------
{
    "id": "ddb07f49-66fa-4859-96a5-d2676d9beafe",
    "manuscript_title": "吊桥效应视角下:短期好感泛化行为的代价与反思",
    "author_name": "巴拿拿祁普斯",
    "institution": "恋爱脑戒断大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T01:44:37.215027+00:00",
    "avg_score": 3.010989010989011,
    "pdf_path": "ddb07f49-66fa-4859-96a5-d2676d9beafe/_______1317577342_qq_com.pdf",
    "zone": "sediment"
}