【标题】: 在这个世界上没有人可以审判我——《SHIT》期刊的后现代解构主义研究
【作者】: kang
【机构】: 屎壳郎大学后现代哲学学院
【zone】: stone
【时间】: 2026-02-27T16:33:40.89925+00:00
【评分】: 平均 4.701754385964913 / 粘度 stringy
--------------------------------------------------
{
    "id": "edde1255-45cb-4922-b134-149e8e1e4ad3",
    "manuscript_title": "在这个世界上没有人可以审判我——《SHIT》期刊的后现代解构主义研究",
    "author_name": "kang",
    "institution": "屎壳郎大学后现代哲学学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-02-27T16:33:40.89925+00:00",
    "avg_score": 4.701754385964913,
    "pdf_path": "edde1255-45cb-4922-b134-149e8e1e4ad3/kang_kangchuxin13_gmail_com.pdf",
    "zone": "stone"
}