【标题】: 回到黑格尔：从屎亦或排泄物出发回到精神自我构建的辩证路径研究
【作者】: 飞鸟井光流
【机构】: 沈阳构式大学人工制史学院
【zone】: latrine
【时间】: 2026-03-03T11:46:32.186586+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "76daca7b-e55a-4fa2-8b5b-aa17c33c3c9e",
    "manuscript_title": "回到黑格尔：从屎亦或排泄物出发回到精神自我构建的辩证路径研究",
    "author_name": "飞鸟井光流",
    "institution": "沈阳构式大学人工制史学院",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T11:46:32.186586+00:00",
    "avg_score": 4.0,
    "pdf_path": "76daca7b-e55a-4fa2-8b5b-aa17c33c3c9e/______1755851310_qq_com.pdf",
    "zone": "latrine"
}