【标题】: 长得好不好看，有没有钱，性格好不好究竟谁是影响两个人搞对象的前提条件
【作者】: 史前文明
【机构】: 史莱克联邦帝国理工大学
【zone】: septic
【时间】: 2026-03-02T10:14:47.830591+00:00
【评分】: 平均 4.348837209302325 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "cee53f5c-5252-4332-a002-7f062ca4dbcb",
    "manuscript_title": "长得好不好看，有没有钱，性格好不好究竟谁是影响两个人搞对象的前提条件",
    "author_name": "史前文明",
    "institution": "史莱克联邦帝国理工大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T10:14:47.830591+00:00",
    "avg_score": 4.348837209302325,
    "pdf_path": "cee53f5c-5252-4332-a002-7f062ca4dbcb/_____alexanceaser_gmail_com.pdf",
    "zone": "septic"
}