【标题】: 基于卷积神经网络的粪便形态自动分类系统：从“完美香蕉型”到“喷发火山型”的图灵测试
【作者】: cz624
【机构】: 台江区实验幼儿园
【zone】: latrine
【时间】: 2026-02-25T09:46:28.931082+00:00
【评分】: 平均 3.9411764705882355 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "125728c0-4f67-4a53-bac0-0d619fcae13f",
    "manuscript_title": "基于卷积神经网络的粪便形态自动分类系统：从“完美香蕉型”到“喷发火山型”的图灵测试",
    "author_name": "cz624",
    "institution": "台江区实验幼儿园",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T09:46:28.931082+00:00",
    "avg_score": 3.9411764705882355,
    "pdf_path": "125728c0-4f67-4a53-bac0-0d619fcae13f/cz624_3034803787_qq_com.pdf",
    "zone": "latrine"
}