【标题】: 关于GITHUB主页二次元浓度与代码缺陷密度的相关性研究——兼论性别表达多样性的调节效应 
【作者】: Jerry_tu
【机构】: D1ck University(Shenzhen)
【zone】: latrine
【时间】: 2026-02-28T08:12:05.916352+00:00
【评分】: 平均 3.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c030cf27-564e-4341-87f3-9de2a67f28ab",
    "manuscript_title": "关于GITHUB主页二次元浓度与代码缺陷密度的相关性研究——兼论性别表达多样性的调节效应 ",
    "author_name": "Jerry_tu",
    "institution": "D1ck University(Shenzhen)",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T08:12:05.916352+00:00",
    "avg_score": 3.0,
    "pdf_path": "c030cf27-564e-4341-87f3-9de2a67f28ab/Jerry_tu_tybox_2023_qq_com.pdf",
    "zone": "latrine"
}