【标题】: 货币价值倒挂悖论：基于哈夫币锚定的伊朗主权货币贬值动力学研究
【作者】: 驻厕大史
【机构】: 驻厕大史馆
【zone】: septic
【时间】: 2026-03-03T16:34:47.230592+00:00
【评分】: 平均 4.225 / 粘度 semi
--------------------------------------------------
{
    "id": "25dd9c55-78c1-4bb5-9fed-45632979ba89",
    "manuscript_title": "货币价值倒挂悖论：基于哈夫币锚定的伊朗主权货币贬值动力学研究",
    "author_name": "驻厕大史",
    "institution": "驻厕大史馆",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:34:47.230592+00:00",
    "avg_score": 4.225,
    "pdf_path": "25dd9c55-78c1-4bb5-9fed-45632979ba89/_____3516267246_qq_com.pdf",
    "zone": "septic"
}