【标题】: 薛定谔的导师：基于非相对论；良子力学的“在实验室吗？”史函数坍缩与观厕者效应
【作者】: 飞天学术大屎YANG
【机构】: GouShi University
【zone】: latrine
【时间】: 2026-02-28T05:33:46.902668+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "498197f1-f119-464b-a289-cedc0ed30706",
    "manuscript_title": "薛定谔的导师：基于非相对论；良子力学的“在实验室吗？”史函数坍缩与观厕者效应",
    "author_name": "飞天学术大屎YANG",
    "institution": "GouShi University",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T05:33:46.902668+00:00",
    "avg_score": 0,
    "pdf_path": "498197f1-f119-464b-a289-cedc0ed30706/______YANG_jianyanggggg_gmail_com.pdf",
    "zone": "latrine"
}