【标题】: 基于哔哩哔哩（或YOUTUBE）与抖音反复观看下对大脑受体的改变从而调节菜鸡试验技能的关系
【作者】: 真的不会拉
【机构】: 西大陆公测王国
【zone】: latrine
【时间】: 2026-02-28T10:49:03.007871+00:00
【评分】: 平均 4.363636363636363 / 粘度 semi
--------------------------------------------------
{
    "id": "e01c29e8-32dc-492b-92cf-c5b093ef94d3",
    "manuscript_title": "基于哔哩哔哩（或YOUTUBE）与抖音反复观看下对大脑受体的改变从而调节菜鸡试验技能的关系",
    "author_name": "真的不会拉",
    "institution": "西大陆公测王国",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-28T10:49:03.007871+00:00",
    "avg_score": 4.363636363636363,
    "pdf_path": "e01c29e8-32dc-492b-92cf-c5b093ef94d3/______linliuren1996_163_com.pdf",
    "zone": "latrine"
}