【标题】: 拉屎的顶层下行调控：基于内侧前额叶皮层协调的结肠运动机制研究
【作者】: Mia
【机构】: 冲坨大学冬瓜学院
【zone】: latrine
【时间】: 2026-02-25T10:46:12.096334+00:00
【评分】: 平均 4.125 / 粘度 semi
--------------------------------------------------
{
    "id": "1d94a4a2-5d88-4aa2-be11-724bafd67d5f",
    "manuscript_title": "拉屎的顶层下行调控：基于内侧前额叶皮层协调的结肠运动机制研究",
    "author_name": "Mia",
    "institution": "冲坨大学冬瓜学院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-25T10:46:12.096334+00:00",
    "avg_score": 4.125,
    "pdf_path": "1d94a4a2-5d88-4aa2-be11-724bafd67d5f/Mia_948700228_qq_com.pdf",
    "zone": "latrine"
}