【标题】: 表情管理崩坏与高频声波震荡对目标肌肉维度的正向重构——一项关于举铁人群的面容拓扑分析
【作者】: 苏连麻隼
【机构】: 钢铁丛林与中枢神经系统重点实验室
【zone】: septic
【时间】: 2026-03-02T14:15:42.906927+00:00
【评分】: 平均 4.205882352941177 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "22172221-cea9-43c0-bdb5-7b19d5db478c",
    "manuscript_title": "表情管理崩坏与高频声波震荡对目标肌肉维度的正向重构——一项关于举铁人群的面容拓扑分析",
    "author_name": "苏连麻隼",
    "institution": "钢铁丛林与中枢神经系统重点实验室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:15:42.906927+00:00",
    "avg_score": 4.205882352941177,
    "pdf_path": "22172221-cea9-43c0-bdb5-7b19d5db478c/_____lijianwei0125_163_com.pdf",
    "zone": "septic"
}