【标题】: 如何在工位原神启动且不被老板逮捕 ——基于人眼视觉与听力感知系统的实时感知方案
【作者】: 神里凌华的狗
【机构】: 原神启动研究院
【zone】: septic
【时间】: 2026-03-03T12:57:17.037711+00:00
【评分】: 平均 4.542857142857143 / 粘度 semi
--------------------------------------------------
{
    "id": "b08d1952-ea58-4ca0-a846-30452536c0c8",
    "manuscript_title": "如何在工位原神启动且不被老板逮捕 ——基于人眼视觉与听力感知系统的实时感知方案",
    "author_name": "神里凌华的狗",
    "institution": "原神启动研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:57:17.037711+00:00",
    "avg_score": 4.542857142857143,
    "pdf_path": "b08d1952-ea58-4ca0-a846-30452536c0c8/_______1332132606_qq_com.pdf",
    "zone": "septic"
}