【标题】: 对火影忍者手游决斗场的建模分析
【作者】: Jason
【机构】: 上海市格致高级中学
【zone】: latrine
【时间】: 2026-02-25T11:20:50.17057+00:00
【评分】: 平均 1.5238095238095237 / 粘度 stringy
--------------------------------------------------
{
    "id": "f233157b-ec4c-4f58-a111-f97e610cc2f3",
    "manuscript_title": "对火影忍者手游决斗场的建模分析",
    "author_name": "Jason",
    "institution": "上海市格致高级中学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T11:20:50.17057+00:00",
    "avg_score": 1.5238095238095237,
    "pdf_path": "f233157b-ec4c-4f58-a111-f97e610cc2f3/Jason_18918786335_163_com.pdf",
    "zone": "latrine"
}