【标题】: 春节组会诱发的生产力畸变研究 ——基于象征性勤奋理论（SPT）的多维伪量化分析
【作者】: 帆妹
【机构】: 产屎研究协会
【zone】: latrine
【时间】: 2026-02-28T15:34:58.435278+00:00
【评分】: 平均 3.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "0f056a58-336a-457c-8e87-f9f8b43893ca",
    "manuscript_title": "春节组会诱发的生产力畸变研究 ——基于象征性勤奋理论（SPT）的多维伪量化分析",
    "author_name": "帆妹",
    "institution": "产屎研究协会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T15:34:58.435278+00:00",
    "avg_score": 3.0,
    "pdf_path": "0f056a58-336a-457c-8e87-f9f8b43893ca/___ainifanmei9_shit_com.pdf",
    "zone": "latrine"
}