【标题】: NTR 与纯爱元素对起飞时情绪激发效应的初步探讨
【作者】: 咕咕嘎嘎
【机构】: jm大学
【zone】: septic
【时间】: 2026-03-03T15:06:06.508305+00:00
【评分】: 平均 4.311111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "2e508407-7ba0-4e85-878d-615f1d945270",
    "manuscript_title": "NTR 与纯爱元素对起飞时情绪激发效应的初步探讨",
    "author_name": "咕咕嘎嘎",
    "institution": "jm大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T15:06:06.508305+00:00",
    "avg_score": 4.311111111111111,
    "pdf_path": "2e508407-7ba0-4e85-878d-615f1d945270/_____3540606890_qq_com.pdf",
    "zone": "septic"
}