【标题】: 硕士等于中专，专科大于博士，兼论博士应该去大专进修
【作者】: 臆想
【机构】: 少儿频道研究院
【zone】: sediment
【时间】: 2026-03-02T09:25:18.490669+00:00
【评分】: 平均 3.64 / 粘度 stringy
--------------------------------------------------
{
    "id": "b6e32da7-2643-43dc-90eb-f0419c349a6f",
    "manuscript_title": "硕士等于中专，专科大于博士，兼论博士应该去大专进修",
    "author_name": "臆想",
    "institution": "少儿频道研究院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T09:25:18.490669+00:00",
    "avg_score": 3.64,
    "pdf_path": "b6e32da7-2643-43dc-90eb-f0419c349a6f/___1478174657_qq_com.pdf",
    "zone": "sediment"
}