【标题】: 跑操、背书与反流性食管炎：一种基于中国特色高压教育生态圈的“导学-生理”双向受虐模型
【作者】: 肛门大王
【机构】: 湖北重点肛肠中心
【zone】: septic
【时间】: 2026-03-02T12:51:35.252922+00:00
【评分】: 平均 4.454545454545454 / 粘度 semi
--------------------------------------------------
{
    "id": "d0733c0b-7265-4db9-a777-a45f3212cfea",
    "manuscript_title": "跑操、背书与反流性食管炎：一种基于中国特色高压教育生态圈的“导学-生理”双向受虐模型",
    "author_name": "肛门大王",
    "institution": "湖北重点肛肠中心",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T12:51:35.252922+00:00",
    "avg_score": 4.454545454545454,
    "pdf_path": "d0733c0b-7265-4db9-a777-a45f3212cfea/_____114515ai_126_com.pdf",
    "zone": "septic"
}