【标题】: 以屎为子，破局低生育——粪便认养/自产替代传统生育的颠覆性实证研究
【作者】: 诺贝尔拉屎最快人
【机构】: 非必要研究学院，生活行为与生育意愿研究中心
【zone】: septic
【时间】: 2026-02-28T16:04:41.068467+00:00
【评分】: 平均 4.378378378378378 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "f18f20ff-da06-4321-8620-6228af8579e5",
    "manuscript_title": "以屎为子，破局低生育——粪便认养/自产替代传统生育的颠覆性实证研究",
    "author_name": "诺贝尔拉屎最快人",
    "institution": "非必要研究学院，生活行为与生育意愿研究中心",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-02-28T16:04:41.068467+00:00",
    "avg_score": 4.378378378378378,
    "pdf_path": "f18f20ff-da06-4321-8620-6228af8579e5/_________2213502033_cnu_edu_cn.pdf",
    "zone": "septic"
}