【标题】: 非对称对抗环境下的生存均衡：基于博弈论的《第五人格》求生者策略优化研究
【作者】: 喝白山茶的猫
【机构】: 东大男子职业技术学校
【zone】: latrine
【时间】: 2026-02-27T17:06:51.359355+00:00
【评分】: 平均 4.444444444444445 / 粘度 semi
--------------------------------------------------
{
    "id": "cc6b7414-b767-4e59-a2e9-f2cb2d2ef25d",
    "manuscript_title": "非对称对抗环境下的生存均衡：基于博弈论的《第五人格》求生者策略优化研究",
    "author_name": "喝白山茶的猫",
    "institution": "东大男子职业技术学校",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T17:06:51.359355+00:00",
    "avg_score": 4.444444444444445,
    "pdf_path": "cc6b7414-b767-4e59-a2e9-f2cb2d2ef25d/_______1430210353_qq_com.pdf",
    "zone": "latrine"
}