【标题】: 基于公开数据库的FMJ硬胶囊干预精神障碍导致的暴力犯罪及性心理障碍犯罪的临床疗效及安全性分析
【作者】: 不夜庭
【机构】: 加利顿国立医学院
【zone】: latrine
【时间】: 2026-02-27T12:52:28.431831+00:00
【评分】: 平均 4.222222222222222 / 粘度 semi
--------------------------------------------------
{
    "id": "d2157bb2-47c8-47f8-bb71-c52f5768d652",
    "manuscript_title": "基于公开数据库的FMJ硬胶囊干预精神障碍导致的暴力犯罪及性心理障碍犯罪的临床疗效及安全性分析",
    "author_name": "不夜庭",
    "institution": "加利顿国立医学院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-27T12:52:28.431831+00:00",
    "avg_score": 4.222222222222222,
    "pdf_path": "d2157bb2-47c8-47f8-bb71-c52f5768d652/____1816936736_qq_com.pdf",
    "zone": "latrine"
}