【标题】: SHITOFCOMPARE：一种基于什某复苏世界观构建的战力计算建模
【作者】: 肛铁虾
【机构】: 家里蹲大学网文研究院
【zone】: sediment
【时间】: 2026-03-02T13:29:16.030099+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "bf3ac79d-69ab-4e62-8880-9b350e40fcdd",
    "manuscript_title": "SHITOFCOMPARE：一种基于什某复苏世界观构建的战力计算建模",
    "author_name": "肛铁虾",
    "institution": "家里蹲大学网文研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:29:16.030099+00:00",
    "avg_score": 3.5,
    "pdf_path": "bf3ac79d-69ab-4e62-8880-9b350e40fcdd/____jieyekang_gmail_com.pdf",
    "zone": "sediment"
}