【标题】: 关于粪便长短与排泄时用力大小是否有直接联系的研究
【作者】: 超级黄金巨蟒
【机构】: 奥利利大学
【zone】: sediment
【时间】: 2026-03-02T11:36:40.403231+00:00
【评分】: 平均 3.3 / 粘度 semi
--------------------------------------------------
{
    "id": "7f3ffaf9-ddf9-43c5-8078-9ce372c5a0e7",
    "manuscript_title": "关于粪便长短与排泄时用力大小是否有直接联系的研究",
    "author_name": "超级黄金巨蟒",
    "institution": "奥利利大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T11:36:40.403231+00:00",
    "avg_score": 3.3,
    "pdf_path": "7f3ffaf9-ddf9-43c5-8078-9ce372c5a0e7/_______576991302_qq_com.pdf",
    "zone": "sediment"
}