【标题】: 从“拒绝沟通“到“赛博赢学“：互联网“八字真言“的语用逻辑与社会心态
【作者】: 拐栋
【机构】: 二相乐园
【zone】: septic
【时间】: 2026-03-02T05:23:17.871897+00:00
【评分】: 平均 4.509433962264151 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5e97eb10-30a3-4c10-bae5-743cbc101b7b",
    "manuscript_title": "从“拒绝沟通“到“赛博赢学“：互联网“八字真言“的语用逻辑与社会心态",
    "author_name": "拐栋",
    "institution": "二相乐园",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:23:17.871897+00:00",
    "avg_score": 4.509433962264151,
    "pdf_path": "5e97eb10-30a3-4c10-bae5-743cbc101b7b/___1535411620_qq_com.pdf",
    "zone": "septic"
}