【标题】: 依据蒙特卡洛算法对队友跑路和竞赛结果相关性影响分析
【作者】: LiTTER
【机构】: 1Dragon Pride University
【zone】: latrine
【时间】: 2026-03-01T09:38:02.141499+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "b624ae92-f21e-4c0c-af89-b06c4c202010",
    "manuscript_title": "依据蒙特卡洛算法对队友跑路和竞赛结果相关性影响分析",
    "author_name": "LiTTER",
    "institution": "1Dragon Pride University",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T09:38:02.141499+00:00",
    "avg_score": 0,
    "pdf_path": "b624ae92-f21e-4c0c-af89-b06c4c202010/LiTTER_shit_for_every_peach_shit_com.pdf",
    "zone": "latrine"
}