【标题】: 基于大语言模型的“构石”生态闭环与学术熵增机制研究：以 S.H.I.T. 期刊为例
【作者】: 柏拉屎
【机构】: 未来屎学前沿交叉重点实验室
【zone】: sediment
【时间】: 2026-03-03T02:37:16.587837+00:00
【评分】: 平均 3.5925925925925926 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "20127ce0-a6bd-4bf9-af3b-5330267a2587",
    "manuscript_title": "基于大语言模型的“构石”生态闭环与学术熵增机制研究：以 S.H.I.T. 期刊为例",
    "author_name": "柏拉屎",
    "institution": "未来屎学前沿交叉重点实验室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T02:37:16.587837+00:00",
    "avg_score": 3.5925925925925926,
    "pdf_path": "20127ce0-a6bd-4bf9-af3b-5330267a2587/____thingsmixed_outlook_com.pdf",
    "zone": "sediment"
}