【标题】: 原子弹也是汤圆？  论广义汤圆主义的理论边界  ——从包子、水杯到公司、地球与宇宙：一 个定义是如何把自己用坏的
【作者】: 蜣螂思考者
【机构】: 克莱登大学
【zone】: latrine
【时间】: 2026-03-03T10:01:21.252765+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "83982db3-3a35-476f-9017-1128673759a7",
    "manuscript_title": "原子弹也是汤圆？  论广义汤圆主义的理论边界  ——从包子、水杯到公司、地球与宇宙：一 个定义是如何把自己用坏的",
    "author_name": "蜣螂思考者",
    "institution": "克莱登大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T10:01:21.252765+00:00",
    "avg_score": 0,
    "pdf_path": "83982db3-3a35-476f-9017-1128673759a7/______sherlockgry_gmail_com.pdf",
    "zone": "latrine"
}