【标题】: 屎山雕花工艺指南：论学术垃圾在知识熵增过程 中的负反馈调节机制
【作者】: 大便超人
【机构】: 国立非牛顿流体喷射动力学大学
【zone】: latrine
【时间】: 2026-02-25T04:58:28.079859+00:00
【评分】: 平均 2.1666666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "042c7941-709e-4b80-b276-0dfc72072ee3",
    "manuscript_title": "屎山雕花工艺指南：论学术垃圾在知识熵增过程 中的负反馈调节机制",
    "author_name": "大便超人",
    "institution": "国立非牛顿流体喷射动力学大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T04:58:28.079859+00:00",
    "avg_score": 2.1666666666666665,
    "pdf_path": "042c7941-709e-4b80-b276-0dfc72072ee3/_____l582107554_gmail_com.pdf",
    "zone": "latrine"
}