【标题】: 巴兰尼科夫之死﹣﹣网络亚文化"梗"向主 流政治谣言转化的传播机制研究
【作者】: ￴
【机构】: “Точка D”设计局
【zone】: septic
【时间】: 2026-03-04T01:14:05.926808+00:00
【评分】: 平均 4.3 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "ff226291-a220-4917-90ef-21ce5867a3bc",
    "manuscript_title": "巴兰尼科夫之死﹣﹣网络亚文化\"梗\"向主 流政治谣言转化的传播机制研究",
    "author_name": "￴",
    "institution": "“Точка D”设计局",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-04T01:14:05.926808+00:00",
    "avg_score": 4.3,
    "pdf_path": "ff226291-a220-4917-90ef-21ce5867a3bc/__3432905178_qq_com.pdf",
    "zone": "septic"
}