【标题】: 解决问题的关键是解决关键问题 —— 基于废话文学理论深度论证
【作者】: Dr.SHIT·DSB·S
【机构】: Sichuan Shit University
【zone】: septic
【时间】: 2026-03-03T13:18:43.992393+00:00
【评分】: 平均 3.8484848484848486 / 粘度 stringy
--------------------------------------------------
{
    "id": "46bc7555-bccc-4cd7-bdb0-c1a203564523",
    "manuscript_title": "解决问题的关键是解决关键问题 —— 基于废话文学理论深度论证",
    "author_name": "Dr.SHIT·DSB·S",
    "institution": "Sichuan Shit University",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:18:43.992393+00:00",
    "avg_score": 3.8484848484848486,
    "pdf_path": "46bc7555-bccc-4cd7-bdb0-c1a203564523/Dr_SHIT_DSB_S_114514_shit_com.pdf",
    "zone": "septic"
}