【标题】: 看到的都是屎雕
【作者】: 雕祖
【机构】: 大屎雕最高委员会
【zone】: latrine
【时间】: 2026-02-23T07:04:22.889613+00:00
【评分】: 平均 1.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "07ae376d-268b-468c-9e04-afa8beb42d1f",
    "manuscript_title": "看到的都是屎雕",
    "author_name": "雕祖",
    "institution": "大屎雕最高委员会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T07:04:22.889613+00:00",
    "avg_score": 1.0,
    "pdf_path": "07ae376d-268b-468c-9e04-afa8beb42d1f/paper.pdf",
    "zone": "latrine"
}