【标题】: 饿极了到底能不能吃屎？ ——极端生存危机下人体代谢终端产物作为应急食物来源的可行性研究
【作者】: 降妖蛇精
【机构】: 奥利给大学秦皇岛分校
【zone】: septic
【时间】: 2026-03-03T17:11:53.102085+00:00
【评分】: 平均 4.649122807017544 / 粘度 semi
--------------------------------------------------
{
    "id": "3a29a858-4a4a-43db-85f2-165fec4f3878",
    "manuscript_title": "饿极了到底能不能吃屎？ ——极端生存危机下人体代谢终端产物作为应急食物来源的可行性研究",
    "author_name": "降妖蛇精",
    "institution": "奥利给大学秦皇岛分校",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:11:53.102085+00:00",
    "avg_score": 4.649122807017544,
    "pdf_path": "3a29a858-4a4a-43db-85f2-165fec4f3878/_____3212747228_qq_com.pdf",
    "zone": "septic"
}