【标题】: 排泄物符号的社会生命：从“奥利给”到“答辩”的后现代网络表意转向研究
【作者】: 甲鱼会拉屎
【机构】: 厂里黄金铁三角
【zone】: septic
【时间】: 2026-03-01T14:17:48.259272+00:00
【评分】: 平均 4.1875 / 粘度 semi
--------------------------------------------------
{
    "id": "d50dd862-7d59-43d6-92c2-35bbd275df6c",
    "manuscript_title": "排泄物符号的社会生命：从“奥利给”到“答辩”的后现代网络表意转向研究",
    "author_name": "甲鱼会拉屎",
    "institution": "厂里黄金铁三角",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-01T14:17:48.259272+00:00",
    "avg_score": 4.1875,
    "pdf_path": "d50dd862-7d59-43d6-92c2-35bbd275df6c/______18390995929_163_com.pdf",
    "zone": "septic"
}