【标题】: 方便面复水过程中的时空弯曲效应——兼论“泡面三分钟”的相对论解释
【作者】: 摸鱼学终身教授兼学术糟粕提纯工程师
【机构】: 赛博摆烂学术糟粕文化传承与创新院
【zone】: septic
【时间】: 2026-03-04T08:16:10.227689+00:00
【评分】: 平均 4.121212121212121 / 粘度 semi
--------------------------------------------------
{
    "id": "d8740df2-0d33-44c2-b4de-027677946d25",
    "manuscript_title": "方便面复水过程中的时空弯曲效应——兼论“泡面三分钟”的相对论解释",
    "author_name": "摸鱼学终身教授兼学术糟粕提纯工程师",
    "institution": "赛博摆烂学术糟粕文化传承与创新院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T08:16:10.227689+00:00",
    "avg_score": 4.121212121212121,
    "pdf_path": "d8740df2-0d33-44c2-b4de-027677946d25/__________________xszptcgcs_163_com.pdf",
    "zone": "septic"
}