【标题】: 支配(S)-服从型(M)人格特征与博弈策略选择的相关性研究:基于金铲铲样本
【作者】: 粪海狂蛆
【机构】: qs1000留子
【zone】: septic
【时间】: 2026-03-01T09:55:35.941918+00:00
【评分】: 平均 4.414634146341464 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8262e33b-658a-4c10-936b-0c1fa0a20e74",
    "manuscript_title": "支配(S)-服从型(M)人格特征与博弈策略选择的相关性研究:基于金铲铲样本",
    "author_name": "粪海狂蛆",
    "institution": "qs1000留子",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-01T09:55:35.941918+00:00",
    "avg_score": 4.414634146341464,
    "pdf_path": "8262e33b-658a-4c10-936b-0c1fa0a20e74/_____naijiyuan_outlook_com.pdf",
    "zone": "septic"
}