【标题】: 三角洲系列手游与端游对比分析及社会影响研究
【作者】: 无知的鱼
【机构】: 泥巴沾裤子大学
【zone】: sediment
【时间】: 2026-03-02T12:44:27.584756+00:00
【评分】: 平均 3.7837837837837838 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "316d93d9-bbd0-4e97-8992-7d207750038d",
    "manuscript_title": "三角洲系列手游与端游对比分析及社会影响研究",
    "author_name": "无知的鱼",
    "institution": "泥巴沾裤子大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T12:44:27.584756+00:00",
    "avg_score": 3.7837837837837838,
    "pdf_path": "316d93d9-bbd0-4e97-8992-7d207750038d/_____1090230229_qq_com.pdf",
    "zone": "sediment"
}