【标题】: 成年健康人类排便时所需腹压与直肠粘膜、粪便之间摩擦系数μ的估测
【作者】: 路卡
【机构】: 比尔盖子中央科学院
【zone】: latrine
【时间】: 2026-02-25T14:09:06.383029+00:00
【评分】: 平均 4.090909090909091 / 粘度 semi
--------------------------------------------------
{
    "id": "946220f7-2c79-4c09-b37f-cda90bce4256",
    "manuscript_title": "成年健康人类排便时所需腹压与直肠粘膜、粪便之间摩擦系数μ的估测",
    "author_name": "路卡",
    "institution": "比尔盖子中央科学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-25T14:09:06.383029+00:00",
    "avg_score": 4.090909090909091,
    "pdf_path": "946220f7-2c79-4c09-b37f-cda90bce4256/___csalukaliou05_outlook_com.pdf",
    "zone": "latrine"
}