【标题】: 面向拖延场景的自监督学习：从“马上开始”到“明天一定”的表征迁移
【作者】: 新时代牛马
【机构】: 耶鲁大学大连分校
【zone】: sediment
【时间】: 2026-03-02T13:08:24.311412+00:00
【评分】: 平均 3.619047619047619 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5f5ca011-2f9d-4228-9276-7a55d60e5842",
    "manuscript_title": "面向拖延场景的自监督学习：从“马上开始”到“明天一定”的表征迁移",
    "author_name": "新时代牛马",
    "institution": "耶鲁大学大连分校",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:08:24.311412+00:00",
    "avg_score": 3.619047619047619,
    "pdf_path": "5f5ca011-2f9d-4228-9276-7a55d60e5842/______1397568250_qq_com.pdf",
    "zone": "sediment"
}