【标题】: 男性之间拍打臀部行为的现象学探究与社会心理学分析
【作者】: Carmen
【机构】: Wild Chicken University
【zone】: latrine
【时间】: 2026-02-20T13:44:57.586516+00:00
【评分】: 平均 2.2 / 粘度 semi
--------------------------------------------------
{
    "id": "09e7e4e8-9501-4b3c-ad19-040b068d1a8b",
    "manuscript_title": "男性之间拍打臀部行为的现象学探究与社会心理学分析",
    "author_name": "Carmen",
    "institution": "Wild Chicken University",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-20T13:44:57.586516+00:00",
    "avg_score": 2.2,
    "pdf_path": "09e7e4e8-9501-4b3c-ad19-040b068d1a8b/paper.pdf",
    "zone": "latrine"
}