【标题】: 基于深度学习的导师微信回复预测模型——以"这什么玩意儿"和"再改改"为例
【作者】: kang
【机构】: 屎壳郎大学社会科学学院
【zone】: septic
【时间】: 2026-02-27T17:13:31.922395+00:00
【评分】: 平均 4.585365853658536 / 粘度 semi
--------------------------------------------------
{
    "id": "de4f8157-ec57-4143-bcaf-09b0b40d3916",
    "manuscript_title": "基于深度学习的导师微信回复预测模型——以\"这什么玩意儿\"和\"再改改\"为例",
    "author_name": "kang",
    "institution": "屎壳郎大学社会科学学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-27T17:13:31.922395+00:00",
    "avg_score": 4.585365853658536,
    "pdf_path": "de4f8157-ec57-4143-bcaf-09b0b40d3916/kang_kangchuxin13_gmail_com.pdf",
    "zone": "septic"
}