【标题】: 具身在场与接受心理：新闻学学生头发长度对受访者饱腹感的相关性研究
【作者】: 大屎者
【机构】: Center for Excretion Culture and Re-Communication Studies
【zone】: sediment
【时间】: 2026-03-02T09:32:41.336094+00:00
【评分】: 平均 3.5454545454545454 / 粘度 stringy
--------------------------------------------------
{
    "id": "db34ae50-9512-4442-aa26-0bc517655f90",
    "manuscript_title": "具身在场与接受心理：新闻学学生头发长度对受访者饱腹感的相关性研究",
    "author_name": "大屎者",
    "institution": "Center for Excretion Culture and Re-Communication Studies",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T09:32:41.336094+00:00",
    "avg_score": 3.5454545454545454,
    "pdf_path": "db34ae50-9512-4442-aa26-0bc517655f90/____15158909983c_gmail_com.pdf",
    "zone": "sediment"
}