【标题】: 论猪爸爸购买助听器对大耳朵图图阻止大头儿子考取天文学博士的影响
【作者】: 一个秋千飞飞飞人
【机构】: 哔哩哔哩
【zone】: latrine
【时间】: 2026-02-22T13:17:40.392331+00:00
【评分】: 平均 3.888888888888889 / 粘度 semi
--------------------------------------------------
{
    "id": "9d76fa30-48d3-43e6-9684-555ddae27974",
    "manuscript_title": "论猪爸爸购买助听器对大耳朵图图阻止大头儿子考取天文学博士的影响",
    "author_name": "一个秋千飞飞飞人",
    "institution": "哔哩哔哩",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:17:40.392331+00:00",
    "avg_score": 3.888888888888889,
    "pdf_path": "9d76fa30-48d3-43e6-9684-555ddae27974/paper.pdf",
    "zone": "latrine"
}