【标题】: 高中生课间10分钟活动现状及优化建议
【作者】: 邪恶组织干部
【机构】: 深圳外国语学校弘知高中
【zone】: sediment
【时间】: 2026-02-25T07:36:13.367682+00:00
【评分】: 平均 1.7454545454545456 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "149d7a16-6b47-4729-a794-783b922785d1",
    "manuscript_title": "高中生课间10分钟活动现状及优化建议",
    "author_name": "邪恶组织干部",
    "institution": "深圳外国语学校弘知高中",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T07:36:13.367682+00:00",
    "avg_score": 1.7454545454545456,
    "pdf_path": "149d7a16-6b47-4729-a794-783b922785d1/_______siloxane8000bm_163_com.pdf",
    "zone": "sediment"
}