【标题】: 从“滴血验亲”看亲子关系否认之诉的证据规则与名誉权保护   ——以祺贵人诉熹贵妃案为例
【作者】: 法学牲畜
【机构】: 东南茅厕大学
【zone】: septic
【时间】: 2026-03-01T13:28:12.668847+00:00
【评分】: 平均 3.9473684210526314 / 粘度 semi
--------------------------------------------------
{
    "id": "04c7b5b6-924a-42dd-b875-78baea8506f9",
    "manuscript_title": "从“滴血验亲”看亲子关系否认之诉的证据规则与名誉权保护   ——以祺贵人诉熹贵妃案为例",
    "author_name": "法学牲畜",
    "institution": "东南茅厕大学",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-01T13:28:12.668847+00:00",
    "avg_score": 3.9473684210526314,
    "pdf_path": "04c7b5b6-924a-42dd-b875-78baea8506f9/_____maolijielawyer_outlook_com.pdf",
    "zone": "septic"
}