【标题】: 论如何因教师教学喜好调整课程安排致学生学习增效出现迟滞性（原《语文老师霸占体育课搞得学生上课听不下去》）
【作者】: AKA.Dragon Pe*is
【机构】: 劳动新村皇家社会科学院
【zone】: septic
【时间】: 2026-03-02T05:45:50.186077+00:00
【评分】: 平均 3.8947368421052633 / 粘度 stringy
--------------------------------------------------
{
    "id": "756ec899-d2c6-4286-ac03-11f98f7315e7",
    "manuscript_title": "论如何因教师教学喜好调整课程安排致学生学习增效出现迟滞性（原《语文老师霸占体育课搞得学生上课听不下去》）",
    "author_name": "AKA.Dragon Pe*is",
    "institution": "劳动新村皇家社会科学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T05:45:50.186077+00:00",
    "avg_score": 3.8947368421052633,
    "pdf_path": "756ec899-d2c6-4286-ac03-11f98f7315e7/AKA_Dragon_Pe_is_517818731_qq_com.pdf",
    "zone": "septic"
}