【标题】: 为什么屎总是最后一滴擦不干净？流体力学与肛周解剖学的交叉研究
【作者】: 中北第一帅-毕
【机构】: 中北大学
【zone】: septic
【时间】: 2026-03-02T09:56:41.043439+00:00
【评分】: 平均 4.565217391304348 / 粘度 stringy
--------------------------------------------------
{
    "id": "e61876ef-930d-4f16-b1b6-aaf96ca22eb8",
    "manuscript_title": "为什么屎总是最后一滴擦不干净？流体力学与肛周解剖学的交叉研究",
    "author_name": "中北第一帅-毕",
    "institution": "中北大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:56:41.043439+00:00",
    "avg_score": 4.565217391304348,
    "pdf_path": "e61876ef-930d-4f16-b1b6-aaf96ca22eb8/________2672927160_qq_com.pdf",
    "zone": "septic"
}