【标题】: 关于公共厕所“隔间选择”的博弈论拓扑分析：基于破坏蠕动频率与邻座社交焦虑的波动方程建模
【作者】: AAA邝泉水瓶
【机构】: 邝泉水科技有限公司
【zone】: latrine
【时间】: 2026-03-03T05:05:09.815223+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "bc24bf04-1fab-46fe-a8e9-ba04cd91b694",
    "manuscript_title": "关于公共厕所“隔间选择”的博弈论拓扑分析：基于破坏蠕动频率与邻座社交焦虑的波动方程建模",
    "author_name": "AAA邝泉水瓶",
    "institution": "邝泉水科技有限公司",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T05:05:09.815223+00:00",
    "avg_score": 0,
    "pdf_path": "bc24bf04-1fab-46fe-a8e9-ba04cd91b694/AAA_____3355299179_qq_com.pdf",
    "zone": "latrine"
}