【标题】: 初唐诗歌与计算机术语交叉研究: 以“海内存知己”中“内存”的含义为例
【作者】: 晓灵墨
【机构】: 史特大学计算机与文学院
【zone】: septic
【时间】: 2026-03-02T10:45:02.715748+00:00
【评分】: 平均 4.596153846153846 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "905679a4-60e0-4e5b-ba57-70b35503d702",
    "manuscript_title": "初唐诗歌与计算机术语交叉研究: 以“海内存知己”中“内存”的含义为例",
    "author_name": "晓灵墨",
    "institution": "史特大学计算机与文学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T10:45:02.715748+00:00",
    "avg_score": 4.596153846153846,
    "pdf_path": "905679a4-60e0-4e5b-ba57-70b35503d702/____18813133913_163_com.pdf",
    "zone": "septic"
}