【标题】: 钟离的假神之心，唐老鸭的真冰红茶——基于符号学视角的假死道具比较研究
【作者】: Malphite
【机构】: 墨菲特大学
【zone】: septic
【时间】: 2026-03-02T09:48:49.400548+00:00
【评分】: 平均 4.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "9518a035-0296-492c-b03b-29ba208297b3",
    "manuscript_title": "钟离的假神之心，唐老鸭的真冰红茶——基于符号学视角的假死道具比较研究",
    "author_name": "Malphite",
    "institution": "墨菲特大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:48:49.400548+00:00",
    "avg_score": 4.5,
    "pdf_path": "9518a035-0296-492c-b03b-29ba208297b3/Malphite_1437005250_qq_com.pdf",
    "zone": "septic"
}