【标题】: 水凝胶在母猪产后护理中的应用
【作者】: AAA母猪产后护理小杨
【机构】: 安徽酱料小学
【zone】: latrine
【时间】: 2026-03-03T10:00:34.787088+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "08a6cebb-9368-466d-89c9-93a116d10b41",
    "manuscript_title": "水凝胶在母猪产后护理中的应用",
    "author_name": "AAA母猪产后护理小杨",
    "institution": "安徽酱料小学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T10:00:34.787088+00:00",
    "avg_score": 0,
    "pdf_path": "08a6cebb-9368-466d-89c9-93a116d10b41/AAA_________1795669052_qq_com.pdf",
    "zone": "latrine"
}