【标题】: 十二鬼月作为鬼舞辻无惨后宫体系的实证研究
【作者】: 王老爷子
【机构】: 鬼灭之刃野史研究院
【zone】: latrine
【时间】: 2026-02-27T15:30:32.825581+00:00
【评分】: 平均 3.944444444444444 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8aed42d1-b021-4f56-9735-428d7c999763",
    "manuscript_title": "十二鬼月作为鬼舞辻无惨后宫体系的实证研究",
    "author_name": "王老爷子",
    "institution": "鬼灭之刃野史研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T15:30:32.825581+00:00",
    "avg_score": 3.944444444444444,
    "pdf_path": "8aed42d1-b021-4f56-9735-428d7c999763/_____934397249_qq_com.pdf",
    "zone": "latrine"
}