【标题】: 甲沟炎患者用脚踢痔疮患者痔疮的疼痛双主体比较研究——基于视觉模拟量表和疼痛交换比的实证分析
【作者】: 便便侠
【机构】: 中国医科大学肛肠病研究所
【zone】: septic
【时间】: 2026-02-27T07:42:36.325598+00:00
【评分】: 平均 4.32 / 粘度 semi
--------------------------------------------------
{
    "id": "884a5f01-3244-4b68-b439-244d12055721",
    "manuscript_title": "甲沟炎患者用脚踢痔疮患者痔疮的疼痛双主体比较研究——基于视觉模拟量表和疼痛交换比的实证分析",
    "author_name": "便便侠",
    "institution": "中国医科大学肛肠病研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T07:42:36.325598+00:00",
    "avg_score": 4.32,
    "pdf_path": "884a5f01-3244-4b68-b439-244d12055721/____2970637896_qq_com.pdf",
    "zone": "septic"
}