【标题】: 基于多维度建模的稳定币综合评价与发展分析
【作者】: xunqing
【机构】: 南方第二吃饭大学
【zone】: septic
【时间】: 2026-03-01T13:40:14.920922+00:00
【评分】: 平均 3.8043478260869565 / 粘度 semi
--------------------------------------------------
{
    "id": "fa5bc715-5039-4b5e-b90b-fb9c42dfe53d",
    "manuscript_title": "基于多维度建模的稳定币综合评价与发展分析",
    "author_name": "xunqing",
    "institution": "南方第二吃饭大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:40:14.920922+00:00",
    "avg_score": 3.8043478260869565,
    "pdf_path": "fa5bc715-5039-4b5e-b90b-fb9c42dfe53d/xunqing_1848649446_qq_com.pdf",
    "zone": "septic"
}