【标题】: 基于“典急孝乐”情绪驱动下网民体表温度变化的定量分析  ——兼论利用网络骂战实现分布式清洁供暖的可行性研究
【作者】: 施特
【机构】: 施特研究所-MY HOME
【zone】: latrine
【时间】: 2026-02-25T11:52:52.191646+00:00
【评分】: 平均 4.111111111111111 / 粘度 semi
--------------------------------------------------
{
    "id": "ea2ebbd8-1239-4b05-94a6-4319a1784fae",
    "manuscript_title": "基于“典急孝乐”情绪驱动下网民体表温度变化的定量分析  ——兼论利用网络骂战实现分布式清洁供暖的可行性研究",
    "author_name": "施特",
    "institution": "施特研究所-MY HOME",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T11:52:52.191646+00:00",
    "avg_score": 4.111111111111111,
    "pdf_path": "ea2ebbd8-1239-4b05-94a6-4319a1784fae/___xxx123458_163_com.pdf",
    "zone": "latrine"
}