【标题】: 意大利面对C42混凝土扭矩性能的影响试验研究（重发）
【作者】: 屎高味儿
【机构】: 东都先端物质学研究所
【zone】: septic
【时间】: 2026-03-02T06:18:15.11982+00:00
【评分】: 平均 4.326086956521739 / 粘度 stringy
--------------------------------------------------
{
    "id": "0137f3dc-6442-4b79-8f7d-087e1cb58f78",
    "manuscript_title": "意大利面对C42混凝土扭矩性能的影响试验研究（重发）",
    "author_name": "屎高味儿",
    "institution": "东都先端物质学研究所",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T06:18:15.11982+00:00",
    "avg_score": 4.326086956521739,
    "pdf_path": "0137f3dc-6442-4b79-8f7d-087e1cb58f78/_____wangziyu114514_outlook_com.pdf",
    "zone": "septic"
}