【标题】: 基于QQ农场互动痕迹推测暗恋对象精力状态以缓解无意识内耗的实证研究
【作者】: Quanzard
【机构】: 南京没电大学
【zone】: septic
【时间】: 2026-03-03T12:34:29.272315+00:00
【评分】: 平均 4.069767441860465 / 粘度 stringy
--------------------------------------------------
{
    "id": "6d39c939-19c1-480d-801a-4ec1971dd201",
    "manuscript_title": "基于QQ农场互动痕迹推测暗恋对象精力状态以缓解无意识内耗的实证研究",
    "author_name": "Quanzard",
    "institution": "南京没电大学",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-03-03T12:34:29.272315+00:00",
    "avg_score": 4.069767441860465,
    "pdf_path": "6d39c939-19c1-480d-801a-4ec1971dd201/Quanzard_cyc27325912912021_163_com.pdf",
    "zone": "septic"
}