【标题】: 多历史文本扎根视角下跨国企业危机管理失灵：以保护伞公司覆灭为案例的财务治理与声誉分析
【作者】: 免免
【机构】: 浣熊市理工大学会计学院
【zone】: septic
【时间】: 2026-03-03T19:08:47.367295+00:00
【评分】: 平均 4.486486486486487 / 粘度 stringy
--------------------------------------------------
{
    "id": "a89ae51d-6f42-4b2b-879f-d067ad75adba",
    "manuscript_title": "多历史文本扎根视角下跨国企业危机管理失灵：以保护伞公司覆灭为案例的财务治理与声誉分析",
    "author_name": "免免",
    "institution": "浣熊市理工大学会计学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T19:08:47.367295+00:00",
    "avg_score": 4.486486486486487,
    "pdf_path": "a89ae51d-6f42-4b2b-879f-d067ad75adba/___2113760667_qq_com.pdf",
    "zone": "septic"
}