【标题】: 瑶妹上身后的“体温错觉”与“负重感”——基于虚拟寄生关系的体感诱骗研究
【作者】: leyili
【机构】: 第一农药研究所
【zone】: septic
【时间】: 2026-03-02T16:09:23.03314+00:00
【评分】: 平均 4.25 / 粘度 semi
--------------------------------------------------
{
    "id": "8ecf5196-da98-48b0-bf5b-30622ae476b2",
    "manuscript_title": "瑶妹上身后的“体温错觉”与“负重感”——基于虚拟寄生关系的体感诱骗研究",
    "author_name": "leyili",
    "institution": "第一农药研究所",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T16:09:23.03314+00:00",
    "avg_score": 4.25,
    "pdf_path": "8ecf5196-da98-48b0-bf5b-30622ae476b2/leyili_574761806_qq_com.pdf",
    "zone": "septic"
}