【标题】: 性压抑指数与短剧中霸总求偶行为的关联性：基于补偿心理的中介效应实证研究
【作者】: 懒洋洋的头顶香香的
【机构】: International ladynana of  goushi university
【zone】: septic
【时间】: 2026-03-02T15:53:10.342736+00:00
【评分】: 平均 4.487179487179487 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8284bfb1-0709-42aa-865e-3744e6decf07",
    "manuscript_title": "性压抑指数与短剧中霸总求偶行为的关联性：基于补偿心理的中介效应实证研究",
    "author_name": "懒洋洋的头顶香香的",
    "institution": "International ladynana of  goushi university",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:53:10.342736+00:00",
    "avg_score": 4.487179487179487,
    "pdf_path": "8284bfb1-0709-42aa-865e-3744e6decf07/__________ladygaga_yujie_com.pdf",
    "zone": "septic"
}