【标题】: S.H.I.T 社区治理0.1：面向学术边角料与启发共享的自治公约
【作者】: 未收敛
【机构】: 抖B联合大学
【zone】: latrine
【时间】: 2026-02-27T16:57:45.680041+00:00
【评分】: 平均 2.2727272727272725 / 粘度 stringy
--------------------------------------------------
{
    "id": "1492f8e7-b257-4194-8e29-1ce9368b36b7",
    "manuscript_title": "S.H.I.T 社区治理0.1：面向学术边角料与启发共享的自治公约",
    "author_name": "未收敛",
    "institution": "抖B联合大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T16:57:45.680041+00:00",
    "avg_score": 2.2727272727272725,
    "pdf_path": "1492f8e7-b257-4194-8e29-1ce9368b36b7/____3012480091_qq_com.pdf",
    "zone": "latrine"
}