【标题】: 角速度到情绪β场：当代滚人头发长度与甩头频率关系的量子纠缠动力学研究
【作者】: 中西医
【机构】: 美国伊利诺伊小镇失真效果器研究协会
【zone】: septic
【时间】: 2026-03-02T15:01:28.705232+00:00
【评分】: 平均 3.914285714285714 / 粘度 semi
--------------------------------------------------
{
    "id": "dfdfd329-d84b-4f60-b1a6-423a69f994ae",
    "manuscript_title": "角速度到情绪β场：当代滚人头发长度与甩头频率关系的量子纠缠动力学研究",
    "author_name": "中西医",
    "institution": "美国伊利诺伊小镇失真效果器研究协会",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-02T15:01:28.705232+00:00",
    "avg_score": 3.914285714285714,
    "pdf_path": "dfdfd329-d84b-4f60-b1a6-423a69f994ae/____984309138_qq_com.pdf",
    "zone": "septic"
}