【标题】: 虚拟领土的漂移与沉降：键盘侠IP地址超空间迁移行为及其对网络地理主权的重构效应 ——基于多尺度时空聚类分析与构造地貌学的跨学科研究
【作者】: asuna
【机构】: 搭便大学
【zone】: septic
【时间】: 2026-03-03T01:58:45.356228+00:00
【评分】: 平均 4.3076923076923075 / 粘度 stringy
--------------------------------------------------
{
    "id": "f8f99ff2-e5e7-4d29-b792-1fe25f281612",
    "manuscript_title": "虚拟领土的漂移与沉降：键盘侠IP地址超空间迁移行为及其对网络地理主权的重构效应 ——基于多尺度时空聚类分析与构造地貌学的跨学科研究",
    "author_name": "asuna",
    "institution": "搭便大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T01:58:45.356228+00:00",
    "avg_score": 4.3076923076923075,
    "pdf_path": "f8f99ff2-e5e7-4d29-b792-1fe25f281612/asuna_2735756705_qq_com.pdf",
    "zone": "septic"
}