【标题】: DDL逼近对现代大学生产出的边际影响：一项准自然实验研究
【作者】: 怒焰屠神灭世狂尊
【机构】: 人类产出函数与时间约束研究院
【zone】: sediment
【时间】: 2026-03-01T22:40:42.266771+00:00
【评分】: 平均 3.641025641025641 / 粘度 semi
--------------------------------------------------
{
    "id": "3a0f194a-621d-40a7-b865-7581705d959e",
    "manuscript_title": "DDL逼近对现代大学生产出的边际影响：一项准自然实验研究",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "人类产出函数与时间约束研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T22:40:42.266771+00:00",
    "avg_score": 3.641025641025641,
    "pdf_path": "3a0f194a-621d-40a7-b865-7581705d959e/_________miraitowa_michael_163_com.pdf",
    "zone": "sediment"
}