【标题】: 论⾃我价值实现与他⼈对⾃我需求的关系 研究
【作者】: 夜屿沉
【机构】: bigshit一坨
【zone】: septic
【时间】: 2026-03-03T19:36:57.73898+00:00
【评分】: 平均 3.8048780487804876 / 粘度 stringy
--------------------------------------------------
{
    "id": "c5dc9a56-22de-4218-b3c8-23d8c4a71cd2",
    "manuscript_title": "论⾃我价值实现与他⼈对⾃我需求的关系 研究",
    "author_name": "夜屿沉",
    "institution": "bigshit一坨",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T19:36:57.73898+00:00",
    "avg_score": 3.8048780487804876,
    "pdf_path": "c5dc9a56-22de-4218-b3c8-23d8c4a71cd2/____twoy421_gmail_com.pdf",
    "zone": "septic"
}