【标题】: 隐秘的角落：学校厕所环境对学生学业表现的多维影响机制研究
【作者】: 风柳
【机构】: 提瓦特寒一
【zone】: septic
【时间】: 2026-03-02T14:16:45.438115+00:00
【评分】: 平均 4.768115942028985 / 粘度 stringy
--------------------------------------------------
{
    "id": "43606718-63a0-499d-91da-a7149f5a6b1b",
    "manuscript_title": "隐秘的角落：学校厕所环境对学生学业表现的多维影响机制研究",
    "author_name": "风柳",
    "institution": "提瓦特寒一",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T14:16:45.438115+00:00",
    "avg_score": 4.768115942028985,
    "pdf_path": "43606718-63a0-499d-91da-a7149f5a6b1b/___2928650013_qq_com.pdf",
    "zone": "septic"
}