【标题】: 非平衡态社会热力学视角下“碳基生命-被窝”强 耦合系统的马尔科夫坍缩与破壁相变研究
【作者】: 杜南山
【机构】: 金陵炮兵学院
【zone】: septic
【时间】: 2026-03-03T12:43:30.187751+00:00
【评分】: 平均 4.03125 / 粘度 semi
--------------------------------------------------
{
    "id": "6b0dbc0a-4cbf-4438-b79c-7fc4f19e30d1",
    "manuscript_title": "非平衡态社会热力学视角下“碳基生命-被窝”强 耦合系统的马尔科夫坍缩与破壁相变研究",
    "author_name": "杜南山",
    "institution": "金陵炮兵学院",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T12:43:30.187751+00:00",
    "avg_score": 4.03125,
    "pdf_path": "6b0dbc0a-4cbf-4438-b79c-7fc4f19e30d1/____wulizhoudns_163_com.pdf",
    "zone": "septic"
}