【标题】: 论 H2O 的终局风险假说：为何尚未观测到超过 10 000 岁的 H2O 饮用者——基于生存建模、蒙特卡洛仿真与风险沟通的综合研究
【作者】: 丰川翔
【机构】: 木柜子乐队
【zone】: sediment
【时间】: 2026-03-02T09:48:16.255802+00:00
【评分】: 平均 3.5294117647058822 / 粘度 stringy
--------------------------------------------------
{
    "id": "09a4c705-4676-4757-abfd-5119153731db",
    "manuscript_title": "论 H2O 的终局风险假说：为何尚未观测到超过 10 000 岁的 H2O 饮用者——基于生存建模、蒙特卡洛仿真与风险沟通的综合研究",
    "author_name": "丰川翔",
    "institution": "木柜子乐队",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:48:16.255802+00:00",
    "avg_score": 3.5294117647058822,
    "pdf_path": "09a4c705-4676-4757-abfd-5119153731db/____2328340857_qq_com.pdf",
    "zone": "sediment"
}