【标题】: 论学术废料的工业化标准排版：形式主义下的视觉正义
【作者】: Golden Shit
【机构】: Clayton University
【zone】: septic
【时间】: 2026-02-27T09:41:03.838632+00:00
【评分】: 平均 4.7384615384615385 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "487c2696-c59b-4fbd-87e7-33750c0b43bf",
    "manuscript_title": "论学术废料的工业化标准排版：形式主义下的视觉正义",
    "author_name": "Golden Shit",
    "institution": "Clayton University",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T09:41:03.838632+00:00",
    "avg_score": 4.7384615384615385,
    "pdf_path": "487c2696-c59b-4fbd-87e7-33750c0b43bf/Golden_Shit_fram_herel_gmail_com.pdf",
    "zone": "septic"
}