【标题】: 关于马嘉祺超绝肌肉线条与地球和太阳公转的关系
【作者】: 大肠杆菌
【机构】: 常窜稀大学
【zone】: septic
【时间】: 2026-03-02T04:46:39.377045+00:00
【评分】: 平均 4.319148936170213 / 粘度 semi
--------------------------------------------------
{
    "id": "7e4b6068-6261-493a-947f-a9716ecc9a78",
    "manuscript_title": "关于马嘉祺超绝肌肉线条与地球和太阳公转的关系",
    "author_name": "大肠杆菌",
    "institution": "常窜稀大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T04:46:39.377045+00:00",
    "avg_score": 4.319148936170213,
    "pdf_path": "7e4b6068-6261-493a-947f-a9716ecc9a78/_____3222365272_qq_com.pdf",
    "zone": "septic"
}