【标题】: 功能偏离个体的生态价值与社会规范压力模型研究--如果屎壳郎不推粪球改推乒乓球，它还有用吗？
【作者】: 咪咪咪喵喵
【机构】: 屎壳郎二小三年级二班
【zone】: septic
【时间】: 2026-03-02T06:40:08.145456+00:00
【评分】: 平均 3.8333333333333335 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2290c506-6bc1-40d5-875a-70dda2e749cd",
    "manuscript_title": "功能偏离个体的生态价值与社会规范压力模型研究--如果屎壳郎不推粪球改推乒乓球，它还有用吗？",
    "author_name": "咪咪咪喵喵",
    "institution": "屎壳郎二小三年级二班",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:40:08.145456+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "2290c506-6bc1-40d5-875a-70dda2e749cd/______be6pht_gmail_com.pdf",
    "zone": "septic"
}