【标题】: 舔狗经济学——关于男性对女性的追求而陷入沉没成本陷阱的非理性花销
【作者】: 构思一坨
【机构】: 佳木斯最高端小区，中国
【zone】: sediment
【时间】: 2026-03-03T19:17:50.504707+00:00
【评分】: 平均 3.2903225806451615 / 粘度 semi
--------------------------------------------------
{
    "id": "14ce3ae3-d114-45b1-8c6b-438e5f4726b5",
    "manuscript_title": "舔狗经济学——关于男性对女性的追求而陷入沉没成本陷阱的非理性花销",
    "author_name": "构思一坨",
    "institution": "佳木斯最高端小区，中国",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T19:17:50.504707+00:00",
    "avg_score": 3.2903225806451615,
    "pdf_path": "14ce3ae3-d114-45b1-8c6b-438e5f4726b5/_____3851004878_qq_com.pdf",
    "zone": "sediment"
}