【标题】: 研究生崩溃动力学：基于幸存者偏差与深夜刷屏 行为的一种非计划性失稳机制解释
【作者】: 肠道废物排出者
【机构】: 青年发展与知识生产实验室
【zone】: septic
【时间】: 2026-03-01T16:31:35.050033+00:00
【评分】: 平均 4.605263157894737 / 粘度 stringy
--------------------------------------------------
{
    "id": "dab1f255-27fd-41d2-b7cb-3de4c0d9c7b6",
    "manuscript_title": "研究生崩溃动力学：基于幸存者偏差与深夜刷屏 行为的一种非计划性失稳机制解释",
    "author_name": "肠道废物排出者",
    "institution": "青年发展与知识生产实验室",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-01T16:31:35.050033+00:00",
    "avg_score": 4.605263157894737,
    "pdf_path": "dab1f255-27fd-41d2-b7cb-3de4c0d9c7b6/________17863117629_163_com.pdf",
    "zone": "septic"
}