【标题】: 基于多模态时间序列建模的排泄行为动力学机制研究
【作者】: 拉屎不带纸
【机构】: 直肠润滑研究所
【zone】: latrine
【时间】: 2026-02-27T10:10:50.162219+00:00
【评分】: 平均 4.833333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "e2df96fb-ac90-4624-8e59-45342bd2d9e3",
    "manuscript_title": "基于多模态时间序列建模的排泄行为动力学机制研究",
    "author_name": "拉屎不带纸",
    "institution": "直肠润滑研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T10:10:50.162219+00:00",
    "avg_score": 4.833333333333333,
    "pdf_path": "e2df96fb-ac90-4624-8e59-45342bd2d9e3/______2010530510_qq_com.pdf",
    "zone": "latrine"
}