【标题】: 高频技能环境下远程物理输出的效能演化与出装逻辑优化
【作者】: S.H.I.T大王
【机构】: 海克斯科技大学
【zone】: sediment
【时间】: 2026-03-03T14:38:37.984664+00:00
【评分】: 平均 2.8095238095238093 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "55613370-1b23-44e7-8fd7-6562b265cbca",
    "manuscript_title": "高频技能环境下远程物理输出的效能演化与出装逻辑优化",
    "author_name": "S.H.I.T大王",
    "institution": "海克斯科技大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T14:38:37.984664+00:00",
    "avg_score": 2.8095238095238093,
    "pdf_path": "55613370-1b23-44e7-8fd7-6562b265cbca/S_H_I_T___943290466_qq_com.pdf",
    "zone": "sediment"
}