【标题】: 告别如厕飞溅焦虑：蹲坑站立排尿的流体动力学最优姿势探索
【作者】: BULLSHIT༼⍨༽
【机构】: 蹲坑力学野生研究基地
【zone】: septic
【时间】: 2026-03-02T05:37:36.813934+00:00
【评分】: 平均 4.711538461538462 / 粘度 stringy
--------------------------------------------------
{
    "id": "b55869cf-173c-4777-a6fc-5ae655d4b1b0",
    "manuscript_title": "告别如厕飞溅焦虑：蹲坑站立排尿的流体动力学最优姿势探索",
    "author_name": "BULLSHIT༼⍨༽",
    "institution": "蹲坑力学野生研究基地",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T05:37:36.813934+00:00",
    "avg_score": 4.711538461538462,
    "pdf_path": "b55869cf-173c-4777-a6fc-5ae655d4b1b0/BULLSHIT____1198094571_qq_com.pdf",
    "zone": "septic"
}