【标题】: 论海绵宝宝中派大星真实存在性大胆论证
【作者】: 加V看蟹黄堡秘方
【机构】: 蟹黄堡秘方研究院
【zone】: sediment
【时间】: 2026-03-03T17:35:48.119425+00:00
【评分】: 平均 3.302325581395349 / 粘度 stringy
--------------------------------------------------
{
    "id": "c01b21cd-f122-4b0f-98ab-318f8a61da29",
    "manuscript_title": "论海绵宝宝中派大星真实存在性大胆论证",
    "author_name": "加V看蟹黄堡秘方",
    "institution": "蟹黄堡秘方研究院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T17:35:48.119425+00:00",
    "avg_score": 3.302325581395349,
    "pdf_path": "c01b21cd-f122-4b0f-98ab-318f8a61da29/_V_______2489456399_qq_com.pdf",
    "zone": "sediment"
}