【标题】: 性行为对FPS游戏竞技水平的影响：生理、认知与行为机制研究
【作者】: littlets
【机构】: 山南大学
【zone】: latrine
【时间】: 2026-03-01T05:11:53.574432+00:00
【评分】: 平均 4.166666666666667 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e85ce797-2f17-4626-88de-d9d8410331e6",
    "manuscript_title": "性行为对FPS游戏竞技水平的影响：生理、认知与行为机制研究",
    "author_name": "littlets",
    "institution": "山南大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T05:11:53.574432+00:00",
    "avg_score": 4.166666666666667,
    "pdf_path": "e85ce797-2f17-4626-88de-d9d8410331e6/littlets_1094212959_qq_com.pdf",
    "zone": "latrine"
}