【标题】: 手游运营主体的符号化建构与社群对抗研究——以《穿越火线：枪战王者》策划“大飞”为个案
【作者】: Sissi Wu
【机构】: Bengbu university of kai chu da fei，Bengbu，China
【zone】: sediment
【时间】: 2026-03-02T05:17:12.074513+00:00
【评分】: 平均 3.6 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9a4f2499-18b5-4c0f-9797-2970cbc4d837",
    "manuscript_title": "手游运营主体的符号化建构与社群对抗研究——以《穿越火线：枪战王者》策划“大飞”为个案",
    "author_name": "Sissi Wu",
    "institution": "Bengbu university of kai chu da fei，Bengbu，China",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:17:12.074513+00:00",
    "avg_score": 3.6,
    "pdf_path": "9a4f2499-18b5-4c0f-9797-2970cbc4d837/Sissi_Wu_Kaichudafei_example_com.pdf",
    "zone": "sediment"
}