【标题】: 阳痿是否能够帮助男性释放认知资源？
【作者】: Truth of the shit
【机构】: The university of ED
【zone】: septic
【时间】: 2026-02-28T01:29:18.699988+00:00
【评分】: 平均 3.8020833333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "e9377401-25b4-4772-aff5-ae5f916dc88d",
    "manuscript_title": "阳痿是否能够帮助男性释放认知资源？",
    "author_name": "Truth of the shit",
    "institution": "The university of ED",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T01:29:18.699988+00:00",
    "avg_score": 3.8020833333333335,
    "pdf_path": "e9377401-25b4-4772-aff5-ae5f916dc88d/Truth_of_the_shit_weiziyi185_gmail_com.pdf",
    "zone": "septic"
}