【标题】: 蹲便与坐便两种方便策略下可控核聚变的实现可行性研究
【作者】: Mrs.艾拉士.德卞泰
【机构】: 世界排泄物与核物理研究中心
【zone】: latrine
【时间】: 2026-03-03T13:25:30.854397+00:00
【评分】: 平均 2.9411764705882355 / 粘度 stringy
--------------------------------------------------
{
    "id": "bbef56b2-fd2d-4dcc-80c0-3f92aae84444",
    "manuscript_title": "蹲便与坐便两种方便策略下可控核聚变的实现可行性研究",
    "author_name": "Mrs.艾拉士.德卞泰",
    "institution": "世界排泄物与核物理研究中心",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T13:25:30.854397+00:00",
    "avg_score": 2.9411764705882355,
    "pdf_path": "bbef56b2-fd2d-4dcc-80c0-3f92aae84444/Mrs_________399054_jm_com.pdf",
    "zone": "latrine"
}