【标题】: 拉屎心理学：大便的固液形态对人拉屎心理作用影响研究
【作者】: 疯窜翔子
【机构】: 拉屎大学粪便心理学系
【zone】: septic
【时间】: 2026-03-03T03:50:13.215456+00:00
【评分】: 平均 3.875 / 粘度 semi
--------------------------------------------------
{
    "id": "8d26b0c0-0701-4e0f-9407-7fa1591f0bf0",
    "manuscript_title": "拉屎心理学：大便的固液形态对人拉屎心理作用影响研究",
    "author_name": "疯窜翔子",
    "institution": "拉屎大学粪便心理学系",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T03:50:13.215456+00:00",
    "avg_score": 3.875,
    "pdf_path": "8d26b0c0-0701-4e0f-9407-7fa1591f0bf0/_____2278533679_qq_com.pdf",
    "zone": "septic"
}