【标题】: 解剖神明：基于古希腊基础元素理论与近现代物理学与生物学知识对古希腊神话神明进行的生理结构分析
【作者】: Qiji ja
【机构】: 奥林匹斯山伪科学研究中心
【zone】: septic
【时间】: 2026-03-02T15:27:53.438227+00:00
【评分】: 平均 4.114285714285714 / 粘度 semi
--------------------------------------------------
{
    "id": "a35cdd54-9cfc-48f9-9621-bfd9f76583f7",
    "manuscript_title": "解剖神明：基于古希腊基础元素理论与近现代物理学与生物学知识对古希腊神话神明进行的生理结构分析",
    "author_name": "Qiji ja",
    "institution": "奥林匹斯山伪科学研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:27:53.438227+00:00",
    "avg_score": 4.114285714285714,
    "pdf_path": "a35cdd54-9cfc-48f9-9621-bfd9f76583f7/Qiji_ja_3037753237_qq_com.pdf",
    "zone": "septic"
}