【标题】: 基于社会认同理论与复杂网络动力学的二次元社群电子泔水转译行为的合理性论证与多维度模型构建
【作者】: Mio
【机构】: 东京下北泽大学田所学院人类行为学研究所
【zone】: septic
【时间】: 2026-03-03T13:09:31.470552+00:00
【评分】: 平均 4.117647058823529 / 粘度 semi
--------------------------------------------------
{
    "id": "b669c249-b4c7-42d6-8926-ebfe98efb0b2",
    "manuscript_title": "基于社会认同理论与复杂网络动力学的二次元社群电子泔水转译行为的合理性论证与多维度模型构建",
    "author_name": "Mio",
    "institution": "东京下北泽大学田所学院人类行为学研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T13:09:31.470552+00:00",
    "avg_score": 4.117647058823529,
    "pdf_path": "b669c249-b4c7-42d6-8926-ebfe98efb0b2/Mio_1551054696_qq_com.pdf",
    "zone": "septic"
}