【标题】: 由AI大模型生成的关于男性排泄空间 纳什均衡与A股拥挤交易关联性的计算社会学分析
【作者】: 焦糖布丁
【机构】: 排泄物金融研究所
【zone】: latrine
【时间】: 2026-02-25T22:42:11.763697+00:00
【评分】: 平均 2.444444444444444 / 粘度 semi
--------------------------------------------------
{
    "id": "c1e046d2-0e0f-4a9d-80e1-c27c836bc1f6",
    "manuscript_title": "由AI大模型生成的关于男性排泄空间 纳什均衡与A股拥挤交易关联性的计算社会学分析",
    "author_name": "焦糖布丁",
    "institution": "排泄物金融研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T22:42:11.763697+00:00",
    "avg_score": 2.444444444444444,
    "pdf_path": "c1e046d2-0e0f-4a9d-80e1-c27c836bc1f6/_____2734354475_qq_com.pdf",
    "zone": "latrine"
}