【标题】: 在抖音进行塔罗牌测试能提升复合概率吗？——基于短视频玄学场域的实证扯淡研究
【作者】: 纯爱大侠
【机构】: 熬夜刷抖音大学 情感自救与玄学诈骗对抗系
【zone】: septic
【时间】: 2026-03-02T15:10:14.247566+00:00
【评分】: 平均 4.518518518518518 / 粘度 stringy
--------------------------------------------------
{
    "id": "aa21231f-5dc2-42e4-869e-ec483358e3c9",
    "manuscript_title": "在抖音进行塔罗牌测试能提升复合概率吗？——基于短视频玄学场域的实证扯淡研究",
    "author_name": "纯爱大侠",
    "institution": "熬夜刷抖音大学 情感自救与玄学诈骗对抗系",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T15:10:14.247566+00:00",
    "avg_score": 4.518518518518518,
    "pdf_path": "aa21231f-5dc2-42e4-869e-ec483358e3c9/_____3168424833_qq_com.pdf",
    "zone": "septic"
}