【标题】: 关于豆包写论文的可行性
【作者】: Xiaogao
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-22T05:17:26.808375+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "d45e168e-61a8-402f-b706-b30d891b8e15",
    "manuscript_title": "关于豆包写论文的可行性",
    "author_name": "Xiaogao",
    "institution": "屎壳郎大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T05:17:26.808375+00:00",
    "avg_score": 4.0,
    "pdf_path": "d45e168e-61a8-402f-b706-b30d891b8e15/paper.pdf",
    "zone": "latrine"
}