【标题】: 当代年轻男性大学生在打瓦时情不自禁喊妈妈
【作者】: 九曜大神超先生
【机构】: 楠肠新苑忠靴
【zone】: septic
【时间】: 2026-03-03T12:49:48.517673+00:00
【评分】: 平均 4.085106382978723 / 粘度 stringy
--------------------------------------------------
{
    "id": "979acd4e-5d81-4e6b-9b66-5c3f89dc545a",
    "manuscript_title": "当代年轻男性大学生在打瓦时情不自禁喊妈妈",
    "author_name": "九曜大神超先生",
    "institution": "楠肠新苑忠靴",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T12:49:48.517673+00:00",
    "avg_score": 4.085106382978723,
    "pdf_path": "979acd4e-5d81-4e6b-9b66-5c3f89dc545a/________13157167351_163_com.pdf",
    "zone": "septic"
}