【标题】: 他为什么不理你：长期伴侣关系中回避性依恋的形成机制与干预路径研究
【作者】: 暴躁的恶魔
【机构】: 无意义思考研究中心
【zone】: septic
【时间】: 2026-03-02T13:37:07.021391+00:00
【评分】: 平均 4.180555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "2e54e202-cc55-4918-a2d7-8a9fd059ac66",
    "manuscript_title": "他为什么不理你：长期伴侣关系中回避性依恋的形成机制与干预路径研究",
    "author_name": "暴躁的恶魔",
    "institution": "无意义思考研究中心",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T13:37:07.021391+00:00",
    "avg_score": 4.180555555555555,
    "pdf_path": "2e54e202-cc55-4918-a2d7-8a9fd059ac66/______fangdoudou90_163_com.pdf",
    "zone": "septic"
}