【标题】: 答辩与大便：一种现象学视角下关于被迫产出与公开处刑的具身性比较
【作者】: 分辨制造者
【机构】: 哲学乱研究中心
【zone】: septic
【时间】: 2026-03-02T09:06:53.920754+00:00
【评分】: 平均 4.555555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "aa347939-7d45-4ac2-99e6-72feaeaa4813",
    "manuscript_title": "答辩与大便：一种现象学视角下关于被迫产出与公开处刑的具身性比较",
    "author_name": "分辨制造者",
    "institution": "哲学乱研究中心",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T09:06:53.920754+00:00",
    "avg_score": 4.555555555555555,
    "pdf_path": "aa347939-7d45-4ac2-99e6-72feaeaa4813/______3158373420_qq_com.pdf",
    "zone": "septic"
}