【标题】: 算法神谕与文明路径收敛：统一预测基础设施下的熵减模型
【作者】: 奥特曼大战喜羊羊
【机构】: 羊村驻光之国办事处
【zone】: sediment
【时间】: 2026-03-02T13:54:33.791142+00:00
【评分】: 平均 3.393939393939394 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "db552ae0-6687-4257-9d91-9e8c62276cb6",
    "manuscript_title": "算法神谕与文明路径收敛：统一预测基础设施下的熵减模型",
    "author_name": "奥特曼大战喜羊羊",
    "institution": "羊村驻光之国办事处",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T13:54:33.791142+00:00",
    "avg_score": 3.393939393939394,
    "pdf_path": "db552ae0-6687-4257-9d91-9e8c62276cb6/_________dingyixiao56_gmail_com.pdf",
    "zone": "sediment"
}