【标题】: “醒着”的人与“睡着”的人——论鲁迅小说里的沟通悲剧
【作者】: 燕麦脆
【机构】: 中国元神大学
【zone】: septic
【时间】: 2026-02-27T07:32:12.667816+00:00
【评分】: 平均 4.0256410256410255 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2dd3aed0-5ca7-48c9-8022-301829a29e6e",
    "manuscript_title": "“醒着”的人与“睡着”的人——论鲁迅小说里的沟通悲剧",
    "author_name": "燕麦脆",
    "institution": "中国元神大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-27T07:32:12.667816+00:00",
    "avg_score": 4.0256410256410255,
    "pdf_path": "2dd3aed0-5ca7-48c9-8022-301829a29e6e/____staid_lin_163_com.pdf",
    "zone": "septic"
}