【标题】: 21世纪南非LGBTQ群体的“钟摆式”发展
【作者】: 沾屎裤腿
【机构】: 沾屎大学
【zone】: latrine
【时间】: 2026-03-03T14:34:27.97677+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "279ca797-01e5-4270-b60d-758a1a3369d6",
    "manuscript_title": "21世纪南非LGBTQ群体的“钟摆式”发展",
    "author_name": "沾屎裤腿",
    "institution": "沾屎大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:34:27.97677+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "279ca797-01e5-4270-b60d-758a1a3369d6/_____a2811024902_163_com.pdf",
    "zone": "latrine"
}