【标题】: 论排泄后使用工业级钢锯清洁行为的生理成瘾机制与心理代偿研究
【作者】: 擦屁股使用钢锯
【机构】: 北京汽修学院
【zone】: latrine
【时间】: 2026-03-03T06:47:42.082012+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "7ef41609-94d0-4879-931f-d4afc296e4c1",
    "manuscript_title": "论排泄后使用工业级钢锯清洁行为的生理成瘾机制与心理代偿研究",
    "author_name": "擦屁股使用钢锯",
    "institution": "北京汽修学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T06:47:42.082012+00:00",
    "avg_score": 0,
    "pdf_path": "7ef41609-94d0-4879-931f-d4afc296e4c1/________18811075186_163_com.pdf",
    "zone": "latrine"
}