【标题】: 无穷包裹视域下的真理建构与生存勇气 —— 从缸中之脑到无限月读的哲学反思
【作者】: 为小三出走的那个雨夜发现老公是南通
【机构】: 怪奇物语研究院
【zone】: septic
【时间】: 2026-03-02T11:14:30.256913+00:00
【评分】: 平均 4.7272727272727275 / 粘度 stringy
--------------------------------------------------
{
    "id": "1a18c58b-df01-4c90-9fb8-67d3cc70a7de",
    "manuscript_title": "无穷包裹视域下的真理建构与生存勇气 —— 从缸中之脑到无限月读的哲学反思",
    "author_name": "为小三出走的那个雨夜发现老公是南通",
    "institution": "怪奇物语研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:14:30.256913+00:00",
    "avg_score": 4.7272727272727275,
    "pdf_path": "1a18c58b-df01-4c90-9fb8-67d3cc70a7de/__________________1738215261_qq_com.pdf",
    "zone": "septic"
}