【标题】: 集体信念一致性对随机事件预测准确率的影响：一项探索性实验研究
【作者】: 从零世界回来的乌拉拉
【机构】: B站
【zone】: sediment
【时间】: 2026-03-02T14:49:51.224617+00:00
【评分】: 平均 3.186046511627907 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "ecf07cfd-78f3-46a2-9b46-63ac0128a0af",
    "manuscript_title": "集体信念一致性对随机事件预测准确率的影响：一项探索性实验研究",
    "author_name": "从零世界回来的乌拉拉",
    "institution": "B站",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-02T14:49:51.224617+00:00",
    "avg_score": 3.186046511627907,
    "pdf_path": "ecf07cfd-78f3-46a2-9b46-63ac0128a0af/___________2031192183_qq_com.pdf",
    "zone": "sediment"
}