【标题】: 扫描电镜与聚焦离子束在增材制造领域的应用研究
【作者】: Stefanie
【机构】: SHIT University
【zone】: sediment
【时间】: 2026-03-02T12:41:14.597544+00:00
【评分】: 平均 2.5405405405405403 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "146584ab-487e-4f15-9a41-55537c9f5d2e",
    "manuscript_title": "扫描电镜与聚焦离子束在增材制造领域的应用研究",
    "author_name": "Stefanie",
    "institution": "SHIT University",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T12:41:14.597544+00:00",
    "avg_score": 2.5405405405405403,
    "pdf_path": "146584ab-487e-4f15-9a41-55537c9f5d2e/Stefanie_1457662848_qq_com.pdf",
    "zone": "sediment"
}