【标题】: 以“三不”为前提下人类最长记录———兼人类是否可以达到终生不导翁 
【作者】: 不导翁
【机构】: 不导翁研究所
【zone】: septic
【时间】: 2026-03-02T16:13:21.671862+00:00
【评分】: 平均 3.811320754716981 / 粘度 semi
--------------------------------------------------
{
    "id": "acec7132-237e-4a96-920e-319f62874317",
    "manuscript_title": "以“三不”为前提下人类最长记录———兼人类是否可以达到终生不导翁 ",
    "author_name": "不导翁",
    "institution": "不导翁研究所",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T16:13:21.671862+00:00",
    "avg_score": 3.811320754716981,
    "pdf_path": "acec7132-237e-4a96-920e-319f62874317/____1639665192_qq_com.pdf",
    "zone": "septic"
}