【标题】: 从“食物变屎”到熵增原理：热力学第二定律在生态系统能量流动中的隐喻与科学阐释
【作者】: 青山无定
【机构】: **屎范大学
【zone】: latrine
【时间】: 2026-02-28T07:14:52.42162+00:00
【评分】: 平均 3.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8f374d59-cf29-4ea4-800a-384b48522a9d",
    "manuscript_title": "从“食物变屎”到熵增原理：热力学第二定律在生态系统能量流动中的隐喻与科学阐释",
    "author_name": "青山无定",
    "institution": "**屎范大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T07:14:52.42162+00:00",
    "avg_score": 3.0,
    "pdf_path": "8f374d59-cf29-4ea4-800a-384b48522a9d/_____1432078170_qq_com.pdf",
    "zone": "latrine"
}