【标题】: 论地球Online女性老玩家之“桌面凭空取物”现象：一项基于高维存在主义与母体交互界面的思辨
【作者】: 酱味大史
【机构】: d.y.人才培养孵化养殖场
【zone】: septic
【时间】: 2026-03-03T16:22:30.104712+00:00
【评分】: 平均 4.6938775510204085 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8c69fd1f-6be3-4ba0-bc61-4325cbd8e25c",
    "manuscript_title": "论地球Online女性老玩家之“桌面凭空取物”现象：一项基于高维存在主义与母体交互界面的思辨",
    "author_name": "酱味大史",
    "institution": "d.y.人才培养孵化养殖场",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T16:22:30.104712+00:00",
    "avg_score": 4.6938775510204085,
    "pdf_path": "8c69fd1f-6be3-4ba0-bc61-4325cbd8e25c/_____2152066152_qq_com.pdf",
    "zone": "septic"
}