【标题】: 基于 42 号混凝土与意大利面融合相的高能蛋白释 出机制及多维时空重叠肉夹馍农业力学研究
【作者】: 24号混凝土
【机构】: 蜈蚣大
【zone】: latrine
【时间】: 2026-03-03T07:02:14.052233+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "18bc70b3-0205-494c-aed0-2f41736579e1",
    "manuscript_title": "基于 42 号混凝土与意大利面融合相的高能蛋白释 出机制及多维时空重叠肉夹馍农业力学研究",
    "author_name": "24号混凝土",
    "institution": "蜈蚣大",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T07:02:14.052233+00:00",
    "avg_score": 0,
    "pdf_path": "18bc70b3-0205-494c-aed0-2f41736579e1/24_____985669436_qq_com.pdf",
    "zone": "latrine"
}