【标题】: 强耦合狗血场域下的声带拓扑瘫痪：短剧主角“长嘴却不说话”的量子延迟通信模型
【作者】: 爱看短剧的钱老师
【机构】: 量子纠缠与剧情逻辑矫正中心
【zone】: septic
【时间】: 2026-03-02T09:26:42.034121+00:00
【评分】: 平均 4.125 / 粘度 semi
--------------------------------------------------
{
    "id": "f8369f93-ed7d-4b3a-b0b9-d474805427d5",
    "manuscript_title": "强耦合狗血场域下的声带拓扑瘫痪：短剧主角“长嘴却不说话”的量子延迟通信模型",
    "author_name": "爱看短剧的钱老师",
    "institution": "量子纠缠与剧情逻辑矫正中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:26:42.034121+00:00",
    "avg_score": 4.125,
    "pdf_path": "f8369f93-ed7d-4b3a-b0b9-d474805427d5/_________third_baby_foxmail_com.pdf",
    "zone": "septic"
}