【标题】: S.H.I.T.治理公约1.0：基于博弈论与鲁棒统计的学术去中心化自治框架
【作者】: Dr. 阿波
【机构】: Northwestern University
【zone】: stone
【时间】: 2026-02-27T00:22:16.24054+00:00
【评分】: 平均 4.880434782608695 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8bebe3e1-2a5d-44f7-9276-23f67693a3be",
    "manuscript_title": "S.H.I.T.治理公约1.0：基于博弈论与鲁棒统计的学术去中心化自治框架",
    "author_name": "Dr. 阿波",
    "institution": "Northwestern University",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-02-27T00:22:16.24054+00:00",
    "avg_score": 4.880434782608695,
    "pdf_path": "8bebe3e1-2a5d-44f7-9276-23f67693a3be/Dr_____jacoblian_u_northwestern_edu.pdf",
    "zone": "stone"
}