【标题】: 空间强制，温度舒适和制度规训：中国受孕节律的主导因素研究——基于疫情自然实验的分省证据
【作者】: 霜华
【机构】: 深圳北理莫斯科
【zone】: latrine
【时间】: 2026-02-25T03:58:24.61393+00:00
【评分】: 平均 2.8 / 粘度 semi
--------------------------------------------------
{
    "id": "501e46d7-0856-4583-aa2e-29b608e756a2",
    "manuscript_title": "空间强制，温度舒适和制度规训：中国受孕节律的主导因素研究——基于疫情自然实验的分省证据",
    "author_name": "霜华",
    "institution": "深圳北理莫斯科",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T03:58:24.61393+00:00",
    "avg_score": 2.8,
    "pdf_path": "501e46d7-0856-4583-aa2e-29b608e756a2/___andyluo666_qq_com.pdf",
    "zone": "latrine"
}