【标题】: 哈基米音乐与数字泔水：数字时代微剂量依赖的形成机制研究——间歇性强化的双轨机制与神经计算模型
【作者】: 会员制店长
【机构】: 会员制社团
【zone】: latrine
【时间】: 2026-02-27T12:56:39.322672+00:00
【评分】: 平均 4.75 / 粘度 semi
--------------------------------------------------
{
    "id": "d8bfe449-3aed-4530-8274-92af795a2b43",
    "manuscript_title": "哈基米音乐与数字泔水：数字时代微剂量依赖的形成机制研究——间歇性强化的双轨机制与神经计算模型",
    "author_name": "会员制店长",
    "institution": "会员制社团",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T12:56:39.322672+00:00",
    "avg_score": 4.75,
    "pdf_path": "d8bfe449-3aed-4530-8274-92af795a2b43/______1462853178_qq_com.pdf",
    "zone": "latrine"
}