【标题】: “性感母蟑螂”大战“不吃香菜”： 基于符号资本与展演逻辑的当代青年女性亲密关系祛魅与择偶关系研究
【作者】: 被前女友老公夺去贞操
【机构】: 志宇龙魂研究院
【zone】: septic
【时间】: 2026-03-03T13:41:29.56937+00:00
【评分】: 平均 4.317073170731708 / 粘度 semi
--------------------------------------------------
{
    "id": "4b4b5abf-4bdb-4698-8515-9fb68bf16a47",
    "manuscript_title": "“性感母蟑螂”大战“不吃香菜”： 基于符号资本与展演逻辑的当代青年女性亲密关系祛魅与择偶关系研究",
    "author_name": "被前女友老公夺去贞操",
    "institution": "志宇龙魂研究院",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:41:29.56937+00:00",
    "avg_score": 4.317073170731708,
    "pdf_path": "4b4b5abf-4bdb-4698-8515-9fb68bf16a47/___________371377367_qq_com.pdf",
    "zone": "septic"
}