【标题】: 幻象与真实之间：《堂吉诃德》中理想自我的建构、解构与悲剧性超越
【作者】: 李疏桐
【机构】: 泛人类史研究总局下人文研究部
【zone】: latrine
【时间】: 2026-02-24T01:55:20.957328+00:00
【评分】: 平均 4.125 / 粘度 semi
--------------------------------------------------
{
    "id": "fb1abd30-45f7-4f15-bcd0-b97c309fc03d",
    "manuscript_title": "幻象与真实之间：《堂吉诃德》中理想自我的建构、解构与悲剧性超越",
    "author_name": "李疏桐",
    "institution": "泛人类史研究总局下人文研究部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T01:55:20.957328+00:00",
    "avg_score": 4.125,
    "pdf_path": "fb1abd30-45f7-4f15-bcd0-b97c309fc03d/paper.pdf",
    "zone": "latrine"
}