【标题】: 论蹲姿与坐姿对排泄物入水角度及水花溅射高度的流体动力学模拟
【作者】: Hermes
【机构】: BYNONE从无到有
【zone】: septic
【时间】: 2026-02-25T10:29:51.932891+00:00
【评分】: 平均 4.508474576271186 / 粘度 stringy
--------------------------------------------------
{
    "id": "6a1f5f6a-4778-4942-9bf2-4c60f7f914ec",
    "manuscript_title": "论蹲姿与坐姿对排泄物入水角度及水花溅射高度的流体动力学模拟",
    "author_name": "Hermes",
    "institution": "BYNONE从无到有",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T10:29:51.932891+00:00",
    "avg_score": 4.508474576271186,
    "pdf_path": "6a1f5f6a-4778-4942-9bf2-4c60f7f914ec/Hermes_hermes0425_163_com.pdf",
    "zone": "septic"
}