【标题】: 健身房组次遗忘的傻瓜式治理
【作者】: 秋秋子
【机构】: 旮旯给木攻略职业大学
【zone】: latrine
【时间】: 2026-03-03T11:21:15.867372+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "47f168bb-2c35-497a-a84c-7604461dec3c",
    "manuscript_title": "健身房组次遗忘的傻瓜式治理",
    "author_name": "秋秋子",
    "institution": "旮旯给木攻略职业大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T11:21:15.867372+00:00",
    "avg_score": 0,
    "pdf_path": "47f168bb-2c35-497a-a84c-7604461dec3c/____2451510745_qq_com.pdf",
    "zone": "latrine"
}