【标题】: FAP-VTLA：机器人模拟鲁管行为对其动作稳定性与感知能力提升的机理研究
【作者】: 卧思旧忆叁先生
【机构】: 永雏塔菲教培研究院
【zone】: septic
【时间】: 2026-03-01T15:54:59.000682+00:00
【评分】: 平均 4.6 / 粘度 stringy
--------------------------------------------------
{
    "id": "9ffa22ac-2955-4bc2-b399-19472f24fcc1",
    "manuscript_title": "FAP-VTLA：机器人模拟鲁管行为对其动作稳定性与感知能力提升的机理研究",
    "author_name": "卧思旧忆叁先生",
    "institution": "永雏塔菲教培研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-01T15:54:59.000682+00:00",
    "avg_score": 4.6,
    "pdf_path": "9ffa22ac-2955-4bc2-b399-19472f24fcc1/________caosw25_mails_tsinghua_edu_cn.pdf",
    "zone": "septic"
}