【标题】: 数字田园乌托邦的去风险化亲密：《星露谷物语》中玩家多偶倾向的伦理实践与主体性建构
【作者】: 空青山
【机构】: 鹈鹕镇农业经济与行为心理交叉研究中心
【zone】: septic
【时间】: 2026-02-27T05:04:21.62599+00:00
【评分】: 平均 4.258064516129032 / 粘度 stringy
--------------------------------------------------
{
    "id": "af21d70c-4bbc-4581-8e8c-6deb911cdac5",
    "manuscript_title": "数字田园乌托邦的去风险化亲密：《星露谷物语》中玩家多偶倾向的伦理实践与主体性建构",
    "author_name": "空青山",
    "institution": "鹈鹕镇农业经济与行为心理交叉研究中心",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-02-27T05:04:21.62599+00:00",
    "avg_score": 4.258064516129032,
    "pdf_path": "af21d70c-4bbc-4581-8e8c-6deb911cdac5/____hechuan221008_163_com.pdf",
    "zone": "septic"
}