【标题】: 吃狗屎促身高增长机制：“粪菌移植-多组学”整合研究
【作者】: D.R.H.
【机构】: 粪球巨量产出大学
【zone】: septic
【时间】: 2026-03-02T05:28:42.535914+00:00
【评分】: 平均 4.555555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "fca97a51-9abb-4fb9-ad42-5d1f0a55348c",
    "manuscript_title": "吃狗屎促身高增长机制：“粪菌移植-多组学”整合研究",
    "author_name": "D.R.H.",
    "institution": "粪球巨量产出大学",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-02T05:28:42.535914+00:00",
    "avg_score": 4.555555555555555,
    "pdf_path": "fca97a51-9abb-4fb9-ad42-5d1f0a55348c/D_R_H__3307528544_qq_com.pdf",
    "zone": "septic"
}