【标题】: 新三国编剧为何受用大便画飞机受到的影响而制作出屎诗级巨作
【作者】: 东海龙王袁术
【机构】: 十八路反贼
【zone】: latrine
【时间】: 2026-02-23T13:51:29.158272+00:00
【评分】: 平均 2.0 / 粘度 semi
--------------------------------------------------
{
    "id": "5f325e74-c70e-4db7-9888-471ff87ff42e",
    "manuscript_title": "新三国编剧为何受用大便画飞机受到的影响而制作出屎诗级巨作",
    "author_name": "东海龙王袁术",
    "institution": "十八路反贼",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T13:51:29.158272+00:00",
    "avg_score": 2.0,
    "pdf_path": "5f325e74-c70e-4db7-9888-471ff87ff42e/paper.pdf",
    "zone": "latrine"
}