【标题】: 从花椒和八角对卤鸡爪的影响分析第五人格的失败之处
【作者】: 忧伤榴莲
【机构】: 白沙街疯人院
【zone】: septic
【时间】: 2026-03-01T18:58:10.560254+00:00
【评分】: 平均 4.564102564102564 / 粘度 stringy
--------------------------------------------------
{
    "id": "771dae15-a81d-40ea-9e99-d9983a36618c",
    "manuscript_title": "从花椒和八角对卤鸡爪的影响分析第五人格的失败之处",
    "author_name": "忧伤榴莲",
    "institution": "白沙街疯人院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T18:58:10.560254+00:00",
    "avg_score": 4.564102564102564,
    "pdf_path": "771dae15-a81d-40ea-9e99-d9983a36618c/_____13969706048_163_com.pdf",
    "zone": "septic"
}