【标题】: 基于FastICA的东北雨姐、俄罗斯娜娜与胖猫多模态视觉特征盲分离
【作者】: lvaki
【机构】: Stayathome University
【zone】: stone
【时间】: 2026-02-27T03:57:33.68492+00:00
【评分】: 平均 4.615023474178404 / 粘度 semi
--------------------------------------------------
{
    "id": "01263260-3999-466b-bef5-10aa69f3d5a8",
    "manuscript_title": "基于FastICA的东北雨姐、俄罗斯娜娜与胖猫多模态视觉特征盲分离",
    "author_name": "lvaki",
    "institution": "Stayathome University",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-02-27T03:57:33.68492+00:00",
    "avg_score": 4.615023474178404,
    "pdf_path": "01263260-3999-466b-bef5-10aa69f3d5a8/lvaki_lvaki_shitjournal_org.pdf",
    "zone": "stone"
}