【标题】: 关于宗教场所发放鸡蛋数量与群众宗教信仰程度的关联研究
【作者】: 继尧
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-02-25T08:33:40.522018+00:00
【评分】: 平均 3.8 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "73b3839d-4c0d-4b7b-9bc7-a262e1379a4f",
    "manuscript_title": "关于宗教场所发放鸡蛋数量与群众宗教信仰程度的关联研究",
    "author_name": "继尧",
    "institution": "屎壳郎大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T08:33:40.522018+00:00",
    "avg_score": 3.8,
    "pdf_path": "73b3839d-4c0d-4b7b-9bc7-a262e1379a4f/___jydon50_gmail_com.pdf",
    "zone": "septic"
}