【标题】: 隔间选择中的存在主义焦虑：公共卫生间座位偏好的本体论研究
【作者】: 大屁股柯基
【机构】: 屎料不及/徐汇三校研究院
【zone】: latrine
【时间】: 2026-02-28T03:07:52.034072+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "8768a228-3833-4050-9372-fdfb612a30a8",
    "manuscript_title": "隔间选择中的存在主义焦虑：公共卫生间座位偏好的本体论研究",
    "author_name": "大屁股柯基",
    "institution": "屎料不及/徐汇三校研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T03:07:52.034072+00:00",
    "avg_score": 0,
    "pdf_path": "8768a228-3833-4050-9372-fdfb612a30a8/______a1281369396_126_com.pdf",
    "zone": "latrine"
}