【标题】: 放屁后佯装无辜行为的本体论发生学：一项基于气味场域现象学与量子遮蔽佛学的交叉研究
【作者】: 尔比
【机构】: 幸福一家人S.H.I.T研究所
【zone】: septic
【时间】: 2026-03-02T14:57:03.512289+00:00
【评分】: 平均 4.224489795918367 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e6550c25-e280-4974-89cb-60c76865c828",
    "manuscript_title": "放屁后佯装无辜行为的本体论发生学：一项基于气味场域现象学与量子遮蔽佛学的交叉研究",
    "author_name": "尔比",
    "institution": "幸福一家人S.H.I.T研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:57:03.512289+00:00",
    "avg_score": 4.224489795918367,
    "pdf_path": "e6550c25-e280-4974-89cb-60c76865c828/___948734705_qq_com.pdf",
    "zone": "septic"
}