【标题】: 假期结束的原因
【作者】: 居长亮
【机构】: 青城工作室
【zone】: septic
【时间】: 2026-03-01T11:21:39.223045+00:00
【评分】: 平均 3.813953488372093 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "eacfe41a-3cf0-446c-8d43-6073ceaa8564",
    "manuscript_title": "假期结束的原因",
    "author_name": "居长亮",
    "institution": "青城工作室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:21:39.223045+00:00",
    "avg_score": 3.813953488372093,
    "pdf_path": "eacfe41a-3cf0-446c-8d43-6073ceaa8564/____3999152102_qq_com.pdf",
    "zone": "septic"
}