【标题】: “乌角鲨”到底是什么？ ——《新三国》综合多维的物种考究
【作者】: [MOMO]挽杉
【机构】: 中原第一雄关 徐州城 徐州府
【zone】: septic
【时间】: 2026-03-02T09:04:52.111693+00:00
【评分】: 平均 4.421052631578948 / 粘度 semi
--------------------------------------------------
{
    "id": "38261a90-45bc-48ec-8a81-03190c6a0771",
    "manuscript_title": "“乌角鲨”到底是什么？ ——《新三国》综合多维的物种考究",
    "author_name": "[MOMO]挽杉",
    "institution": "中原第一雄关 徐州城 徐州府",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:04:52.111693+00:00",
    "avg_score": 4.421052631578948,
    "pdf_path": "38261a90-45bc-48ec-8a81-03190c6a0771/_MOMO____3320788768_qq_com.pdf",
    "zone": "septic"
}