【标题】: 不同游戏场景下赛博父母资源消耗速率对比研究——以第五人格、三角洲堵桥与无畏契约为例
【作者】: amdlg
【机构】: 拉丝工程大学
【zone】: septic
【时间】: 2026-03-02T15:01:22.306219+00:00
【评分】: 平均 4.541666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "7f708ae1-23f0-4515-b09a-f6956c6bf779",
    "manuscript_title": "不同游戏场景下赛博父母资源消耗速率对比研究——以第五人格、三角洲堵桥与无畏契约为例",
    "author_name": "amdlg",
    "institution": "拉丝工程大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:01:22.306219+00:00",
    "avg_score": 4.541666666666667,
    "pdf_path": "7f708ae1-23f0-4515-b09a-f6956c6bf779/amdlg_amdlg_163_com.pdf",
    "zone": "septic"
}