【标题】: 关于千恋万花中不同女主选择与玩家童年时期的情感导向
【作者】: 核弹大炮啊
【机构】: 见泷原市立大学
【zone】: septic
【时间】: 2026-03-02T14:18:17.160467+00:00
【评分】: 平均 4.7384615384615385 / 粘度 stringy
--------------------------------------------------
{
    "id": "99b6be03-64f8-4c05-8601-407de749ee62",
    "manuscript_title": "关于千恋万花中不同女主选择与玩家童年时期的情感导向",
    "author_name": "核弹大炮啊",
    "institution": "见泷原市立大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T14:18:17.160467+00:00",
    "avg_score": 4.7384615384615385,
    "pdf_path": "99b6be03-64f8-4c05-8601-407de749ee62/______3588621783_qq_com.pdf",
    "zone": "septic"
}