【标题】: 含金量不如厕纸的结婚证替代方案：基于非对称加密的情感认证方案
【作者】: 不拉不痛快
【机构】: 圣芙蕾雅学院
【zone】: latrine
【时间】: 2026-02-27T09:11:20.77919+00:00
【评分】: 平均 3.107142857142857 / 粘度 semi
--------------------------------------------------
{
    "id": "901ef2cc-8f0f-4247-9b7e-569650f9c173",
    "manuscript_title": "含金量不如厕纸的结婚证替代方案：基于非对称加密的情感认证方案",
    "author_name": "不拉不痛快",
    "institution": "圣芙蕾雅学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T09:11:20.77919+00:00",
    "avg_score": 3.107142857142857,
    "pdf_path": "901ef2cc-8f0f-4247-9b7e-569650f9c173/______198158690_qq_com.pdf",
    "zone": "latrine"
}