【标题】: 从化粪池出发：SHIT Journal 的去中心化学术实 验与“屎分”综述
【作者】: 石头
【机构】: 月球大学
【zone】: septic
【时间】: 2026-03-01T12:32:00.244929+00:00
【评分】: 平均 3.823529411764706 / 粘度 semi
--------------------------------------------------
{
    "id": "5da9e0e4-fa0a-4374-9f06-92b6b4816b15",
    "manuscript_title": "从化粪池出发：SHIT Journal 的去中心化学术实 验与“屎分”综述",
    "author_name": "石头",
    "institution": "月球大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T12:32:00.244929+00:00",
    "avg_score": 3.823529411764706,
    "pdf_path": "5da9e0e4-fa0a-4374-9f06-92b6b4816b15/___ewhhh_outlook_com.pdf",
    "zone": "septic"
}