【标题】: 论漫画《粪海狂蛆》生态设定的现实可实现性
【作者】: 刘二蛋
【机构】: 拉屎胶黏冲不下去大学
【zone】: latrine
【时间】: 2026-02-28T17:39:20.218842+00:00
【评分】: 平均 4.523809523809524 / 粘度 semi
--------------------------------------------------
{
    "id": "76abafe9-65fa-4a40-9d50-7dd62563a518",
    "manuscript_title": "论漫画《粪海狂蛆》生态设定的现实可实现性",
    "author_name": "刘二蛋",
    "institution": "拉屎胶黏冲不下去大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T17:39:20.218842+00:00",
    "avg_score": 4.523809523809524,
    "pdf_path": "76abafe9-65fa-4a40-9d50-7dd62563a518/____1432009026_qq_com.pdf",
    "zone": "latrine"
}