【标题】: 如厕后肛周清洁的力学控制与厕纸抗破应用研究
【作者】: 擦腚侠
【机构】: 巴巴波一大学
【zone】: septic
【时间】: 2026-03-01T08:48:36.002791+00:00
【评分】: 平均 4.3478260869565215 / 粘度 stringy
--------------------------------------------------
{
    "id": "b5662395-6a33-4a35-876a-d63a0d6802ba",
    "manuscript_title": "如厕后肛周清洁的力学控制与厕纸抗破应用研究",
    "author_name": "擦腚侠",
    "institution": "巴巴波一大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:48:36.002791+00:00",
    "avg_score": 4.3478260869565215,
    "pdf_path": "b5662395-6a33-4a35-876a-d63a0d6802ba/____2691877627_qq_com.pdf",
    "zone": "septic"
}