【标题】: 《史记》阙疑：太史公为何隐去始皇骑熊征岭南的记载？
【作者】: 史
【机构】: 后现代超时空历史研究所
【zone】: septic
【时间】: 2026-03-02T13:00:11.764455+00:00
【评分】: 平均 4.545454545454546 / 粘度 stringy
--------------------------------------------------
{
    "id": "c668466a-c1b0-4d24-babb-637816ba3f40",
    "manuscript_title": "《史记》阙疑：太史公为何隐去始皇骑熊征岭南的记载？",
    "author_name": "史",
    "institution": "后现代超时空历史研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T13:00:11.764455+00:00",
    "avg_score": 4.545454545454546,
    "pdf_path": "c668466a-c1b0-4d24-babb-637816ba3f40/__450066944_qq_com.pdf",
    "zone": "septic"
}