【标题】: 论超面值符号通货的无限供给对冥界经济体系的重构作用——一项基于货币理论与阴司伦理的思辨研究
【作者】: 东方易道LKMU
【机构】: 构史大学
【zone】: sediment
【时间】: 2026-03-02T14:15:53.459168+00:00
【评分】: 平均 3.5405405405405403 / 粘度 semi
--------------------------------------------------
{
    "id": "c7ea6dcd-0be7-4936-a638-d47986a3f0a0",
    "manuscript_title": "论超面值符号通货的无限供给对冥界经济体系的重构作用——一项基于货币理论与阴司伦理的思辨研究",
    "author_name": "东方易道LKMU",
    "institution": "构史大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:15:53.459168+00:00",
    "avg_score": 3.5405405405405403,
    "pdf_path": "c7ea6dcd-0be7-4936-a638-d47986a3f0a0/____LKMU_2933969004_qq_com.pdf",
    "zone": "sediment"
}