【标题】: 蚊子为什么总在耳边飞？——论睡眠战争中的声东击西策略
【作者】:  把屎要用力
【机构】: 把屎者联盟
【zone】: septic
【时间】: 2026-03-03T14:08:45.207752+00:00
【评分】: 平均 4.026315789473684 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a75dca88-a548-494a-b0ca-78b5821bfe12",
    "manuscript_title": "蚊子为什么总在耳边飞？——论睡眠战争中的声东击西策略",
    "author_name": " 把屎要用力",
    "institution": "把屎者联盟",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:08:45.207752+00:00",
    "avg_score": 4.026315789473684,
    "pdf_path": "a75dca88-a548-494a-b0ca-78b5821bfe12/_______1159460507_qq_com.pdf",
    "zone": "septic"
}