【标题】: 在子弹时间中重返羊水：瓦罗兰特玩家“唤母”行为的听觉现象学分析——兼论赛博空间对俄狄浦斯情节的液态重塑
【作者】: 健身房害羞小猫咪
【机构】: 长宀一学
【zone】: latrine
【时间】: 2026-03-03T12:10:00.680025+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "49e6a01b-bf83-4a11-b31b-de4059fdd54c",
    "manuscript_title": "在子弹时间中重返羊水：瓦罗兰特玩家“唤母”行为的听觉现象学分析——兼论赛博空间对俄狄浦斯情节的液态重塑",
    "author_name": "健身房害羞小猫咪",
    "institution": "长宀一学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:10:00.680025+00:00",
    "avg_score": 0,
    "pdf_path": "49e6a01b-bf83-4a11-b31b-de4059fdd54c/_________2655125575_qq_com.pdf",
    "zone": "latrine"
}