【标题】: 关于剧本与解决初探杀情感本恋陪制度出现原因及恶性影响分析与解决初探
【作者】: 三衣
【机构】: 地外吃饭学院人类探索研究院
【zone】: latrine
【时间】: 2026-03-01T07:44:39.148531+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "7012bfdf-8ce2-4793-9936-2bbeadd1c705",
    "manuscript_title": "关于剧本与解决初探杀情感本恋陪制度出现原因及恶性影响分析与解决初探",
    "author_name": "三衣",
    "institution": "地外吃饭学院人类探索研究院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-01T07:44:39.148531+00:00",
    "avg_score": 3.0,
    "pdf_path": "7012bfdf-8ce2-4793-9936-2bbeadd1c705/___lq0rly0_163_com.pdf",
    "zone": "latrine"
}