【标题】: 伏特加摄入对高铁乘坐期间主观时间感知的量化影响研究：基于药代动力学-时间认知模型的初步探讨
【作者】: 陈杰尼
【机构】: Vodka University
【zone】: latrine
【时间】: 2026-03-03T09:19:32.610245+00:00
【评分】: 平均 4.111111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "58fa9d57-4aa8-4f18-bad7-25a88b5b5a29",
    "manuscript_title": "伏特加摄入对高铁乘坐期间主观时间感知的量化影响研究：基于药代动力学-时间认知模型的初步探讨",
    "author_name": "陈杰尼",
    "institution": "Vodka University",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T09:19:32.610245+00:00",
    "avg_score": 4.111111111111111,
    "pdf_path": "58fa9d57-4aa8-4f18-bad7-25a88b5b5a29/____2758915199_qq_com.pdf",
    "zone": "latrine"
}