【标题】: 基于化学胶体体系模拟肠道内不同黏度粪便的形成过程及机理研究
【作者】: Andrew Joker（安德鲁·赵柯）
【机构】: Mama institute of technolog (MIT)
【zone】: latrine
【时间】: 2026-03-03T07:42:36.885161+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "53203820-3c27-46aa-a765-ae0661ee9ac7",
    "manuscript_title": "基于化学胶体体系模拟肠道内不同黏度粪便的形成过程及机理研究",
    "author_name": "Andrew Joker（安德鲁·赵柯）",
    "institution": "Mama institute of technolog (MIT)",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T07:42:36.885161+00:00",
    "avg_score": 0,
    "pdf_path": "53203820-3c27-46aa-a765-ae0661ee9ac7/Andrew_Joker_________3312875189_qq_com.pdf",
    "zone": "latrine"
}