【标题】: 论移动场景下听觉沉浸的劲爽阈值：坐车听歌与走路听歌的对比研究
【作者】: ggboy
【机构】: 艾欧尼亚大学
【zone】: septic
【时间】: 2026-03-03T13:36:55.325111+00:00
【评分】: 平均 3.926829268292683 / 粘度 semi
--------------------------------------------------
{
    "id": "73169cf1-2a92-41c0-a397-d98f3db11f32",
    "manuscript_title": "论移动场景下听觉沉浸的劲爽阈值：坐车听歌与走路听歌的对比研究",
    "author_name": "ggboy",
    "institution": "艾欧尼亚大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:36:55.325111+00:00",
    "avg_score": 3.926829268292683,
    "pdf_path": "73169cf1-2a92-41c0-a397-d98f3db11f32/ggboy_h18830831601_163_com.pdf",
    "zone": "septic"
}