【标题】: 论现代男性观看女同与女性观看男同对社会和未来人口变化的影响
【作者】: 厚礼shit
【机构】: 家里蹲大学
【zone】: sediment
【时间】: 2026-02-25T15:24:38.086737+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "d3cc5b2f-640e-47bf-9bcd-465d1fd99595",
    "manuscript_title": "论现代男性观看女同与女性观看男同对社会和未来人口变化的影响",
    "author_name": "厚礼shit",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T15:24:38.086737+00:00",
    "avg_score": 3.0,
    "pdf_path": "d3cc5b2f-640e-47bf-9bcd-465d1fd99595/__shit_2316386510_qq_com.pdf",
    "zone": "sediment"
}