【标题】: 进食触发的胃-结肠轴快速激活及其在结直肠动力学重塑中的分子机制与系统调控研究
【作者】: 刚蹲下就问我厕所有人吗
【机构】: 进门左手第一坑位
【zone】: septic
【时间】: 2026-03-03T12:52:18.301487+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "0310d1fc-0604-45e2-9ae3-784712127791",
    "manuscript_title": "进食触发的胃-结肠轴快速激活及其在结直肠动力学重塑中的分子机制与系统调控研究",
    "author_name": "刚蹲下就问我厕所有人吗",
    "institution": "进门左手第一坑位",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T12:52:18.301487+00:00",
    "avg_score": 4.0,
    "pdf_path": "0310d1fc-0604-45e2-9ae3-784712127791/____________yuealways_163_com.pdf",
    "zone": "septic"
}