【标题】: 金铲铲对精神小伙影响的行为学研究：北京市 50 例精神小伙
【作者】: Eason Dong
【机构】: 北京金铲铲研究中心
【zone】: latrine
【时间】: 2026-03-03T07:58:05.884475+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "47dc7d7f-bea5-4aeb-a890-113126b02565",
    "manuscript_title": "金铲铲对精神小伙影响的行为学研究：北京市 50 例精神小伙",
    "author_name": "Eason Dong",
    "institution": "北京金铲铲研究中心",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-03T07:58:05.884475+00:00",
    "avg_score": 0,
    "pdf_path": "47dc7d7f-bea5-4aeb-a890-113126b02565/Eason_Dong_1661940937_qq_com.pdf",
    "zone": "latrine"
}