【标题】: 传盘式与平台式微波炉加热均匀性的电磁–热耦合数值分析
【作者】: wo.de-dao-dun
【机构】: 下北沢南通大学附属セブン-イレブン高周波誘電加熱装置研究所
【zone】: latrine
【时间】: 2026-03-03T10:17:34.253397+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "d2d09433-3510-48a2-a5f0-6518ac6b2fc1",
    "manuscript_title": "传盘式与平台式微波炉加热均匀性的电磁–热耦合数值分析",
    "author_name": "wo.de-dao-dun",
    "institution": "下北沢南通大学附属セブン-イレブン高周波誘電加熱装置研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T10:17:34.253397+00:00",
    "avg_score": 0,
    "pdf_path": "d2d09433-3510-48a2-a5f0-6518ac6b2fc1/wo_de_dao_dun_j40322_gmail_com.pdf",
    "zone": "latrine"
}