【标题】: “道在屎溺” ：庄子屎中有道观念的学理分析
【作者】: 屎之道
【机构】: 福建大三本
【zone】: latrine
【时间】: 2026-03-03T06:16:40.596979+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "911a9dac-100b-42cd-a487-a71590a87d86",
    "manuscript_title": "“道在屎溺” ：庄子屎中有道观念的学理分析",
    "author_name": "屎之道",
    "institution": "福建大三本",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T06:16:40.596979+00:00",
    "avg_score": 3.5,
    "pdf_path": "911a9dac-100b-42cd-a487-a71590a87d86/____375296779_qq_com.pdf",
    "zone": "latrine"
}