【标题】: 观看虚拟主播直播对解决性压抑的积极作用
【作者】: 纯良单推人
【机构】: 枝江大学禧运研究所
【zone】: septic
【时间】: 2026-03-01T00:27:55.011751+00:00
【评分】: 平均 3.9166666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "ed121445-7eb2-4cfb-bbc4-c878f9ac564e",
    "manuscript_title": "观看虚拟主播直播对解决性压抑的积极作用",
    "author_name": "纯良单推人",
    "institution": "枝江大学禧运研究所",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-01T00:27:55.011751+00:00",
    "avg_score": 3.9166666666666665,
    "pdf_path": "ed121445-7eb2-4cfb-bbc4-c878f9ac564e/______zourb895_outlook_com.pdf",
    "zone": "septic"
}