【标题】: 小狗作为厨余垃圾清理器的效率探讨：以草莓“屁股+草（叶片/花萼）”的消纳为例
【作者】: 孙昌文
【机构】: 超级汪汪队第一支队
【zone】: sediment
【时间】: 2026-03-02T13:16:53.196115+00:00
【评分】: 平均 2.261904761904762 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "05dde5fe-0810-4c8f-8323-e1aca2c238d0",
    "manuscript_title": "小狗作为厨余垃圾清理器的效率探讨：以草莓“屁股+草（叶片/花萼）”的消纳为例",
    "author_name": "孙昌文",
    "institution": "超级汪汪队第一支队",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T13:16:53.196115+00:00",
    "avg_score": 2.261904761904762,
    "pdf_path": "05dde5fe-0810-4c8f-8323-e1aca2c238d0/____nuisancewu_gmail_com.pdf",
    "zone": "sediment"
}