【标题】: 慕蝶之殇：论错误的游戏英雄平衡
【作者】: 周熠
【机构】: 浪浪岛
【zone】: septic
【时间】: 2026-03-03T03:28:42.290941+00:00
【评分】: 平均 3.8636363636363638 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "878060d4-e11a-4b56-bc6a-006fb13fb4b8",
    "manuscript_title": "慕蝶之殇：论错误的游戏英雄平衡",
    "author_name": "周熠",
    "institution": "浪浪岛",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T03:28:42.290941+00:00",
    "avg_score": 3.8636363636363638,
    "pdf_path": "878060d4-e11a-4b56-bc6a-006fb13fb4b8/___1797913513_qq_com.pdf",
    "zone": "septic"
}