【标题】: 無薪實習作為新自由主義靈性治理技術：青年主體性去物質化、情緒勞動神聖化與延遲報酬神話之跨代際超驗縱貫研究
【作者】: Dr. Stochastic, PhD
【机构】: 國家前瞻研究院 National EXploratory Trends Institute (NEXT)
【zone】: latrine
【时间】: 2026-02-25T14:44:39.549462+00:00
【评分】: 平均 4.3 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "b513fe8a-96dd-41cb-8632-711318068dd1",
    "manuscript_title": "無薪實習作為新自由主義靈性治理技術：青年主體性去物質化、情緒勞動神聖化與延遲報酬神話之跨代際超驗縱貫研究",
    "author_name": "Dr. Stochastic, PhD",
    "institution": "國家前瞻研究院 National EXploratory Trends Institute (NEXT)",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:44:39.549462+00:00",
    "avg_score": 4.3,
    "pdf_path": "b513fe8a-96dd-41cb-8632-711318068dd1/Dr__Stochastic__PhD_wentang6699_gmail_com.pdf",
    "zone": "latrine"
}