【标题】: 论鉴赏女性关系对人类心理健康的积极影响与实际应用
【作者】: 秋月风夏
【机构】: 姛天福地
【zone】: latrine
【时间】: 2026-02-25T07:13:20.877174+00:00
【评分】: 平均 3.45 / 粘度 stringy
--------------------------------------------------
{
    "id": "17defc83-4869-405f-9c54-105b4408c91c",
    "manuscript_title": "论鉴赏女性关系对人类心理健康的积极影响与实际应用",
    "author_name": "秋月风夏",
    "institution": "姛天福地",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-02-25T07:13:20.877174+00:00",
    "avg_score": 3.45,
    "pdf_path": "17defc83-4869-405f-9c54-105b4408c91c/_____3426139340_qq_com.pdf",
    "zone": "latrine"
}