【标题】: 足部菌群移位介导的口-足-肠-骨轴参与明日方舟社区（粥吧）人群骨质疏松的发生发展
【作者】: DR.REN
【机构】: 山东第一原神职业技术学院
【zone】: stone
【时间】: 2026-03-02T13:32:42.890159+00:00
【评分】: 平均 4.855614973262032 / 粘度 semi
--------------------------------------------------
{
    "id": "09865cc8-e8f6-4946-8473-b9ff418ea30a",
    "manuscript_title": "足部菌群移位介导的口-足-肠-骨轴参与明日方舟社区（粥吧）人群骨质疏松的发生发展",
    "author_name": "DR.REN",
    "institution": "山东第一原神职业技术学院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T13:32:42.890159+00:00",
    "avg_score": 4.855614973262032,
    "pdf_path": "09865cc8-e8f6-4946-8473-b9ff418ea30a/DR_REN_1295937319_qq_com.pdf",
    "zone": "stone"
}