【标题】: 左脚踩右脚/高转速摇花手/放屁反冲/超速飞奔：人类原生态自飞升技术的设想、分类与力学验证
【作者】: 扭曲的字
【机构】: 冷门课题研究大学
【zone】: latrine
【时间】: 2026-02-28T16:34:59.406008+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "addfb25c-b6bf-4cc3-9590-9fa8730d2ba6",
    "manuscript_title": "左脚踩右脚/高转速摇花手/放屁反冲/超速飞奔：人类原生态自飞升技术的设想、分类与力学验证",
    "author_name": "扭曲的字",
    "institution": "冷门课题研究大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-02-28T16:34:59.406008+00:00",
    "avg_score": 3.5,
    "pdf_path": "addfb25c-b6bf-4cc3-9590-9fa8730d2ba6/_____180260160_qq_com.pdf",
    "zone": "latrine"
}