【标题】: 基于逆算子的研究生学术行为建模：论导师模糊约束与学生生存策略之间的对偶关系
【作者】: 霹雳无敌雷霆陀螺大便产出者
【机构】: 肛肠呵护全国重点实验室
【zone】: septic
【时间】: 2026-03-02T04:55:59.658101+00:00
【评分】: 平均 4.40625 / 粘度 semi
--------------------------------------------------
{
    "id": "5914a896-3320-47d5-8e6a-555caf197b0d",
    "manuscript_title": "基于逆算子的研究生学术行为建模：论导师模糊约束与学生生存策略之间的对偶关系",
    "author_name": "霹雳无敌雷霆陀螺大便产出者",
    "institution": "肛肠呵护全国重点实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T04:55:59.658101+00:00",
    "avg_score": 4.40625,
    "pdf_path": "5914a896-3320-47d5-8e6a-555caf197b0d/______________loveyourbutt_ass_com.pdf",
    "zone": "septic"
}