【标题】: 战雷游戏参与与小男娘身份认同的相关性研究：一项基于中国玩家社区的横断面调查与统计分析
【作者】: ￴
【机构】: “Точка D”设计局
【zone】: septic
【时间】: 2026-03-03T17:30:26.37729+00:00
【评分】: 平均 4.305555555555555 / 粘度 semi
--------------------------------------------------
{
    "id": "f7b92a1d-0d62-4aaa-8824-ac3f8818eb4a",
    "manuscript_title": "战雷游戏参与与小男娘身份认同的相关性研究：一项基于中国玩家社区的横断面调查与统计分析",
    "author_name": "￴",
    "institution": "“Точка D”设计局",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:30:26.37729+00:00",
    "avg_score": 4.305555555555555,
    "pdf_path": "f7b92a1d-0d62-4aaa-8824-ac3f8818eb4a/__3432905178_qq_com.pdf",
    "zone": "septic"
}