【标题】: 基于MATLAB的粪便催化剂合成模拟与其对于导师大脑催化性能的研究
【作者】: 普锐屎（Dr.PRES）
【机构】: S.H.I理工大学（University of SHI for Science and Technology）
【zone】: latrine
【时间】: 2026-02-27T10:30:56.432836+00:00
【评分】: 平均 4.461538461538462 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "658661ab-e5e3-4329-8b61-2fb696d89753",
    "manuscript_title": "基于MATLAB的粪便催化剂合成模拟与其对于导师大脑催化性能的研究",
    "author_name": "普锐屎（Dr.PRES）",
    "institution": "S.H.I理工大学（University of SHI for Science and Technology）",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-27T10:30:56.432836+00:00",
    "avg_score": 4.461538461538462,
    "pdf_path": "658661ab-e5e3-4329-8b61-2fb696d89753/____Dr_PRES__pres_boss_foxmail_com.pdf",
    "zone": "latrine"
}