【标题】: 左脚踩右脚/高转速摇花手/放屁反冲/超速 飞奔：人类原生态自飞升技术的设想、分类 与力学验证
【作者】: 扭曲的字
【机构】: 冷门课题研究大学
【zone】: latrine
【时间】: 2026-03-01T03:28:03.139702+00:00
【评分】: 平均 3.6666666666666665 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "6abee5f1-e21a-46ae-aa0a-aa55d6ba3e3a",
    "manuscript_title": "左脚踩右脚/高转速摇花手/放屁反冲/超速 飞奔：人类原生态自飞升技术的设想、分类 与力学验证",
    "author_name": "扭曲的字",
    "institution": "冷门课题研究大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-01T03:28:03.139702+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "6abee5f1-e21a-46ae-aa0a-aa55d6ba3e3a/_____180260160_qq_com.pdf",
    "zone": "latrine"
}