【标题】: 基于YOLO的奶龙目标检测系统
【作者】: Bie. K. Ass
【机构】: Cuo Bie University
【zone】: sediment
【时间】: 2026-03-02T11:55:09.252628+00:00
【评分】: 平均 3.796875 / 粘度 semi
--------------------------------------------------
{
    "id": "4ea874c0-91db-4f3e-81e8-249017cb1613",
    "manuscript_title": "基于YOLO的奶龙目标检测系统",
    "author_name": "Bie. K. Ass",
    "institution": "Cuo Bie University",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-02T11:55:09.252628+00:00",
    "avg_score": 3.796875,
    "pdf_path": "4ea874c0-91db-4f3e-81e8-249017cb1613/Bie__K__Ass_2937781075_qq_com.pdf",
    "zone": "sediment"
}