【标题】: 如果便秘时用力，是否能把昨天吃进去但没记住的那个梦给拉出来？ ——基于肛门-大脑神经连接的梦境排泄可能性临床猜想
【作者】: 肠道运动员
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-03-01T16:28:43.055799+00:00
【评分】: 平均 4.72 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a759016f-d3e3-4211-a931-7cd02837e025",
    "manuscript_title": "如果便秘时用力，是否能把昨天吃进去但没记住的那个梦给拉出来？ ——基于肛门-大脑神经连接的梦境排泄可能性临床猜想",
    "author_name": "肠道运动员",
    "institution": "屎壳郎大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T16:28:43.055799+00:00",
    "avg_score": 4.72,
    "pdf_path": "a759016f-d3e3-4211-a931-7cd02837e025/______1910271887_qq_com.pdf",
    "zone": "septic"
}