【标题】: 课题组权力微生态下的无效管理表演：高频组会、严苛考勤、隐性打压与资源紧缩的行为耦合研究
【作者】: 大楼微塌
【机构】: 摆烂防护实验室躺平大学
【zone】: septic
【时间】: 2026-03-03T13:07:51.35942+00:00
【评分】: 平均 4.565217391304348 / 粘度 stringy
--------------------------------------------------
{
    "id": "9a13a1c8-15f3-46ca-b12c-a0b4e833d3e2",
    "manuscript_title": "课题组权力微生态下的无效管理表演：高频组会、严苛考勤、隐性打压与资源紧缩的行为耦合研究",
    "author_name": "大楼微塌",
    "institution": "摆烂防护实验室躺平大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:07:51.35942+00:00",
    "avg_score": 4.565217391304348,
    "pdf_path": "9a13a1c8-15f3-46ca-b12c-a0b4e833d3e2/_____2846420248_qq_com.pdf",
    "zone": "septic"
}