【标题】: 《再刷五分钟就睡：当代大学生熬夜行为的动力学建模与稳定性分析》
【作者】: DJ.Dr.Dc.Dog.YANG
【机构】: The University of Sydney
【zone】: septic
【时间】: 2026-03-02T12:52:42.349139+00:00
【评分】: 平均 4.346938775510204 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "ffa87686-2edc-47ac-a9e2-4c0e785e394f",
    "manuscript_title": "《再刷五分钟就睡：当代大学生熬夜行为的动力学建模与稳定性分析》",
    "author_name": "DJ.Dr.Dc.Dog.YANG",
    "institution": "The University of Sydney",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T12:52:42.349139+00:00",
    "avg_score": 4.346938775510204,
    "pdf_path": "ffa87686-2edc-47ac-a9e2-4c0e785e394f/DJ_Dr_Dc_Dog_YANG_1356115478_qq_com.pdf",
    "zone": "septic"
}