【标题】: 从“搓屏”到“越界” ：舞萌DX玩家群体性压 抑现象与欲望转移研究 ——基于某八线城市街机厅的田野观察与口述历史
【作者】: 罪与罚与赎的敏感TAMA猫
【机构】: 世嘉大学汤姆熊分校
【zone】: septic
【时间】: 2026-03-02T08:45:39.283821+00:00
【评分】: 平均 4.315789473684211 / 粘度 stringy
--------------------------------------------------
{
    "id": "2742a6ed-5c56-4ba7-844a-e2bda29a3b6f",
    "manuscript_title": "从“搓屏”到“越界” ：舞萌DX玩家群体性压 抑现象与欲望转移研究 ——基于某八线城市街机厅的田野观察与口述历史",
    "author_name": "罪与罚与赎的敏感TAMA猫",
    "institution": "世嘉大学汤姆熊分校",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T08:45:39.283821+00:00",
    "avg_score": 4.315789473684211,
    "pdf_path": "2742a6ed-5c56-4ba7-844a-e2bda29a3b6f/________TAMA__1099438563_qq_com.pdf",
    "zone": "septic"
}