【标题】: 浓则臭，稀则香：粪臭素（3-甲基吲哚）的气味因浓度转换的道家哲学意蕴
【作者】: 这辈子应该没机会读博了
【机构】: 马来西亚英迪国际大学
【zone】: septic
【时间】: 2026-03-02T18:35:52.876062+00:00
【评分】: 平均 3.870967741935484 / 粘度 stringy
--------------------------------------------------
{
    "id": "0ee9ac6f-0027-4eff-b4cc-a3ecc487b49e",
    "manuscript_title": "浓则臭，稀则香：粪臭素（3-甲基吲哚）的气味因浓度转换的道家哲学意蕴",
    "author_name": "这辈子应该没机会读博了",
    "institution": "马来西亚英迪国际大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T18:35:52.876062+00:00",
    "avg_score": 3.870967741935484,
    "pdf_path": "0ee9ac6f-0027-4eff-b4cc-a3ecc487b49e/____________1396168265_qq_com.pdf",
    "zone": "septic"
}