【标题】: 基于深度学习的人类排泄物资源化利用与城市可持续发展耦合机制研究
【作者】: 空中蜡翔
【机构】: 地球厕学院 排泄动力学重点实验室
【zone】: sediment
【时间】: 2026-03-02T17:12:18.470983+00:00
【评分】: 平均 3.789473684210526 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9f6e7ed6-447c-444b-8d56-f483332b193a",
    "manuscript_title": "基于深度学习的人类排泄物资源化利用与城市可持续发展耦合机制研究",
    "author_name": "空中蜡翔",
    "institution": "地球厕学院 排泄动力学重点实验室",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T17:12:18.470983+00:00",
    "avg_score": 3.789473684210526,
    "pdf_path": "9f6e7ed6-447c-444b-8d56-f483332b193a/_____1807936317_qq_com.pdf",
    "zone": "sediment"
}