【标题】: 论中路兵线的公有化属性：关于野王和射手频繁路过抢线的社会学调查与维权指南
【作者】: 你别抓我先送
【机构】: 天医第一奕星
【zone】: latrine
【时间】: 2026-03-03T11:44:05.021952+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "05fa3957-eda4-4238-8244-ee8dfa55f590",
    "manuscript_title": "论中路兵线的公有化属性：关于野王和射手频繁路过抢线的社会学调查与维权指南",
    "author_name": "你别抓我先送",
    "institution": "天医第一奕星",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:44:05.021952+00:00",
    "avg_score": 0,
    "pdf_path": "05fa3957-eda4-4238-8244-ee8dfa55f590/_______xllzj0506_tmu_edu_cn.pdf",
    "zone": "latrine"
}