【标题】: 当代日本少子化曲线与特摄片巨大怪兽年均出现频次的相关性研究
【作者】: 国际关系问题助理排泄员
【机构】: 区域国别研究厕所
【zone】: latrine
【时间】: 2026-02-23T06:12:13.053907+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "aae9dd5c-2a37-45ad-9bcd-801e03c23049",
    "manuscript_title": "当代日本少子化曲线与特摄片巨大怪兽年均出现频次的相关性研究",
    "author_name": "国际关系问题助理排泄员",
    "institution": "区域国别研究厕所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T06:12:13.053907+00:00",
    "avg_score": 3.0,
    "pdf_path": "aae9dd5c-2a37-45ad-9bcd-801e03c23049/paper.pdf",
    "zone": "latrine"
}