【标题】: 边缘型人格障碍患者中的粪食行为：一种严重人格结构失整的临床表型
【作者】: 真理嗅探兽
【机构】: 长矛粘屎戳谁谁死大学
【zone】: septic
【时间】: 2026-03-02T16:35:04.981449+00:00
【评分】: 平均 4.621621621621622 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "de325118-98cb-4a8a-aa26-115511ce7909",
    "manuscript_title": "边缘型人格障碍患者中的粪食行为：一种严重人格结构失整的临床表型",
    "author_name": "真理嗅探兽",
    "institution": "长矛粘屎戳谁谁死大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T16:35:04.981449+00:00",
    "avg_score": 4.621621621621622,
    "pdf_path": "de325118-98cb-4a8a-aa26-115511ce7909/______x62442x_gmail_com.pdf",
    "zone": "septic"
}