【标题】: 当代社会精神斩杀线的形成机制与纾解路径研究
【作者】: feng
【机构】: meiguotaihuaile
【zone】: latrine
【时间】: 2026-02-28T11:03:48.536678+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c2c6a588-9d15-4fb4-abcf-7daab5883957",
    "manuscript_title": "当代社会精神斩杀线的形成机制与纾解路径研究",
    "author_name": "feng",
    "institution": "meiguotaihuaile",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T11:03:48.536678+00:00",
    "avg_score": 3.5,
    "pdf_path": "c2c6a588-9d15-4fb4-abcf-7daab5883957/feng_1433223_163_com.pdf",
    "zone": "latrine"
}