【标题】: 基于空间控制的战术拒止策略：以《三角洲行动》航天基地堵桥为例
【作者】: 突破渡劫期飞往大气层后因缺氧渡劫失败
【机构】: 哈夫克理工大学
【zone】: sediment
【时间】: 2026-03-03T03:01:40.995239+00:00
【评分】: 平均 3.556451612903226 / 粘度 semi
--------------------------------------------------
{
    "id": "6f22b21b-30d9-439e-aa6c-b430cca46359",
    "manuscript_title": "基于空间控制的战术拒止策略：以《三角洲行动》航天基地堵桥为例",
    "author_name": "突破渡劫期飞往大气层后因缺氧渡劫失败",
    "institution": "哈夫克理工大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T03:01:40.995239+00:00",
    "avg_score": 3.556451612903226,
    "pdf_path": "6f22b21b-30d9-439e-aa6c-b430cca46359/___________________1615834275_qq_com.pdf",
    "zone": "sediment"
}