【标题】: 论“鼠鼠文化”在三角洲行动中的发展
【作者】: 七彩旋转大蟑螂
【机构】: 新北方蟑螂职业技术学校
【zone】: septic
【时间】: 2026-03-03T16:37:37.398952+00:00
【评分】: 平均 3.843137254901961 / 粘度 semi
--------------------------------------------------
{
    "id": "810d56ec-9e87-4308-9ac4-e9d9af446414",
    "manuscript_title": "论“鼠鼠文化”在三角洲行动中的发展",
    "author_name": "七彩旋转大蟑螂",
    "institution": "新北方蟑螂职业技术学校",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T16:37:37.398952+00:00",
    "avg_score": 3.843137254901961,
    "pdf_path": "810d56ec-9e87-4308-9ac4-e9d9af446414/________2182752188_qq_com.pdf",
    "zone": "septic"
}