【标题】: 论傲娇系在学术竞争力衰减中的必然性及其在与天然系博弈中的结构性溃败
【作者】: 李疏桐
【机构】: 泛人类史研究总局下人文研究部
【zone】: latrine
【时间】: 2026-02-24T02:27:13.199633+00:00
【评分】: 平均 3.6666666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "c611cb10-616e-4c44-9ecf-ea7f3d71335f",
    "manuscript_title": "论傲娇系在学术竞争力衰减中的必然性及其在与天然系博弈中的结构性溃败",
    "author_name": "李疏桐",
    "institution": "泛人类史研究总局下人文研究部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T02:27:13.199633+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "c611cb10-616e-4c44-9ecf-ea7f3d71335f/paper.pdf",
    "zone": "latrine"
}