【标题】: 窜稀状态下粪便马桶随机落点分布特征及其与前驱可疑进食物质时序的正态拟合研究
【作者】: 粪海狂蛆
【机构】: 民间厕所流体力学实验室
【zone】: septic
【时间】: 2026-03-02T16:21:04.274608+00:00
【评分】: 平均 4.586956521739131 / 粘度 stringy
--------------------------------------------------
{
    "id": "28d56978-9e27-48de-9880-94681166dd69",
    "manuscript_title": "窜稀状态下粪便马桶随机落点分布特征及其与前驱可疑进食物质时序的正态拟合研究",
    "author_name": "粪海狂蛆",
    "institution": "民间厕所流体力学实验室",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T16:21:04.274608+00:00",
    "avg_score": 4.586956521739131,
    "pdf_path": "28d56978-9e27-48de-9880-94681166dd69/_____youngfoxg_qq_com.pdf",
    "zone": "septic"
}