【标题】: 逆战.未来中挂机摆烂者的出货率与父母是否存在有关联
【作者】: 失了智的刻晴
【机构】: 皮城大学
【zone】: latrine
【时间】: 2026-03-01T01:59:56.590815+00:00
【评分】: 平均 2.8333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "55684bc6-d118-4f9b-b9d5-dadf27420e76",
    "manuscript_title": "逆战.未来中挂机摆烂者的出货率与父母是否存在有关联",
    "author_name": "失了智的刻晴",
    "institution": "皮城大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T01:59:56.590815+00:00",
    "avg_score": 2.8333333333333335,
    "pdf_path": "55684bc6-d118-4f9b-b9d5-dadf27420e76/_______2301127939_qq_com.pdf",
    "zone": "latrine"
}