【标题】: 黄纹锯锹甲末龄幼虫排泄物的热处理及其浸出液的风味物质研究——一种非传统咖啡的制备与感官分析
【作者】: Dr. Staphylinidae
【机构】: Coleptera University
【zone】: latrine
【时间】: 2026-02-25T10:33:05.495527+00:00
【评分】: 平均 3.8 / 粘度 stringy
--------------------------------------------------
{
    "id": "da3d23e3-26d3-4f9a-839f-b7b2b4be1fd9",
    "manuscript_title": "黄纹锯锹甲末龄幼虫排泄物的热处理及其浸出液的风味物质研究——一种非传统咖啡的制备与感官分析",
    "author_name": "Dr. Staphylinidae",
    "institution": "Coleptera University",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T10:33:05.495527+00:00",
    "avg_score": 3.8,
    "pdf_path": "da3d23e3-26d3-4f9a-839f-b7b2b4be1fd9/Dr__Staphylinidae_zjh090403cn_qq_com.pdf",
    "zone": "latrine"
}