【标题】: 数字化时代的亲密关系陷阱与 AI 破局： 网络语境下焦虑-回避型依恋的互动机制与干预
【作者】: 枫叶
【机构】: AI4C
【zone】: septic
【时间】: 2026-03-01T11:24:04.260789+00:00
【评分】: 平均 4.352941176470588 / 粘度 semi
--------------------------------------------------
{
    "id": "35273959-be84-4ef3-8065-33fb4f98742a",
    "manuscript_title": "数字化时代的亲密关系陷阱与 AI 破局： 网络语境下焦虑-回避型依恋的互动机制与干预",
    "author_name": "枫叶",
    "institution": "AI4C",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:24:04.260789+00:00",
    "avg_score": 4.352941176470588,
    "pdf_path": "35273959-be84-4ef3-8065-33fb4f98742a/___1620018587_qq_com.pdf",
    "zone": "septic"
}