【标题】: 标题长度、缩写密度与“看起来很高级”的因果关系：一项以导师第一眼满意度为主要终点的多宇宙蒙特卡罗模拟研究
【作者】: 大便超人
【机构】: 比奇堡公园36号
【zone】: sediment
【时间】: 2026-03-01T07:37:03.058366+00:00
【评分】: 平均 3.7941176470588234 / 粘度 stringy
--------------------------------------------------
{
    "id": "c90c553c-793b-4b31-b177-10c4144101f3",
    "manuscript_title": "标题长度、缩写密度与“看起来很高级”的因果关系：一项以导师第一眼满意度为主要终点的多宇宙蒙特卡罗模拟研究",
    "author_name": "大便超人",
    "institution": "比奇堡公园36号",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:37:03.058366+00:00",
    "avg_score": 3.7941176470588234,
    "pdf_path": "c90c553c-793b-4b31-b177-10c4144101f3/_____davianmyv9049_gmail_com.pdf",
    "zone": "sediment"
}