【标题】: 论兽耳娘的渊源与内涵：东亚文学视角下的“亚人类”与反殖民斗争
【作者】: 自然
【机构】: 哔哩哔哩大学
【zone】: septic
【时间】: 2026-02-23T11:52:13.979056+00:00
【评分】: 平均 4.595238095238095 / 粘度 stringy
--------------------------------------------------
{
    "id": "3ba9a854-fc16-4910-b586-8c68dd4cffb9",
    "manuscript_title": "论兽耳娘的渊源与内涵：东亚文学视角下的“亚人类”与反殖民斗争",
    "author_name": "自然",
    "institution": "哔哩哔哩大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T11:52:13.979056+00:00",
    "avg_score": 4.595238095238095,
    "pdf_path": "3ba9a854-fc16-4910-b586-8c68dd4cffb9/paper.pdf",
    "zone": "septic"
}