【标题】: 梗的市场价格：哈基米效应实证研究
【作者】: baiheng
【机构】: 耄耋哈气研究院，哈基米大学，中国
【zone】: septic
【时间】: 2026-03-03T17:48:36.583304+00:00
【评分】: 平均 4.688888888888889 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "1a7388b5-cb80-469d-9b69-2e3bcf828b65",
    "manuscript_title": "梗的市场价格：哈基米效应实证研究",
    "author_name": "baiheng",
    "institution": "耄耋哈气研究院，哈基米大学，中国",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:48:36.583304+00:00",
    "avg_score": 4.688888888888889,
    "pdf_path": "1a7388b5-cb80-469d-9b69-2e3bcf828b65/baiheng_baihengqu_gmail_com.pdf",
    "zone": "septic"
}