【标题】: 东北雨姐与梁子相遇的鬼畜动力学：基于“重复—卡点—反差”三相耦合的 可复现整活模型与分形二创传播研究
【作者】: 农科院铲屎官
【机构】: 农科院-H
【zone】: latrine
【时间】: 2026-03-03T07:45:58.003981+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "fad90e55-da82-471f-b85a-c9ae8ebb07a3",
    "manuscript_title": "东北雨姐与梁子相遇的鬼畜动力学：基于“重复—卡点—反差”三相耦合的 可复现整活模型与分形二创传播研究",
    "author_name": "农科院铲屎官",
    "institution": "农科院-H",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T07:45:58.003981+00:00",
    "avg_score": 0,
    "pdf_path": "fad90e55-da82-471f-b85a-c9ae8ebb07a3/_______1428068369_qq_com.pdf",
    "zone": "latrine"
}