【标题】: 基于非视距成像原理的复杂健身房环境下高价值目标安全观测机制研究
【作者】: 沙河屎王
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-03-01T12:54:40.969778+00:00
【评分】: 平均 4.4 / 粘度 semi
--------------------------------------------------
{
    "id": "4411a62f-925b-4269-9ad1-4b0549e76cde",
    "manuscript_title": "基于非视距成像原理的复杂健身房环境下高价值目标安全观测机制研究",
    "author_name": "沙河屎王",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-01T12:54:40.969778+00:00",
    "avg_score": 4.4,
    "pdf_path": "4411a62f-925b-4269-9ad1-4b0549e76cde/_____1152673743_qq_com.pdf",
    "zone": "septic"
}