【标题】: 山东建筑大学办学运行风险与中长期可持续发展前景测度
【作者】: 鱼嘚壶
【机构】: 山东建筑大学
【zone】: latrine
【时间】: 2026-02-22T13:46:49.396652+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "77e706c2-5690-4706-89b4-6baf66cb7f46",
    "manuscript_title": "山东建筑大学办学运行风险与中长期可持续发展前景测度",
    "author_name": "鱼嘚壶",
    "institution": "山东建筑大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:46:49.396652+00:00",
    "avg_score": 3.0,
    "pdf_path": "77e706c2-5690-4706-89b4-6baf66cb7f46/paper.pdf",
    "zone": "latrine"
}