【标题】: 论夜间停电的拓扑学：一种负性基础设施的递归证明
【作者】: damnnmad
【机构】: 华北没电大学
【zone】: septic
【时间】: 2026-03-03T17:45:00.206704+00:00
【评分】: 平均 3.8372093023255816 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "3d952754-3060-41ab-885c-5543fbc0aca8",
    "manuscript_title": "论夜间停电的拓扑学：一种负性基础设施的递归证明",
    "author_name": "damnnmad",
    "institution": "华北没电大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:45:00.206704+00:00",
    "avg_score": 3.8372093023255816,
    "pdf_path": "3d952754-3060-41ab-885c-5543fbc0aca8/damnnmad_2794390672_qq_com.pdf",
    "zone": "septic"
}