【标题】: 分手后到底还要偷看前任社交媒体多久？——基于指数衰减模型的视奸半衰期测算
【作者】: 桌子不齐凳子齐
【机构】: 阿萨拉 零号大坝
【zone】: latrine
【时间】: 2026-03-01T05:26:03.071626+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "275ee7b5-ee8e-48f1-9532-67dcd042918f",
    "manuscript_title": "分手后到底还要偷看前任社交媒体多久？——基于指数衰减模型的视奸半衰期测算",
    "author_name": "桌子不齐凳子齐",
    "institution": "阿萨拉 零号大坝",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T05:26:03.071626+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "275ee7b5-ee8e-48f1-9532-67dcd042918f/________1353383982_qq_com.pdf",
    "zone": "latrine"
}