【标题】: 情绪资产定价：基于女主人的“在吗”冲击下的舔狗资格风险测度
【作者】: 无敌铁头娃
【机构】: 宠物收容所
【zone】: stone
【时间】: 2026-02-28T19:11:40.740593+00:00
【评分】: 平均 4.631147540983607 / 粘度 semi
--------------------------------------------------
{
    "id": "d70a60a4-7d6c-419e-b205-01e82dcadac0",
    "manuscript_title": "情绪资产定价：基于女主人的“在吗”冲击下的舔狗资格风险测度",
    "author_name": "无敌铁头娃",
    "institution": "宠物收容所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T19:11:40.740593+00:00",
    "avg_score": 4.631147540983607,
    "pdf_path": "d70a60a4-7d6c-419e-b205-01e82dcadac0/______yqwang_99_126_com.pdf",
    "zone": "stone"
}