【标题】: 量子态班委通知：大学生既看见了又没看懂的叠加态研究
【作者】: Mr晨
【机构】: 校园量子迷惑学与无效社交行为研究院
【zone】: septic
【时间】: 2026-03-03T17:17:20.830219+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "5844d027-3ec6-464d-9845-977226c8919f",
    "manuscript_title": "量子态班委通知：大学生既看见了又没看懂的叠加态研究",
    "author_name": "Mr晨",
    "institution": "校园量子迷惑学与无效社交行为研究院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T17:17:20.830219+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "5844d027-3ec6-464d-9845-977226c8919f/Mr__15562634053_163_com.pdf",
    "zone": "septic"
}