【标题】: 户外徒步对抑郁症的干预作用及机制研究
【作者】: 风
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-03-02T06:11:16.333141+00:00
【评分】: 平均 3.902439024390244 / 粘度 stringy
--------------------------------------------------
{
    "id": "c20bd4dc-4770-4141-a9e1-b00e44c4c812",
    "manuscript_title": "户外徒步对抑郁症的干预作用及机制研究",
    "author_name": "风",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:11:16.333141+00:00",
    "avg_score": 3.902439024390244,
    "pdf_path": "c20bd4dc-4770-4141-a9e1-b00e44c4c812/__1873629989_qq_com.pdf",
    "zone": "septic"
}