【标题】: 基于观察同性亲密关系中拟男性角色一方左脚先迈进家门在感情中所造成的实际影响与关系破裂之间的必然联系带来的社会学启发
【作者】: Br，AAA刘
【机构】: 立邦厨卫防水漆研究所
【zone】: latrine
【时间】: 2026-03-01T00:52:01.023957+00:00
【评分】: 平均 3.8 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c1a66a0f-059b-478d-995d-1ed9ee95c062",
    "manuscript_title": "基于观察同性亲密关系中拟男性角色一方左脚先迈进家门在感情中所造成的实际影响与关系破裂之间的必然联系带来的社会学启发",
    "author_name": "Br，AAA刘",
    "institution": "立邦厨卫防水漆研究所",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-01T00:52:01.023957+00:00",
    "avg_score": 3.8,
    "pdf_path": "c1a66a0f-059b-478d-995d-1ed9ee95c062/Br_AAA__904228799_qq_com.pdf",
    "zone": "latrine"
}