【标题】: 恨海情天：东亚家庭中的结构性情感困境解析
【作者】: 毛肚
【机构】: 毛肚火锅
【zone】: stone
【时间】: 2026-03-03T15:30:52.208684+00:00
【评分】: 平均 4.872469635627531 / 粘度 semi
--------------------------------------------------
{
    "id": "1fac16ca-de1a-4821-a07f-3b22b2934f10",
    "manuscript_title": "恨海情天：东亚家庭中的结构性情感困境解析",
    "author_name": "毛肚",
    "institution": "毛肚火锅",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T15:30:52.208684+00:00",
    "avg_score": 4.872469635627531,
    "pdf_path": "1fac16ca-de1a-4821-a07f-3b22b2934f10/___autosky_163_com.pdf",
    "zone": "stone"
}