【标题】: 基于“无畏契约”战术演化对恶性肿瘤微环境干预机制的系统性分析
【作者】: D小鱼
【机构】: 郑州大学
【zone】: latrine
【时间】: 2026-02-28T00:08:16.498722+00:00
【评分】: 平均 3.7777777777777777 / 粘度 semi
--------------------------------------------------
{
    "id": "79f1aedb-8779-4c77-93b1-8dd3b555d72e",
    "manuscript_title": "基于“无畏契约”战术演化对恶性肿瘤微环境干预机制的系统性分析",
    "author_name": "D小鱼",
    "institution": "郑州大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T00:08:16.498722+00:00",
    "avg_score": 3.7777777777777777,
    "pdf_path": "79f1aedb-8779-4c77-93b1-8dd3b555d72e/D___1064968440_qq_com.pdf",
    "zone": "latrine"
}