【标题】: 基于弗洛伊德精神分析法的“日有所思夜有所梦”实证研究——以睡前浏览内容与梦境主题的相关性为例
【作者】: Dr.雪特
【机构】: 老废物研究院
【zone】: septic
【时间】: 2026-02-25T18:03:44.383796+00:00
【评分】: 平均 4.36 / 粘度 semi
--------------------------------------------------
{
    "id": "d52ffc9a-1949-4495-8940-48b501598383",
    "manuscript_title": "基于弗洛伊德精神分析法的“日有所思夜有所梦”实证研究——以睡前浏览内容与梦境主题的相关性为例",
    "author_name": "Dr.雪特",
    "institution": "老废物研究院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-02-25T18:03:44.383796+00:00",
    "avg_score": 4.36,
    "pdf_path": "d52ffc9a-1949-4495-8940-48b501598383/Dr____bandeng61_outlook_com.pdf",
    "zone": "septic"
}