【标题】: 被窝内放屁事件的责任识别与沉默协约形成机制
【作者】: 学术造粪机
【机构】: 国际屎务大学（放屁事件应急与评估中心）
【zone】: septic
【时间】: 2026-02-25T05:08:03.077656+00:00
【评分】: 平均 4.304347826086956 / 粘度 stringy
--------------------------------------------------
{
    "id": "334baebb-b37c-40f2-9ad9-d65a969d0301",
    "manuscript_title": "被窝内放屁事件的责任识别与沉默协约形成机制",
    "author_name": "学术造粪机",
    "institution": "国际屎务大学（放屁事件应急与评估中心）",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T05:08:03.077656+00:00",
    "avg_score": 4.304347826086956,
    "pdf_path": "334baebb-b37c-40f2-9ad9-d65a969d0301/______bdathe_outlook_com.pdf",
    "zone": "septic"
}