【标题】: 耳朵张开，主板要进来了 ——图拉丁吧夺舍大耳朵图图吧及“一吧两治”格局形成研究
【作者】: 1RAN
【机构】: 裕廊西职业技术学院
【zone】: septic
【时间】: 2026-03-03T16:29:39.516894+00:00
【评分】: 平均 4.135135135135135 / 粘度 stringy
--------------------------------------------------
{
    "id": "b063fe32-10ab-46c6-a597-57ccc35e3dfa",
    "manuscript_title": "耳朵张开，主板要进来了 ——图拉丁吧夺舍大耳朵图图吧及“一吧两治”格局形成研究",
    "author_name": "1RAN",
    "institution": "裕廊西职业技术学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T16:29:39.516894+00:00",
    "avg_score": 4.135135135135135,
    "pdf_path": "b063fe32-10ab-46c6-a597-57ccc35e3dfa/1RAN_745152052_qq_com.pdf",
    "zone": "septic"
}