【标题】: 石人交互：采石的物理黏附与精神冲击分析——以构石、糖机石、阳石丹、纽奋为例
【作者】: 幽默机关人
【机构】: 稷下学院
【zone】: latrine
【时间】: 2026-03-03T07:56:17.873374+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "ff99d325-80bf-4590-a0ae-a93e032143c9",
    "manuscript_title": "石人交互：采石的物理黏附与精神冲击分析——以构石、糖机石、阳石丹、纽奋为例",
    "author_name": "幽默机关人",
    "institution": "稷下学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T07:56:17.873374+00:00",
    "avg_score": 5.0,
    "pdf_path": "ff99d325-80bf-4590-a0ae-a93e032143c9/______3142528014_qq_com.pdf",
    "zone": "latrine"
}