【标题】: 论学术生态系统中“学术妲己”的拟态进化与资源掠夺策略研究
【作者】: 仓鼠大王爱撒点谎
【机构】: 仓鼠皇家旋风学院
【zone】: sediment
【时间】: 2026-03-02T06:17:59.449252+00:00
【评分】: 平均 3.3863636363636362 / 粘度 stringy
--------------------------------------------------
{
    "id": "b69dcbd8-a4bd-47c2-849d-a8f095347e83",
    "manuscript_title": "论学术生态系统中“学术妲己”的拟态进化与资源掠夺策略研究",
    "author_name": "仓鼠大王爱撒点谎",
    "institution": "仓鼠皇家旋风学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:17:59.449252+00:00",
    "avg_score": 3.3863636363636362,
    "pdf_path": "b69dcbd8-a4bd-47c2-849d-a8f095347e83/_________2946895063_qq_com.pdf",
    "zone": "sediment"
}