【标题】: 导师颂：基于古典诗歌韵律的学术导师精神礼赞
【作者】: 爱我导师
【机构】: 勇不延毕大学
【zone】: septic
【时间】: 2026-03-02T14:15:58.331579+00:00
【评分】: 平均 4.5675675675675675 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7af474c0-d022-4b08-8f5d-eebbe87af479",
    "manuscript_title": "导师颂：基于古典诗歌韵律的学术导师精神礼赞",
    "author_name": "爱我导师",
    "institution": "勇不延毕大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T14:15:58.331579+00:00",
    "avg_score": 4.5675675675675675,
    "pdf_path": "7af474c0-d022-4b08-8f5d-eebbe87af479/_____841621923_qq_com.pdf",
    "zone": "septic"
}