【标题】: 论量子物理与人类生活的联系
【作者】: Dream
【机构】: 中国科学院 强场物理与高能物理研究院          中国科学院 高分子化学与生活应用研究院
【zone】: latrine
【时间】: 2026-02-28T09:52:06.701804+00:00
【评分】: 平均 2.3333333333333335 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7ae3c326-b1cf-4bc1-9350-ca5c2079d2ad",
    "manuscript_title": "论量子物理与人类生活的联系",
    "author_name": "Dream",
    "institution": "中国科学院 强场物理与高能物理研究院          中国科学院 高分子化学与生活应用研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T09:52:06.701804+00:00",
    "avg_score": 2.3333333333333335,
    "pdf_path": "7ae3c326-b1cf-4bc1-9350-ca5c2079d2ad/Dream_529028341_qq_com.pdf",
    "zone": "latrine"
}