【标题】: 极端财政优化：交通事故主动干预(偷偷创人)与长期养老金负债的净现值比较
【作者】: 有点小叛逆
【机构】: 灯塔资源管理局
【zone】: septic
【时间】: 2026-03-03T18:15:37.138754+00:00
【评分】: 平均 4.382352941176471 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9aaab784-e744-4c85-b6af-e7f983099dd5",
    "manuscript_title": "极端财政优化：交通事故主动干预(偷偷创人)与长期养老金负债的净现值比较",
    "author_name": "有点小叛逆",
    "institution": "灯塔资源管理局",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-03T18:15:37.138754+00:00",
    "avg_score": 4.382352941176471,
    "pdf_path": "9aaab784-e744-4c85-b6af-e7f983099dd5/______xupeinan_mail_nwpu_edu_cn.pdf",
    "zone": "septic"
}