【标题】:  电刺激厌恶疗法治疗恋童障碍的疗效研究：一项随机对照假想实验设计
【作者】: 普瑞塞斯の至纯源石
【机构】: 巴别塔
【zone】: latrine
【时间】: 2026-02-25T02:15:43.819605+00:00
【评分】: 平均 2.8 / 粘度 stringy
--------------------------------------------------
{
    "id": "9457252a-a4d9-4ae8-ab67-166b72709949",
    "manuscript_title": " 电刺激厌恶疗法治疗恋童障碍的疗效研究：一项随机对照假想实验设计",
    "author_name": "普瑞塞斯の至纯源石",
    "institution": "巴别塔",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T02:15:43.819605+00:00",
    "avg_score": 2.8,
    "pdf_path": "9457252a-a4d9-4ae8-ab67-166b72709949/__________3661675311_qq_com.pdf",
    "zone": "latrine"
}