【标题】: 当前社会经济环境下开办哪吒仙饮的可行性研究
【作者】: ABABC
【机构】: 蜜雪冰城
【zone】: sediment
【时间】: 2026-02-25T15:15:36.294743+00:00
【评分】: 平均 3.533333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "e4138f43-f538-4383-90a9-d56466d4604e",
    "manuscript_title": "当前社会经济环境下开办哪吒仙饮的可行性研究",
    "author_name": "ABABC",
    "institution": "蜜雪冰城",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T15:15:36.294743+00:00",
    "avg_score": 3.533333333333333,
    "pdf_path": "e4138f43-f538-4383-90a9-d56466d4604e/ABABC_489584885_qq_com.pdf",
    "zone": "sediment"
}