【标题】: 奶茶 “去冰三分糖” 固定选择行为与当代年轻人决策焦虑的关联性研究
【作者】: 雷霆弟
【机构】: 超级细胞大学
【zone】: septic
【时间】: 2026-03-04T02:18:23.496937+00:00
【评分】: 平均 4.435897435897436 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "fec0925c-1f4a-4ab3-9823-801ce207a2f3",
    "manuscript_title": "奶茶 “去冰三分糖” 固定选择行为与当代年轻人决策焦虑的关联性研究",
    "author_name": "雷霆弟",
    "institution": "超级细胞大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T02:18:23.496937+00:00",
    "avg_score": 4.435897435897436,
    "pdf_path": "fec0925c-1f4a-4ab3-9823-801ce207a2f3/____3835860779_qq_com.pdf",
    "zone": "septic"
}