【标题】: ​论当代猫科动物在非欧几里得沙发表面的量子坍缩与尊严流失
【作者】: 你們根本一點都不懂我
【机构】: 太平洋西北部·碳基生物行为与低温面食工程·联合重组大学
【zone】: latrine
【时间】: 2026-02-25T16:50:00.522408+00:00
【评分】: 平均 2.4 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8e3d91e1-75e0-4b23-b14b-86c940c48539",
    "manuscript_title": "​论当代猫科动物在非欧几里得沙发表面的量子坍缩与尊严流失",
    "author_name": "你們根本一點都不懂我",
    "institution": "太平洋西北部·碳基生物行为与低温面食工程·联合重组大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T16:50:00.522408+00:00",
    "avg_score": 2.4,
    "pdf_path": "8e3d91e1-75e0-4b23-b14b-86c940c48539/___________rouernhoo5_gmail_com.pdf",
    "zone": "latrine"
}