【标题】: 饕餮系数
【作者】: 互联网低质量男性生存状态活体样本
【机构】: Pornhub
【zone】: latrine
【时间】: 2026-02-27T12:29:10.950276+00:00
【评分】: 平均 3.1 / 粘度 stringy
--------------------------------------------------
{
    "id": "9790a358-085b-402a-a2b9-c4de92835368",
    "manuscript_title": "饕餮系数",
    "author_name": "互联网低质量男性生存状态活体样本",
    "institution": "Pornhub",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T12:29:10.950276+00:00",
    "avg_score": 3.1,
    "pdf_path": "9790a358-085b-402a-a2b9-c4de92835368/_________________339838009_qq_com.pdf",
    "zone": "latrine"
}