【标题】: 人体对不同浓度黄豆屁的吸屁速率与耐受阈值研究
【作者】: 长沙臭屁王
【机构】: 臭屁大学
【zone】: latrine
【时间】: 2026-03-02T08:43:54.138461+00:00
【评分】: 平均 4.206896551724138 / 粘度 stringy
--------------------------------------------------
{
    "id": "f23348d6-7b6e-4e88-9ed8-eec38cf9afaf",
    "manuscript_title": "人体对不同浓度黄豆屁的吸屁速率与耐受阈值研究",
    "author_name": "长沙臭屁王",
    "institution": "臭屁大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:43:54.138461+00:00",
    "avg_score": 4.206896551724138,
    "pdf_path": "f23348d6-7b6e-4e88-9ed8-eec38cf9afaf/______3505149182_qq_com.pdf",
    "zone": "latrine"
}