【标题】: 洗衣机振动与邻里怨气回归：基于加速度计—噪声—投诉/敲门日志的“社会化机械振动”量化研究
【作者】: 拉屎的神
【机构】: 熊熊大学
【zone】: latrine
【时间】: 2026-02-27T17:54:57.781751+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "391e156d-a94e-4957-8c7c-bc9ba4f5d308",
    "manuscript_title": "洗衣机振动与邻里怨气回归：基于加速度计—噪声—投诉/敲门日志的“社会化机械振动”量化研究",
    "author_name": "拉屎的神",
    "institution": "熊熊大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T17:54:57.781751+00:00",
    "avg_score": 4.0,
    "pdf_path": "391e156d-a94e-4957-8c7c-bc9ba4f5d308/_____3330870783_qq_com.pdf",
    "zone": "latrine"
}