【标题】: 听一万遍《反方向的钟》能否回到假期第一天？——基于万次逆序声波干预的糟粕实证
【作者】: 某废物制造商
【机构】: 无意义研究中心
【zone】: sediment
【时间】: 2026-03-03T13:29:29.133668+00:00
【评分】: 平均 3.5161290322580645 / 粘度 semi
--------------------------------------------------
{
    "id": "f2d04925-2427-44c7-8297-9a880b4d821d",
    "manuscript_title": "听一万遍《反方向的钟》能否回到假期第一天？——基于万次逆序声波干预的糟粕实证",
    "author_name": "某废物制造商",
    "institution": "无意义研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:29:29.133668+00:00",
    "avg_score": 3.5161290322580645,
    "pdf_path": "f2d04925-2427-44c7-8297-9a880b4d821d/_______2012319383_qq_com.pdf",
    "zone": "sediment"
}