【标题】: 王者峡谷时空频繁扰动下的水土流失动力机制与修复对策研究
【作者】: 四磕葡萄
【机构】: 西南王者峡谷瞎研究研究所
【zone】: septic
【时间】: 2026-03-02T13:59:14.431212+00:00
【评分】: 平均 4.704545454545454 / 粘度 semi
--------------------------------------------------
{
    "id": "cb5cda0b-bc6a-4097-b1e7-a509cdc77aa8",
    "manuscript_title": "王者峡谷时空频繁扰动下的水土流失动力机制与修复对策研究",
    "author_name": "四磕葡萄",
    "institution": "西南王者峡谷瞎研究研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:59:14.431212+00:00",
    "avg_score": 4.704545454545454,
    "pdf_path": "cb5cda0b-bc6a-4097-b1e7-a509cdc77aa8/_____2823567959_qq_com.pdf",
    "zone": "septic"
}