【标题】: 基于湿热病理论探讨川渝地区男男性行为者的体质与中医调理方式（重新排版后）
【作者】: 便闭患者
【机构】: 人中黄研究所
【zone】: latrine
【时间】: 2026-02-25T02:24:41.820247+00:00
【评分】: 平均 3.1176470588235294 / 粘度 stringy
--------------------------------------------------
{
    "id": "78b3a1f3-c128-46e4-b470-922f47dd74ce",
    "manuscript_title": "基于湿热病理论探讨川渝地区男男性行为者的体质与中医调理方式（重新排版后）",
    "author_name": "便闭患者",
    "institution": "人中黄研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T02:24:41.820247+00:00",
    "avg_score": 3.1176470588235294,
    "pdf_path": "78b3a1f3-c128-46e4-b470-922f47dd74ce/_____3093774180_qq_com.pdf",
    "zone": "latrine"
}