【标题】: 关于东北雨姐的大汗脚有多带派
【作者】: 蜂蜜
【机构】: 守音大学
【zone】: sediment
【时间】: 2026-02-25T03:04:27.433543+00:00
【评分】: 平均 1.3361702127659574 / 粘度 semi
--------------------------------------------------
{
    "id": "a0fbd9f4-d11f-449d-b60d-ae78b9fc3e74",
    "manuscript_title": "关于东北雨姐的大汗脚有多带派",
    "author_name": "蜂蜜",
    "institution": "守音大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T03:04:27.433543+00:00",
    "avg_score": 1.3361702127659574,
    "pdf_path": "a0fbd9f4-d11f-449d-b60d-ae78b9fc3e74/___13293167010_163_com.pdf",
    "zone": "sediment"
}