【标题】: 基于联盟链的阴间金融体系重构：冥币数字化与智能合约兑换机制研究
【作者】: 洛雨竹
【机构】: 地府科学研究院
【zone】: septic
【时间】: 2026-03-03T16:26:16.525314+00:00
【评分】: 平均 4.071428571428571 / 粘度 semi
--------------------------------------------------
{
    "id": "f1a21081-dac4-4e0d-a2bf-ae2a4b0a4182",
    "manuscript_title": "基于联盟链的阴间金融体系重构：冥币数字化与智能合约兑换机制研究",
    "author_name": "洛雨竹",
    "institution": "地府科学研究院",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T16:26:16.525314+00:00",
    "avg_score": 4.071428571428571,
    "pdf_path": "f1a21081-dac4-4e0d-a2bf-ae2a4b0a4182/____1271472715_qq_com.pdf",
    "zone": "septic"
}