【标题】: 双形态 “奶龙” 仿生防御武器系统研发设计 —— 针对‘’三体入侵‘’的非对称作战解决方案
【作者】: 250
【机构】: 维也纳美术学院
【zone】: latrine
【时间】: 2026-02-23T14:18:15.45126+00:00
【评分】: 平均 4.333333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "b3c55854-2c6d-4816-a041-92dc91a26e25",
    "manuscript_title": "双形态 “奶龙” 仿生防御武器系统研发设计 —— 针对‘’三体入侵‘’的非对称作战解决方案",
    "author_name": "250",
    "institution": "维也纳美术学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T14:18:15.45126+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "b3c55854-2c6d-4816-a041-92dc91a26e25/paper.pdf",
    "zone": "latrine"
}