【标题】: “反正裸考不如弃考”：教资0基础考生的弃考决策博弈与沉没成本效应分析
【作者】: 夜郎少女的梦
【机构】: 贵州教资裸考协会
【zone】: septic
【时间】: 2026-03-04T16:42:41.430546+00:00
【评分】: 平均 4.205128205128205 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "23d7736f-ea10-4e8d-8075-83cd4d768b0c",
    "manuscript_title": "“反正裸考不如弃考”：教资0基础考生的弃考决策博弈与沉没成本效应分析",
    "author_name": "夜郎少女的梦",
    "institution": "贵州教资裸考协会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T16:42:41.430546+00:00",
    "avg_score": 4.205128205128205,
    "pdf_path": "23d7736f-ea10-4e8d-8075-83cd4d768b0c/_______2085554236_qq_com.pdf",
    "zone": "septic"
}