【标题】: 关于烟草 - 手机 - 网络三元系统构成稳定行为闭环显著延长了卫生空间使用周期的社会研究
【作者】: 不会写
【机构】: Univer of Woshitiancai
【zone】: sediment
【时间】: 2026-03-01T14:41:51.230803+00:00
【评分】: 平均 3.5757575757575757 / 粘度 semi
--------------------------------------------------
{
    "id": "6e703026-b13b-4673-96c2-dc527f74aabd",
    "manuscript_title": "关于烟草 - 手机 - 网络三元系统构成稳定行为闭环显著延长了卫生空间使用周期的社会研究",
    "author_name": "不会写",
    "institution": "Univer of Woshitiancai",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T14:41:51.230803+00:00",
    "avg_score": 3.5757575757575757,
    "pdf_path": "6e703026-b13b-4673-96c2-dc527f74aabd/____2064739197_qq_com.pdf",
    "zone": "sediment"
}