【标题】: 从低空航迹到客厅训话：基于多维异构代理变量的擎天柱—威震天“蔡明式孙辈适配性”比较研究
【作者】: 不识。，
【机构】: 河北工业大学半导体手抓饼实验室
【zone】: latrine
【时间】: 2026-02-27T03:56:08.48715+00:00
【评分】: 平均 4.625 / 粘度 stringy
--------------------------------------------------
{
    "id": "bdc33d58-dd89-4730-b6d0-a7800690e1b0",
    "manuscript_title": "从低空航迹到客厅训话：基于多维异构代理变量的擎天柱—威震天“蔡明式孙辈适配性”比较研究",
    "author_name": "不识。，",
    "institution": "河北工业大学半导体手抓饼实验室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T03:56:08.48715+00:00",
    "avg_score": 4.625,
    "pdf_path": "bdc33d58-dd89-4730-b6d0-a7800690e1b0/_____2810820184_qq_com.pdf",
    "zone": "latrine"
}