【标题】: 饭桌上的鱼头朝向与个人素质之间的关联性 研究
【作者】: 鱼头研究家
【机构】: 鱼头朝向问题研究所
【zone】: septic
【时间】: 2026-03-01T04:49:57.532915+00:00
【评分】: 平均 4.217391304347826 / 粘度 semi
--------------------------------------------------
{
    "id": "02aa0dd8-bbda-4367-8a6b-c7709980452d",
    "manuscript_title": "饭桌上的鱼头朝向与个人素质之间的关联性 研究",
    "author_name": "鱼头研究家",
    "institution": "鱼头朝向问题研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:49:57.532915+00:00",
    "avg_score": 4.217391304347826,
    "pdf_path": "02aa0dd8-bbda-4367-8a6b-c7709980452d/______hta01070017_163_com.pdf",
    "zone": "septic"
}