【标题】: 初探氰化物作为风味物质引入烟草加工业的可能性
【作者】: 无数梦境
【机构】: 大炎国天师府附属宏山科学院
【zone】: latrine
【时间】: 2026-03-03T05:54:29.016659+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "6e70d389-3641-4c52-9065-91cad6748f29",
    "manuscript_title": "初探氰化物作为风味物质引入烟草加工业的可能性",
    "author_name": "无数梦境",
    "institution": "大炎国天师府附属宏山科学院",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T05:54:29.016659+00:00",
    "avg_score": 0,
    "pdf_path": "6e70d389-3641-4c52-9065-91cad6748f29/_____1075520122_qq_com.pdf",
    "zone": "latrine"
}