【标题】: 基于分子动力学与多重生化反应池模拟的金针菇抗消化基质演化：从“明天见(SYT)”到“天天见(SYE)”的生物化学理论机制研究
【作者】: GolSHITkov
【机构】: 极端多糖拓扑学计算实验室
【zone】: septic
【时间】: 2026-03-02T14:00:18.327718+00:00
【评分】: 平均 4.767441860465116 / 粘度 stringy
--------------------------------------------------
{
    "id": "e10f9960-b24b-4888-a302-c1f4867159c9",
    "manuscript_title": "基于分子动力学与多重生化反应池模拟的金针菇抗消化基质演化：从“明天见(SYT)”到“天天见(SYE)”的生物化学理论机制研究",
    "author_name": "GolSHITkov",
    "institution": "极端多糖拓扑学计算实验室",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T14:00:18.327718+00:00",
    "avg_score": 4.767441860465116,
    "pdf_path": "e10f9960-b24b-4888-a302-c1f4867159c9/GolSHITkov_492645311_qq_com.pdf",
    "zone": "septic"
}