【标题】: 排泄姿势的热力学辨析：基于传热学理论对人体蹲位与坐位散热差异的研究
【作者】: SHIT无前例
【机构】: 复杂流动与蹲坑姿势传热研究所
【zone】: septic
【时间】: 2026-03-02T04:57:43.957415+00:00
【评分】: 平均 4.225 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "803067b7-6a3d-4fba-9449-add1854875d9",
    "manuscript_title": "排泄姿势的热力学辨析：基于传热学理论对人体蹲位与坐位散热差异的研究",
    "author_name": "SHIT无前例",
    "institution": "复杂流动与蹲坑姿势传热研究所",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T04:57:43.957415+00:00",
    "avg_score": 4.225,
    "pdf_path": "803067b7-6a3d-4fba-9449-add1854875d9/SHIT____964252190_qq_com.pdf",
    "zone": "septic"
}