【标题】: 关于剧本杀情感本恋陪制度出现原因及恶性影响分析与解决初探
【作者】: 三衣
【机构】: 地外吃饭学院人类探索研究院
【zone】: sediment
【时间】: 2026-03-01T13:23:33.336024+00:00
【评分】: 平均 3.212121212121212 / 粘度 stringy
--------------------------------------------------
{
    "id": "ec3041cc-79e7-4d7e-a731-9992530c5786",
    "manuscript_title": "关于剧本杀情感本恋陪制度出现原因及恶性影响分析与解决初探",
    "author_name": "三衣",
    "institution": "地外吃饭学院人类探索研究院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-01T13:23:33.336024+00:00",
    "avg_score": 3.212121212121212,
    "pdf_path": "ec3041cc-79e7-4d7e-a731-9992530c5786/___lq0rly0_163_com.pdf",
    "zone": "sediment"
}