【标题】: 全球气候变化下气温异常与男性性功能障碍相关社交媒体健康行为信号的关联研究——基于中国城市级气候数据与抖音平台行为数据的实证分析
【作者】: 保研直博的学术妲己吧
【机构】: 苏格兰衡水大专
【zone】: septic
【时间】: 2026-03-02T16:55:42.506212+00:00
【评分】: 平均 4.242424242424242 / 粘度 stringy
--------------------------------------------------
{
    "id": "0e95202a-d17b-4c2a-b244-da4fb43b0110",
    "manuscript_title": "全球气候变化下气温异常与男性性功能障碍相关社交媒体健康行为信号的关联研究——基于中国城市级气候数据与抖音平台行为数据的实证分析",
    "author_name": "保研直博的学术妲己吧",
    "institution": "苏格兰衡水大专",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T16:55:42.506212+00:00",
    "avg_score": 4.242424242424242,
    "pdf_path": "0e95202a-d17b-4c2a-b244-da4fb43b0110/___________2100547977_qq_com.pdf",
    "zone": "septic"
}