【标题】: “选坑总踩坑”：公共卫生间排队场景下个体选队、换队决策的建模与优化研究
【作者】: 阿福是什么阿
【机构】: 公共卫生厕所重点实验室
【zone】: latrine
【时间】: 2026-02-27T07:39:24.700073+00:00
【评分】: 平均 4.7 / 粘度 semi
--------------------------------------------------
{
    "id": "4e702c96-b2c3-4808-a96a-fe0b97f3ae2a",
    "manuscript_title": "“选坑总踩坑”：公共卫生间排队场景下个体选队、换队决策的建模与优化研究",
    "author_name": "阿福是什么阿",
    "institution": "公共卫生厕所重点实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T07:39:24.700073+00:00",
    "avg_score": 4.7,
    "pdf_path": "4e702c96-b2c3-4808-a96a-fe0b97f3ae2a/_______3401815717_qq_com.pdf",
    "zone": "latrine"
}