【标题】: “饱了”的饥饿经济学：马老师PUBG“下饭”行为的统计建模与“人体描边”的分布律研究
【作者】: Rise.小智
【机构】: 金盆岭男子职业技术学院
【zone】: latrine
【时间】: 2026-03-03T10:34:49.664267+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4abe6f9c-4e01-4e83-82ed-887650709da7",
    "manuscript_title": "“饱了”的饥饿经济学：马老师PUBG“下饭”行为的统计建模与“人体描边”的分布律研究",
    "author_name": "Rise.小智",
    "institution": "金盆岭男子职业技术学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:34:49.664267+00:00",
    "avg_score": 0,
    "pdf_path": "4abe6f9c-4e01-4e83-82ed-887650709da7/Rise____3415791422_qq_com.pdf",
    "zone": "latrine"
}