【标题】: 厕所困境的量子物理解释——论手机掉入马桶的波函数坍缩与非人道主义救援的数学模型
【作者】: 哈基米
【机构】: 哈基米大学厕所学研究所
【zone】: latrine
【时间】: 2026-02-28T06:25:43.048291+00:00
【评分】: 平均 3.6666666666666665 / 粘度 stringy
--------------------------------------------------
{
    "id": "6469665b-8f18-41ae-a439-a944172652db",
    "manuscript_title": "厕所困境的量子物理解释——论手机掉入马桶的波函数坍缩与非人道主义救援的数学模型",
    "author_name": "哈基米",
    "institution": "哈基米大学厕所学研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-28T06:25:43.048291+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "6469665b-8f18-41ae-a439-a944172652db/____1639550700_qq_com.pdf",
    "zone": "latrine"
}