【标题】: 绝对优势的数学表征与案例分析：基于《战争雷霆》中SU-30SM2、BMPT与直-10ME的拓扑动力系统与演化博弈论研究
【作者】: 洛杉矶大闸蟹
【机构】: 深圳职业技术大学WT战斗研究院
【zone】: septic
【时间】: 2026-03-03T16:11:16.832498+00:00
【评分】: 平均 4.552631578947368 / 粘度 stringy
--------------------------------------------------
{
    "id": "1fffae3d-8e6b-43b5-a1ed-583394654466",
    "manuscript_title": "绝对优势的数学表征与案例分析：基于《战争雷霆》中SU-30SM2、BMPT与直-10ME的拓扑动力系统与演化博弈论研究",
    "author_name": "洛杉矶大闸蟹",
    "institution": "深圳职业技术大学WT战斗研究院",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T16:11:16.832498+00:00",
    "avg_score": 4.552631578947368,
    "pdf_path": "1fffae3d-8e6b-43b5-a1ed-583394654466/_______2958657218_qq_com.pdf",
    "zone": "septic"
}