【标题】: 你的屎并不新鲜：造屎的历史——基于1996—2026造屎论文实践的学科史谱系
【作者】: 中专煤船
【机构】: 煤船大学
【zone】: septic
【时间】: 2026-03-02T11:54:10.471259+00:00
【评分】: 平均 4.2926829268292686 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d5241f83-791e-4fe5-9be6-bcac2f2c243b",
    "manuscript_title": "你的屎并不新鲜：造屎的历史——基于1996—2026造屎论文实践的学科史谱系",
    "author_name": "中专煤船",
    "institution": "煤船大学",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-02T11:54:10.471259+00:00",
    "avg_score": 4.2926829268292686,
    "pdf_path": "d5241f83-791e-4fe5-9be6-bcac2f2c243b/_____450680244_qq_com.pdf",
    "zone": "septic"
}