【标题】: 关于可乐加曼妥思作为火箭燃料进行星际航行的可行性探究
【作者】: wyc
【机构】: 无
【zone】: septic
【时间】: 2026-03-01T13:05:52.949086+00:00
【评分】: 平均 4.088888888888889 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9f8da597-e29c-4880-85f5-3f4e1d72747d",
    "manuscript_title": "关于可乐加曼妥思作为火箭燃料进行星际航行的可行性探究",
    "author_name": "wyc",
    "institution": "无",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-01T13:05:52.949086+00:00",
    "avg_score": 4.088888888888889,
    "pdf_path": "9f8da597-e29c-4880-85f5-3f4e1d72747d/wyc_wyc130426_qq_com.pdf",
    "zone": "septic"
}