【标题】: 基于对辣子鸡的风味形成机制与工艺优化研究
【作者】: 番茄
【机构】: 加里顿大学
【zone】: latrine
【时间】: 2026-03-01T07:09:31.092641+00:00
【评分】: 平均 4.071428571428571 / 粘度 stringy
--------------------------------------------------
{
    "id": "a52a762c-0b4c-4278-9381-e95352bd9717",
    "manuscript_title": "基于对辣子鸡的风味形成机制与工艺优化研究",
    "author_name": "番茄",
    "institution": "加里顿大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:09:31.092641+00:00",
    "avg_score": 4.071428571428571,
    "pdf_path": "a52a762c-0b4c-4278-9381-e95352bd9717/___2878821740_qq_com.pdf",
    "zone": "latrine"
}