【标题】: 面向智商归零审稿人的情绪识别与正向反馈诱导： 一种名为SHIT的论文润色策略
【作者】: 答辩喷射机
【机构】: 野鸡大学计算机与水稻交叉感染研究院
【zone】: latrine
【时间】: 2026-02-25T05:18:50.890841+00:00
【评分】: 平均 4.434782608695652 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5af09c0a-df69-40d8-b7b7-4d0f388e30f1",
    "manuscript_title": "面向智商归零审稿人的情绪识别与正向反馈诱导： 一种名为SHIT的论文润色策略",
    "author_name": "答辩喷射机",
    "institution": "野鸡大学计算机与水稻交叉感染研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T05:18:50.890841+00:00",
    "avg_score": 4.434782608695652,
    "pdf_path": "5af09c0a-df69-40d8-b7b7-4d0f388e30f1/______927451083_qq_com.pdf",
    "zone": "latrine"
}