【标题】: 人源精浆作为护肤品原料的功能性评估与风险控制研究
【作者】: Ke Yang
【机构】: 广西医科大学
【zone】: septic
【时间】: 2026-03-03T17:03:55.846998+00:00
【评分】: 平均 4.3559322033898304 / 粘度 semi
--------------------------------------------------
{
    "id": "7452248f-4bdc-4766-999c-bf55522517ae",
    "manuscript_title": "人源精浆作为护肤品原料的功能性评估与风险控制研究",
    "author_name": "Ke Yang",
    "institution": "广西医科大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T17:03:55.846998+00:00",
    "avg_score": 4.3559322033898304,
    "pdf_path": "7452248f-4bdc-4766-999c-bf55522517ae/Ke_Yang_1015695862_qq_com.pdf",
    "zone": "septic"
}