【标题】: 《公共厕所隔间门缝的凝视：排泄空间中的视觉政治与隐私的悖论》
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-24T03:20:07.695893+00:00
【评分】: 平均 2.5 / 粘度 semi
--------------------------------------------------
{
    "id": "36664620-21c1-479f-9e26-fcdc915527a3",
    "manuscript_title": "《公共厕所隔间门缝的凝视：排泄空间中的视觉政治与隐私的悖论》",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T03:20:07.695893+00:00",
    "avg_score": 2.5,
    "pdf_path": "36664620-21c1-479f-9e26-fcdc915527a3/paper.pdf",
    "zone": "latrine"
}