【标题】: 香蕉供应链中的食品安全风险评估与监管盲区研究：基于农药残留、真菌污染与认知偏差的多维分析
【作者】: 香蕉人
【机构】: 香蕉学博士
【zone】: latrine
【时间】: 2026-02-25T11:20:41.673895+00:00
【评分】: 平均 2.0 / 粘度 semi
--------------------------------------------------
{
    "id": "66b89a5b-08aa-4f32-87ed-b755d363ac4a",
    "manuscript_title": "香蕉供应链中的食品安全风险评估与监管盲区研究：基于农药残留、真菌污染与认知偏差的多维分析",
    "author_name": "香蕉人",
    "institution": "香蕉学博士",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T11:20:41.673895+00:00",
    "avg_score": 2.0,
    "pdf_path": "66b89a5b-08aa-4f32-87ed-b755d363ac4a/____3998496465_qq_com.pdf",
    "zone": "latrine"
}