【标题】: 论玉米品种形态与肛门敏感度的调控效应研究
【作者】: 佐藤仙贝
【机构】: 京都屎壳郎大学
【zone】: latrine
【时间】: 2026-02-22T14:47:56.736263+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "cd48d3f8-e3e5-44c4-bd76-780803a2f380",
    "manuscript_title": "论玉米品种形态与肛门敏感度的调控效应研究",
    "author_name": "佐藤仙贝",
    "institution": "京都屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T14:47:56.736263+00:00",
    "avg_score": 4.0,
    "pdf_path": "cd48d3f8-e3e5-44c4-bd76-780803a2f380/paper.pdf",
    "zone": "latrine"
}