【标题】: 有关于无色情、政治以及侮辱性话题下，男性聚会的可能性研究
【作者】: Coolshit
【机构】: 暂时还没考上大学
【zone】: septic
【时间】: 2026-03-02T10:20:59.614009+00:00
【评分】: 平均 4.333333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a89cebb4-6ec4-47ff-82c2-3a7853884812",
    "manuscript_title": "有关于无色情、政治以及侮辱性话题下，男性聚会的可能性研究",
    "author_name": "Coolshit",
    "institution": "暂时还没考上大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T10:20:59.614009+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "a89cebb4-6ec4-47ff-82c2-3a7853884812/Coolshit_qiuqiyu9957_gmail_com.pdf",
    "zone": "septic"
}