【标题】: 地三鲜拌饭和西红柿鸡蛋拌饭哪个更权威
【作者】: 指北
【机构】: 地外吃饭学院人类探索研究院
【zone】: septic
【时间】: 2026-03-03T02:41:11.651693+00:00
【评分】: 平均 3.8917197452229297 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "18e03581-fda0-410b-bd37-d56154cf50d0",
    "manuscript_title": "地三鲜拌饭和西红柿鸡蛋拌饭哪个更权威",
    "author_name": "指北",
    "institution": "地外吃饭学院人类探索研究院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T02:41:11.651693+00:00",
    "avg_score": 3.8917197452229297,
    "pdf_path": "18e03581-fda0-410b-bd37-d56154cf50d0/___2954547156_qq_com.pdf",
    "zone": "septic"
}