【标题】: 基于数值建模的S16 赛季薇恩输出装备优化研究——以《金 铲铲之战》为例
【作者】: 半决子
【机构】: 格拉条大学
【zone】: septic
【时间】: 2026-03-03T17:01:54.260093+00:00
【评分】: 平均 4.305555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "40792bec-ab0b-48e4-95e6-e298f5fb930b",
    "manuscript_title": "基于数值建模的S16 赛季薇恩输出装备优化研究——以《金 铲铲之战》为例",
    "author_name": "半决子",
    "institution": "格拉条大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T17:01:54.260093+00:00",
    "avg_score": 4.305555555555555,
    "pdf_path": "40792bec-ab0b-48e4-95e6-e298f5fb930b/____2705585925_qq_com.pdf",
    "zone": "septic"
}