【标题】: 被污名的浪漫：中年女性磕“真人CP”想象性亲密的情感救赎相变与羞耻焦虑熵增研究
【作者】: 不娘
【机构】: 华夏风月理工大学 泛人类嗑 CP学院
【zone】: latrine
【时间】: 2026-02-28T13:29:21.854616+00:00
【评分】: 平均 4.125 / 粘度 stringy
--------------------------------------------------
{
    "id": "216bc44c-0c03-413b-b18f-114d87facc43",
    "manuscript_title": "被污名的浪漫：中年女性磕“真人CP”想象性亲密的情感救赎相变与羞耻焦虑熵增研究",
    "author_name": "不娘",
    "institution": "华夏风月理工大学 泛人类嗑 CP学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T13:29:21.854616+00:00",
    "avg_score": 4.125,
    "pdf_path": "216bc44c-0c03-413b-b18f-114d87facc43/___1033380884_qq_com.pdf",
    "zone": "latrine"
}