【标题】: 专业团队如何处理拉丝性质大便
【作者】: Scheiße Producer
【机构】: schhsiunfwanooe
【zone】: latrine
【时间】: 2026-02-22T09:43:01.428893+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "a0705021-d32e-4595-9a40-145e40a63c36",
    "manuscript_title": "专业团队如何处理拉丝性质大便",
    "author_name": "Scheiße Producer",
    "institution": "schhsiunfwanooe",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T09:43:01.428893+00:00",
    "avg_score": 3.0,
    "pdf_path": "a0705021-d32e-4595-9a40-145e40a63c36/paper.pdf",
    "zone": "latrine"
}