【标题】: 论双打羽毛球运动中放屁气味的不同种类对单身男性获得异性伴侣的可能性及社会认可程度的影响研究
【作者】: 屎条条
【机构】: 浦江羽毛球与社会行为研究所
【zone】: septic
【时间】: 2026-03-02T19:17:12.385493+00:00
【评分】: 平均 4.651162790697675 / 粘度 stringy
--------------------------------------------------
{
    "id": "8be96d8d-cdcc-49bc-ad8e-e66cb0aacf67",
    "manuscript_title": "论双打羽毛球运动中放屁气味的不同种类对单身男性获得异性伴侣的可能性及社会认可程度的影响研究",
    "author_name": "屎条条",
    "institution": "浦江羽毛球与社会行为研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T19:17:12.385493+00:00",
    "avg_score": 4.651162790697675,
    "pdf_path": "8be96d8d-cdcc-49bc-ad8e-e66cb0aacf67/____3020892491_qq_com.pdf",
    "zone": "septic"
}