【标题】: 为什么玩家在《崩坏：星穹铁道》中抵制新角色
【作者】: aaa
【机构】: BNBU(必摁必油）
【zone】: latrine
【时间】: 2026-02-27T13:30:12.310324+00:00
【评分】: 平均 3.9615384615384617 / 粘度 stringy
--------------------------------------------------
{
    "id": "b9997136-d45d-4f03-8a78-8f23274a3377",
    "manuscript_title": "为什么玩家在《崩坏：星穹铁道》中抵制新角色",
    "author_name": "aaa",
    "institution": "BNBU(必摁必油）",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T13:30:12.310324+00:00",
    "avg_score": 3.9615384615384617,
    "pdf_path": "b9997136-d45d-4f03-8a78-8f23274a3377/aaa_3559956535_qq_com.pdf",
    "zone": "latrine"
}