【标题】: 性别气质偏好与性取向归属的认知偏差修正——基于男同性恋者对女性化男性偏好的实证与逻辑辨析
【作者】: 藏红花
【机构】: 家里蹲大学睡觉学与吃饭学研究所
【zone】: septic
【时间】: 2026-03-02T11:52:25.047174+00:00
【评分】: 平均 4.6 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5c336c0c-d680-43f7-b113-f247a84b573c",
    "manuscript_title": "性别气质偏好与性取向归属的认知偏差修正——基于男同性恋者对女性化男性偏好的实证与逻辑辨析",
    "author_name": "藏红花",
    "institution": "家里蹲大学睡觉学与吃饭学研究所",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-02T11:52:25.047174+00:00",
    "avg_score": 4.6,
    "pdf_path": "5c336c0c-d680-43f7-b113-f247a84b573c/____1296145092_qq_com.pdf",
    "zone": "septic"
}