【标题】: 论老板为什么会出现左脑反驳右脑的特级研究
【作者】: 凯文
【机构】: 深圳坪山玛皇公司
【zone】: latrine
【时间】: 2026-03-03T07:19:42.45473+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "c3b744b1-715f-49a9-b0b0-02b9235715b0",
    "manuscript_title": "论老板为什么会出现左脑反驳右脑的特级研究",
    "author_name": "凯文",
    "institution": "深圳坪山玛皇公司",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T07:19:42.45473+00:00",
    "avg_score": 4.0,
    "pdf_path": "c3b744b1-715f-49a9-b0b0-02b9235715b0/___zemk4722_gmail_com.pdf",
    "zone": "latrine"
}