【标题】: 仰卧位操作智能终端对面部鼻梁骨的精准制导与磁场异常研究
【作者】: MuYing
【机构】: 亚太地区被窝动力学与非标准重力异常重点实验室
【zone】: latrine
【时间】: 2026-02-22T10:27:11.753312+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "0c1ffc6e-6719-4ba1-850d-aa8ef6bec002",
    "manuscript_title": "仰卧位操作智能终端对面部鼻梁骨的精准制导与磁场异常研究",
    "author_name": "MuYing",
    "institution": "亚太地区被窝动力学与非标准重力异常重点实验室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T10:27:11.753312+00:00",
    "avg_score": 3.0,
    "pdf_path": "0c1ffc6e-6719-4ba1-850d-aa8ef6bec002/paper.pdf",
    "zone": "latrine"
}