【标题】: 女神据我千百次仍无法收敛：基于信息素误判 与自尊震荡的恋爱失败非线 性发散模型
【作者】: 想起当3000的夜晚
【机构】: 情感崩溃研究所 · 非线性恋爱动力学实验室
【zone】: sediment
【时间】: 2026-03-01T06:07:42.146114+00:00
【评分】: 平均 3.257142857142857 / 粘度 stringy
--------------------------------------------------
{
    "id": "fcd60e63-621c-481c-9925-caa7a5e408b1",
    "manuscript_title": "女神据我千百次仍无法收敛：基于信息素误判 与自尊震荡的恋爱失败非线 性发散模型",
    "author_name": "想起当3000的夜晚",
    "institution": "情感崩溃研究所 · 非线性恋爱动力学实验室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T06:07:42.146114+00:00",
    "avg_score": 3.257142857142857,
    "pdf_path": "fcd60e63-621c-481c-9925-caa7a5e408b1/___3000____3051329090_qq_com.pdf",
    "zone": "sediment"
}