【标题】: 三元结构的自发涌现：论"点子王-随便弟-行动哥"模型的生成阈值与系统锁定机制
【作者】: 明年再说
【机构】: 某大学
【zone】: septic
【时间】: 2026-03-01T13:48:21.376324+00:00
【评分】: 平均 4.078947368421052 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "daac1d2a-ae0e-4178-8da2-f65d5a514094",
    "manuscript_title": "三元结构的自发涌现：论\"点子王-随便弟-行动哥\"模型的生成阈值与系统锁定机制",
    "author_name": "明年再说",
    "institution": "某大学",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-01T13:48:21.376324+00:00",
    "avg_score": 4.078947368421052,
    "pdf_path": "daac1d2a-ae0e-4178-8da2-f65d5a514094/_____ny1763066_126_com.pdf",
    "zone": "septic"
}