【标题】: 论人类在沙发上的进化行为与薯片消耗量的相关性研究
【作者】: 梦语awa
【机构】: 清华附中郑州学校
【zone】: latrine
【时间】: 2026-02-25T14:24:48.477046+00:00
【评分】: 平均 3.8333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "eb8afb42-f6fd-481e-99a9-b3f57cc27275",
    "manuscript_title": "论人类在沙发上的进化行为与薯片消耗量的相关性研究",
    "author_name": "梦语awa",
    "institution": "清华附中郑州学校",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:24:48.477046+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "eb8afb42-f6fd-481e-99a9-b3f57cc27275/__awa_ukenyanko_126_com.pdf",
    "zone": "latrine"
}