【标题】: 基于临床观察的头孢类抗生素与小麦制饮品低成本口服式即时肤色调控技术对人体肤色亮度提升及其不可逆副作用的可行性研究及其社会学意义（原《同时服用头孢和啤酒可以短期内让人皮肤变白原理》）
【作者】: 斯里兰卡达拉然
【机构】: 皇家新国立柯基大
【zone】: stone
【时间】: 2026-02-25T06:38:36.614663+00:00
【评分】: 平均 4.830645161290323 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "40fdfea1-3eb9-4fae-9cbb-ea63b37cd374",
    "manuscript_title": "基于临床观察的头孢类抗生素与小麦制饮品低成本口服式即时肤色调控技术对人体肤色亮度提升及其不可逆副作用的可行性研究及其社会学意义（原《同时服用头孢和啤酒可以短期内让人皮肤变白原理》）",
    "author_name": "斯里兰卡达拉然",
    "institution": "皇家新国立柯基大",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-02-25T06:38:36.614663+00:00",
    "avg_score": 4.830645161290323,
    "pdf_path": "40fdfea1-3eb9-4fae-9cbb-ea63b37cd374/________srilankadalaran_gmail_com.pdf",
    "zone": "stone"
}