【标题】: 中介化爱情的困境：匹配逻辑、性别失衡与平台生态的溃变 ——基于非线性动力学建模与多平台竞争的跨学科研究
【作者】: Eugeniee
【机构】: 亲密关系意识演化机制研究院
【zone】: latrine
【时间】: 2026-03-03T09:22:48.940471+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "3062648c-c7a4-43ac-ab86-aa8ae38d7610",
    "manuscript_title": "中介化爱情的困境：匹配逻辑、性别失衡与平台生态的溃变 ——基于非线性动力学建模与多平台竞争的跨学科研究",
    "author_name": "Eugeniee",
    "institution": "亲密关系意识演化机制研究院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T09:22:48.940471+00:00",
    "avg_score": 4.0,
    "pdf_path": "3062648c-c7a4-43ac-ab86-aa8ae38d7610/Eugeniee_eugenieying_163_com.pdf",
    "zone": "latrine"
}