【标题】: 心性本体与圆融之道：《太上守心妙经》的思想体系、跨文明对话与现代性价值研究与思考
【作者】: jiang殒命
【机构】: Lothric University
【zone】: septic
【时间】: 2026-03-04T15:26:32.884916+00:00
【评分】: 平均 3.8285714285714287 / 粘度 semi
--------------------------------------------------
{
    "id": "8c20ddbc-97f7-421c-b4f0-19780d251af8",
    "manuscript_title": "心性本体与圆融之道：《太上守心妙经》的思想体系、跨文明对话与现代性价值研究与思考",
    "author_name": "jiang殒命",
    "institution": "Lothric University",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-04T15:26:32.884916+00:00",
    "avg_score": 3.8285714285714287,
    "pdf_path": "8c20ddbc-97f7-421c-b4f0-19780d251af8/jiang___3112812248_qq_com.pdf",
    "zone": "septic"
}