【标题】: 雪豹永不闭嘴：吸瑞克V代吐的卡痰过肺大烟圈对妈妈省关键动物朋友集群保护成效的传导机制研究
【作者】: 长沙丁真
【机构】: 联合国瑞克V代研究所
【zone】: stone
【时间】: 2026-02-27T15:46:51.087798+00:00
【评分】: 平均 4.782178217821782 / 粘度 stringy
--------------------------------------------------
{
    "id": "5f673b1f-236d-4922-bee5-0fddb39f1fc0",
    "manuscript_title": "雪豹永不闭嘴：吸瑞克V代吐的卡痰过肺大烟圈对妈妈省关键动物朋友集群保护成效的传导机制研究",
    "author_name": "长沙丁真",
    "institution": "联合国瑞克V代研究所",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-02-27T15:46:51.087798+00:00",
    "avg_score": 4.782178217821782,
    "pdf_path": "5f673b1f-236d-4922-bee5-0fddb39f1fc0/_____chenhsing731_outlook_com.pdf",
    "zone": "stone"
}