【标题】: 屎尿屁狂热：后现代语境下的排泄主题娱乐心理学研究
【作者】: 田所浩
【机构】: 下北泽大学
【zone】: septic
【时间】: 2026-03-02T09:39:01.262764+00:00
【评分】: 平均 4.176470588235294 / 粘度 stringy
--------------------------------------------------
{
    "id": "2bff97eb-694f-4f15-8264-2514740994b1",
    "manuscript_title": "屎尿屁狂热：后现代语境下的排泄主题娱乐心理学研究",
    "author_name": "田所浩",
    "institution": "下北泽大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:39:01.262764+00:00",
    "avg_score": 4.176470588235294,
    "pdf_path": "2bff97eb-694f-4f15-8264-2514740994b1/____tiejiangisme_gmail_com.pdf",
    "zone": "septic"
}