【标题】: 大二本科生视角下高校的筛选机制
【作者】: Quanzard
【机构】: 南京邮电大学
【zone】: sediment
【时间】: 2026-03-02T07:52:18.098725+00:00
【评分】: 平均 3.53125 / 粘度 stringy
--------------------------------------------------
{
    "id": "44006a1c-57a0-44dc-b0be-09f3eaae37a1",
    "manuscript_title": "大二本科生视角下高校的筛选机制",
    "author_name": "Quanzard",
    "institution": "南京邮电大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T07:52:18.098725+00:00",
    "avg_score": 3.53125,
    "pdf_path": "44006a1c-57a0-44dc-b0be-09f3eaae37a1/Quanzard_cyc27325912912021_163_com.pdf",
    "zone": "sediment"
}