【标题】: 真空压强、肉体张力与服饰遮蔽：马德堡半球实验对商鞅车裂时内裤存在性的跨时空范式重构
【作者】: 长沙佚名
【机构】: 刑罚学院
【zone】: septic
【时间】: 2026-03-01T15:12:05.391256+00:00
【评分】: 平均 4.753086419753086 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c2f226ac-9b58-4f06-bce3-3dcc955aba93",
    "manuscript_title": "真空压强、肉体张力与服饰遮蔽：马德堡半球实验对商鞅车裂时内裤存在性的跨时空范式重构",
    "author_name": "长沙佚名",
    "institution": "刑罚学院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-01T15:12:05.391256+00:00",
    "avg_score": 4.753086419753086,
    "pdf_path": "c2f226ac-9b58-4f06-bce3-3dcc955aba93/_____vili4100_gmail_com.pdf",
    "zone": "septic"
}