【标题】: 基于部分可观察马尔可夫决策过程的“非标洗浴生态”隐藏状态探测与最优停时策略研究
【作者】: 依托答辩
【机构】: 西北洗浴工程大学；皇家布鲁克林推拿与足道高等研究院
【zone】: septic
【时间】: 2026-03-03T13:54:02.588596+00:00
【评分】: 平均 4.386363636363637 / 粘度 stringy
--------------------------------------------------
{
    "id": "08e1cbae-81ef-4ba2-8b5e-0a13aeb56145",
    "manuscript_title": "基于部分可观察马尔可夫决策过程的“非标洗浴生态”隐藏状态探测与最优停时策略研究",
    "author_name": "依托答辩",
    "institution": "西北洗浴工程大学；皇家布鲁克林推拿与足道高等研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T13:54:02.588596+00:00",
    "avg_score": 4.386363636363637,
    "pdf_path": "08e1cbae-81ef-4ba2-8b5e-0a13aeb56145/_____894321963_163_com.pdf",
    "zone": "septic"
}