【标题】: 从“我是你爹”到瓦学弟找妈妈——赛博伦理辈分的拓扑学研究
【作者】: Lily
【机构】: 张本人大学
【zone】: latrine
【时间】: 2026-03-03T12:24:46.096051+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "bf1d897f-f562-455d-8ee9-31c7f1f21697",
    "manuscript_title": "从“我是你爹”到瓦学弟找妈妈——赛博伦理辈分的拓扑学研究",
    "author_name": "Lily",
    "institution": "张本人大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T12:24:46.096051+00:00",
    "avg_score": 3.5,
    "pdf_path": "bf1d897f-f562-455d-8ee9-31c7f1f21697/Lily_3429588480_qq_com.pdf",
    "zone": "latrine"
}