【标题】: 拟声词缀的语用功能分化研究——以网络萌语“喵”与“咪”的刻意性梯度为例
【作者】: 公主
【机构】: Rea Lucaria Academy of Magic 
【zone】: latrine
【时间】: 2026-03-03T05:16:20.590403+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4e88f19a-1c18-4c45-8567-d5dcfd83e51f",
    "manuscript_title": "拟声词缀的语用功能分化研究——以网络萌语“喵”与“咪”的刻意性梯度为例",
    "author_name": "公主",
    "institution": "Rea Lucaria Academy of Magic ",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T05:16:20.590403+00:00",
    "avg_score": 0,
    "pdf_path": "4e88f19a-1c18-4c45-8567-d5dcfd83e51f/___2245702742_qq_com.pdf",
    "zone": "latrine"
}