【标题】: 资产重组与身份让渡：论《三角洲行动》红狼夺舍流玩法中的主客体二元关系
【作者】: 十一
【机构】: 炸撤离点研究中心，航天基地，三角洲
【zone】: latrine
【时间】: 2026-03-03T07:51:34.223813+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "88ede741-d50f-402a-af8c-055d584663f9",
    "manuscript_title": "资产重组与身份让渡：论《三角洲行动》红狼夺舍流玩法中的主客体二元关系",
    "author_name": "十一",
    "institution": "炸撤离点研究中心，航天基地，三角洲",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T07:51:34.223813+00:00",
    "avg_score": 0,
    "pdf_path": "88ede741-d50f-402a-af8c-055d584663f9/___2603373836_qq_com.pdf",
    "zone": "latrine"
}