【标题】: 蹲坑时的量子态塌缩现象——基于马桶坐标系的非定域性验证
【作者】: Dream
【机构】: 1. 量子排便物理研究院，摸鱼市摆烂区马桶大道10086号 ​ 2. 带薪蹲坑实验室，摆烂市摸鱼路666号
【zone】: latrine
【时间】: 2026-02-27T13:09:12.53494+00:00
【评分】: 平均 4.083333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "22dcb0ff-e446-4a38-aa5a-68f7b08cb154",
    "manuscript_title": "蹲坑时的量子态塌缩现象——基于马桶坐标系的非定域性验证",
    "author_name": "Dream",
    "institution": "1. 量子排便物理研究院，摸鱼市摆烂区马桶大道10086号 ​ 2. 带薪蹲坑实验室，摆烂市摸鱼路666号",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T13:09:12.53494+00:00",
    "avg_score": 4.083333333333333,
    "pdf_path": "22dcb0ff-e446-4a38-aa5a-68f7b08cb154/Dream_529028341_qq_com.pdf",
    "zone": "latrine"
}