【标题】: 关于食堂排队时选择错误队列的概率论证明：基 于排队论与认知偏差耦合的实证研究
【作者】: HAPC
【机构】: 星环公共系统动力学研究所
【zone】: septic
【时间】: 2026-03-02T18:08:18.412001+00:00
【评分】: 平均 3.9714285714285715 / 粘度 semi
--------------------------------------------------
{
    "id": "b489c2b9-8c3a-419d-99c4-4173fefe5805",
    "manuscript_title": "关于食堂排队时选择错误队列的概率论证明：基 于排队论与认知偏差耦合的实证研究",
    "author_name": "HAPC",
    "institution": "星环公共系统动力学研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T18:08:18.412001+00:00",
    "avg_score": 3.9714285714285715,
    "pdf_path": "b489c2b9-8c3a-419d-99c4-4173fefe5805/HAPC_yuc_cao_yeah_net.pdf",
    "zone": "septic"
}