【标题】: 给女神发多少天“在吗？”能够让她爱上我？
【作者】: 我不是舔狗
【机构】: 为什么她只钓我不钓你大学
【zone】: stone
【时间】: 2026-03-01T19:09:12.285649+00:00
【评分】: 平均 4.566666666666666 / 粘度 stringy
--------------------------------------------------
{
    "id": "38d77f47-a0cf-4d19-ac42-a12751e41e59",
    "manuscript_title": "给女神发多少天“在吗？”能够让她爱上我？",
    "author_name": "我不是舔狗",
    "institution": "为什么她只钓我不钓你大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T19:09:12.285649+00:00",
    "avg_score": 4.566666666666666,
    "pdf_path": "38d77f47-a0cf-4d19-ac42-a12751e41e59/______1078784451_qq_com.pdf",
    "zone": "stone"
}