【标题】: 基于混沌理论的女友情绪爆发预判模型研究-从入门到入土
【作者】: 科研粑粑人
【机构】: 说错一句话国家灾难研究中心
【zone】: septic
【时间】: 2026-03-02T08:51:06.782632+00:00
【评分】: 平均 4.333333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "80bea6f3-c8fc-4a90-b5cc-12043d9c1299",
    "manuscript_title": "基于混沌理论的女友情绪爆发预判模型研究-从入门到入土",
    "author_name": "科研粑粑人",
    "institution": "说错一句话国家灾难研究中心",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T08:51:06.782632+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "80bea6f3-c8fc-4a90-b5cc-12043d9c1299/______s24060854003_smail_cczu_edu_cn.pdf",
    "zone": "septic"
}