【标题】: 给予自己幸福的权力：从反乌托邦文学《美丽新世界》到新媒体时代
【作者】: 隐秘屎者
【机构】: 西屎大学
【zone】: sediment
【时间】: 2026-02-27T04:01:51.784745+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "4c6f4817-ff0d-47ce-a110-98410a023ce9",
    "manuscript_title": "给予自己幸福的权力：从反乌托邦文学《美丽新世界》到新媒体时代",
    "author_name": "隐秘屎者",
    "institution": "西屎大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-02-27T04:01:51.784745+00:00",
    "avg_score": 3.5,
    "pdf_path": "4c6f4817-ff0d-47ce-a110-98410a023ce9/_____2318104368_qq_com.pdf",
    "zone": "sediment"
}