【标题】: 性生活不和谐应当成为法定离婚理由，且无需举证  ——论肉体契约在婚姻法中的优先赔偿原则
【作者】: 胡灏苒博士
【机构】: 华夏人文民风多样化研究院
【zone】: septic
【时间】: 2026-03-03T13:24:46.173185+00:00
【评分】: 平均 4.661764705882353 / 粘度 semi
--------------------------------------------------
{
    "id": "bdc2d82a-ccd8-441c-95cd-a81ca2f79425",
    "manuscript_title": "性生活不和谐应当成为法定离婚理由，且无需举证  ——论肉体契约在婚姻法中的优先赔偿原则",
    "author_name": "胡灏苒博士",
    "institution": "华夏人文民风多样化研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:24:46.173185+00:00",
    "avg_score": 4.661764705882353,
    "pdf_path": "bdc2d82a-ccd8-441c-95cd-a81ca2f79425/______3318672396_qq_com.pdf",
    "zone": "septic"
}