【标题】: 瑞幸与库迪：一场关于“我就要开你隔壁”的迷惑行为大赏
【作者】: 当地一名比较英俊的年轻人
【机构】: 全国打工人咖啡成瘾研究中心 摸鱼与消费行为研究室
【zone】: septic
【时间】: 2026-03-02T16:11:59.228772+00:00
【评分】: 平均 3.888888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "c0d56146-c09d-4689-ab8e-b0380764d2cb",
    "manuscript_title": "瑞幸与库迪：一场关于“我就要开你隔壁”的迷惑行为大赏",
    "author_name": "当地一名比较英俊的年轻人",
    "institution": "全国打工人咖啡成瘾研究中心 摸鱼与消费行为研究室",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T16:11:59.228772+00:00",
    "avg_score": 3.888888888888889,
    "pdf_path": "c0d56146-c09d-4689-ab8e-b0380764d2cb/_____________1170660496_qq_com.pdf",
    "zone": "septic"
}