【标题】: “我的刀盾” 防御阈值与 “比比拉布” 攻击强度的博弈论模型 —— 抖音热梗的攻防机制研究
【作者】: bbc.by
【机构】: 抖音国家研究所
【zone】: septic
【时间】: 2026-03-01T11:57:01.175159+00:00
【评分】: 平均 4.382978723404255 / 粘度 semi
--------------------------------------------------
{
    "id": "f1980c7a-bd8a-488d-9f00-fc8e4ccd666a",
    "manuscript_title": "“我的刀盾” 防御阈值与 “比比拉布” 攻击强度的博弈论模型 —— 抖音热梗的攻防机制研究",
    "author_name": "bbc.by",
    "institution": "抖音国家研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:57:01.175159+00:00",
    "avg_score": 4.382978723404255,
    "pdf_path": "f1980c7a-bd8a-488d-9f00-fc8e4ccd666a/bbc_by_3108658763_qq_com.pdf",
    "zone": "septic"
}