【标题】: 如厕期间肛肠压力分布与后续创意产出：基于多模态生理测量的实证研究
【作者】: 放屁如风铃般优雅的小号手
【机构】: 雷霆大学
【zone】: latrine
【时间】: 2026-02-23T14:26:03.854371+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "63984a13-f9f3-4b82-b8df-5143192c32e8",
    "manuscript_title": "如厕期间肛肠压力分布与后续创意产出：基于多模态生理测量的实证研究",
    "author_name": "放屁如风铃般优雅的小号手",
    "institution": "雷霆大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T14:26:03.854371+00:00",
    "avg_score": 0,
    "pdf_path": "63984a13-f9f3-4b82-b8df-5143192c32e8/paper.pdf",
    "zone": "latrine"
}