【标题】: 论黑丝白丝与御姐萝莉之间的关联性分析
【作者】: 艾坎'黑思
【机构】: 绝对领域研究院
【zone】: septic
【时间】: 2026-03-02T15:49:41.966842+00:00
【评分】: 平均 4.147540983606557 / 粘度 semi
--------------------------------------------------
{
    "id": "af052117-4b3a-4489-9601-d3ef1353b377",
    "manuscript_title": "论黑丝白丝与御姐萝莉之间的关联性分析",
    "author_name": "艾坎'黑思",
    "institution": "绝对领域研究院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T15:49:41.966842+00:00",
    "avg_score": 4.147540983606557,
    "pdf_path": "af052117-4b3a-4489-9601-d3ef1353b377/______1712758343_qq_com.pdf",
    "zone": "septic"
}