【标题】: 封闭空间内时间分部的特征及其时间与空间的非线性关系
【作者】: 姑获鸟
【机构】: 存在空间与时间研究中心
【zone】: sediment
【时间】: 2026-03-02T07:45:38.140636+00:00
【评分】: 平均 3.4 / 粘度 semi
--------------------------------------------------
{
    "id": "1f592220-dabb-4a8c-b72f-27fd791af524",
    "manuscript_title": "封闭空间内时间分部的特征及其时间与空间的非线性关系",
    "author_name": "姑获鸟",
    "institution": "存在空间与时间研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:45:38.140636+00:00",
    "avg_score": 3.4,
    "pdf_path": "1f592220-dabb-4a8c-b72f-27fd791af524/____3565393044_qq_com.pdf",
    "zone": "sediment"
}