【标题】: 论《三角洲行动》绝密航天中撤离桥“堵桥次数” 与收益的关系量化分析 基于对局数据的风险–收益建模与航天基地 2.0 更 新前后对比
【作者】: cray 小乘
【机构】: 绝密航天撤离桥堵点研究室
【zone】: septic
【时间】: 2026-03-03T03:16:11.311666+00:00
【评分】: 平均 4.617647058823529 / 粘度 semi
--------------------------------------------------
{
    "id": "70479c8a-3068-48c7-adc4-c94ee9046030",
    "manuscript_title": "论《三角洲行动》绝密航天中撤离桥“堵桥次数” 与收益的关系量化分析 基于对局数据的风险–收益建模与航天基地 2.0 更 新前后对比",
    "author_name": "cray 小乘",
    "institution": "绝密航天撤离桥堵点研究室",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T03:16:11.311666+00:00",
    "avg_score": 4.617647058823529,
    "pdf_path": "70479c8a-3068-48c7-adc4-c94ee9046030/cray____crayxiaocheng_gmail_com.pdf",
    "zone": "septic"
}