【标题】: 关于隔夜蒜苔炒肉和酸豆角肉末下饭程度的权威性对比
【作者】: 喜欢拉屎
【机构】: 茅丝大学
【zone】: septic
【时间】: 2026-03-02T06:33:09.502976+00:00
【评分】: 平均 4.044776119402985 / 粘度 semi
--------------------------------------------------
{
    "id": "d0506a9b-3b3e-41b4-a022-6011b737e019",
    "manuscript_title": "关于隔夜蒜苔炒肉和酸豆角肉末下饭程度的权威性对比",
    "author_name": "喜欢拉屎",
    "institution": "茅丝大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:33:09.502976+00:00",
    "avg_score": 4.044776119402985,
    "pdf_path": "d0506a9b-3b3e-41b4-a022-6011b737e019/_____3035316247_qq_com.pdf",
    "zone": "septic"
}