【标题】: 论皮肤对《我的世界》中玩家间互相发现的影响
【作者】: 隐狼
【机构】: 欢愉酒馆
【zone】: latrine
【时间】: 2026-02-28T14:27:40.63751+00:00
【评分】: 平均 5.0 / 粘度 semi
--------------------------------------------------
{
    "id": "2306ef67-0daf-42df-9fe6-7064d7a37849",
    "manuscript_title": "论皮肤对《我的世界》中玩家间互相发现的影响",
    "author_name": "隐狼",
    "institution": "欢愉酒馆",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T14:27:40.63751+00:00",
    "avg_score": 5.0,
    "pdf_path": "2306ef67-0daf-42df-9fe6-7064d7a37849/___SilverWolf6229_outlook_com.pdf",
    "zone": "latrine"
}