【标题】: 基于当前版本英雄联盟组排场景下「开始游戏至兵线交汇」区间进行“沐浴”、“排泄”等生理活动安排合理性的研究
【作者】: 下北沢小学生
【机构】: 下北沢沼气工业大学
【zone】: latrine
【时间】: 2026-02-25T07:30:35.433762+00:00
【评分】: 平均 3.9166666666666665 / 粘度 stringy
--------------------------------------------------
{
    "id": "fcd485ac-65ad-4700-8458-17f307fa0ce5",
    "manuscript_title": "基于当前版本英雄联盟组排场景下「开始游戏至兵线交汇」区间进行“沐浴”、“排泄”等生理活动安排合理性的研究",
    "author_name": "下北沢小学生",
    "institution": "下北沢沼气工业大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T07:30:35.433762+00:00",
    "avg_score": 3.9166666666666665,
    "pdf_path": "fcd485ac-65ad-4700-8458-17f307fa0ce5/_______3272930440_qq_com.pdf",
    "zone": "latrine"
}