【标题】: 《甄嬛传》"滴血认亲"情节的跨学科博弈模型重构研究
【作者】: Br.AAA刘
【机构】: 立邦厨卫防水漆研究所
【zone】: septic
【时间】: 2026-03-01T18:15:45.185331+00:00
【评分】: 平均 4.509803921568627 / 粘度 semi
--------------------------------------------------
{
    "id": "35dd8a62-64c1-4c81-a520-df747ba134ca",
    "manuscript_title": "《甄嬛传》\"滴血认亲\"情节的跨学科博弈模型重构研究",
    "author_name": "Br.AAA刘",
    "institution": "立邦厨卫防水漆研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T18:15:45.185331+00:00",
    "avg_score": 4.509803921568627,
    "pdf_path": "35dd8a62-64c1-4c81-a520-df747ba134ca/Br_AAA__904228799_qq_com.pdf",
    "zone": "septic"
}