【标题】: 脸红指数：身体话题的社交光谱与越界阈值研究
【作者】: AKBOB
【机构】: AK大学
【zone】: septic
【时间】: 2026-03-02T11:00:58.259837+00:00
【评分】: 平均 4.32258064516129 / 粘度 stringy
--------------------------------------------------
{
    "id": "cd8a7ace-fb64-49c2-a758-504e2c5f3cb0",
    "manuscript_title": "脸红指数：身体话题的社交光谱与越界阈值研究",
    "author_name": "AKBOB",
    "institution": "AK大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T11:00:58.259837+00:00",
    "avg_score": 4.32258064516129,
    "pdf_path": "cd8a7ace-fb64-49c2-a758-504e2c5f3cb0/AKBOB_919091347_qq_com.pdf",
    "zone": "septic"
}