【标题】: 论将手机列为成人用品以保护未成年人的法理建构——基于发展心理学与教育心理学视角的分析
【作者】: 要拉就拉最臭的
【机构】: 迪克大学
【zone】: sediment
【时间】: 2026-02-28T14:40:56.456779+00:00
【评分】: 平均 3.7333333333333334 / 粘度 stringy
--------------------------------------------------
{
    "id": "a6a39b6c-8743-41b9-b36c-7e70d43e66a0",
    "manuscript_title": "论将手机列为成人用品以保护未成年人的法理建构——基于发展心理学与教育心理学视角的分析",
    "author_name": "要拉就拉最臭的",
    "institution": "迪克大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T14:40:56.456779+00:00",
    "avg_score": 3.7333333333333334,
    "pdf_path": "a6a39b6c-8743-41b9-b36c-7e70d43e66a0/________2140171430_qq_com.pdf",
    "zone": "sediment"
}