【标题】: 对声乐歌曲情感表达的思考
【作者】: 地瓜歌唱家
【机构】: 地瓜园音乐学院
【zone】: latrine
【时间】: 2026-02-27T07:34:26.733114+00:00
【评分】: 平均 1.4 / 粘度 semi
--------------------------------------------------
{
    "id": "6219847f-50a4-44e5-9b75-6c39f5d87973",
    "manuscript_title": "对声乐歌曲情感表达的思考",
    "author_name": "地瓜歌唱家",
    "institution": "地瓜园音乐学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T07:34:26.733114+00:00",
    "avg_score": 1.4,
    "pdf_path": "6219847f-50a4-44e5-9b75-6c39f5d87973/______1750076640_qq_com.pdf",
    "zone": "latrine"
}