【标题】: 游戏本高负载下对百醇风味改良的实证研究
【作者】: 草莓塔
【机构】: 七星瓢虫研究院
【zone】: septic
【时间】: 2026-03-03T13:33:32.07464+00:00
【评分】: 平均 4.5476190476190474 / 粘度 stringy
--------------------------------------------------
{
    "id": "f0ba1f97-a8b3-47a0-8d16-ed74c5e4c341",
    "manuscript_title": "游戏本高负载下对百醇风味改良的实证研究",
    "author_name": "草莓塔",
    "institution": "七星瓢虫研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:33:32.07464+00:00",
    "avg_score": 4.5476190476190474,
    "pdf_path": "f0ba1f97-a8b3-47a0-8d16-ed74c5e4c341/____2462353193_qq_com.pdf",
    "zone": "septic"
}