【标题】: 当代日本少子化曲线与特摄片巨大怪兽年均出现频次的相关性研究
【作者】: Vlad
【机构】: 区域国别研究厕所
【zone】: latrine
【时间】: 2026-02-25T06:46:19.338276+00:00
【评分】: 平均 3.857142857142857 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "fa4bd1f9-4728-4f83-80e1-661bef8c71c2",
    "manuscript_title": "当代日本少子化曲线与特摄片巨大怪兽年均出现频次的相关性研究",
    "author_name": "Vlad",
    "institution": "区域国别研究厕所",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-25T06:46:19.338276+00:00",
    "avg_score": 3.857142857142857,
    "pdf_path": "fa4bd1f9-4728-4f83-80e1-661bef8c71c2/Vlad_13651882371_163_com.pdf",
    "zone": "latrine"
}