【标题】: 《舞力对决：千咲与千夏的斗舞研究》
【作者】: 我本是我沐
【机构】: 星炬学院数字生命研究部
【zone】: septic
【时间】: 2026-03-01T14:38:43.603281+00:00
【评分】: 平均 4.162162162162162 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "92f67407-26e6-491f-8ec1-5d94c30b1d7f",
    "manuscript_title": "《舞力对决：千咲与千夏的斗舞研究》",
    "author_name": "我本是我沐",
    "institution": "星炬学院数字生命研究部",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T14:38:43.603281+00:00",
    "avg_score": 4.162162162162162,
    "pdf_path": "92f67407-26e6-491f-8ec1-5d94c30b1d7f/______qprrpqui_petalmail_com.pdf",
    "zone": "septic"
}