【标题】: 海贼王路飞的括约肌是否能够发射爱国者飞弹的可行性研究
【作者】: 绷不住的括约肌
【机构】: 伟大航路国立高等物理研究院
【zone】: latrine
【时间】: 2026-03-03T05:28:31.847976+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "5435cf7c-11d7-43f9-8f25-dc1b89673e89",
    "manuscript_title": "海贼王路飞的括约肌是否能够发射爱国者飞弹的可行性研究",
    "author_name": "绷不住的括约肌",
    "institution": "伟大航路国立高等物理研究院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T05:28:31.847976+00:00",
    "avg_score": 0,
    "pdf_path": "5435cf7c-11d7-43f9-8f25-dc1b89673e89/________songyizhi258_gmail_com.pdf",
    "zone": "latrine"
}