【标题】: 《暗蛆》“老鼠人”玩家群体的风险决策模型、行为心理机制与亚文化身份认同实证研究
【作者】: 老贝榨
【机构】: 卡莫纳研究院
【zone】: latrine
【时间】: 2026-03-03T03:35:52.356816+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "3aea3b91-0cfb-4f52-87ba-fd6f43fc782d",
    "manuscript_title": "《暗蛆》“老鼠人”玩家群体的风险决策模型、行为心理机制与亚文化身份认同实证研究",
    "author_name": "老贝榨",
    "institution": "卡莫纳研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T03:35:52.356816+00:00",
    "avg_score": 4.0,
    "pdf_path": "3aea3b91-0cfb-4f52-87ba-fd6f43fc782d/____1473681315_qq_com.pdf",
    "zone": "latrine"
}