【标题】: 基于高斯图形模型的自慰行为拓扑结构研究：探讨物理刺激强度与空间姿势对性高潮反馈的调节机制
【作者】: 香油猪皮之终极鱿鱼之香蕉棒棒锤
【机构】: 半人马阿尔法星星球联合大学地球人类医学研究院
【zone】: septic
【时间】: 2026-03-01T15:51:28.248211+00:00
【评分】: 平均 4.606060606060606 / 粘度 semi
--------------------------------------------------
{
    "id": "d4f80431-56b0-455c-b858-406a5bdead2f",
    "manuscript_title": "基于高斯图形模型的自慰行为拓扑结构研究：探讨物理刺激强度与空间姿势对性高潮反馈的调节机制",
    "author_name": "香油猪皮之终极鱿鱼之香蕉棒棒锤",
    "institution": "半人马阿尔法星星球联合大学地球人类医学研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T15:51:28.248211+00:00",
    "avg_score": 4.606060606060606,
    "pdf_path": "d4f80431-56b0-455c-b858-406a5bdead2f/________________maosuyang_gmail_com.pdf",
    "zone": "septic"
}