【标题】: 《人类为什么拉屎》
【作者】: SHIT.泰隆
【机构】: E.G.SHIT大学医学院
【zone】: latrine
【时间】: 2026-02-23T11:14:06.319781+00:00
【评分】: 平均 3.6666666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "27dda5ec-d76a-4266-bc96-8a46b59c0c14",
    "manuscript_title": "《人类为什么拉屎》",
    "author_name": "SHIT.泰隆",
    "institution": "E.G.SHIT大学医学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T11:14:06.319781+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "27dda5ec-d76a-4266-bc96-8a46b59c0c14/paper.pdf",
    "zone": "latrine"
}