【标题】: 谁才是可乐界的唯一正统？——基于徐静雨评说与多温域盲测的可口百事对比研究
【作者】: 小甜水特约鉴赏员
【机构】: 霍格沃兹哈尔滨分校
【zone】: latrine
【时间】: 2026-03-03T12:20:59.297132+00:00
【评分】: 平均 4.222222222222222 / 粘度 stringy
--------------------------------------------------
{
    "id": "0b12de62-4bda-4d02-950d-b95880b0113a",
    "manuscript_title": "谁才是可乐界的唯一正统？——基于徐静雨评说与多温域盲测的可口百事对比研究",
    "author_name": "小甜水特约鉴赏员",
    "institution": "霍格沃兹哈尔滨分校",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:20:59.297132+00:00",
    "avg_score": 4.222222222222222,
    "pdf_path": "0b12de62-4bda-4d02-950d-b95880b0113a/_________2390708130_qq_com.pdf",
    "zone": "latrine"
}