【标题】: 论三角洲策划的老冯起飞高度与3*3安全箱任务难度之间的正向关系
【作者】: 拔粪宝
【机构】: 阿萨拉营地研究中心
【zone】: latrine
【时间】: 2026-03-03T09:16:28.281618+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "c85ce27b-092c-4513-92b0-4af8ff5e0aa4",
    "manuscript_title": "论三角洲策划的老冯起飞高度与3*3安全箱任务难度之间的正向关系",
    "author_name": "拔粪宝",
    "institution": "阿萨拉营地研究中心",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T09:16:28.281618+00:00",
    "avg_score": 0,
    "pdf_path": "c85ce27b-092c-4513-92b0-4af8ff5e0aa4/____HAACK 001_Haavk_com.pdf",
    "zone": "latrine"
}