【标题】: 两相不可压 Navier–Stokes 模型下粪便团入水飞溅 过程的建模分析与数值模拟
【作者】: 拉屎大王
【机构】: Shit Institute of Troublemakers (SIT)
【zone】: latrine
【时间】: 2026-03-01T05:13:30.313876+00:00
【评分】: 平均 4.75 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "091cd261-ef71-428b-8dd8-6ee36d7cedb6",
    "manuscript_title": "两相不可压 Navier–Stokes 模型下粪便团入水飞溅 过程的建模分析与数值模拟",
    "author_name": "拉屎大王",
    "institution": "Shit Institute of Troublemakers (SIT)",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-01T05:13:30.313876+00:00",
    "avg_score": 4.75,
    "pdf_path": "091cd261-ef71-428b-8dd8-6ee36d7cedb6/_____58dyang_gmail_com.pdf",
    "zone": "latrine"
}