【标题】: 如何拉出冰淇淋形状完美的屎——拉屎动力学研究
【作者】: 里七渊士
【机构】: 猪婆山科技大学
【zone】: septic
【时间】: 2026-03-03T15:08:06.100177+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "84f6b6a2-6ac7-4482-98e1-6e2d11c5cf84",
    "manuscript_title": "如何拉出冰淇淋形状完美的屎——拉屎动力学研究",
    "author_name": "里七渊士",
    "institution": "猪婆山科技大学",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T15:08:06.100177+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "84f6b6a2-6ac7-4482-98e1-6e2d11c5cf84/_____PigerChu_foxmail_com.pdf",
    "zone": "septic"
}