【标题】: “正义的陨落”： 鹅鸭杀警长被鸭子阵营误导投票出局 的博弈分析
【作者】: Ryan Ji.
【机构】: 鹅鸭杀研究中心
【zone】: latrine
【时间】: 2026-02-22T13:51:45.46889+00:00
【评分】: 平均 4.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "fd55f683-e83b-4be9-b82d-b21ca921782d",
    "manuscript_title": "“正义的陨落”： 鹅鸭杀警长被鸭子阵营误导投票出局 的博弈分析",
    "author_name": "Ryan Ji.",
    "institution": "鹅鸭杀研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:51:45.46889+00:00",
    "avg_score": 4.5,
    "pdf_path": "fd55f683-e83b-4be9-b82d-b21ca921782d/paper.pdf",
    "zone": "latrine"
}