【标题】: 抖音平台异性微信添加成功率的靶向提升体系构建与实证研究——基于个人多维度核心优势的全链路赋能
【作者】: 夜郎少女的梦
【机构】: 贵州民政局婚姻率提升科
【zone】: septic
【时间】: 2026-03-03T19:11:13.344928+00:00
【评分】: 平均 4.340909090909091 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e4965251-fa1d-4698-bb3d-094786f96613",
    "manuscript_title": "抖音平台异性微信添加成功率的靶向提升体系构建与实证研究——基于个人多维度核心优势的全链路赋能",
    "author_name": "夜郎少女的梦",
    "institution": "贵州民政局婚姻率提升科",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T19:11:13.344928+00:00",
    "avg_score": 4.340909090909091,
    "pdf_path": "e4965251-fa1d-4698-bb3d-094786f96613/_______2085554236_qq_com.pdf",
    "zone": "septic"
}