【标题】: 在性压抑时代背景下女性丝袜颜色对于男性回头率影响的探究报告
【作者】: 爆爆轩博士
【机构】: 狗熊岭
【zone】: septic
【时间】: 2026-03-02T14:43:56.350637+00:00
【评分】: 平均 4.205882352941177 / 粘度 stringy
--------------------------------------------------
{
    "id": "c4ebd85f-6c5f-4eca-a513-fdc5b5ea8a74",
    "manuscript_title": "在性压抑时代背景下女性丝袜颜色对于男性回头率影响的探究报告",
    "author_name": "爆爆轩博士",
    "institution": "狗熊岭",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T14:43:56.350637+00:00",
    "avg_score": 4.205882352941177,
    "pdf_path": "c4ebd85f-6c5f-4eca-a513-fdc5b5ea8a74/______2020485447_qq_com.pdf",
    "zone": "septic"
}