【标题】: 番茄炒蛋烹饪体系中外钙质矿化层剥离的必要性及其生物力学机理研究
【作者】: 非主流马
【机构】: 国家烹饪学院附属厕所
【zone】: septic
【时间】: 2026-03-03T13:25:33.911939+00:00
【评分】: 平均 4.454545454545454 / 粘度 stringy
--------------------------------------------------
{
    "id": "9aab39aa-8b1c-43b8-a3b8-460ce7f5905b",
    "manuscript_title": "番茄炒蛋烹饪体系中外钙质矿化层剥离的必要性及其生物力学机理研究",
    "author_name": "非主流马",
    "institution": "国家烹饪学院附属厕所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T13:25:33.911939+00:00",
    "avg_score": 4.454545454545454,
    "pdf_path": "9aab39aa-8b1c-43b8-a3b8-460ce7f5905b/_____17516486360_163_com.pdf",
    "zone": "septic"
}