【标题】: 论 H2O 的终局风险假说：为何尚未观测到超过 10 000 岁的 H2O 饮用者——基于生存 建模、蒙特卡洛仿真与风险沟通的综合研究
【作者】: 丰川翔
【机构】: 木柜子乐队
【zone】: latrine
【时间】: 2026-03-01T04:55:10.126696+00:00
【评分】: 平均 4.666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "edb0f92b-5bc3-43e5-adb9-a9b52ce88ff0",
    "manuscript_title": "论 H2O 的终局风险假说：为何尚未观测到超过 10 000 岁的 H2O 饮用者——基于生存 建模、蒙特卡洛仿真与风险沟通的综合研究",
    "author_name": "丰川翔",
    "institution": "木柜子乐队",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:55:10.126696+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "edb0f92b-5bc3-43e5-adb9-a9b52ce88ff0/____2328340857_qq_com.pdf",
    "zone": "latrine"
}