【标题】: 论三角洲堵桥对父母的影响 ——一种赛博家庭关系的解构与重建
【作者】: 拉屎大王
【机构】: 国立拉屎大学
【zone】: latrine
【时间】: 2026-02-25T02:52:31.739756+00:00
【评分】: 平均 3.9375 / 粘度 semi
--------------------------------------------------
{
    "id": "2f22d5d5-fa63-4458-8483-40f00fd057fa",
    "manuscript_title": "论三角洲堵桥对父母的影响 ——一种赛博家庭关系的解构与重建",
    "author_name": "拉屎大王",
    "institution": "国立拉屎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T02:52:31.739756+00:00",
    "avg_score": 3.9375,
    "pdf_path": "2f22d5d5-fa63-4458-8483-40f00fd057fa/_____3440365712_qq_com.pdf",
    "zone": "latrine"
}