【标题】: 即使有神，该有什么神的限制
【作者】: 幻烬
【机构】: 智人联合大学
【zone】: sediment
【时间】: 2026-03-03T15:05:33.356891+00:00
【评分】: 平均 3.5454545454545454 / 粘度 semi
--------------------------------------------------
{
    "id": "d6a7c458-3ae2-45e7-b20e-143458090ff9",
    "manuscript_title": "即使有神，该有什么神的限制",
    "author_name": "幻烬",
    "institution": "智人联合大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T15:05:33.356891+00:00",
    "avg_score": 3.5454545454545454,
    "pdf_path": "d6a7c458-3ae2-45e7-b20e-143458090ff9/___3360760850_qq_com.pdf",
    "zone": "sediment"
}