【标题】: 工业级荧光活性添加剂在麻婆豆腐中的功能拓展及其对中枢神经系统感知阈值重构的实证研究
【作者】: 刘昴星
【机构】: 菊下楼餐饮服务有限公司添加剂研究所
【zone】: septic
【时间】: 2026-03-01T15:45:08.419605+00:00
【评分】: 平均 4.0625 / 粘度 semi
--------------------------------------------------
{
    "id": "bd2bb451-c7b7-4ea8-9ff0-5152480a05a9",
    "manuscript_title": "工业级荧光活性添加剂在麻婆豆腐中的功能拓展及其对中枢神经系统感知阈值重构的实证研究",
    "author_name": "刘昴星",
    "institution": "菊下楼餐饮服务有限公司添加剂研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T15:45:08.419605+00:00",
    "avg_score": 4.0625,
    "pdf_path": "bd2bb451-c7b7-4ea8-9ff0-5152480a05a9/____dongzixiao0502_163_com.pdf",
    "zone": "septic"
}