【标题】: 颗秒：基于神经网络目标检测与离散PID在csgo下的应用
【作者】: 有机甘蔗
【机构】: faze up学院
【zone】: septic
【时间】: 2026-03-01T14:24:34.520911+00:00
【评分】: 平均 4.675 / 粘度 stringy
--------------------------------------------------
{
    "id": "406b3232-e984-4c9c-af2e-69419e1899bf",
    "manuscript_title": "颗秒：基于神经网络目标检测与离散PID在csgo下的应用",
    "author_name": "有机甘蔗",
    "institution": "faze up学院",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-01T14:24:34.520911+00:00",
    "avg_score": 4.675,
    "pdf_path": "406b3232-e984-4c9c-af2e-69419e1899bf/_____2332494310_qq_com.pdf",
    "zone": "septic"
}