【标题】: “鸡泥钛镁”节律干预下坤式起手在肩周炎康复中的应用与机制探析
【作者】: 鸡•泥钛镁
【机构】: 鸡泥钛镁医科大学
【zone】: latrine
【时间】: 2026-03-03T04:50:28.475382+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4b1ed7e1-f0c5-4dfe-adb6-24e7bdb1a5b2",
    "manuscript_title": "“鸡泥钛镁”节律干预下坤式起手在肩周炎康复中的应用与机制探析",
    "author_name": "鸡•泥钛镁",
    "institution": "鸡泥钛镁医科大学",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-03T04:50:28.475382+00:00",
    "avg_score": 5.0,
    "pdf_path": "4b1ed7e1-f0c5-4dfe-adb6-24e7bdb1a5b2/______1910056916_qq_com.pdf",
    "zone": "latrine"
}