【标题】: 人类通过假装拉屎来提高社会参与感与忙碌性： 一项基于心理学、社会学与伪生产力理论的跨学 科研究
【作者】: 真高手也需要假拉屎
【机构】: University of Qennsylvania
【zone】: stone
【时间】: 2026-03-02T02:32:38.893546+00:00
【评分】: 平均 4.8231292517006805 / 粘度 semi
--------------------------------------------------
{
    "id": "2fcab3fa-5287-4983-9a21-b762f400405b",
    "manuscript_title": "人类通过假装拉屎来提高社会参与感与忙碌性： 一项基于心理学、社会学与伪生产力理论的跨学 科研究",
    "author_name": "真高手也需要假拉屎",
    "institution": "University of Qennsylvania",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T02:32:38.893546+00:00",
    "avg_score": 4.8231292517006805,
    "pdf_path": "2fcab3fa-5287-4983-9a21-b762f400405b/__________baotiancheng30_gmail_com.pdf",
    "zone": "stone"
}