【标题】: 跨范式战术语义涌现与多模态博弈动力学建模——基于 CS、无畏契约与三角洲行动的统一抽象框架
【作者】: 一坨浓泄
【机构】: 粑粑设计研究院
【zone】: sediment
【时间】: 2026-03-02T08:11:37.864622+00:00
【评分】: 平均 3.257142857142857 / 粘度 stringy
--------------------------------------------------
{
    "id": "b5365082-5935-453b-87ae-df0bfdd094cb",
    "manuscript_title": "跨范式战术语义涌现与多模态博弈动力学建模——基于 CS、无畏契约与三角洲行动的统一抽象框架",
    "author_name": "一坨浓泄",
    "institution": "粑粑设计研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:11:37.864622+00:00",
    "avg_score": 3.257142857142857,
    "pdf_path": "b5365082-5935-453b-87ae-df0bfdd094cb/_____bullshit_badtaste_com.pdf",
    "zone": "sediment"
}