【标题】: 封闭三维空间内碳基个体的“烟-遗-手”三相流变演化：局部摩擦做功与多巴胺暴涨的边界条件分析
【作者】: 制石大王
【机构】: 制石理工大学人类航天行为学院
【zone】: latrine
【时间】: 2026-02-27T12:13:12.504291+00:00
【评分】: 平均 3.3333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "e41361ce-ae82-492c-b601-2925e5675857",
    "manuscript_title": "封闭三维空间内碳基个体的“烟-遗-手”三相流变演化：局部摩擦做功与多巴胺暴涨的边界条件分析",
    "author_name": "制石大王",
    "institution": "制石理工大学人类航天行为学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T12:13:12.504291+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "e41361ce-ae82-492c-b601-2925e5675857/_____randytaylor_163_com.pdf",
    "zone": "latrine"
}