【标题】: 哈基米音乐诱导人类边缘系统产生：无不应期型拟性兴奋神经活动
【作者】: 家畜先辈
【机构】: 下北泽沼气研究中心・下北沢メタンガス研究所
【zone】: septic
【时间】: 2026-03-02T07:23:43.294021+00:00
【评分】: 平均 4.538461538461538 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d8165104-8bc7-4784-a980-068adbcdd232",
    "manuscript_title": "哈基米音乐诱导人类边缘系统产生：无不应期型拟性兴奋神经活动",
    "author_name": "家畜先辈",
    "institution": "下北泽沼气研究中心・下北沢メタンガス研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:23:43.294021+00:00",
    "avg_score": 4.538461538461538,
    "pdf_path": "d8165104-8bc7-4784-a980-068adbcdd232/_____Chikusho-Senpai_gmail_com.pdf",
    "zone": "septic"
}