【标题】: “没带纸”危机中的社会契约重构：基于隔壁陌生人善意概率的贝叶斯推断
【作者】: 薯片我撒干燥剂，吃完增长记忆力
【机构】: 屎壳郎学院
【zone】: septic
【时间】: 2026-03-02T15:24:08.85399+00:00
【评分】: 平均 4.285714285714286 / 粘度 semi
--------------------------------------------------
{
    "id": "eec7be21-8e0c-4349-b283-f143f8a66bb5",
    "manuscript_title": "“没带纸”危机中的社会契约重构：基于隔壁陌生人善意概率的贝叶斯推断",
    "author_name": "薯片我撒干燥剂，吃完增长记忆力",
    "institution": "屎壳郎学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T15:24:08.85399+00:00",
    "avg_score": 4.285714285714286,
    "pdf_path": "eec7be21-8e0c-4349-b283-f143f8a66bb5/________________3834333197_qq_com.pdf",
    "zone": "septic"
}