【标题】: 企业法定代表人婚外情支出企业所得税税前列支可行性研究——基于企业所得税税法的规范研究
【作者】: 朱丹在煮蛋
【机构】: 哈尔滨佛教大学
【zone】: latrine
【时间】: 2026-02-25T15:31:34.200697+00:00
【评分】: 平均 2.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "3ca7047f-4079-4e92-82c7-4836d8017715",
    "manuscript_title": "企业法定代表人婚外情支出企业所得税税前列支可行性研究——基于企业所得税税法的规范研究",
    "author_name": "朱丹在煮蛋",
    "institution": "哈尔滨佛教大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T15:31:34.200697+00:00",
    "avg_score": 2.75,
    "pdf_path": "3ca7047f-4079-4e92-82c7-4836d8017715/______2116497442_qq_com.pdf",
    "zone": "latrine"
}