【标题】: 当代大学生早八与低血糖的临床博弈
【作者】: 陈铮文
【机构】: 郑州卫生健康职业学院
【zone】: sediment
【时间】: 2026-03-01T12:13:14.656626+00:00
【评分】: 平均 2.0833333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "5b79895b-a02a-4131-9195-d9c0c2e6e094",
    "manuscript_title": "当代大学生早八与低血糖的临床博弈",
    "author_name": "陈铮文",
    "institution": "郑州卫生健康职业学院",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-01T12:13:14.656626+00:00",
    "avg_score": 2.0833333333333335,
    "pdf_path": "5b79895b-a02a-4131-9195-d9c0c2e6e094/____2047730632_qq_com.pdf",
    "zone": "sediment"
}