【标题】: 城市高密度居住环境中发酵型挥发体系的多尺度耦合效应研究——基于室友容忍阈值、情境心理轴与浇头调制跨物种吸引的统一定量模型构建
【作者】: 看到我立刻做一次提肛运动
【机构】: 落实混多维发展研究所
【zone】: septic
【时间】: 2026-03-02T15:47:14.695128+00:00
【评分】: 平均 4.142857142857143 / 粘度 semi
--------------------------------------------------
{
    "id": "1d7f25a8-ad5b-4c32-b682-8a5637058a7c",
    "manuscript_title": "城市高密度居住环境中发酵型挥发体系的多尺度耦合效应研究——基于室友容忍阈值、情境心理轴与浇头调制跨物种吸引的统一定量模型构建",
    "author_name": "看到我立刻做一次提肛运动",
    "institution": "落实混多维发展研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:47:14.695128+00:00",
    "avg_score": 4.142857142857143,
    "pdf_path": "1d7f25a8-ad5b-4c32-b682-8a5637058a7c/_____________tigang_like_126_com.pdf",
    "zone": "septic"
}