【标题】: 基于明日方舟世界观背景的现实局势映射分析
【作者】: 维什戴尔
【机构】: 罗德岛制药公司
【zone】: septic
【时间】: 2026-02-28T01:46:58.041219+00:00
【评分】: 平均 4.395348837209302 / 粘度 semi
--------------------------------------------------
{
    "id": "fc858a55-2b13-48bc-ae93-2dc1669eb8eb",
    "manuscript_title": "基于明日方舟世界观背景的现实局势映射分析",
    "author_name": "维什戴尔",
    "institution": "罗德岛制药公司",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-02-28T01:46:58.041219+00:00",
    "avg_score": 4.395348837209302,
    "pdf_path": "fc858a55-2b13-48bc-ae93-2dc1669eb8eb/_____2965883172_qq_com.pdf",
    "zone": "septic"
}