【标题】: 关于固相金属催化法在咖啡合成中的应用前景探究——基于一氧化碳与铁在高温高压下的反应机理分析
【作者】: 十二水合硫酸铬钾
【机构】: 大山谷学校
【zone】: latrine
【时间】: 2026-02-27T09:31:53.149264+00:00
【评分】: 平均 3.6666666666666665 / 粘度 stringy
--------------------------------------------------
{
    "id": "f9a69f0f-15a8-4093-909d-89cadcb24dc4",
    "manuscript_title": "关于固相金属催化法在咖啡合成中的应用前景探究——基于一氧化碳与铁在高温高压下的反应机理分析",
    "author_name": "十二水合硫酸铬钾",
    "institution": "大山谷学校",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T09:31:53.149264+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "f9a69f0f-15a8-4093-909d-89cadcb24dc4/_________17812019220_163_com.pdf",
    "zone": "latrine"
}