【标题】: 为什么原石必将取代美元成为世界货币
【作者】: 哦啦哦啦哦啦哦啦
【机构】: 南京理工大学
【zone】: latrine
【时间】: 2026-02-28T19:26:16.4656+00:00
【评分】: 平均 4.7272727272727275 / 粘度 stringy
--------------------------------------------------
{
    "id": "d250ed34-ae51-45d8-986e-c36f72f59677",
    "manuscript_title": "为什么原石必将取代美元成为世界货币",
    "author_name": "哦啦哦啦哦啦哦啦",
    "institution": "南京理工大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T19:26:16.4656+00:00",
    "avg_score": 4.7272727272727275,
    "pdf_path": "d250ed34-ae51-45d8-986e-c36f72f59677/_________lvjin171029_163_com.pdf",
    "zone": "latrine"
}