【标题】: 从“马铃薯”到“马年”：一项基于语言符号学与跨文化历法的同构性论证。
【作者】: 刘志民&张原英
【机构】: 长安外国语大学
【zone】: septic
【时间】: 2026-02-25T11:21:36.383671+00:00
【评分】: 平均 4.454545454545454 / 粘度 semi
--------------------------------------------------
{
    "id": "3bfef7fd-35dd-487f-962f-368d4aebb3f1",
    "manuscript_title": "从“马铃薯”到“马年”：一项基于语言符号学与跨文化历法的同构性论证。",
    "author_name": "刘志民&张原英",
    "institution": "长安外国语大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T11:21:36.383671+00:00",
    "avg_score": 4.454545454545454,
    "pdf_path": "3bfef7fd-35dd-487f-962f-368d4aebb3f1/________458612775_qq_com.pdf",
    "zone": "septic"
}