【标题】: 吃鸡 “杀队友” 行为的民刑责任探析 —— 以恶意组队与背刺为样本
【作者】: 秋枫
【机构】: 绝地求生大学
【zone】: septic
【时间】: 2026-03-02T07:46:04.651238+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "0cce0fc6-4263-4d5f-b157-a8d1b2f72974",
    "manuscript_title": "吃鸡 “杀队友” 行为的民刑责任探析 —— 以恶意组队与背刺为样本",
    "author_name": "秋枫",
    "institution": "绝地求生大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T07:46:04.651238+00:00",
    "avg_score": 4.0,
    "pdf_path": "0cce0fc6-4263-4d5f-b157-a8d1b2f72974/___1039805245_qq_com.pdf",
    "zone": "septic"
}