【标题】: 压力爆大，我真的快憋不住了：基于括约肌紧迫度函数的商场寻厕路径优化与坍缩前的临界观测 
【作者】: 中科院最后的希望
【机构】: S.H.I.T 临界点研究所
【zone】: septic
【时间】: 2026-03-02T12:29:33.862442+00:00
【评分】: 平均 4.216216216216216 / 粘度 semi
--------------------------------------------------
{
    "id": "0d36f39d-8fe9-46eb-ac03-3c984cd79e9e",
    "manuscript_title": "压力爆大，我真的快憋不住了：基于括约肌紧迫度函数的商场寻厕路径优化与坍缩前的临界观测 ",
    "author_name": "中科院最后的希望",
    "institution": "S.H.I.T 临界点研究所",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T12:29:33.862442+00:00",
    "avg_score": 4.216216216216216,
    "pdf_path": "0d36f39d-8fe9-46eb-ac03-3c984cd79e9e/_________2757334192_qq_com.pdf",
    "zone": "septic"
}