【标题】: 神圣的欲望边界：宗教对如何塑造人的性癖
【作者】: 李疏桐
【机构】: 泛人类史研究总局下人文研究部
【zone】: latrine
【时间】: 2026-02-24T02:06:38.867365+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "112f4ca4-1692-4722-99e5-e520068ed231",
    "manuscript_title": "神圣的欲望边界：宗教对如何塑造人的性癖",
    "author_name": "李疏桐",
    "institution": "泛人类史研究总局下人文研究部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T02:06:38.867365+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "112f4ca4-1692-4722-99e5-e520068ed231/paper.pdf",
    "zone": "latrine"
}