【标题】: 基于荟萃分析的哈基米联合疗法对刀盾狗综合征的临床可行性研究
【作者】: 修狗爱吃屎
【机构】: Ha Jimi University
【zone】: latrine
【时间】: 2026-02-26T06:31:12.169247+00:00
【评分】: 平均 3.5625 / 粘度 stringy
--------------------------------------------------
{
    "id": "706a6c7b-777f-4053-9aac-c9aa4dd0ea86",
    "manuscript_title": "基于荟萃分析的哈基米联合疗法对刀盾狗综合征的临床可行性研究",
    "author_name": "修狗爱吃屎",
    "institution": "Ha Jimi University",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-26T06:31:12.169247+00:00",
    "avg_score": 3.5625,
    "pdf_path": "706a6c7b-777f-4053-9aac-c9aa4dd0ea86/______m17871950870_163_com.pdf",
    "zone": "latrine"
}