【标题】: 以《道德经》《渔樵问对》等经典和《大压抑时代》视角对当代适龄青年性压抑现象的成因研究
【作者】: 老伟
【机构】: 辽宁压抑学院
【zone】: sediment
【时间】: 2026-03-02T09:56:08.796012+00:00
【评分】: 平均 3.121212121212121 / 粘度 stringy
--------------------------------------------------
{
    "id": "9ff06737-f315-4248-9158-59cf6aad1621",
    "manuscript_title": "以《道德经》《渔樵问对》等经典和《大压抑时代》视角对当代适龄青年性压抑现象的成因研究",
    "author_name": "老伟",
    "institution": "辽宁压抑学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:56:08.796012+00:00",
    "avg_score": 3.121212121212121,
    "pdf_path": "9ff06737-f315-4248-9158-59cf6aad1621/___1915316292_qq_com.pdf",
    "zone": "sediment"
}