【标题】: 食物成分对粪便粘度影响的机制与实证分析
【作者】: 夏屑特
【机构】: 无
【zone】: latrine
【时间】: 2026-02-22T12:49:47.074372+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "54020384-97e8-42c1-a6d3-a2ad5cb8162a",
    "manuscript_title": "食物成分对粪便粘度影响的机制与实证分析",
    "author_name": "夏屑特",
    "institution": "无",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T12:49:47.074372+00:00",
    "avg_score": 0,
    "pdf_path": "54020384-97e8-42c1-a6d3-a2ad5cb8162a/paper.pdf",
    "zone": "latrine"
}