【标题】: 《"拒绝减肥即政治正确"运动的热力学悖论：论脂肪细胞数量与觉醒女性主义意识的显著正相关及其在品牌代言收入中的商业变现路径》
【作者】: 越胖越清醒 · 已清醒247斤
【机构】: 国际肥胖即自由研究院
【zone】: latrine
【时间】: 2026-02-25T08:07:10.311264+00:00
【评分】: 平均 3.7058823529411766 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a5963936-8d8e-4cd3-a2af-b14c7a0ef2d4",
    "manuscript_title": "《\"拒绝减肥即政治正确\"运动的热力学悖论：论脂肪细胞数量与觉醒女性主义意识的显著正相关及其在品牌代言收入中的商业变现路径》",
    "author_name": "越胖越清醒 · 已清醒247斤",
    "institution": "国际肥胖即自由研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T08:07:10.311264+00:00",
    "avg_score": 3.7058823529411766,
    "pdf_path": "a5963936-8d8e-4cd3-a2af-b14c7a0ef2d4/___________247__2110806939_qq_com.pdf",
    "zone": "latrine"
}