【标题】: 海克斯大乱斗中海克斯强化选择与玩家心理：基于公开资料的二次分析
【作者】: 李闻牙
【机构】: 农村天体物理研究中心
【zone】: latrine
【时间】: 2026-03-03T06:14:30.118623+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "b61a6e2f-93cc-429d-9567-b5b5aa996000",
    "manuscript_title": "海克斯大乱斗中海克斯强化选择与玩家心理：基于公开资料的二次分析",
    "author_name": "李闻牙",
    "institution": "农村天体物理研究中心",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T06:14:30.118623+00:00",
    "avg_score": 0,
    "pdf_path": "b61a6e2f-93cc-429d-9567-b5b5aa996000/____956509578_qq_com.pdf",
    "zone": "latrine"
}