【标题】: 拓扑锁死与叙事补偿：论“麻薯波比”一根筋变成两头堵叙事下副GOAT范式对中东地缘政治熵值的降维吸纳
【作者】: 无敌铁头娃
【机构】: 李建中东局势分析室
【zone】: latrine
【时间】: 2026-03-01T10:34:45.85561+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "48136b93-2fb6-4e9e-b178-ef04e15f5fcc",
    "manuscript_title": "拓扑锁死与叙事补偿：论“麻薯波比”一根筋变成两头堵叙事下副GOAT范式对中东地缘政治熵值的降维吸纳",
    "author_name": "无敌铁头娃",
    "institution": "李建中东局势分析室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T10:34:45.85561+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "48136b93-2fb6-4e9e-b178-ef04e15f5fcc/______yqwang_99_126_com.pdf",
    "zone": "latrine"
}