【标题】: 如厕与淋浴时的认知顿悟现象：基于默认模式网络与迷走神经机制的整合分析
【作者】: NULL
【机构】: 企鹅大学
【zone】: sediment
【时间】: 2026-03-02T11:21:16.69876+00:00
【评分】: 平均 3.7222222222222223 / 粘度 semi
--------------------------------------------------
{
    "id": "1b8a38df-f469-44ba-8dbb-cda95dc54075",
    "manuscript_title": "如厕与淋浴时的认知顿悟现象：基于默认模式网络与迷走神经机制的整合分析",
    "author_name": "NULL",
    "institution": "企鹅大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:21:16.69876+00:00",
    "avg_score": 3.7222222222222223,
    "pdf_path": "1b8a38df-f469-44ba-8dbb-cda95dc54075/NULL_3216267557_qq_com.pdf",
    "zone": "sediment"
}