【标题】: “臭脾气” 拯救，生物法处理污水处理过程中产生的臭气
【作者】: 谢饿达奇
【机构】: 带连民带
【zone】: sediment
【时间】: 2026-03-02T07:39:12.944222+00:00
【评分】: 平均 2.861111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "e3a522af-f591-4af5-b933-b347ff176513",
    "manuscript_title": "“臭脾气” 拯救，生物法处理污水处理过程中产生的臭气",
    "author_name": "谢饿达奇",
    "institution": "带连民带",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T07:39:12.944222+00:00",
    "avg_score": 2.861111111111111,
    "pdf_path": "e3a522af-f591-4af5-b933-b347ff176513/_____nhb20020409_outlook_com.pdf",
    "zone": "sediment"
}