【标题】: 女性群体慢性前列腺炎发病概率绝对归零的实证研究
【作者】: hxzPhD
【机构】: 加里墩野鸡大学生物医学院
【zone】: septic
【时间】: 2026-02-28T17:21:20.550184+00:00
【评分】: 平均 3.9 / 粘度 semi
--------------------------------------------------
{
    "id": "9638e5cf-5899-4f48-8b75-b20d91f94390",
    "manuscript_title": "女性群体慢性前列腺炎发病概率绝对归零的实证研究",
    "author_name": "hxzPhD",
    "institution": "加里墩野鸡大学生物医学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T17:21:20.550184+00:00",
    "avg_score": 3.9,
    "pdf_path": "9638e5cf-5899-4f48-8b75-b20d91f94390/hxzPhD_2192622701_qq_com.pdf",
    "zone": "septic"
}