【标题】: 在小说《蛊真人》背景下白凝冰性别反转的计量研究
【作者】: 雪蝶的冰凌
【机构】: 哔哩哔哩大学
【zone】: septic
【时间】: 2026-03-02T15:00:55.535378+00:00
【评分】: 平均 4.416666666666667 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7abf17fd-97c9-4c4f-9445-1f8b010e1176",
    "manuscript_title": "在小说《蛊真人》背景下白凝冰性别反转的计量研究",
    "author_name": "雪蝶的冰凌",
    "institution": "哔哩哔哩大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:00:55.535378+00:00",
    "avg_score": 4.416666666666667,
    "pdf_path": "7abf17fd-97c9-4c4f-9445-1f8b010e1176/______654172050_qq_com.pdf",
    "zone": "septic"
}