【标题】: 基于“shit老师”口头语与学生毕业周期的相关性分析
【作者】: shit
【机构】: 克莱登大学
【zone】: latrine
【时间】: 2026-02-25T13:40:43.569131+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "0615cf24-2dcf-456e-9397-1e02567a37cb",
    "manuscript_title": "基于“shit老师”口头语与学生毕业周期的相关性分析",
    "author_name": "shit",
    "institution": "克莱登大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T13:40:43.569131+00:00",
    "avg_score": 3.5,
    "pdf_path": "0615cf24-2dcf-456e-9397-1e02567a37cb/shit_123454874_qq_com.pdf",
    "zone": "latrine"
}