【标题】: 在末日来临之际先吃饭还是先整理仪容仪表的论述
【作者】: 品鉴大师
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-25T09:22:22.356813+00:00
【评分】: 平均 2.3333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "489554bc-6025-4f04-abe6-e81fcd8ce31b",
    "manuscript_title": "在末日来临之际先吃饭还是先整理仪容仪表的论述",
    "author_name": "品鉴大师",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T09:22:22.356813+00:00",
    "avg_score": 2.3333333333333335,
    "pdf_path": "489554bc-6025-4f04-abe6-e81fcd8ce31b/_____810786387_qq_com.pdf",
    "zone": "latrine"
}