【标题】: 基于头孢-乙醇双硫仑致死响应机制的酶促级联微型酒驾检测系统研究
【作者】: Lucian
【机构】: Non-Existene University Interdisciplinary Disgregation Center（NEU）
【zone】: latrine
【时间】: 2026-02-28T12:30:23.259832+00:00
【评分】: 平均 4.7894736842105265 / 粘度 stringy
--------------------------------------------------
{
    "id": "78551d30-60d0-4f8c-bf85-5c03dbbda5a4",
    "manuscript_title": "基于头孢-乙醇双硫仑致死响应机制的酶促级联微型酒驾检测系统研究",
    "author_name": "Lucian",
    "institution": "Non-Existene University Interdisciplinary Disgregation Center（NEU）",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T12:30:23.259832+00:00",
    "avg_score": 4.7894736842105265,
    "pdf_path": "78551d30-60d0-4f8c-bf85-5c03dbbda5a4/Lucian_3487703382_qq_com.pdf",
    "zone": "latrine"
}