【标题】: 星际争霸合作模式泰凯斯大人抚平玩家大脑褶皱机制研究
【作者】: 张一零
【机构】: 河北某不知名师范大学星际学会
【zone】: latrine
【时间】: 2026-03-03T12:05:53.508728+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "b98008ba-a8b7-40d9-bb62-04a8622b4b2b",
    "manuscript_title": "星际争霸合作模式泰凯斯大人抚平玩家大脑褶皱机制研究",
    "author_name": "张一零",
    "institution": "河北某不知名师范大学星际学会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:05:53.508728+00:00",
    "avg_score": 5.0,
    "pdf_path": "b98008ba-a8b7-40d9-bb62-04a8622b4b2b/____lucimoon_foxmail_com.pdf",
    "zone": "latrine"
}