【标题】: 中国学生的社会分层与心理机制：基于校园"鄙视链"现象的实证研究
【作者】: 云梦雨
【机构】: STAY AT HOME University
【zone】: septic
【时间】: 2026-03-01T08:10:39.78919+00:00
【评分】: 平均 4.4222222222222225 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5e4b0fac-d8b0-463c-9d24-eba3d955e8f3",
    "manuscript_title": "中国学生的社会分层与心理机制：基于校园\"鄙视链\"现象的实证研究",
    "author_name": "云梦雨",
    "institution": "STAY AT HOME University",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-01T08:10:39.78919+00:00",
    "avg_score": 4.4222222222222225,
    "pdf_path": "5e4b0fac-d8b0-463c-9d24-eba3d955e8f3/____wyf856136_gmail_com.pdf",
    "zone": "septic"
}