【标题】: 从“胡辣汤”到“高P神颜”的信道衰落：基于中原地域赛博交友的信息不对称与拓扑信任崩塌模型
【作者】: 肛门大王
【机构】: 爱河南中心 
【zone】: latrine
【时间】: 2026-03-03T11:58:19.318033+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d483be98-fe36-4d82-934e-f85e7d56686a",
    "manuscript_title": "从“胡辣汤”到“高P神颜”的信道衰落：基于中原地域赛博交友的信息不对称与拓扑信任崩塌模型",
    "author_name": "肛门大王",
    "institution": "爱河南中心 ",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:58:19.318033+00:00",
    "avg_score": 0,
    "pdf_path": "d483be98-fe36-4d82-934e-f85e7d56686a/_____114514_126_com.pdf",
    "zone": "latrine"
}