【标题】: 针对民众对正版定价合理性疑虑与正版厂商不作为、乱作为情况而造成的‘大答辩时代’的盗版模型存在合理性研究
【作者】: Lory
【机构】: WAG/全球尾巴摇动与人类幸福优化联合会
【zone】: sediment
【时间】: 2026-03-02T16:10:58.443331+00:00
【评分】: 平均 3.606060606060606 / 粘度 stringy
--------------------------------------------------
{
    "id": "16710f4f-f60b-425c-b9cc-a738e340ea82",
    "manuscript_title": "针对民众对正版定价合理性疑虑与正版厂商不作为、乱作为情况而造成的‘大答辩时代’的盗版模型存在合理性研究",
    "author_name": "Lory",
    "institution": "WAG/全球尾巴摇动与人类幸福优化联合会",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T16:10:58.443331+00:00",
    "avg_score": 3.606060606060606,
    "pdf_path": "16710f4f-f60b-425c-b9cc-a738e340ea82/Lory_2081926304_qq_com.pdf",
    "zone": "sediment"
}