【标题】: 粪便摄入对减肥的效果及减肥机制研究
【作者】: 臆想
【机构】: 牛因斯坦豆包研究院
【zone】: latrine
【时间】: 2026-02-28T13:10:45.107068+00:00
【评分】: 平均 4.416666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "6957538e-1d38-48fd-93fd-6d98343509ec",
    "manuscript_title": "粪便摄入对减肥的效果及减肥机制研究",
    "author_name": "臆想",
    "institution": "牛因斯坦豆包研究院",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-02-28T13:10:45.107068+00:00",
    "avg_score": 4.416666666666667,
    "pdf_path": "6957538e-1d38-48fd-93fd-6d98343509ec/___1478174657_qq_com.pdf",
    "zone": "latrine"
}