【标题】: 亚文化“败类”吉他张与饭圈“牛郎”极品贵公子的双重镜像研究
【作者】: od妹
【机构】: 哥们废了研究所
【zone】: septic
【时间】: 2026-03-01T08:04:28.031412+00:00
【评分】: 平均 4.382352941176471 / 粘度 semi
--------------------------------------------------
{
    "id": "86c5ee0a-213d-4307-b617-dc204e9b25f2",
    "manuscript_title": "亚文化“败类”吉他张与饭圈“牛郎”极品贵公子的双重镜像研究",
    "author_name": "od妹",
    "institution": "哥们废了研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:04:28.031412+00:00",
    "avg_score": 4.382352941176471,
    "pdf_path": "86c5ee0a-213d-4307-b617-dc204e9b25f2/od__1954094841_qq_com.pdf",
    "zone": "septic"
}