【标题】: 基于被出轨后实验室落泪：人体体液对水凝胶性能影响的实验研究
【作者】: 等下就破防
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-03-03T09:51:20.205398+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "2b6f1e15-6c5e-4686-b62e-60ad427a08b8",
    "manuscript_title": "基于被出轨后实验室落泪：人体体液对水凝胶性能影响的实验研究",
    "author_name": "等下就破防",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T09:51:20.205398+00:00",
    "avg_score": 3.0,
    "pdf_path": "2b6f1e15-6c5e-4686-b62e-60ad427a08b8/______3266309088_qq_com.pdf",
    "zone": "latrine"
}