【标题】: 论传统玄学现象的四维拓扑信息动力学还原：基于神经场与环境超材料耦合的理论框架
【作者】: 拎石冲
【机构】: 江苏玄科学研究所
【zone】: sediment
【时间】: 2026-03-03T14:45:57.012207+00:00
【评分】: 平均 3.7058823529411766 / 粘度 stringy
--------------------------------------------------
{
    "id": "334a8ec4-7bc2-4543-9915-97b71eb35205",
    "manuscript_title": "论传统玄学现象的四维拓扑信息动力学还原：基于神经场与环境超材料耦合的理论框架",
    "author_name": "拎石冲",
    "institution": "江苏玄科学研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:45:57.012207+00:00",
    "avg_score": 3.7058823529411766,
    "pdf_path": "334a8ec4-7bc2-4543-9915-97b71eb35205/____2390609650_qq_com.pdf",
    "zone": "sediment"
}