【标题】: 论哈基米与赛马娘的抽象共生性——基于网络亚文化的跨次元解构
【作者】: bei heng
【机构】: 圣火喵喵教信仰跨维象征研究院
【zone】: sediment
【时间】: 2026-02-27T00:48:02.739247+00:00
【评分】: 平均 3.2058823529411766 / 粘度 stringy
--------------------------------------------------
{
    "id": "38117e81-5d4e-4c01-a94c-13255e66d514",
    "manuscript_title": "论哈基米与赛马娘的抽象共生性——基于网络亚文化的跨次元解构",
    "author_name": "bei heng",
    "institution": "圣火喵喵教信仰跨维象征研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T00:48:02.739247+00:00",
    "avg_score": 3.2058823529411766,
    "pdf_path": "38117e81-5d4e-4c01-a94c-13255e66d514/bei_heng_1844619225_qq_com.pdf",
    "zone": "sediment"
}