【标题】: 排泄与美好生活：大学生肠道运输时长对主观幸福感影响的实证研究
【作者】: 屎王
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-03-03T03:57:31.214308+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "135712c7-5f44-47c5-b540-731ee837364c",
    "manuscript_title": "排泄与美好生活：大学生肠道运输时长对主观幸福感影响的实证研究",
    "author_name": "屎王",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T03:57:31.214308+00:00",
    "avg_score": 0,
    "pdf_path": "135712c7-5f44-47c5-b540-731ee837364c/___1478546713_qq_com.pdf",
    "zone": "latrine"
}