【标题】: 论人体固态排泄对超能力开发的作用
【作者】: 不接受你的批评建议
【机构】: 野外拉屎大学
【zone】: septic
【时间】: 2026-02-28T02:10:11.604364+00:00
【评分】: 平均 4.515151515151516 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "eca3a6e3-264c-472e-abe1-17888a43d9e2",
    "manuscript_title": "论人体固态排泄对超能力开发的作用",
    "author_name": "不接受你的批评建议",
    "institution": "野外拉屎大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-02-28T02:10:11.604364+00:00",
    "avg_score": 4.515151515151516,
    "pdf_path": "eca3a6e3-264c-472e-abe1-17888a43d9e2/__________1913249746_qq_com.pdf",
    "zone": "septic"
}