【标题】: 饮食正统性的建构与博弈：川渝火锅油碟与北方麻酱蘸料的文化权威叙事与实践逻辑
【作者】: 肘子大使
【机构】: 吃拉研究所
【zone】: latrine
【时间】: 2026-02-27T08:17:57.871175+00:00
【评分】: 平均 3.875 / 粘度 semi
--------------------------------------------------
{
    "id": "639cdb7e-0706-4c9f-8e8a-94a8075c3f44",
    "manuscript_title": "饮食正统性的建构与博弈：川渝火锅油碟与北方麻酱蘸料的文化权威叙事与实践逻辑",
    "author_name": "肘子大使",
    "institution": "吃拉研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T08:17:57.871175+00:00",
    "avg_score": 3.875,
    "pdf_path": "639cdb7e-0706-4c9f-8e8a-94a8075c3f44/_____1975858048_qq_com.pdf",
    "zone": "latrine"
}