【标题】: 学术产出进程与研究生退学意愿的相关性研究
【作者】: 屈膝才能拉屎
【机构】: 布偶谢特大学东方巨龙的asshole学院
【zone】: septic
【时间】: 2026-03-02T23:48:22.135291+00:00
【评分】: 平均 4.285714285714286 / 粘度 semi
--------------------------------------------------
{
    "id": "f12ec962-23dc-4248-8e26-3f25cb75e145",
    "manuscript_title": "学术产出进程与研究生退学意愿的相关性研究",
    "author_name": "屈膝才能拉屎",
    "institution": "布偶谢特大学东方巨龙的asshole学院",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-02T23:48:22.135291+00:00",
    "avg_score": 4.285714285714286,
    "pdf_path": "f12ec962-23dc-4248-8e26-3f25cb75e145/_______1373499959_qq_com.pdf",
    "zone": "septic"
}