【标题】: 身份互换视角下学术写作的困境与反思——基于导师与研究生角色模拟实验
【作者】: 寻找小翟
【机构】: 清北大学
【zone】: latrine
【时间】: 2026-02-27T09:45:01.45503+00:00
【评分】: 平均 3.6666666666666665 / 粘度 stringy
--------------------------------------------------
{
    "id": "87576847-321a-40d3-8c04-2afd26e3b473",
    "manuscript_title": "身份互换视角下学术写作的困境与反思——基于导师与研究生角色模拟实验",
    "author_name": "寻找小翟",
    "institution": "清北大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T09:45:01.45503+00:00",
    "avg_score": 3.6666666666666665,
    "pdf_path": "87576847-321a-40d3-8c04-2afd26e3b473/_____18265024610_163_com.pdf",
    "zone": "latrine"
}