【标题】: 论繁衍模式对文明底层架构的塑造从另一种角度思考我们的文明
【作者】: 月半观星
【机构】: 月迁奇点研究学会
【zone】: septic
【时间】: 2026-03-03T14:28:01.018216+00:00
【评分】: 平均 4.3 / 粘度 stringy
--------------------------------------------------
{
    "id": "43b5cbf1-ec76-4715-8950-53ad3da96e95",
    "manuscript_title": "论繁衍模式对文明底层架构的塑造从另一种角度思考我们的文明",
    "author_name": "月半观星",
    "institution": "月迁奇点研究学会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:28:01.018216+00:00",
    "avg_score": 4.3,
    "pdf_path": "43b5cbf1-ec76-4715-8950-53ad3da96e95/_____2646986040_qq_com.pdf",
    "zone": "septic"
}