【标题】: “一天不冲积阳德，两天不冲积积阳阳徳” 基于行为经济学视角的两期效用反转框架分析
【作者】: 构石中石
【机构】: 中国杜科院下三路研究中心
【zone】: septic
【时间】: 2026-02-27T19:47:41.605106+00:00
【评分】: 平均 4.69811320754717 / 粘度 semi
--------------------------------------------------
{
    "id": "32c1edcd-002e-496e-b6b0-24cfffee3c79",
    "manuscript_title": "“一天不冲积阳德，两天不冲积积阳阳徳” 基于行为经济学视角的两期效用反转框架分析",
    "author_name": "构石中石",
    "institution": "中国杜科院下三路研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T19:47:41.605106+00:00",
    "avg_score": 4.69811320754717,
    "pdf_path": "32c1edcd-002e-496e-b6b0-24cfffee3c79/_____gongmingmacn_gmail_com.pdf",
    "zone": "septic"
}