【标题】: 仰卧位操作智能终端对面部鼻梁骨的精准制导与磁场异常研究（重排版）
【作者】: YingMu
【机构】: 亚太地区被窝动力学与非标准重力异常重点实验室
【zone】: latrine
【时间】: 2026-02-25T02:57:06.097024+00:00
【评分】: 平均 4.423076923076923 / 粘度 stringy
--------------------------------------------------
{
    "id": "9a518144-3349-4cc9-8c9c-36ecae5b1e93",
    "manuscript_title": "仰卧位操作智能终端对面部鼻梁骨的精准制导与磁场异常研究（重排版）",
    "author_name": "YingMu",
    "institution": "亚太地区被窝动力学与非标准重力异常重点实验室",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-25T02:57:06.097024+00:00",
    "avg_score": 4.423076923076923,
    "pdf_path": "9a518144-3349-4cc9-8c9c-36ecae5b1e93/YingMu_yingmu1117_qq_com.pdf",
    "zone": "latrine"
}