【标题】: “鸡泥钛镁”广场舞干预对大学生熬夜行为及脱发风险的防控效果研究：一项单盲随机对照试验
【作者】: 鸡泥钛镁
【机构】: 鸡泥钛镁研究院
【zone】: septic
【时间】: 2026-03-02T05:45:05.164711+00:00
【评分】: 平均 3.888888888888889 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "c1eb01d4-d18d-4c64-a629-a7a358abcddf",
    "manuscript_title": "“鸡泥钛镁”广场舞干预对大学生熬夜行为及脱发风险的防控效果研究：一项单盲随机对照试验",
    "author_name": "鸡泥钛镁",
    "institution": "鸡泥钛镁研究院",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T05:45:05.164711+00:00",
    "avg_score": 3.888888888888889,
    "pdf_path": "c1eb01d4-d18d-4c64-a629-a7a358abcddf/_____1910056916_qq_com.pdf",
    "zone": "septic"
}