【标题】: 信息熵视角下抖音及小红书平台的内容分布与演化特征——以“我的刀盾”为例
【作者】: 思路零
【机构】: 云南刀盾高等研究院
【zone】: septic
【时间】: 2026-03-03T13:59:28.065747+00:00
【评分】: 平均 4.0625 / 粘度 stringy
--------------------------------------------------
{
    "id": "51cbf247-d3fa-433e-b8b0-126fef8d1903",
    "manuscript_title": "信息熵视角下抖音及小红书平台的内容分布与演化特征——以“我的刀盾”为例",
    "author_name": "思路零",
    "institution": "云南刀盾高等研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:59:28.065747+00:00",
    "avg_score": 4.0625,
    "pdf_path": "51cbf247-d3fa-433e-b8b0-126fef8d1903/____3619014482_qq_com.pdf",
    "zone": "septic"
}