【标题】: 从污染物到资源：人类排泄物对环境的影响及可持续管理路径研究
【作者】: 橮.
【机构】: 北京化工大学
【zone】: latrine
【时间】: 2026-02-25T07:48:48.370777+00:00
【评分】: 平均 3.9473684210526314 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "58bef872-e321-48fd-8ac7-4df91a2938ba",
    "manuscript_title": "从污染物到资源：人类排泄物对环境的影响及可持续管理路径研究",
    "author_name": "橮.",
    "institution": "北京化工大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-25T07:48:48.370777+00:00",
    "avg_score": 3.9473684210526314,
    "pdf_path": "58bef872-e321-48fd-8ac7-4df91a2938ba/___937785885_qq_com.pdf",
    "zone": "latrine"
}