【标题】: 光速被物理学锁死：光速最重要的限制是信息传输
【作者】: 染肛
【机构】: 天地一家大爱盟
【zone】: latrine
【时间】: 2026-03-03T09:47:58.007391+00:00
【评分】: 平均 3.3333333333333335 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "6dbe1384-3882-49ca-b528-c6e2d713fcf2",
    "manuscript_title": "光速被物理学锁死：光速最重要的限制是信息传输",
    "author_name": "染肛",
    "institution": "天地一家大爱盟",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T09:47:58.007391+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "6dbe1384-3882-49ca-b528-c6e2d713fcf2/___2919417834_qq_com.pdf",
    "zone": "latrine"
}