【标题】: 针对不同消费群体，男模的肢体语言符号学、穿搭叙事逻辑与审美传播研究
【作者】: 可乐
【机构】: 是妥妥大学
【zone】: latrine
【时间】: 2026-03-02T08:37:30.596229+00:00
【评分】: 平均 4.130434782608695 / 粘度 stringy
--------------------------------------------------
{
    "id": "71a10fec-2b8a-4b3e-b9f6-7f2bf0c9d15a",
    "manuscript_title": "针对不同消费群体，男模的肢体语言符号学、穿搭叙事逻辑与审美传播研究",
    "author_name": "可乐",
    "institution": "是妥妥大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:37:30.596229+00:00",
    "avg_score": 4.130434782608695,
    "pdf_path": "71a10fec-2b8a-4b3e-b9f6-7f2bf0c9d15a/___krystalxj2003_163_com.pdf",
    "zone": "latrine"
}