【标题】: 大学不同早操时间对早八课程学生睡眠质量的影响研究
【作者】: 夜郎少女的梦
【机构】: 贵州大学生睡眠质量协会
【zone】: septic
【时间】: 2026-03-03T17:21:02.978786+00:00
【评分】: 平均 3.9722222222222223 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5e50b689-6626-431c-9ead-c9590c71d91a",
    "manuscript_title": "大学不同早操时间对早八课程学生睡眠质量的影响研究",
    "author_name": "夜郎少女的梦",
    "institution": "贵州大学生睡眠质量协会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:21:02.978786+00:00",
    "avg_score": 3.9722222222222223,
    "pdf_path": "5e50b689-6626-431c-9ead-c9590c71d91a/_______2085554236_qq_com.pdf",
    "zone": "septic"
}