【标题】: 如厕时下肢麻木的病理生理机制及精准防控的分子与生物力学研究
【作者】: 溜溜子
【机构】: 咸蛋专业设计工作室
【zone】: latrine
【时间】: 2026-03-03T10:00:04.49944+00:00
【评分】: 平均 4.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "54482955-e69c-4cb9-80bc-334b310f2788",
    "manuscript_title": "如厕时下肢麻木的病理生理机制及精准防控的分子与生物力学研究",
    "author_name": "溜溜子",
    "institution": "咸蛋专业设计工作室",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-03T10:00:04.49944+00:00",
    "avg_score": 4.5,
    "pdf_path": "54482955-e69c-4cb9-80bc-334b310f2788/____784944615_qq_com.pdf",
    "zone": "latrine"
}