【标题】: 一种规避直接视觉获取的环形物理介质空间验证方案 ——基于无源二维静态点阵的腕部时序解析实践
【作者】: 屎瓜奇博士
【机构】: 闲置时间耗散与低效做功实验室
【zone】: latrine
【时间】: 2026-03-03T10:23:11.312406+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "d5f93f72-bbe6-4754-8890-28ec80161006",
    "manuscript_title": "一种规避直接视觉获取的环形物理介质空间验证方案 ——基于无源二维静态点阵的腕部时序解析实践",
    "author_name": "屎瓜奇博士",
    "institution": "闲置时间耗散与低效做功实验室",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T10:23:11.312406+00:00",
    "avg_score": 0,
    "pdf_path": "d5f93f72-bbe6-4754-8890-28ec80161006/______3082813772_qq_com.pdf",
    "zone": "latrine"
}