【标题】: 吊桥效应反向作用机制研究——从情绪唤醒到冲突爆发：康康与表哥霓虹厅事件的实证分析
【作者】: 大便超人
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-03-02T11:16:29.369983+00:00
【评分】: 平均 4.3 / 粘度 semi
--------------------------------------------------
{
    "id": "211fda93-b9bb-4e0d-84eb-60c72cd1ede1",
    "manuscript_title": "吊桥效应反向作用机制研究——从情绪唤醒到冲突爆发：康康与表哥霓虹厅事件的实证分析",
    "author_name": "大便超人",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:16:29.369983+00:00",
    "avg_score": 4.3,
    "pdf_path": "211fda93-b9bb-4e0d-84eb-60c72cd1ede1/_____2586224587_qq_com.pdf",
    "zone": "septic"
}