【标题】: 为何狗改不了吃屎？ 食粪行为对成年犬膳食营养物质消化率及粪便发酵产物影响的评估
【作者】: 真理嗅探兽
【机构】: 长矛粘屎戳谁谁死大学
【zone】: latrine
【时间】: 2026-03-03T07:50:37.397942+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "651033b6-6ad5-4854-9acb-32343db8d45d",
    "manuscript_title": "为何狗改不了吃屎？ 食粪行为对成年犬膳食营养物质消化率及粪便发酵产物影响的评估",
    "author_name": "真理嗅探兽",
    "institution": "长矛粘屎戳谁谁死大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T07:50:37.397942+00:00",
    "avg_score": 0,
    "pdf_path": "651033b6-6ad5-4854-9acb-32343db8d45d/______x62442x_gmail_com.pdf",
    "zone": "latrine"
}