【标题】: 猫科动物毛发总长度与粪便量的关系研究
【作者】: 淡水舟
【机构】: 淡水实验室
【zone】: latrine
【时间】: 2026-02-23T15:41:22.873697+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "6c5a2fde-aa8e-44c7-844e-8cbd10d0bd03",
    "manuscript_title": "猫科动物毛发总长度与粪便量的关系研究",
    "author_name": "淡水舟",
    "institution": "淡水实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T15:41:22.873697+00:00",
    "avg_score": 0,
    "pdf_path": null,
    "zone": "latrine"
}