【标题】: 基于有限元法的人体排泄物三维模型模态分析与结构动力学研究
【作者】: 超大威力炸屎
【机构】: 炸屎大学
【zone】: septic
【时间】: 2026-03-03T16:16:58.343657+00:00
【评分】: 平均 4.657894736842105 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "108d597d-c824-4f4b-8a5b-579123b13b29",
    "manuscript_title": "基于有限元法的人体排泄物三维模型模态分析与结构动力学研究",
    "author_name": "超大威力炸屎",
    "institution": "炸屎大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T16:16:58.343657+00:00",
    "avg_score": 4.657894736842105,
    "pdf_path": "108d597d-c824-4f4b-8a5b-579123b13b29/_______zhashit_outlook_com.pdf",
    "zone": "septic"
}