【标题】: 无意义书写的心理投射：基于ShitJournal接触后的当代青年情绪宣泄机制研究
【作者】: 屎者
【机构】: 马桶
【zone】: septic
【时间】: 2026-03-02T06:54:25.961625+00:00
【评分】: 平均 4.184210526315789 / 粘度 stringy
--------------------------------------------------
{
    "id": "e3309854-92d0-480f-8795-a0a9f29b2781",
    "manuscript_title": "无意义书写的心理投射：基于ShitJournal接触后的当代青年情绪宣泄机制研究",
    "author_name": "屎者",
    "institution": "马桶",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T06:54:25.961625+00:00",
    "avg_score": 4.184210526315789,
    "pdf_path": "e3309854-92d0-480f-8795-a0a9f29b2781/___419187202_qq_com.pdf",
    "zone": "septic"
}