【标题】: 隐藏在“人孝子”与“屠孝子”中的个体社群矛盾及社会心理学解析
【作者】: Dr.Shift
【机构】: 北星域文明环带第三科技大学
【zone】: septic
【时间】: 2026-03-01T20:22:56.934344+00:00
【评分】: 平均 3.925 / 粘度 stringy
--------------------------------------------------
{
    "id": "755d4431-402f-4aa5-a861-275536a70fae",
    "manuscript_title": "隐藏在“人孝子”与“屠孝子”中的个体社群矛盾及社会心理学解析",
    "author_name": "Dr.Shift",
    "institution": "北星域文明环带第三科技大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-01T20:22:56.934344+00:00",
    "avg_score": 3.925,
    "pdf_path": "755d4431-402f-4aa5-a861-275536a70fae/Dr_Shift_1731678963_qq_com.pdf",
    "zone": "septic"
}