【标题】: 中国古代道家炼丹术与现代实验室冶金工艺的结合
【作者】: BCC
【机构】: M78星云光之国国立大学
【zone】: septic
【时间】: 2026-02-25T09:37:23.399511+00:00
【评分】: 平均 4.573770491803279 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e1aa2446-44e9-40ba-9107-cd3cb2d8a9a3",
    "manuscript_title": "中国古代道家炼丹术与现代实验室冶金工艺的结合",
    "author_name": "BCC",
    "institution": "M78星云光之国国立大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-02-25T09:37:23.399511+00:00",
    "avg_score": 4.573770491803279,
    "pdf_path": "e1aa2446-44e9-40ba-9107-cd3cb2d8a9a3/BCC_603756257_qq_com.pdf",
    "zone": "septic"
}