【标题】: 手机好玩还是读研好玩：一项基于田野调查与沉浸式体验的比较现象学研究
【作者】: 屎不屎
【机构】: 牛屎大学
【zone】: latrine
【时间】: 2026-02-27T13:05:31.159772+00:00
【评分】: 平均 3.962962962962963 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "6bc841cc-d62b-4918-83c4-6ebd2c38f8d3",
    "manuscript_title": "手机好玩还是读研好玩：一项基于田野调查与沉浸式体验的比较现象学研究",
    "author_name": "屎不屎",
    "institution": "牛屎大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T13:05:31.159772+00:00",
    "avg_score": 3.962962962962963,
    "pdf_path": "6bc841cc-d62b-4918-83c4-6ebd2c38f8d3/____1424185379_qq_com.pdf",
    "zone": "latrine"
}