【标题】: 论猎奇性癖中的物化趋向与自由意志的逃避：存在主义与社会心理学的交叉阐释
【作者】: galgame专家
【机构】: R18互联网文化研究院
【zone】: septic
【时间】: 2026-03-02T06:56:49.129448+00:00
【评分】: 平均 4.205128205128205 / 粘度 semi
--------------------------------------------------
{
    "id": "b5d43644-f93e-4f47-8b3f-3293ae4501c2",
    "manuscript_title": "论猎奇性癖中的物化趋向与自由意志的逃避：存在主义与社会心理学的交叉阐释",
    "author_name": "galgame专家",
    "institution": "R18互联网文化研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:56:49.129448+00:00",
    "avg_score": 4.205128205128205,
    "pdf_path": "b5d43644-f93e-4f47-8b3f-3293ae4501c2/galgame___2292675894_qq_com.pdf",
    "zone": "septic"
}