【标题】: 德田优也的生物性状与和桃毛兽繁衍的可能性概述
【作者】: 沃拉德.一庖史
【机构】: 速痢急联邦理工学院
【zone】: latrine
【时间】: 2026-02-25T11:37:25.766035+00:00
【评分】: 平均 3.2 / 粘度 semi
--------------------------------------------------
{
    "id": "d206022f-91b8-4e5b-a1fe-faa0568ac06a",
    "manuscript_title": "德田优也的生物性状与和桃毛兽繁衍的可能性概述",
    "author_name": "沃拉德.一庖史",
    "institution": "速痢急联邦理工学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-25T11:37:25.766035+00:00",
    "avg_score": 3.2,
    "pdf_path": "d206022f-91b8-4e5b-a1fe-faa0568ac06a/________2321937574_qq_com.pdf",
    "zone": "latrine"
}