【标题】: 弗雷尔卓德规则怪谈的“瓶盖经济学”：崩飞频率 与兄弟义气相关性分析
【作者】: 大哲学家Minacle
【机构】: 弗雷尔卓德社会科学研究院
【zone】: latrine
【时间】: 2026-02-24T23:43:34.937175+00:00
【评分】: 平均 4.238095238095238 / 粘度 semi
--------------------------------------------------
{
    "id": "d0b3e98e-890f-4825-8845-20c98c5b6c7a",
    "manuscript_title": "弗雷尔卓德规则怪谈的“瓶盖经济学”：崩飞频率 与兄弟义气相关性分析",
    "author_name": "大哲学家Minacle",
    "institution": "弗雷尔卓德社会科学研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T23:43:34.937175+00:00",
    "avg_score": 4.238095238095238,
    "pdf_path": "d0b3e98e-890f-4825-8845-20c98c5b6c7a/____Minacle_2382244646_qq_com.pdf",
    "zone": "latrine"
}