【标题】: 论三角洲干员麦晓雯蹲下时，我方队友血压的指数级增长及其家庭关系溯源
【作者】: 可乐加冰
【机构】: 三角洲综合大学
【zone】: latrine
【时间】: 2026-02-27T17:50:32.820826+00:00
【评分】: 平均 4.76 / 粘度 stringy
--------------------------------------------------
{
    "id": "2e6553a3-564b-4854-9d26-da8c4e81eb96",
    "manuscript_title": "论三角洲干员麦晓雯蹲下时，我方队友血压的指数级增长及其家庭关系溯源",
    "author_name": "可乐加冰",
    "institution": "三角洲综合大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T17:50:32.820826+00:00",
    "avg_score": 4.76,
    "pdf_path": "2e6553a3-564b-4854-9d26-da8c4e81eb96/_____1300461075_qq_com.pdf",
    "zone": "latrine"
}