【标题】: 基于机器学习算法的孕妇教育水平与WiFi信 号强度对胎儿发育参数影响的相关性挖掘研究
【作者】: 老干妈芝士蛋糕卷大葱
【机构】: 加里敦大学
【zone】: latrine
【时间】: 2026-02-23T11:46:06.698527+00:00
【评分】: 平均 4.6 / 粘度 semi
--------------------------------------------------
{
    "id": "8e286cad-5d43-42e1-b255-a4f20cbb3c39",
    "manuscript_title": "基于机器学习算法的孕妇教育水平与WiFi信 号强度对胎儿发育参数影响的相关性挖掘研究",
    "author_name": "老干妈芝士蛋糕卷大葱",
    "institution": "加里敦大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-23T11:46:06.698527+00:00",
    "avg_score": 4.6,
    "pdf_path": "8e286cad-5d43-42e1-b255-a4f20cbb3c39/paper.pdf",
    "zone": "latrine"
}