【标题】: 炼狱的翘臀为什么让人欲罢不能：基于轮廓曲率、 时序显著性与拓扑稳定性的结构化解释
【作者】: 大变超人
【机构】: 饿得歌青训俱乐部
【zone】: latrine
【时间】: 2026-03-03T05:39:26.532221+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "5ff38edd-1473-4f3e-b0f2-e3b30abc8e43",
    "manuscript_title": "炼狱的翘臀为什么让人欲罢不能：基于轮廓曲率、 时序显著性与拓扑稳定性的结构化解释",
    "author_name": "大变超人",
    "institution": "饿得歌青训俱乐部",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T05:39:26.532221+00:00",
    "avg_score": 0,
    "pdf_path": "5ff38edd-1473-4f3e-b0f2-e3b30abc8e43/_____3111527553_qq_com.pdf",
    "zone": "latrine"
}