【标题】: 巧克力味的屎和屎味的巧克力哪个更好吃——基于感官认知与价值判断的跨维度探析
【作者】: 刑部大学士
【机构】: 联合国法学会粪便法研究会
【zone】: septic
【时间】: 2026-03-02T15:26:37.263792+00:00
【评分】: 平均 4.196969696969697 / 粘度 semi
--------------------------------------------------
{
    "id": "e637b45d-92b9-4f66-b77f-a6f8d58b96a6",
    "manuscript_title": "巧克力味的屎和屎味的巧克力哪个更好吃——基于感官认知与价值判断的跨维度探析",
    "author_name": "刑部大学士",
    "institution": "联合国法学会粪便法研究会",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-02T15:26:37.263792+00:00",
    "avg_score": 4.196969696969697,
    "pdf_path": "e637b45d-92b9-4f66-b77f-a6f8d58b96a6/______1298603754_qq_com.pdf",
    "zone": "septic"
}