【标题】: 关于值班期间摄入特定食物组合与值班电话频率及心慌感受相关性的自身对照研究：一项单中心初步探索
【作者】: 顾翔
【机构】: 飞享医院
【zone】: latrine
【时间】: 2026-02-24T23:32:53.788938+00:00
【评分】: 平均 3.8333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "2243c8af-182d-4d26-9851-f24804e193ee",
    "manuscript_title": "关于值班期间摄入特定食物组合与值班电话频率及心慌感受相关性的自身对照研究：一项单中心初步探索",
    "author_name": "顾翔",
    "institution": "飞享医院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T23:32:53.788938+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "2243c8af-182d-4d26-9851-f24804e193ee/paper.pdf",
    "zone": "latrine"
}