【标题】: 九心海棠系统干预青莲地心火所致大面积四度烧伤的定量评估：一种基于计算机模拟的热力学和细胞动力学模型
【作者】: 长空斗罗
【机构】: 史莱克学院附属天斗医院
【zone】: septic
【时间】: 2026-03-01T18:13:16.663308+00:00
【评分】: 平均 4.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "b4d91862-6894-464e-a98e-dc2f779ec71e",
    "manuscript_title": "九心海棠系统干预青莲地心火所致大面积四度烧伤的定量评估：一种基于计算机模拟的热力学和细胞动力学模型",
    "author_name": "长空斗罗",
    "institution": "史莱克学院附属天斗医院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T18:13:16.663308+00:00",
    "avg_score": 4.5,
    "pdf_path": "b4d91862-6894-464e-a98e-dc2f779ec71e/_____haitang_ninelives_shrek_edu_td.pdf",
    "zone": "septic"
}