【标题】: 魏武帝曹操已婚女性择偶偏好的动因新解：基于汉末性传播疾病防控的假说
【作者】: tcyp.GGboy
【机构】: 博识学会
【zone】: septic
【时间】: 2026-03-01T07:28:34.925893+00:00
【评分】: 平均 4.314814814814815 / 粘度 stringy
--------------------------------------------------
{
    "id": "52bfaa78-73fb-4c00-98db-db9b5392cf2a",
    "manuscript_title": "魏武帝曹操已婚女性择偶偏好的动因新解：基于汉末性传播疾病防控的假说",
    "author_name": "tcyp.GGboy",
    "institution": "博识学会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:28:34.925893+00:00",
    "avg_score": 4.314814814814815,
    "pdf_path": "52bfaa78-73fb-4c00-98db-db9b5392cf2a/tcyp_GGboy_3408821172_qq_com.pdf",
    "zone": "septic"
}