【标题】: 论与性转的自己发生关系是否算乱*？
【作者】: 探测针
【机构】: 哔哩哔哩大学
【zone】: sediment
【时间】: 2026-02-25T15:03:13.405685+00:00
【评分】: 平均 1.1916666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "63c6f134-0c9d-413b-9c68-62dfeb701dec",
    "manuscript_title": "论与性转的自己发生关系是否算乱*？",
    "author_name": "探测针",
    "institution": "哔哩哔哩大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T15:03:13.405685+00:00",
    "avg_score": 1.1916666666666667,
    "pdf_path": "63c6f134-0c9d-413b-9c68-62dfeb701dec/____123123_qq_com.pdf",
    "zone": "sediment"
}