【标题】: 形“屎”与“感”受：肠道菌群通过调节粪便Bristol评分影响排便舒爽度及痔疮发病率的分子机制及干预策略研究
【作者】: 大痔疮斯基
【机构】: 克拉维亚联邦科学院 肠道微生态与排泄心理学高等研究中心, 舒爽格勒, 克拉维亚联邦共和国
【zone】: latrine
【时间】: 2026-02-25T10:14:48.859313+00:00
【评分】: 平均 3.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7280f884-ecea-45cf-a537-f1e68357187d",
    "manuscript_title": "形“屎”与“感”受：肠道菌群通过调节粪便Bristol评分影响排便舒爽度及痔疮发病率的分子机制及干预策略研究",
    "author_name": "大痔疮斯基",
    "institution": "克拉维亚联邦科学院 肠道微生态与排泄心理学高等研究中心, 舒爽格勒, 克拉维亚联邦共和国",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-02-25T10:14:48.859313+00:00",
    "avg_score": 3.0,
    "pdf_path": "7280f884-ecea-45cf-a537-f1e68357187d/______zuqmekiqmr_bjly_edu_kg.pdf",
    "zone": "latrine"
}