【标题】: 人类粪便在自由放养犬类食物构成中的供给与营养价值
【作者】: 真理嗅探兽
【机构】: 长矛粘屎戳谁谁死大学
【zone】: latrine
【时间】: 2026-03-03T08:17:28.402737+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4791bc9b-eae0-4a41-9b80-3c58fe72286b",
    "manuscript_title": "人类粪便在自由放养犬类食物构成中的供给与营养价值",
    "author_name": "真理嗅探兽",
    "institution": "长矛粘屎戳谁谁死大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T08:17:28.402737+00:00",
    "avg_score": 5.0,
    "pdf_path": "4791bc9b-eae0-4a41-9b80-3c58fe72286b/______x62442x_gmail_com.pdf",
    "zone": "latrine"
}