【标题】: Galgame实体化与人形机器人技术的耦合路径研究
【作者】: Front Lin . L
【机构】: Institute of Cultural Studies, SeLan
【zone】: septic
【时间】: 2026-03-03T03:06:50.363193+00:00
【评分】: 平均 4.541666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "653a3a81-23bf-484a-8464-86b7735a8c6f",
    "manuscript_title": "Galgame实体化与人形机器人技术的耦合路径研究",
    "author_name": "Front Lin . L",
    "institution": "Institute of Cultural Studies, SeLan",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T03:06:50.363193+00:00",
    "avg_score": 4.541666666666667,
    "pdf_path": "653a3a81-23bf-484a-8464-86b7735a8c6f/Front_Lin___L_229666102_qq_com.pdf",
    "zone": "septic"
}