【标题】: 谁拥有厕所钥匙：身体主权与日常空间控制的历史考察
【作者】: 学的是史
【机构】: 如厕委员会
【zone】: latrine
【时间】: 2026-02-25T10:54:20.276549+00:00
【评分】: 平均 4.111111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "4d69448a-f70e-467e-9e2b-251651dd357b",
    "manuscript_title": "谁拥有厕所钥匙：身体主权与日常空间控制的历史考察",
    "author_name": "学的是史",
    "institution": "如厕委员会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T10:54:20.276549+00:00",
    "avg_score": 4.111111111111111,
    "pdf_path": "4d69448a-f70e-467e-9e2b-251651dd357b/_____2687171185_qq_com.pdf",
    "zone": "latrine"
}