【标题】: 基于亚空间频谱分析的明清真实历史研究
【作者】: 妮芙
【机构】: 泰拉历史发明协会
【zone】: latrine
【时间】: 2026-02-24T15:25:18.632661+00:00
【评分】: 平均 2.888888888888889 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "20d64136-a7b8-4731-978e-d66c69359d38",
    "manuscript_title": "基于亚空间频谱分析的明清真实历史研究",
    "author_name": "妮芙",
    "institution": "泰拉历史发明协会",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-24T15:25:18.632661+00:00",
    "avg_score": 2.888888888888889,
    "pdf_path": "20d64136-a7b8-4731-978e-d66c69359d38/paper.pdf",
    "zone": "latrine"
}