【标题】: 脸长对英雄联盟职业选手竞技成就的影响——基于LPL与LCK赛区各20名代表性选手的实证分析
【作者】: 柑橘过敏
【机构】: lastxuan研究院
【zone】: septic
【时间】: 2026-03-02T11:02:29.839464+00:00
【评分】: 平均 4.508474576271186 / 粘度 stringy
--------------------------------------------------
{
    "id": "cd5e33d6-d884-4ce8-848d-47f44d082b86",
    "manuscript_title": "脸长对英雄联盟职业选手竞技成就的影响——基于LPL与LCK赛区各20名代表性选手的实证分析",
    "author_name": "柑橘过敏",
    "institution": "lastxuan研究院",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T11:02:29.839464+00:00",
    "avg_score": 4.508474576271186,
    "pdf_path": "cd5e33d6-d884-4ce8-848d-47f44d082b86/_____3266632835_qq_com.pdf",
    "zone": "septic"
}