【标题】: 论AI本子是是否违道德和伦理以及对AI本子发生性行为是否正确合理（官方模板）
【作者】: 厚礼shit
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-25T16:50:46.962134+00:00
【评分】: 平均 3.888888888888889 / 粘度 stringy
--------------------------------------------------
{
    "id": "40d5b892-01a6-43ac-97e7-3bb6704ce867",
    "manuscript_title": "论AI本子是是否违道德和伦理以及对AI本子发生性行为是否正确合理（官方模板）",
    "author_name": "厚礼shit",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T16:50:46.962134+00:00",
    "avg_score": 3.888888888888889,
    "pdf_path": "40d5b892-01a6-43ac-97e7-3bb6704ce867/__shit_2316386510_qq_com.pdf",
    "zone": "latrine"
}