【标题】: 不可到达的 38°C 稳态：家用淋浴系统非线性时滞反馈中的霍普夫分岔与“烫脱皮-冻成狗”极限环演化
【作者】: YingMu
【机构】: 冰火两重天流体力学国家重点实验室，受限空间极端热力学研究所
【zone】: septic
【时间】: 2026-02-25T02:21:33.950306+00:00
【评分】: 平均 4.651515151515151 / 粘度 stringy
--------------------------------------------------
{
    "id": "4008c132-5015-4480-9541-509087a23409",
    "manuscript_title": "不可到达的 38°C 稳态：家用淋浴系统非线性时滞反馈中的霍普夫分岔与“烫脱皮-冻成狗”极限环演化",
    "author_name": "YingMu",
    "institution": "冰火两重天流体力学国家重点实验室，受限空间极端热力学研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T02:21:33.950306+00:00",
    "avg_score": 4.651515151515151,
    "pdf_path": "4008c132-5015-4480-9541-509087a23409/YingMu_yingmu1117_qq_com.pdf",
    "zone": "septic"
}