【标题】: 基于实证分析论证办公室工位与上班摸鱼时长成正比关系
【作者】: 工位摸鱼王
【机构】: 喜悦家园摸鱼研究中心
【zone】: septic
【时间】: 2026-03-04T03:19:13.58059+00:00
【评分】: 平均 3.8157894736842106 / 粘度 semi
--------------------------------------------------
{
    "id": "8b14ed56-c95c-49d2-8476-5d5effc1f1b6",
    "manuscript_title": "基于实证分析论证办公室工位与上班摸鱼时长成正比关系",
    "author_name": "工位摸鱼王",
    "institution": "喜悦家园摸鱼研究中心",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-04T03:19:13.58059+00:00",
    "avg_score": 3.8157894736842106,
    "pdf_path": "8b14ed56-c95c-49d2-8476-5d5effc1f1b6/______jason795_sina_com.pdf",
    "zone": "septic"
}