【标题】: 虚拟叙事与现实事件的超时空共振：《原神》游戏剧本与现实世界非因果性关联的实证与理论研究
【作者】: 怀揣果冻
【机构】: 四川传媒大学
【zone】: septic
【时间】: 2026-02-27T16:09:19.418914+00:00
【评分】: 平均 3.9393939393939394 / 粘度 semi
--------------------------------------------------
{
    "id": "9b13c443-d2ca-4d08-85db-6d199c5001aa",
    "manuscript_title": "虚拟叙事与现实事件的超时空共振：《原神》游戏剧本与现实世界非因果性关联的实证与理论研究",
    "author_name": "怀揣果冻",
    "institution": "四川传媒大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T16:09:19.418914+00:00",
    "avg_score": 3.9393939393939394,
    "pdf_path": "9b13c443-d2ca-4d08-85db-6d199c5001aa/_____whz07211_163_com.pdf",
    "zone": "septic"
}