【标题】: 基于互联网侄子文学接触行为的人体激素浓度影响及高维空间作用机制研究
【作者】: 梦里拉他千百渡
【机构】: 第四维时空宇宙思维飞升03号研究所
【zone】: latrine
【时间】: 2026-02-28T06:25:57.097284+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "0003ca64-3e36-4633-9fe9-8cc3ccacf5e2",
    "manuscript_title": "基于互联网侄子文学接触行为的人体激素浓度影响及高维空间作用机制研究",
    "author_name": "梦里拉他千百渡",
    "institution": "第四维时空宇宙思维飞升03号研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T06:25:57.097284+00:00",
    "avg_score": 0,
    "pdf_path": "0003ca64-3e36-4633-9fe9-8cc3ccacf5e2/________307742_126_com.pdf",
    "zone": "latrine"
}