【标题】: 生成建筑的拓扑结构对直肠静脉丛充血的诱导性研究：以“十二生肖决定你的庇护所”视频流为例
【作者】: 张求真
【机构】: 提瓦特大陆冶基大学,原神动力工程学院
【zone】: latrine
【时间】: 2026-02-27T17:41:34.861711+00:00
【评分】: 平均 4.428571428571429 / 粘度 stringy
--------------------------------------------------
{
    "id": "bdef88de-d664-4e13-b7ac-4a8d3c22f5bf",
    "manuscript_title": "生成建筑的拓扑结构对直肠静脉丛充血的诱导性研究：以“十二生肖决定你的庇护所”视频流为例",
    "author_name": "张求真",
    "institution": "提瓦特大陆冶基大学,原神动力工程学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T17:41:34.861711+00:00",
    "avg_score": 4.428571428571429,
    "pdf_path": "bdef88de-d664-4e13-b7ac-4a8d3c22f5bf/____cjczqzy_163_com.pdf",
    "zone": "latrine"
}