【标题】: 出轨行为的非牛顿流体假说——基于“情感外泌体”捕获与精神肉芽肿形成的赛博病理学研究
【作者】: 稀泥奇谈
【机构】: 泥浆德窦施史大学
【zone】: septic
【时间】: 2026-03-03T09:42:43.648854+00:00
【评分】: 平均 4.314285714285714 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "164b3be3-8ee2-4bc9-a04c-8f98ef70281d",
    "manuscript_title": "出轨行为的非牛顿流体假说——基于“情感外泌体”捕获与精神肉芽肿形成的赛博病理学研究",
    "author_name": "稀泥奇谈",
    "institution": "泥浆德窦施史大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T09:42:43.648854+00:00",
    "avg_score": 4.314285714285714,
    "pdf_path": "164b3be3-8ee2-4bc9-a04c-8f98ef70281d/_____1181975605_qq_com.pdf",
    "zone": "septic"
}