【标题】: 排泄行为持续时间与梦境中埃菲尔铁塔意象显现概率的关联性探究
【作者】: 庶岚
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-03-03T06:42:22.504506+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "c86009db-1fee-4fcf-9b9a-492cb498d489",
    "manuscript_title": "排泄行为持续时间与梦境中埃菲尔铁塔意象显现概率的关联性探究",
    "author_name": "庶岚",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T06:42:22.504506+00:00",
    "avg_score": 0,
    "pdf_path": "c86009db-1fee-4fcf-9b9a-492cb498d489/___2107684571_qq_com.pdf",
    "zone": "latrine"
}