【标题】: 从生理到心理：人类猫娘化现象的多维度证据与理论建设
【作者】: yuzusaki
【机构】: 猫娘大学
【zone】: septic
【时间】: 2026-03-03T21:07:40.414559+00:00
【评分】: 平均 4.38 / 粘度 stringy
--------------------------------------------------
{
    "id": "d46b97c9-5f58-4392-b1b0-ffb326acc040",
    "manuscript_title": "从生理到心理：人类猫娘化现象的多维度证据与理论建设",
    "author_name": "yuzusaki",
    "institution": "猫娘大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T21:07:40.414559+00:00",
    "avg_score": 4.38,
    "pdf_path": "d46b97c9-5f58-4392-b1b0-ffb326acc040/yuzusaki_xvshanxue_outlook_com.pdf",
    "zone": "septic"
}