【标题】: 浅谈“大胃袋良子与东北雨姐排泄特征对比研究”
【作者】: 风
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-03-03T02:52:05.564461+00:00
【评分】: 平均 4.340425531914893 / 粘度 semi
--------------------------------------------------
{
    "id": "32094568-b14f-4791-8825-924201534be4",
    "manuscript_title": "浅谈“大胃袋良子与东北雨姐排泄特征对比研究”",
    "author_name": "风",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T02:52:05.564461+00:00",
    "avg_score": 4.340425531914893,
    "pdf_path": "32094568-b14f-4791-8825-924201534be4/__1873629989_qq_com.pdf",
    "zone": "septic"
}