【标题】: 高校课题组“伪协作型放养治理”模式的心理机制与社群冲突研究
【作者】: 白干
【机构】: 团队绑架大学免费劳动力学院
【zone】: septic
【时间】: 2026-03-02T08:13:24.811977+00:00
【评分】: 平均 4.230769230769231 / 粘度 semi
--------------------------------------------------
{
    "id": "03d30180-9637-4388-8661-77962e7d6762",
    "manuscript_title": "高校课题组“伪协作型放养治理”模式的心理机制与社群冲突研究",
    "author_name": "白干",
    "institution": "团队绑架大学免费劳动力学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:13:24.811977+00:00",
    "avg_score": 4.230769230769231,
    "pdf_path": "03d30180-9637-4388-8661-77962e7d6762/___1838457011_qq_com.pdf",
    "zone": "septic"
}