【标题】: 中国古代修仙可行性及境界考证
【作者】: June Wang
【机构】: 龙虎山嗣汉天师府灵宫派研究中心，江西省鹰潭市贵溪市上清镇，中国
【zone】: septic
【时间】: 2026-03-01T13:58:04.498578+00:00
【评分】: 平均 4.469387755102041 / 粘度 semi
--------------------------------------------------
{
    "id": "b94645c0-52e9-490c-b3a7-023591687762",
    "manuscript_title": "中国古代修仙可行性及境界考证",
    "author_name": "June Wang",
    "institution": "龙虎山嗣汉天师府灵宫派研究中心，江西省鹰潭市贵溪市上清镇，中国",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:58:04.498578+00:00",
    "avg_score": 4.469387755102041,
    "pdf_path": "b94645c0-52e9-490c-b3a7-023591687762/June_Wang_853488253_qq_com.pdf",
    "zone": "septic"
}