【标题】: 论研究生看文献一分钟刷抖音一小时的合理性与必要性——基于时间晶体裂变与注意力负熵的辩证思考
【作者】: Dr.qiao
【机构】: 注意力负熵研究所
【zone】: septic
【时间】: 2026-03-02T09:13:00.281691+00:00
【评分】: 平均 4.7 / 粘度 stringy
--------------------------------------------------
{
    "id": "844fab6d-fd9a-4548-b5cc-718ff6e49150",
    "manuscript_title": "论研究生看文献一分钟刷抖音一小时的合理性与必要性——基于时间晶体裂变与注意力负熵的辩证思考",
    "author_name": "Dr.qiao",
    "institution": "注意力负熵研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:13:00.281691+00:00",
    "avg_score": 4.7,
    "pdf_path": "844fab6d-fd9a-4548-b5cc-718ff6e49150/Dr_qiao_2488815583_qq_com.pdf",
    "zone": "septic"
}