【标题】: 深渊的规训：斯坦福监狱实验中的权力、角色与去个性化机制再分析
【作者】: 虹雨然然
【机构】: GPNU
【zone】: latrine
【时间】: 2026-02-27T14:01:07.835037+00:00
【评分】: 平均 4.444444444444445 / 粘度 stringy
--------------------------------------------------
{
    "id": "f8951c08-ddb4-4960-b32d-a4408d13f248",
    "manuscript_title": "深渊的规训：斯坦福监狱实验中的权力、角色与去个性化机制再分析",
    "author_name": "虹雨然然",
    "institution": "GPNU",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T14:01:07.835037+00:00",
    "avg_score": 4.444444444444445,
    "pdf_path": "f8951c08-ddb4-4960-b32d-a4408d13f248/_____1423163027_qq_com.pdf",
    "zone": "latrine"
}