【标题】: 基于流体力学与嗅觉心理学的被窝内肠道气体扩散动力学模型及异味留存时长量化评价与双盲验证研究
【作者】: 屎王
【机构】: 屎范大学
【zone】: latrine
【时间】: 2026-02-28T06:30:35.477905+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "3915a9b1-2a90-4454-9c35-e41e1f31f65e",
    "manuscript_title": "基于流体力学与嗅觉心理学的被窝内肠道气体扩散动力学模型及异味留存时长量化评价与双盲验证研究",
    "author_name": "屎王",
    "institution": "屎范大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T06:30:35.477905+00:00",
    "avg_score": 0,
    "pdf_path": "3915a9b1-2a90-4454-9c35-e41e1f31f65e/___2296180857_qq_com.pdf",
    "zone": "latrine"
}