【标题】: 关于电脑显示屏高度对科研成果的影响分析研究
【作者】: 拉屎Yu
【机构】: 拉屎拉不出来大学
【zone】: sediment
【时间】: 2026-03-01T11:56:34.698409+00:00
【评分】: 平均 2.515151515151515 / 粘度 semi
--------------------------------------------------
{
    "id": "d70a63f3-68a9-412c-a4d9-43446b4d319a",
    "manuscript_title": "关于电脑显示屏高度对科研成果的影响分析研究",
    "author_name": "拉屎Yu",
    "institution": "拉屎拉不出来大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-01T11:56:34.698409+00:00",
    "avg_score": 2.515151515151515,
    "pdf_path": "d70a63f3-68a9-412c-a4d9-43446b4d319a/__Yu_yuyao66887_163_com.pdf",
    "zone": "sediment"
}