【标题】: 成年男性离散胃肠释放事件的年龄依赖衰减模型研究
【作者】: 生化魔人
【机构】: 召唤师峡谷红方野区
【zone】: septic
【时间】: 2026-03-03T18:12:05.375084+00:00
【评分】: 平均 3.9761904761904763 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "bde4fabb-773f-4371-a7c0-d4c8fa17c68c",
    "manuscript_title": "成年男性离散胃肠释放事件的年龄依赖衰减模型研究",
    "author_name": "生化魔人",
    "institution": "召唤师峡谷红方野区",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T18:12:05.375084+00:00",
    "avg_score": 3.9761904761904763,
    "pdf_path": "bde4fabb-773f-4371-a7c0-d4c8fa17c68c/_____2282012757_qq_com.pdf",
    "zone": "septic"
}