【标题】: 下北泽如厕姿势动力学与学术臭度耦合效应的定量研究
【作者】: s.h.乖乖站好♂
【机构】: 理塘理工大学
【zone】: septic
【时间】: 2026-03-02T09:39:10.387886+00:00
【评分】: 平均 4.171428571428572 / 粘度 stringy
--------------------------------------------------
{
    "id": "7b51514d-40de-4529-bf58-5c750a2a58fb",
    "manuscript_title": "下北泽如厕姿势动力学与学术臭度耦合效应的定量研究",
    "author_name": "s.h.乖乖站好♂",
    "institution": "理塘理工大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:39:10.387886+00:00",
    "avg_score": 4.171428571428572,
    "pdf_path": "7b51514d-40de-4529-bf58-5c750a2a58fb/s_h_______wlz194910_163_com.pdf",
    "zone": "septic"
}