【标题】: Research on Leave Reasons and Company Approval Probability from the Perspective of Not Wanting to Work 基于不想工作视角下的请假理由及公司批准概率研究
【作者】: LongSHIT
【机构】: LONGPOOP University
【zone】: septic
【时间】: 2026-03-03T03:17:50.397558+00:00
【评分】: 平均 3.9545454545454546 / 粘度 stringy
--------------------------------------------------
{
    "id": "6dc4daa2-4f99-443b-8ca8-6e9d46ca3a6c",
    "manuscript_title": "Research on Leave Reasons and Company Approval Probability from the Perspective of Not Wanting to Work 基于不想工作视角下的请假理由及公司批准概率研究",
    "author_name": "LongSHIT",
    "institution": "LONGPOOP University",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T03:17:50.397558+00:00",
    "avg_score": 3.9545454545454546,
    "pdf_path": "6dc4daa2-4f99-443b-8ca8-6e9d46ca3a6c/LongSHIT_187034104_qq_com.pdf",
    "zone": "septic"
}