【标题】: 反应堆物理方法视角下的放射性粪便扩散研究: 基于BoxScheme的放射性SHIT扩散模拟
【作者】: Master Shit
【机构】: Institute of shit
【zone】: latrine
【时间】: 2026-02-25T15:57:28.79729+00:00
【评分】: 平均 3.8333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "6231d51c-3a56-405a-9443-2df06f086f85",
    "manuscript_title": "反应堆物理方法视角下的放射性粪便扩散研究: 基于BoxScheme的放射性SHIT扩散模拟",
    "author_name": "Master Shit",
    "institution": "Institute of shit",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-02-25T15:57:28.79729+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "6231d51c-3a56-405a-9443-2df06f086f85/Master_Shit_2689386775_qq_com.pdf",
    "zone": "latrine"
}