【标题】: 论小男娘的渊源与内涵：多元文化视角下小男娘的诞生合理性与反传统斗争
【作者】: 打工战士阿符
【机构】: 个人研究团队
【zone】: latrine
【时间】: 2026-02-23T11:41:55.872134+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "3c86a01e-dd29-429f-b0cd-3ebfa4871935",
    "manuscript_title": "论小男娘的渊源与内涵：多元文化视角下小男娘的诞生合理性与反传统斗争",
    "author_name": "打工战士阿符",
    "institution": "个人研究团队",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T11:41:55.872134+00:00",
    "avg_score": 3.0,
    "pdf_path": "3c86a01e-dd29-429f-b0cd-3ebfa4871935/paper.pdf",
    "zone": "latrine"
}