【标题】: 引力波与反物质极端场作用下母体—胎儿系统的微扰效应及安全理论研究
【作者】: 洁工
【机构】: 清洁工技术学院
【zone】: latrine
【时间】: 2026-02-22T13:59:50.553365+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "986ee080-b651-47e8-9e4e-d4a7f3301586",
    "manuscript_title": "引力波与反物质极端场作用下母体—胎儿系统的微扰效应及安全理论研究",
    "author_name": "洁工",
    "institution": "清洁工技术学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:59:50.553365+00:00",
    "avg_score": 0,
    "pdf_path": "986ee080-b651-47e8-9e4e-d4a7f3301586/paper.pdf",
    "zone": "latrine"
}