【标题】: 学术“近卫军”的叛变：以《首尔之春》解构实验室一作排位的权力让渡与修辞霸权
【作者】: 无副作用
【机构】: “北面太阳大，南面太阳多”研究中心
【zone】: septic
【时间】: 2026-03-02T14:54:28.971093+00:00
【评分】: 平均 4.216216216216216 / 粘度 semi
--------------------------------------------------
{
    "id": "59a62156-121f-4ca2-acfa-b3065d2edbe2",
    "manuscript_title": "学术“近卫军”的叛变：以《首尔之春》解构实验室一作排位的权力让渡与修辞霸权",
    "author_name": "无副作用",
    "institution": "“北面太阳大，南面太阳多”研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:54:28.971093+00:00",
    "avg_score": 4.216216216216216,
    "pdf_path": "59a62156-121f-4ca2-acfa-b3065d2edbe2/_____2113099106_qq_com.pdf",
    "zone": "septic"
}