【标题】: “在我电脑上是好的”：论分布式系统故障排查中的不可知论与唯心主义倾向
【作者】: Archori
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-03-03T19:14:53.175653+00:00
【评分】: 平均 3.8333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "92b63e71-5fd9-4ec0-89e5-ea0e922e619f",
    "manuscript_title": "“在我电脑上是好的”：论分布式系统故障排查中的不可知论与唯心主义倾向",
    "author_name": "Archori",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T19:14:53.175653+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "92b63e71-5fd9-4ec0-89e5-ea0e922e619f/Archori_baizezhu_163_com.pdf",
    "zone": "septic"
}