【标题】: 基于Meta分析男性同性性行为中肛周肌肉损伤的临床特征与健康影响
【作者】: 刘鸢
【机构】: 大汉科学院广陵绣衣楼研究所，徐州广陵郡
【zone】: septic
【时间】: 2026-02-25T13:48:37.215472+00:00
【评分】: 平均 4.380952380952381 / 粘度 stringy
--------------------------------------------------
{
    "id": "4657836b-e625-47c1-ac70-63dd2b2a443e",
    "manuscript_title": "基于Meta分析男性同性性行为中肛周肌肉损伤的临床特征与健康影响",
    "author_name": "刘鸢",
    "institution": "大汉科学院广陵绣衣楼研究所，徐州广陵郡",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-02-25T13:48:37.215472+00:00",
    "avg_score": 4.380952380952381,
    "pdf_path": "4657836b-e625-47c1-ac70-63dd2b2a443e/___3536890644_qq_com.pdf",
    "zone": "septic"
}