【标题】: 认真文献综述：箱庭（Hokoniwa）理论起源
【作者】: dick kinson
【机构】: 宫崎英高后花园大学
【zone】: sediment
【时间】: 2026-03-03T22:27:06.792067+00:00
【评分】: 平均 3.2989690721649483 / 粘度 stringy
--------------------------------------------------
{
    "id": "8e448d3d-44df-499a-85d6-c529c6c6f00f",
    "manuscript_title": "认真文献综述：箱庭（Hokoniwa）理论起源",
    "author_name": "dick kinson",
    "institution": "宫崎英高后花园大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T22:27:06.792067+00:00",
    "avg_score": 3.2989690721649483,
    "pdf_path": "8e448d3d-44df-499a-85d6-c529c6c6f00f/dick_kinson_lzhuohao_wustl_edu.pdf",
    "zone": "sediment"
}