【标题】: 英文SHIT具象化：SHIT在电影和书籍中出现频率代表了什么？
【作者】: 染肛
【机构】: 天地一家大爱盟
【zone】: latrine
【时间】: 2026-03-03T09:22:12.181522+00:00
【评分】: 平均 2.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "a115b543-170e-4edf-bd49-cec67a639425",
    "manuscript_title": "英文SHIT具象化：SHIT在电影和书籍中出现频率代表了什么？",
    "author_name": "染肛",
    "institution": "天地一家大爱盟",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T09:22:12.181522+00:00",
    "avg_score": 2.0,
    "pdf_path": "a115b543-170e-4edf-bd49-cec67a639425/___2919417834_qq_com.pdf",
    "zone": "latrine"
}