【标题】: 田间玉米残茬硬度与农学生野外排遗（拉野屎）的规避策略研究
【作者】: 疯狂排泄
【机构】: 信阳农业高等专科学院
【zone】: septic
【时间】: 2026-02-27T06:44:34.596075+00:00
【评分】: 平均 4.484848484848484 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8162635f-b9f9-461a-94cd-2573c2f08b2c",
    "manuscript_title": "田间玉米残茬硬度与农学生野外排遗（拉野屎）的规避策略研究",
    "author_name": "疯狂排泄",
    "institution": "信阳农业高等专科学院",
    "viscosity": "high-entropy",
    "discipline": "agriculture",
    "created_at": "2026-02-27T06:44:34.596075+00:00",
    "avg_score": 4.484848484848484,
    "pdf_path": "8162635f-b9f9-461a-94cd-2573c2f08b2c/_____3205678850_qq_com.pdf",
    "zone": "septic"
}