【标题】: 倒立拉屎对大便形态的影响
【作者】: 💩界王中王
【机构】: 构式大学
【zone】: latrine
【时间】: 2026-02-28T14:25:28.363576+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a5c4f41a-0d5c-478a-bd4f-1bcb4a72d367",
    "manuscript_title": "倒立拉屎对大便形态的影响",
    "author_name": "💩界王中王",
    "institution": "构式大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T14:25:28.363576+00:00",
    "avg_score": 3.5,
    "pdf_path": "a5c4f41a-0d5c-478a-bd4f-1bcb4a72d367/_______2030793581_qq_com.pdf",
    "zone": "latrine"
}