【标题】: 论“标记重捕法”在宏观人口统计体系中的 超验适用性：一种基于混沌控制论与社会热 力学第二定律的范式重构 
【作者】: Dr.Kesel-开塞露博士
【机构】: 北方传统旱厕
【zone】: sediment
【时间】: 2026-03-02T16:01:02.306088+00:00
【评分】: 平均 3.630434782608696 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "f7effffd-8914-4e82-b971-029c220d45e7",
    "manuscript_title": "论“标记重捕法”在宏观人口统计体系中的 超验适用性：一种基于混沌控制论与社会热 力学第二定律的范式重构 ",
    "author_name": "Dr.Kesel-开塞露博士",
    "institution": "北方传统旱厕",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-02T16:01:02.306088+00:00",
    "avg_score": 3.630434782608696,
    "pdf_path": "f7effffd-8914-4e82-b971-029c220d45e7/Dr_Kesel_______2198987073_qq_com.pdf",
    "zone": "sediment"
}