【标题】: 男性在自我抚慰中左右手与正握反握感官差异的生理心理机制研究
【作者】: 绝世爆帅哥
【机构】: 飞机大学
【zone】: latrine
【时间】: 2026-03-03T05:56:03.580019+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "f818f680-6b08-43c2-af94-69f3d91df305",
    "manuscript_title": "男性在自我抚慰中左右手与正握反握感官差异的生理心理机制研究",
    "author_name": "绝世爆帅哥",
    "institution": "飞机大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T05:56:03.580019+00:00",
    "avg_score": 0,
    "pdf_path": "f818f680-6b08-43c2-af94-69f3d91df305/______853734943_qq_com.pdf",
    "zone": "latrine"
}