【标题】: S.H.I.T 去中心化自治方案 1.0
【作者】: GzsJAY
【机构】: Apex Legends University
【zone】: latrine
【时间】: 2026-02-27T16:09:52.682385+00:00
【评分】: 平均 3.5625 / 粘度 semi
--------------------------------------------------
{
    "id": "054c9b3e-6f1f-4c75-b358-ff5323a964a5",
    "manuscript_title": "S.H.I.T 去中心化自治方案 1.0",
    "author_name": "GzsJAY",
    "institution": "Apex Legends University",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T16:09:52.682385+00:00",
    "avg_score": 3.5625,
    "pdf_path": "054c9b3e-6f1f-4c75-b358-ff5323a964a5/GzsJAY_guozisheng2011_outlook_com.pdf",
    "zone": "latrine"
}