【标题】: 基于修正Arrhenius方程的早八课堂清醒度预测模型 ——兼论熬夜游戏时长、课程水度与点名概率的耦合效应
【作者】: Optimistic-W
【机构】: 山河大学
【zone】: septic
【时间】: 2026-03-01T08:14:50.800976+00:00
【评分】: 平均 4.5625 / 粘度 semi
--------------------------------------------------
{
    "id": "4fd4d247-3215-4f49-92cb-821aee29d9ab",
    "manuscript_title": "基于修正Arrhenius方程的早八课堂清醒度预测模型 ——兼论熬夜游戏时长、课程水度与点名概率的耦合效应",
    "author_name": "Optimistic-W",
    "institution": "山河大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:14:50.800976+00:00",
    "avg_score": 4.5625,
    "pdf_path": "4fd4d247-3215-4f49-92cb-821aee29d9ab/Optimistic_W_xinyuwang0906_163_com.pdf",
    "zone": "septic"
}