【标题】: 基于标记重捕法估计全球人类数量的可行性研究
【作者】: 萌新小屎
【机构】: 粪系研究分院
【zone】: latrine
【时间】: 2026-03-03T08:32:24.890576+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "3a994b48-4886-483b-a5a7-48738640c994",
    "manuscript_title": "基于标记重捕法估计全球人类数量的可行性研究",
    "author_name": "萌新小屎",
    "institution": "粪系研究分院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:32:24.890576+00:00",
    "avg_score": 0,
    "pdf_path": "3a994b48-4886-483b-a5a7-48738640c994/_____3112308579_qq_com.pdf",
    "zone": "latrine"
}