【标题】: 基于荒野条件下利用金针菇可重复服用原理实现能量的高效利用
【作者】: 徐大少爷
【机构】: 安丘三合春城国家重点实验室
【zone】: septic
【时间】: 2026-03-03T16:49:17.014889+00:00
【评分】: 平均 4.275 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "16fc1809-6660-42cc-86bf-74884df3a532",
    "manuscript_title": "基于荒野条件下利用金针菇可重复服用原理实现能量的高效利用",
    "author_name": "徐大少爷",
    "institution": "安丘三合春城国家重点实验室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:49:17.014889+00:00",
    "avg_score": 4.275,
    "pdf_path": "16fc1809-6660-42cc-86bf-74884df3a532/_____xwenshuo0131_163_com.pdf",
    "zone": "septic"
}