【标题】: 清明节通货膨胀背景下，天地银行货币发行策略的影响
【作者】: 无数梦境
【机构】: 大炎国天师府附属宏山科学院
【zone】: septic
【时间】: 2026-03-02T07:41:55.468158+00:00
【评分】: 平均 4.323529411764706 / 粘度 stringy
--------------------------------------------------
{
    "id": "33a89415-98a0-4bf3-af64-72ee6aaeade9",
    "manuscript_title": "清明节通货膨胀背景下，天地银行货币发行策略的影响",
    "author_name": "无数梦境",
    "institution": "大炎国天师府附属宏山科学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T07:41:55.468158+00:00",
    "avg_score": 4.323529411764706,
    "pdf_path": "33a89415-98a0-4bf3-af64-72ee6aaeade9/_____1075520122_qq_com.pdf",
    "zone": "septic"
}