【标题】: 去麻酱麻辣烫和麻辣拌是旧时代的落寞与新时代的多元交响
【作者】: 立冬啧啧
【机构】: 吉林省长春市鑫李记麻辣烫
【zone】: septic
【时间】: 2026-03-03T01:33:57.464035+00:00
【评分】: 平均 3.8095238095238093 / 粘度 semi
--------------------------------------------------
{
    "id": "b13c4a16-d2c7-462d-bb69-c1fc1a3f039b",
    "manuscript_title": "去麻酱麻辣烫和麻辣拌是旧时代的落寞与新时代的多元交响",
    "author_name": "立冬啧啧",
    "institution": "吉林省长春市鑫李记麻辣烫",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T01:33:57.464035+00:00",
    "avg_score": 3.8095238095238093,
    "pdf_path": "b13c4a16-d2c7-462d-bb69-c1fc1a3f039b/_____2246532078_qq_com.pdf",
    "zone": "septic"
}