【标题】: 为什么李白的诗中没有提及过爱尔奎特？——关于李白拥有直死之魔眼的论证
【作者】: 埃尔梅罗二世
【机构】: 时钟塔中国分部
【zone】: septic
【时间】: 2026-03-02T14:35:48.165588+00:00
【评分】: 平均 4.555555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "5c740fd4-990d-4053-9784-6bd669ed5785",
    "manuscript_title": "为什么李白的诗中没有提及过爱尔奎特？——关于李白拥有直死之魔眼的论证",
    "author_name": "埃尔梅罗二世",
    "institution": "时钟塔中国分部",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T14:35:48.165588+00:00",
    "avg_score": 4.555555555555555,
    "pdf_path": "5c740fd4-990d-4053-9784-6bd669ed5785/_______2537419584_qq_com.pdf",
    "zone": "septic"
}