【标题】: 浅析《天龙八部》中乔峰形象
【作者】: Dr.胡逼逼
【机构】: 家里蹲大学平房研究所
【zone】: latrine
【时间】: 2026-02-24T03:34:16.59158+00:00
【评分】: 平均 2.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "56df77aa-9985-4c7e-a70c-719a225d9f6e",
    "manuscript_title": "浅析《天龙八部》中乔峰形象",
    "author_name": "Dr.胡逼逼",
    "institution": "家里蹲大学平房研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T03:34:16.59158+00:00",
    "avg_score": 2.3333333333333335,
    "pdf_path": "56df77aa-9985-4c7e-a70c-719a225d9f6e/paper.pdf",
    "zone": "latrine"
}