【标题】: 熵增视界下的括约肌相对论
【作者】: SHITMAN
【机构】: 二次元旱厕研究所
【zone】: latrine
【时间】: 2026-02-25T07:15:05.660073+00:00
【评分】: 平均 3.5 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "cb528616-736d-4210-b05f-f9e7a6151651",
    "manuscript_title": "熵增视界下的括约肌相对论",
    "author_name": "SHITMAN",
    "institution": "二次元旱厕研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T07:15:05.660073+00:00",
    "avg_score": 3.5,
    "pdf_path": "cb528616-736d-4210-b05f-f9e7a6151651/SHITMAN_2941927442_qq_com.pdf",
    "zone": "latrine"
}