【标题】: WiFi信号强度与人类如厕时长的相关性研究：一场数字时代的马桶人类学考察
【作者】: Dr.R
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-24T16:46:20.688407+00:00
【评分】: 平均 3.0833333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "c36f6514-19d7-4d64-b7f4-72028bb59fc3",
    "manuscript_title": "WiFi信号强度与人类如厕时长的相关性研究：一场数字时代的马桶人类学考察",
    "author_name": "Dr.R",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T16:46:20.688407+00:00",
    "avg_score": 3.0833333333333335,
    "pdf_path": "c36f6514-19d7-4d64-b7f4-72028bb59fc3/paper.pdf",
    "zone": "latrine"
}