【标题】: 论高能级研究生的自发驱动对导师低能耗“躺平”状态的稳态维持机制
【作者】: 左家垅职业造粪官
【机构】: 左家垅全球大粪品鉴中心
【zone】: latrine
【时间】: 2026-03-02T09:25:26.119212+00:00
【评分】: 平均 4.142857142857143 / 粘度 stringy
--------------------------------------------------
{
    "id": "88652166-efcf-4cad-981f-4e41242d25d0",
    "manuscript_title": "论高能级研究生的自发驱动对导师低能耗“躺平”状态的稳态维持机制",
    "author_name": "左家垅职业造粪官",
    "institution": "左家垅全球大粪品鉴中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:25:26.119212+00:00",
    "avg_score": 4.142857142857143,
    "pdf_path": "88652166-efcf-4cad-981f-4e41242d25d0/_________632187380_qq_com.pdf",
    "zone": "latrine"
}