【标题】: 倒贴没有好下场：基于男通讯录倒贴直男普遍现象的社会学研究
【作者】: 老公为直男出走的那个雨夜开改装车被抓
【机构】: 美丽旗舰店
【zone】: latrine
【时间】: 2026-03-03T07:10:44.130495+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "7eba79e0-aa35-4f01-a0d2-5d5c1daaabda",
    "manuscript_title": "倒贴没有好下场：基于男通讯录倒贴直男普遍现象的社会学研究",
    "author_name": "老公为直男出走的那个雨夜开改装车被抓",
    "institution": "美丽旗舰店",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-03T07:10:44.130495+00:00",
    "avg_score": 0,
    "pdf_path": "7eba79e0-aa35-4f01-a0d2-5d5c1daaabda/___________________2990344873_qq_com.pdf",
    "zone": "latrine"
}