【标题】: 《天地银行法》草案
【作者】: 刑部大学士
【机构】: 地府立法委员会
【zone】: latrine
【时间】: 2026-03-03T09:30:07.074191+00:00
【评分】: 平均 4.857142857142857 / 粘度 semi
--------------------------------------------------
{
    "id": "17957e28-1999-4b59-9723-32d55777992b",
    "manuscript_title": "《天地银行法》草案",
    "author_name": "刑部大学士",
    "institution": "地府立法委员会",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T09:30:07.074191+00:00",
    "avg_score": 4.857142857142857,
    "pdf_path": "17957e28-1999-4b59-9723-32d55777992b/______1298603754_qq_com.pdf",
    "zone": "latrine"
}