【标题】: 基于多维度量化模型的“学术垃圾”拒稿动力学与SHIT期刊研究
【作者】: 先天虚构史学圣体
【机构】: 全国硕博生精神状态维稳重点实验室
【zone】: latrine
【时间】: 2026-03-03T12:20:37.983736+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "eb5d4d9f-9119-47b3-a446-50af36f5a246",
    "manuscript_title": "基于多维度量化模型的“学术垃圾”拒稿动力学与SHIT期刊研究",
    "author_name": "先天虚构史学圣体",
    "institution": "全国硕博生精神状态维稳重点实验室",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:20:37.983736+00:00",
    "avg_score": 0,
    "pdf_path": "eb5d4d9f-9119-47b3-a446-50af36f5a246/_________3570348937_qq_com.pdf",
    "zone": "latrine"
}