【标题】: 笨蛋老夫妻的价值判断和行为逻辑——对《老头子做事总不会错》网络争议的阐释
【作者】: 喵喵喵
【机构】: 喵喵学院
【zone】: latrine
【时间】: 2026-02-26T04:33:20.816981+00:00
【评分】: 平均 4.222222222222222 / 粘度 stringy
--------------------------------------------------
{
    "id": "034739d7-e955-496b-9756-d4a7110ed586",
    "manuscript_title": "笨蛋老夫妻的价值判断和行为逻辑——对《老头子做事总不会错》网络争议的阐释",
    "author_name": "喵喵喵",
    "institution": "喵喵学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-26T04:33:20.816981+00:00",
    "avg_score": 4.222222222222222,
    "pdf_path": "034739d7-e955-496b-9756-d4a7110ed586/____fang__zixuan_163_com.pdf",
    "zone": "latrine"
}