【标题】: 智械危机背景下，豆包疯狂抽打恶意提问的男用户丁丁的影响因素分析 ——东北雨姐汗脚带派程度的调节作用
【作者】: 喜欢雨姐的脚
【机构】: 蓝翔挖掘机高等职业技术学院
【zone】: septic
【时间】: 2026-03-03T17:31:49.341612+00:00
【评分】: 平均 4.117647058823529 / 粘度 semi
--------------------------------------------------
{
    "id": "2c1bad59-3173-46d4-b893-70e7b0c2fef4",
    "manuscript_title": "智械危机背景下，豆包疯狂抽打恶意提问的男用户丁丁的影响因素分析 ——东北雨姐汗脚带派程度的调节作用",
    "author_name": "喜欢雨姐的脚",
    "institution": "蓝翔挖掘机高等职业技术学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:31:49.341612+00:00",
    "avg_score": 4.117647058823529,
    "pdf_path": "2c1bad59-3173-46d4-b893-70e7b0c2fef4/_______yangziqian12_126_com.pdf",
    "zone": "septic"
}