【标题】: 我是拉拉，我住厂房四人间？提倡未结婚情侣在厂房单独住一间的必要性
【作者】: 紫色邪魅
【机构】: 长春宫
【zone】: latrine
【时间】: 2026-03-03T11:33:44.709966+00:00
【评分】: 平均 4.5 / 粘度 semi
--------------------------------------------------
{
    "id": "05a4708b-8805-43de-b590-12f938e5d413",
    "manuscript_title": "我是拉拉，我住厂房四人间？提倡未结婚情侣在厂房单独住一间的必要性",
    "author_name": "紫色邪魅",
    "institution": "长春宫",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:33:44.709966+00:00",
    "avg_score": 4.5,
    "pdf_path": "05a4708b-8805-43de-b590-12f938e5d413/_____1472402796_qq_com.pdf",
    "zone": "latrine"
}