【标题】: 论当程序员冯诺依曼派和图灵派对人心智上的影响和因恋爱的微观变化
【作者】: 隔壁旁白
【机构】: 辽宁装备制造大学
【zone】: latrine
【时间】: 2026-03-03T10:37:53.154108+00:00
【评分】: 平均 3.8 / 粘度 stringy
--------------------------------------------------
{
    "id": "4e798935-edad-4c02-8609-06c809f2e7e1",
    "manuscript_title": "论当程序员冯诺依曼派和图灵派对人心智上的影响和因恋爱的微观变化",
    "author_name": "隔壁旁白",
    "institution": "辽宁装备制造大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T10:37:53.154108+00:00",
    "avg_score": 3.8,
    "pdf_path": "4e798935-edad-4c02-8609-06c809f2e7e1/_____862869399_qq_com.pdf",
    "zone": "latrine"
}