【标题】: 感冒时吃黄桃罐头对身体的影响
【作者】: 龙卷风卷飞你老姨
【机构】: HOME HUNKERING UNIVERSITY
【zone】: septic
【时间】: 2026-03-01T06:30:22.015398+00:00
【评分】: 平均 4.0227272727272725 / 粘度 semi
--------------------------------------------------
{
    "id": "a028aa24-c661-4ecf-b9d1-2c057758b29e",
    "manuscript_title": "感冒时吃黄桃罐头对身体的影响",
    "author_name": "龙卷风卷飞你老姨",
    "institution": "HOME HUNKERING UNIVERSITY",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T06:30:22.015398+00:00",
    "avg_score": 4.0227272727272725,
    "pdf_path": "a028aa24-c661-4ecf-b9d1-2c057758b29e/_________2700078328_qq_com.pdf",
    "zone": "septic"
}