【标题】: 钟离假死对提瓦特政治格局的影响
【作者】: 奥利奥不好吃吗
【机构】: 提瓦特构史研究学会
【zone】: septic
【时间】: 2026-03-02T08:41:11.969729+00:00
【评分】: 平均 4.653846153846154 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "53950eb4-a3de-48d4-8e5f-3502735f542a",
    "manuscript_title": "钟离假死对提瓦特政治格局的影响",
    "author_name": "奥利奥不好吃吗",
    "institution": "提瓦特构史研究学会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:41:11.969729+00:00",
    "avg_score": 4.653846153846154,
    "pdf_path": "53950eb4-a3de-48d4-8e5f-3502735f542a/________1445332371_qq_com.pdf",
    "zone": "septic"
}