【标题】: 关于将不同口径子弹作为重复经颅磁刺激（rMT）治疗药剂对于恋童癖患者的治疗效果与心理影响评估
【作者】: 田所浩二
【机构】: 加里敦大学
【zone】: latrine
【时间】: 2026-03-03T06:39:57.653941+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "b34ae98f-1750-4514-b824-96f5a9f965e7",
    "manuscript_title": "关于将不同口径子弹作为重复经颅磁刺激（rMT）治疗药剂对于恋童癖患者的治疗效果与心理影响评估",
    "author_name": "田所浩二",
    "institution": "加里敦大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T06:39:57.653941+00:00",
    "avg_score": 0,
    "pdf_path": "b34ae98f-1750-4514-b824-96f5a9f965e7/_____asernic_163_com.pdf",
    "zone": "latrine"
}