【标题】: 基于供应链管理的“圆”周率可视化逼近方案：关于分阶段食用圆形饼干以无限趋近π值的实验研究
【作者】: 四处逃窜逃哥
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-03-02T09:29:40.835755+00:00
【评分】: 平均 4.0625 / 粘度 semi
--------------------------------------------------
{
    "id": "6c8ebe12-3f8b-4f02-b130-e38bad65be59",
    "manuscript_title": "基于供应链管理的“圆”周率可视化逼近方案：关于分阶段食用圆形饼干以无限趋近π值的实验研究",
    "author_name": "四处逃窜逃哥",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:29:40.835755+00:00",
    "avg_score": 4.0625,
    "pdf_path": "6c8ebe12-3f8b-4f02-b130-e38bad65be59/_______1494173383_qq_com.pdf",
    "zone": "septic"
}