【标题】: 唐僧痔疮组织的长生功效评估 ——以痔疮为核心案例，兼论妖怪视角下的药膳学价值
【作者】: Soa2ax
【机构】: 大糖牲命磕学研究院
【zone】: septic
【时间】: 2026-03-02T06:14:57.343551+00:00
【评分】: 平均 4.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "a5045c0a-4426-4ad3-8045-6d3058299ef1",
    "manuscript_title": "唐僧痔疮组织的长生功效评估 ——以痔疮为核心案例，兼论妖怪视角下的药膳学价值",
    "author_name": "Soa2ax",
    "institution": "大糖牲命磕学研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:14:57.343551+00:00",
    "avg_score": 4.5,
    "pdf_path": "a5045c0a-4426-4ad3-8045-6d3058299ef1/Soa2ax_775126196_qq_com.pdf",
    "zone": "septic"
}