【标题】: 城市逃逸速度：北京市高密度塔式住宅改造为载人星际运载火箭的可行性验证
【作者】: 还没想好名字
【机构】: 垂直文明与房贷推进联合实验室
【zone】: septic
【时间】: 2026-03-02T07:13:17.812639+00:00
【评分】: 平均 4.133333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "30816023-cc22-4f57-8161-c5a038cadcd7",
    "manuscript_title": "城市逃逸速度：北京市高密度塔式住宅改造为载人星际运载火箭的可行性验证",
    "author_name": "还没想好名字",
    "institution": "垂直文明与房贷推进联合实验室",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:13:17.812639+00:00",
    "avg_score": 4.133333333333333,
    "pdf_path": "30816023-cc22-4f57-8161-c5a038cadcd7/_______notnamed_yet_towerrocket_org.pdf",
    "zone": "septic"
}