【标题】: 薛定谔的早八：大学生被窝引力场的量子力学解析及闹钟延后机制建模
【作者】: 五山上单
【机构】: 奇康研究所
【zone】: septic
【时间】: 2026-03-02T14:36:02.273232+00:00
【评分】: 平均 4.372093023255814 / 粘度 stringy
--------------------------------------------------
{
    "id": "963ff089-fdde-4c43-811f-2eab729a4103",
    "manuscript_title": "薛定谔的早八：大学生被窝引力场的量子力学解析及闹钟延后机制建模",
    "author_name": "五山上单",
    "institution": "奇康研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T14:36:02.273232+00:00",
    "avg_score": 4.372093023255814,
    "pdf_path": "963ff089-fdde-4c43-811f-2eab729a4103/_____1650461120_qq_com.pdf",
    "zone": "septic"
}