【标题】: 论西红柿鸡蛋是甜口或咸口，对蓝鲸种群数量及分布范围的影响
【作者】: oi
【机构】: 会员制餐厅
【zone】: latrine
【时间】: 2026-03-01T03:45:07.030947+00:00
【评分】: 平均 4.555555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "e9184a86-867e-4c29-b9d5-ef3b588bc466",
    "manuscript_title": "论西红柿鸡蛋是甜口或咸口，对蓝鲸种群数量及分布范围的影响",
    "author_name": "oi",
    "institution": "会员制餐厅",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T03:45:07.030947+00:00",
    "avg_score": 4.555555555555555,
    "pdf_path": "e9184a86-867e-4c29-b9d5-ef3b588bc466/oi_2967902060_qq_com.pdf",
    "zone": "latrine"
}