【标题】: 基于STM32的无线病房呼叫系统 
【作者】: 粑粑大王
【机构】: 粑粑学术委员会
【zone】: sediment
【时间】: 2026-03-02T14:57:19.42196+00:00
【评分】: 平均 2.459016393442623 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "83b80a8e-e77f-4772-b3fc-7ac8d93ef6b9",
    "manuscript_title": "基于STM32的无线病房呼叫系统 ",
    "author_name": "粑粑大王",
    "institution": "粑粑学术委员会",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T14:57:19.42196+00:00",
    "avg_score": 2.459016393442623,
    "pdf_path": "83b80a8e-e77f-4772-b3fc-7ac8d93ef6b9/_____heylzm_163_com.pdf",
    "zone": "sediment"
}