【标题】: 《死亡笔记》中书写行为如何通过量子纠缠实现死亡控制
【作者】: 好饭
【机构】: 好饭研究所
【zone】: septic
【时间】: 2026-02-28T03:01:51.278522+00:00
【评分】: 平均 3.8899082568807337 / 粘度 semi
--------------------------------------------------
{
    "id": "6be60423-d304-4f9d-ae2a-c118f0d5c910",
    "manuscript_title": "《死亡笔记》中书写行为如何通过量子纠缠实现死亡控制",
    "author_name": "好饭",
    "institution": "好饭研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T03:01:51.278522+00:00",
    "avg_score": 3.8899082568807337,
    "pdf_path": "6be60423-d304-4f9d-ae2a-c118f0d5c910/___gaoyueca_163_com.pdf",
    "zone": "septic"
}