【标题】: 柬埔寨工程学位与发电量之间令人震惊的关系
【作者】: AT31
【机构】: Shijiazhuang SaH(Stay at home) College
【zone】: latrine
【时间】: 2026-02-27T07:14:06.182199+00:00
【评分】: 平均 3.8181818181818183 / 粘度 semi
--------------------------------------------------
{
    "id": "7fb4a2c5-8398-436d-b761-cb08965bfd5c",
    "manuscript_title": "柬埔寨工程学位与发电量之间令人震惊的关系",
    "author_name": "AT31",
    "institution": "Shijiazhuang SaH(Stay at home) College",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T07:14:06.182199+00:00",
    "avg_score": 3.8181818181818183,
    "pdf_path": "7fb4a2c5-8398-436d-b761-cb08965bfd5c/AT31_bwl135790_qq_com.pdf",
    "zone": "latrine"
}