【标题】: 人类站立时双脚同时着地的文化普遍性与结构主义困境
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-24T06:52:19.102401+00:00
【评分】: 平均 3.75 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d62ec209-0e0e-440d-8503-609b4c255d0a",
    "manuscript_title": "人类站立时双脚同时着地的文化普遍性与结构主义困境",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T06:52:19.102401+00:00",
    "avg_score": 3.75,
    "pdf_path": "d62ec209-0e0e-440d-8503-609b4c255d0a/paper.pdf",
    "zone": "latrine"
}