【标题】: 泛二次元文化经济研究——以《原神》芙宁娜IP商业价值为例
【作者】: 爱弥斯
【机构】: 辛安煤矿职业技术学院
【zone】: septic
【时间】: 2026-02-27T11:40:37.635785+00:00
【评分】: 平均 4.609756097560975 / 粘度 semi
--------------------------------------------------
{
    "id": "ae019bdb-7146-47cc-9a4f-4981b3848861",
    "manuscript_title": "泛二次元文化经济研究——以《原神》芙宁娜IP商业价值为例",
    "author_name": "爱弥斯",
    "institution": "辛安煤矿职业技术学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T11:40:37.635785+00:00",
    "avg_score": 4.609756097560975,
    "pdf_path": "ae019bdb-7146-47cc-9a4f-4981b3848861/____374116720_qq_com.pdf",
    "zone": "septic"
}