【标题】: 东北雨姐足部菌群构成成分研究—基于机器学习的致病菌群筛选
【作者】: Xavier 
【机构】: 铁岭黑土地微生物研究所
【zone】: septic
【时间】: 2026-03-02T16:21:28.79808+00:00
【评分】: 平均 4.555555555555555 / 粘度 semi
--------------------------------------------------
{
    "id": "c5c26cd4-6e00-4876-b22d-a70873082599",
    "manuscript_title": "东北雨姐足部菌群构成成分研究—基于机器学习的致病菌群筛选",
    "author_name": "Xavier ",
    "institution": "铁岭黑土地微生物研究所",
    "viscosity": "semi",
    "discipline": "agriculture",
    "created_at": "2026-03-02T16:21:28.79808+00:00",
    "avg_score": 4.555555555555555,
    "pdf_path": "c5c26cd4-6e00-4876-b22d-a70873082599/Xavier__xiexh0926_outlook_com.pdf",
    "zone": "septic"
}