【标题】: 拉屎宝：面向视觉语言指令导航与语义记忆的便携清秽器自主寻踪系统研究
【作者】: 今州拉屎侠
【机构】: 华胥学院今州分院
【zone】: septic
【时间】: 2026-03-03T16:41:19.39312+00:00
【评分】: 平均 4.233333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "12b5bb94-52b1-4432-9220-ef917e7d33b3",
    "manuscript_title": "拉屎宝：面向视觉语言指令导航与语义记忆的便携清秽器自主寻踪系统研究",
    "author_name": "今州拉屎侠",
    "institution": "华胥学院今州分院",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T16:41:19.39312+00:00",
    "avg_score": 4.233333333333333,
    "pdf_path": "12b5bb94-52b1-4432-9220-ef917e7d33b3/______exhentaivipuser_gmail_com.pdf",
    "zone": "septic"
}