【标题】: 时间之纹：2008年奥运云纹图案的诞生、衍生与文化传承
【作者】: 钦天监
【机构】: 日月之域
【zone】: sediment
【时间】: 2026-03-03T02:39:37.369112+00:00
【评分】: 平均 3.1666666666666665 / 粘度 semi
--------------------------------------------------
{
    "id": "2fc969a9-2852-45c2-b9c9-40a214ea769c",
    "manuscript_title": "时间之纹：2008年奥运云纹图案的诞生、衍生与文化传承",
    "author_name": "钦天监",
    "institution": "日月之域",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T02:39:37.369112+00:00",
    "avg_score": 3.1666666666666665,
    "pdf_path": "2fc969a9-2852-45c2-b9c9-40a214ea769c/____1158121466_qq_com.pdf",
    "zone": "sediment"
}