【标题】: 网络迷因中的地域性别展演："东北嫡长女"现象的社会文化分析
【作者】: 王道冶
【机构】: 中国乡土文化数字化研究院
【zone】: septic
【时间】: 2026-03-02T10:24:00.066857+00:00
【评分】: 平均 4.604651162790698 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "0268081d-6784-4b0e-ae9b-4775114d26a1",
    "manuscript_title": "网络迷因中的地域性别展演：\"东北嫡长女\"现象的社会文化分析",
    "author_name": "王道冶",
    "institution": "中国乡土文化数字化研究院",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-02T10:24:00.066857+00:00",
    "avg_score": 4.604651162790698,
    "pdf_path": "0268081d-6784-4b0e-ae9b-4775114d26a1/____ds0493606_gmail_com.pdf",
    "zone": "septic"
}