【标题】: 克苏鲁体系下的神鬼观理论研究
【作者】: 姑获鸟
【机构】: 存在空间与时间研究中心
【zone】: septic
【时间】: 2026-03-05T00:38:52.580052+00:00
【评分】: 平均 4.228571428571429 / 粘度 semi
--------------------------------------------------
{
    "id": "745a79a8-4c45-4d64-9933-2595c3c73316",
    "manuscript_title": "克苏鲁体系下的神鬼观理论研究",
    "author_name": "姑获鸟",
    "institution": "存在空间与时间研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-05T00:38:52.580052+00:00",
    "avg_score": 4.228571428571429,
    "pdf_path": "745a79a8-4c45-4d64-9933-2595c3c73316/____3565393044_qq_com.pdf",
    "zone": "septic"
}