【标题】: 从明日方舟脚臭亚文化到东北雨姐大汗脚梗：脚臭向恋足内容对焦虑的缓解作用
【作者】: 暗影突击鹅
【机构】: SHIT王朝
【zone】: septic
【时间】: 2026-03-02T11:40:20.739057+00:00
【评分】: 平均 4.4375 / 粘度 stringy
--------------------------------------------------
{
    "id": "19cd51cf-f1ea-4ade-98f3-4b5990c4f944",
    "manuscript_title": "从明日方舟脚臭亚文化到东北雨姐大汗脚梗：脚臭向恋足内容对焦虑的缓解作用",
    "author_name": "暗影突击鹅",
    "institution": "SHIT王朝",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T11:40:20.739057+00:00",
    "avg_score": 4.4375,
    "pdf_path": "19cd51cf-f1ea-4ade-98f3-4b5990c4f944/______3049757780_qq_com.pdf",
    "zone": "septic"
}