【标题】: “易得”何以难得：论数学论述中轻描淡写用语的认知暴力与读者创伤研究
【作者】: 造粪机器
【机构】: 国立狗屎大学
【zone】: septic
【时间】: 2026-03-02T08:46:00.813938+00:00
【评分】: 平均 4.0606060606060606 / 粘度 semi
--------------------------------------------------
{
    "id": "5f6e84f1-46f2-4cbe-89f0-817f438a9014",
    "manuscript_title": "“易得”何以难得：论数学论述中轻描淡写用语的认知暴力与读者创伤研究",
    "author_name": "造粪机器",
    "institution": "国立狗屎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:46:00.813938+00:00",
    "avg_score": 4.0606060606060606,
    "pdf_path": "5f6e84f1-46f2-4cbe-89f0-817f438a9014/_____1850670923_qq_com.pdf",
    "zone": "septic"
}