【标题】: 关于线上会议黑屏其实是笔记本电脑摄像头盖板没划开的概率分析
【作者】: Young
【机构】: 致居村村委
【zone】: septic
【时间】: 2026-03-02T07:50:45.642149+00:00
【评分】: 平均 4.256410256410256 / 粘度 semi
--------------------------------------------------
{
    "id": "451e2541-44fc-40a1-a53a-a7548ed02701",
    "manuscript_title": "关于线上会议黑屏其实是笔记本电脑摄像头盖板没划开的概率分析",
    "author_name": "Young",
    "institution": "致居村村委",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-02T07:50:45.642149+00:00",
    "avg_score": 4.256410256410256,
    "pdf_path": "451e2541-44fc-40a1-a53a-a7548ed02701/Young_nanshancuicui_163_com.pdf",
    "zone": "septic"
}