【标题】:  论原神牛逼是原神真的牛逼还是时代的落寞
【作者】: 林燮
【机构】: Tiwate university
【zone】: septic
【时间】: 2026-02-27T11:32:33.726414+00:00
【评分】: 平均 4.25 / 粘度 stringy
--------------------------------------------------
{
    "id": "bf334193-9010-4ea2-8861-2b96480fe79d",
    "manuscript_title": " 论原神牛逼是原神真的牛逼还是时代的落寞",
    "author_name": "林燮",
    "institution": "Tiwate university",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T11:32:33.726414+00:00",
    "avg_score": 4.25,
    "pdf_path": "bf334193-9010-4ea2-8861-2b96480fe79d/___1740260104_qq_com.pdf",
    "zone": "septic"
}