【标题】: 基于酒后呕吐物传热学参数的个人性格预测模型研究
【作者】: 陈安
【机构】: Department of Sterilization and Gender Relations, Mickey's Wonderful Meow University, Swatow, China
【zone】: sediment
【时间】: 2026-02-27T16:16:40.053698+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "20ca3e36-3e26-446f-9dcf-21b7f66b359e",
    "manuscript_title": "基于酒后呕吐物传热学参数的个人性格预测模型研究",
    "author_name": "陈安",
    "institution": "Department of Sterilization and Gender Relations, Mickey's Wonderful Meow University, Swatow, China",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T16:16:40.053698+00:00",
    "avg_score": 3.5,
    "pdf_path": "20ca3e36-3e26-446f-9dcf-21b7f66b359e/___thunderchen0316_foxmail_com.pdf",
    "zone": "sediment"
}