【标题】: 震惊！小男娘喜欢玩这些游戏
【作者】: NiuReal
【机构】: 汉东省委
【zone】: septic
【时间】: 2026-02-27T14:06:22.149984+00:00
【评分】: 平均 4.1395348837209305 / 粘度 semi
--------------------------------------------------
{
    "id": "e85bc660-e408-489d-8729-d698406e5846",
    "manuscript_title": "震惊！小男娘喜欢玩这些游戏",
    "author_name": "NiuReal",
    "institution": "汉东省委",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T14:06:22.149984+00:00",
    "avg_score": 4.1395348837209305,
    "pdf_path": "e85bc660-e408-489d-8729-d698406e5846/NiuReal_3097534428_qq_com.pdf",
    "zone": "septic"
}