【标题】: 传统社会观念下直男通过女装达成性压抑解放与主体性回归的方法可能性研究
【作者】: 茅厕道士
【机构】: e.g.上海洋泾浜大学
【zone】: latrine
【时间】: 2026-03-01T07:24:03.40189+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "9b432a97-f8a5-4d54-b744-27116790b1cd",
    "manuscript_title": "传统社会观念下直男通过女装达成性压抑解放与主体性回归的方法可能性研究",
    "author_name": "茅厕道士",
    "institution": "e.g.上海洋泾浜大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:24:03.40189+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "9b432a97-f8a5-4d54-b744-27116790b1cd/_____ypfm3558718ha_163_com.pdf",
    "zone": "latrine"
}