【标题】: 皮尔特沃夫科技的黄昏：“苍穹之跃”位移机制的自毁性倾向与实证性效能批判
【作者】: 欧耶苍穹之跃
【机构】: 皮尔特沃夫理工大学
【zone】: sediment
【时间】: 2026-03-03T13:25:11.22629+00:00
【评分】: 平均 3.484848484848485 / 粘度 stringy
--------------------------------------------------
{
    "id": "38b396cb-a9a8-41f2-8c74-99a8fa510ad0",
    "manuscript_title": "皮尔特沃夫科技的黄昏：“苍穹之跃”位移机制的自毁性倾向与实证性效能批判",
    "author_name": "欧耶苍穹之跃",
    "institution": "皮尔特沃夫理工大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:25:11.22629+00:00",
    "avg_score": 3.484848484848485,
    "pdf_path": "38b396cb-a9a8-41f2-8c74-99a8fa510ad0/_______z1607258120_163_com.pdf",
    "zone": "sediment"
}