【标题】: 关于农村背景下春节时期大坑内烤火行为的注意事项研究
【作者】: 屡次逃脱法网的农村入
【机构】: 户营大帝国
【zone】: sediment
【时间】: 2026-03-02T08:24:03.079651+00:00
【评分】: 平均 3.1875 / 粘度 stringy
--------------------------------------------------
{
    "id": "ddc412a5-10f1-4286-8ac0-e1435fa0e938",
    "manuscript_title": "关于农村背景下春节时期大坑内烤火行为的注意事项研究",
    "author_name": "屡次逃脱法网的农村入",
    "institution": "户营大帝国",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:24:03.079651+00:00",
    "avg_score": 3.1875,
    "pdf_path": "ddc412a5-10f1-4286-8ac0-e1435fa0e938/___________15632234511_163_com.pdf",
    "zone": "sediment"
}