【标题】: 论求偶行为中的成本动态与理性止损：一个基于 年龄分层的” 舔狗” 通用决策模型
【作者】: C.Y
【机构】: 木叶村心理创伤研究中心
【zone】: latrine
【时间】: 2026-03-03T09:32:51.399797+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "b702301f-f9df-4af9-ad18-836b89871532",
    "manuscript_title": "论求偶行为中的成本动态与理性止损：一个基于 年龄分层的” 舔狗” 通用决策模型",
    "author_name": "C.Y",
    "institution": "木叶村心理创伤研究中心",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T09:32:51.399797+00:00",
    "avg_score": 0,
    "pdf_path": "b702301f-f9df-4af9-ad18-836b89871532/C_Y_2655736013_qq_com.pdf",
    "zone": "latrine"
}