【标题】: 关于半夜狂扇自己三个耳光，却让蚊子全身而退的物理学探讨
【作者】: 屎到临头别搅便
【机构】: The J3732 University
【zone】: septic
【时间】: 2026-03-02T10:35:48.09177+00:00
【评分】: 平均 4.660377358490566 / 粘度 stringy
--------------------------------------------------
{
    "id": "56913b7c-2826-41f5-88c6-d6957cc778ad",
    "manuscript_title": "关于半夜狂扇自己三个耳光，却让蚊子全身而退的物理学探讨",
    "author_name": "屎到临头别搅便",
    "institution": "The J3732 University",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T10:35:48.09177+00:00",
    "avg_score": 4.660377358490566,
    "pdf_path": "56913b7c-2826-41f5-88c6-d6957cc778ad/________1878153954_qq_com.pdf",
    "zone": "septic"
}