【标题】: 探讨“2778”在当代中文语境下的表意与用法 
【作者】: 灯塔
【机构】: 虎林市高级中学
【zone】: sediment
【时间】: 2026-03-03T13:22:54.658061+00:00
【评分】: 平均 3.5 / 粘度 stringy
--------------------------------------------------
{
    "id": "f4cc7d57-94c7-40d4-9b2f-ad4d4c014271",
    "manuscript_title": "探讨“2778”在当代中文语境下的表意与用法 ",
    "author_name": "灯塔",
    "institution": "虎林市高级中学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:22:54.658061+00:00",
    "avg_score": 3.5,
    "pdf_path": "f4cc7d57-94c7-40d4-9b2f-ad4d4c014271/___758840870_qq_com.pdf",
    "zone": "sediment"
}