【标题】: 论性压抑与B站猎奇视频的高度耦合
【作者】: 意识形态批判
【机构】: 联盟工团赤石研究所
【zone】: latrine
【时间】: 2026-03-03T07:42:42.657799+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "055474d9-afee-420b-a235-c34bd24539cf",
    "manuscript_title": "论性压抑与B站猎奇视频的高度耦合",
    "author_name": "意识形态批判",
    "institution": "联盟工团赤石研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T07:42:42.657799+00:00",
    "avg_score": 0,
    "pdf_path": "055474d9-afee-420b-a235-c34bd24539cf/_______3069316580_qq_com.pdf",
    "zone": "latrine"
}