【标题】: 意大利面时空拌制论：战国时代千手宇智波暴力统一学
【作者】: 赛级国家陆上深网潜水员
【机构】: 超高校级深网赛级艺术研究所
【zone】: septic
【时间】: 2026-03-02T05:02:12.387753+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "7102216c-b4f5-4c87-b6fa-37745301358f",
    "manuscript_title": "意大利面时空拌制论：战国时代千手宇智波暴力统一学",
    "author_name": "赛级国家陆上深网潜水员",
    "institution": "超高校级深网赛级艺术研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T05:02:12.387753+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "7102216c-b4f5-4c87-b6fa-37745301358f/____________2100653254_qq_com.pdf",
    "zone": "septic"
}