【标题】: 哈基学: 论哈基米行为背后的哈气动力学原理与数理逻辑
【作者】: 拉马舍金
【机构】: Universidad de Merdia
【zone】: latrine
【时间】: 2026-02-21T20:11:06.818055+00:00
【评分】: 平均 3.8333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "1e2dd713-6d51-4e8b-b651-5531160474d7",
    "manuscript_title": "哈基学: 论哈基米行为背后的哈气动力学原理与数理逻辑",
    "author_name": "拉马舍金",
    "institution": "Universidad de Merdia",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-21T20:11:06.818055+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "1e2dd713-6d51-4e8b-b651-5531160474d7/paper.pdf",
    "zone": "latrine"
}