【标题】: 星露谷物语标准农场模式下，玩家睡前体力清零行为的效用悖论、影响因子与行为经济学解释
【作者】: 空青山
【机构】: 鹈鹕镇农业经济与行为心理交叉研究中心
【zone】: stone
【时间】: 2026-02-27T03:32:42.988737+00:00
【评分】: 平均 4.798507462686567 / 粘度 stringy
--------------------------------------------------
{
    "id": "56df82e4-24ea-4915-8428-4aec70f858f5",
    "manuscript_title": "星露谷物语标准农场模式下，玩家睡前体力清零行为的效用悖论、影响因子与行为经济学解释",
    "author_name": "空青山",
    "institution": "鹈鹕镇农业经济与行为心理交叉研究中心",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-02-27T03:32:42.988737+00:00",
    "avg_score": 4.798507462686567,
    "pdf_path": "56df82e4-24ea-4915-8428-4aec70f858f5/____hechuan221008_163_com.pdf",
    "zone": "stone"
}