【标题】: 露天如厕与月球潮汐引力之间非线性相关关系对地球潮汐变化的影响分析
【作者】: 史大托
【机构】: 印度国立社会观察意识大学
【zone】: latrine
【时间】: 2026-02-25T05:52:32.90635+00:00
【评分】: 平均 4.333333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "67904ef0-56cb-40d5-bbf3-492bd1086799",
    "manuscript_title": "露天如厕与月球潮汐引力之间非线性相关关系对地球潮汐变化的影响分析",
    "author_name": "史大托",
    "institution": "印度国立社会观察意识大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T05:52:32.90635+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "67904ef0-56cb-40d5-bbf3-492bd1086799/____3212775475_qq_com.pdf",
    "zone": "latrine"
}