【标题】: 串稀时的溅射范围与大肠末端腔内压力的动力学分析
【作者】: 屎大卫
【机构】: 化粪大学
【zone】: stone
【时间】: 2026-02-27T15:28:12.380956+00:00
【评分】: 平均 4.780821917808219 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "99182846-2f32-4b00-a8e3-4051e7943dac",
    "manuscript_title": "串稀时的溅射范围与大肠末端腔内压力的动力学分析",
    "author_name": "屎大卫",
    "institution": "化粪大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T15:28:12.380956+00:00",
    "avg_score": 4.780821917808219,
    "pdf_path": "99182846-2f32-4b00-a8e3-4051e7943dac/____929374802_qq_com.pdf",
    "zone": "stone"
}