【标题】: 针对牛顿的粪便进行泰勒展开
【作者】: 答辩超人
【机构】: 排泄物数学协会
【zone】: latrine
【时间】: 2026-02-25T12:39:10.248228+00:00
【评分】: 平均 4.375 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "fb804918-fd55-4605-850a-41d1ed8ed7f4",
    "manuscript_title": "针对牛顿的粪便进行泰勒展开",
    "author_name": "答辩超人",
    "institution": "排泄物数学协会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T12:39:10.248228+00:00",
    "avg_score": 4.375,
    "pdf_path": "fb804918-fd55-4605-850a-41d1ed8ed7f4/_____2684373547_qq_com.pdf",
    "zone": "latrine"
}