【标题】: 关于梦中涩涩对象与现实中人物客观联系的量子态纠缠及多巴胺投射失效模型的初步探讨
【作者】: 史物理事
【机构】: 马桶大学
【zone】: septic
【时间】: 2026-03-03T01:13:24.045586+00:00
【评分】: 平均 3.9178082191780823 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "17bc56df-6c48-406c-8387-ada16e1e29b0",
    "manuscript_title": "关于梦中涩涩对象与现实中人物客观联系的量子态纠缠及多巴胺投射失效模型的初步探讨",
    "author_name": "史物理事",
    "institution": "马桶大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T01:13:24.045586+00:00",
    "avg_score": 3.9178082191780823,
    "pdf_path": "17bc56df-6c48-406c-8387-ada16e1e29b0/_____1056996700_qq_com.pdf",
    "zone": "septic"
}