【标题】: 身体资本视域下基于个体差异性的吃辣能力评价指标体系构建
【作者】: 爱吃鸳鸯锅
【机构】: 麻辣烫高等大学
【zone】: septic
【时间】: 2026-03-02T14:29:28.589889+00:00
【评分】: 平均 4.03030303030303 / 粘度 stringy
--------------------------------------------------
{
    "id": "5f18c15e-0ebb-4c1a-bb70-b4694ca87aac",
    "manuscript_title": "身体资本视域下基于个体差异性的吃辣能力评价指标体系构建",
    "author_name": "爱吃鸳鸯锅",
    "institution": "麻辣烫高等大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T14:29:28.589889+00:00",
    "avg_score": 4.03030303030303,
    "pdf_path": "5f18c15e-0ebb-4c1a-bb70-b4694ca87aac/______353761429_qq_com.pdf",
    "zone": "septic"
}