【标题】: 汉英秽语“屎/Shit”的语音演变对比研究
【作者】: 幻想派现实主义理论家
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-25T17:46:15.275651+00:00
【评分】: 平均 4.25 / 粘度 semi
--------------------------------------------------
{
    "id": "5b7950ce-7238-4c2b-983c-07f52e2daf88",
    "manuscript_title": "汉英秽语“屎/Shit”的语音演变对比研究",
    "author_name": "幻想派现实主义理论家",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-02-25T17:46:15.275651+00:00",
    "avg_score": 4.25,
    "pdf_path": "5b7950ce-7238-4c2b-983c-07f52e2daf88/___________2149645343_qq_com.pdf",
    "zone": "latrine"
}