【标题】: 通过1145141919810构造任意实数以辅助池沼数字论证的研究
【作者】: 孙笑川326
【机构】: 下北泽大学
【zone】: sediment
【时间】: 2026-03-02T13:15:00.238174+00:00
【评分】: 平均 3.736842105263158 / 粘度 semi
--------------------------------------------------
{
    "id": "7c999b49-5efb-48f9-894c-9e44277053eb",
    "manuscript_title": "通过1145141919810构造任意实数以辅助池沼数字论证的研究",
    "author_name": "孙笑川326",
    "institution": "下北泽大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T13:15:00.238174+00:00",
    "avg_score": 3.736842105263158,
    "pdf_path": "7c999b49-5efb-48f9-894c-9e44277053eb/___326_2380219350_qq_com.pdf",
    "zone": "sediment"
}