【标题】: 论“耍俺”的悖论性结构：一项基于逻辑学、符号学与存在主义哲学的跨学科研究
【作者】: SHITTER
【机构】: 下北泽大学
【zone】: latrine
【时间】: 2026-02-25T15:35:38.796525+00:00
【评分】: 平均 4.444444444444445 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "138c9f37-685a-420d-87a8-e482b6839084",
    "manuscript_title": "论“耍俺”的悖论性结构：一项基于逻辑学、符号学与存在主义哲学的跨学科研究",
    "author_name": "SHITTER",
    "institution": "下北泽大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-25T15:35:38.796525+00:00",
    "avg_score": 4.444444444444445,
    "pdf_path": "138c9f37-685a-420d-87a8-e482b6839084/SHITTER_3126209525_qq_com.pdf",
    "zone": "latrine"
}