【标题】: 关于 CSGO 主播 danking 经典迷因的物理学与动力学研究
【作者】: XX
【机构】: University of Paid Slacking, UK
【zone】: stone
【时间】: 2026-03-02T06:56:48.665357+00:00
【评分】: 平均 4.732673267326732 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "637c4358-0fc0-42fb-825c-b76b52616c59",
    "manuscript_title": "关于 CSGO 主播 danking 经典迷因的物理学与动力学研究",
    "author_name": "XX",
    "institution": "University of Paid Slacking, UK",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T06:56:48.665357+00:00",
    "avg_score": 4.732673267326732,
    "pdf_path": "637c4358-0fc0-42fb-825c-b76b52616c59/XX_2675030133_qq_com.pdf",
    "zone": "stone"
}