【标题】: 基于懵得似鸠存在论哲学研究的水鸟丑图传播解构
【作者】: 点主页看鳥
【机构】: 观鸟区
【zone】: septic
【时间】: 2026-02-27T04:10:27.651813+00:00
【评分】: 平均 4.597701149425287 / 粘度 semi
--------------------------------------------------
{
    "id": "0f3bf3ba-897c-428d-8766-788fee43deac",
    "manuscript_title": "基于懵得似鸠存在论哲学研究的水鸟丑图传播解构",
    "author_name": "点主页看鳥",
    "institution": "观鸟区",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T04:10:27.651813+00:00",
    "avg_score": 4.597701149425287,
    "pdf_path": "0f3bf3ba-897c-428d-8766-788fee43deac/______isfuglpoem_gmail_com.pdf",
    "zone": "septic"
}