【标题】: 基于口罩-CO2生物外周神经调节机制与中枢调节机制的周期性高CO2适应机制，促进洞潜运动员对高碳酸血症的适应
【作者】: 李华爱拉屎
【机构】: 徐沟拉屎高中
【zone】: latrine
【时间】: 2026-03-03T08:52:27.513671+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "8b233656-6a20-431d-972a-1770e8b69448",
    "manuscript_title": "基于口罩-CO2生物外周神经调节机制与中枢调节机制的周期性高CO2适应机制，促进洞潜运动员对高碳酸血症的适应",
    "author_name": "李华爱拉屎",
    "institution": "徐沟拉屎高中",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T08:52:27.513671+00:00",
    "avg_score": 0,
    "pdf_path": "8b233656-6a20-431d-972a-1770e8b69448/______1710241191_qq_com.pdf",
    "zone": "latrine"
}