【标题】: 拉屎哲学 ——人生就是一坨正在拉的黄金巨屎
【作者】: 答辩超人
【机构】: 西红市第一厕所
【zone】: septic
【时间】: 2026-03-03T04:35:48.912116+00:00
【评分】: 平均 3.871794871794872 / 粘度 stringy
--------------------------------------------------
{
    "id": "b1a91b2b-6164-49d4-a5ae-71d91ac157df",
    "manuscript_title": "拉屎哲学 ——人生就是一坨正在拉的黄金巨屎",
    "author_name": "答辩超人",
    "institution": "西红市第一厕所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T04:35:48.912116+00:00",
    "avg_score": 3.871794871794872,
    "pdf_path": "b1a91b2b-6164-49d4-a5ae-71d91ac157df/_____2034341592_qq_com.pdf",
    "zone": "septic"
}