【标题】: 模糊词量与真实欲望表达的矛盾统一——以一点点奶茶为例：喝完一点点我还想多来点
【作者】: UNZ
【机构】: 大学已倒闭在三年前
【zone】: septic
【时间】: 2026-03-02T09:14:45.847697+00:00
【评分】: 平均 3.948717948717949 / 粘度 semi
--------------------------------------------------
{
    "id": "3d2f5f2c-a6cf-4e3c-9eda-1438796c3803",
    "manuscript_title": "模糊词量与真实欲望表达的矛盾统一——以一点点奶茶为例：喝完一点点我还想多来点",
    "author_name": "UNZ",
    "institution": "大学已倒闭在三年前",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-02T09:14:45.847697+00:00",
    "avg_score": 3.948717948717949,
    "pdf_path": "3d2f5f2c-a6cf-4e3c-9eda-1438796c3803/UNZ_ununzhou_163_com.pdf",
    "zone": "septic"
}