【标题】: 关于用左脚踩右脚能否实现人体起飞的理论可行性研究
【作者】: DKU第一猛1
【机构】: 大渔湾职业技术学校
【zone】: stone
【时间】: 2026-02-27T10:54:24.575955+00:00
【评分】: 平均 4.84080370942813 / 粘度 semi
--------------------------------------------------
{
    "id": "80e38b5b-36f0-4aa8-96b1-2863ac61da53",
    "manuscript_title": "关于用左脚踩右脚能否实现人体起飞的理论可行性研究",
    "author_name": "DKU第一猛1",
    "institution": "大渔湾职业技术学校",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T10:54:24.575955+00:00",
    "avg_score": 4.84080370942813,
    "pdf_path": "80e38b5b-36f0-4aa8-96b1-2863ac61da53/DKU___1_ma18862230459_gmail_com.pdf",
    "zone": "stone"
}