【标题】: 城市排泄物的自然循环与居民日常膳食纤维摄入的相关性研究
【作者】: 活泼植物人
【机构】: 国家臭臭植物院
【zone】: sediment
【时间】: 2026-03-03T03:37:29.779181+00:00
【评分】: 平均 3.0434782608695654 / 粘度 semi
--------------------------------------------------
{
    "id": "99888709-6658-408f-bad7-f9a8885f3002",
    "manuscript_title": "城市排泄物的自然循环与居民日常膳食纤维摄入的相关性研究",
    "author_name": "活泼植物人",
    "institution": "国家臭臭植物院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T03:37:29.779181+00:00",
    "avg_score": 3.0434782608695654,
    "pdf_path": "99888709-6658-408f-bad7-f9a8885f3002/______1398200420_qq_com.pdf",
    "zone": "sediment"
}