【标题】: 数据分析为什么星座与星象这么准，谁又更权威一点呢?
【作者】: 一个句号
【机构】: 抽象研究所
【zone】: sediment
【时间】: 2026-03-02T06:23:56.852942+00:00
【评分】: 平均 3.255813953488372 / 粘度 semi
--------------------------------------------------
{
    "id": "2523ffe9-28d8-4596-af16-77408ffa8713",
    "manuscript_title": "数据分析为什么星座与星象这么准，谁又更权威一点呢?",
    "author_name": "一个句号",
    "institution": "抽象研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:23:56.852942+00:00",
    "avg_score": 3.255813953488372,
    "pdf_path": "2523ffe9-28d8-4596-af16-77408ffa8713/_____3516623707_qq_com.pdf",
    "zone": "sediment"
}