【标题】: 中国青年女性足部特征的地域分异与形态学机制研究  ——基于感官人类学、形态测量学与风味组学
【作者】: 李太清
【机构】: 广西民族大学
【zone】: septic
【时间】: 2026-03-02T09:29:25.635306+00:00
【评分】: 平均 4.508771929824562 / 粘度 semi
--------------------------------------------------
{
    "id": "5ba1cc5d-adc2-46b7-ba26-6fb6d1cd2230",
    "manuscript_title": "中国青年女性足部特征的地域分异与形态学机制研究  ——基于感官人类学、形态测量学与风味组学",
    "author_name": "李太清",
    "institution": "广西民族大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T09:29:25.635306+00:00",
    "avg_score": 4.508771929824562,
    "pdf_path": "5ba1cc5d-adc2-46b7-ba26-6fb6d1cd2230/____919320230_qq_com.pdf",
    "zone": "septic"
}