【标题】: 情感错位与本真追寻：当代亲密关系中的自我展演、防御机制与认知失调分析
【作者】: 沙漠
【机构】: 新疆医科大学第五附属医院
【zone】: septic
【时间】: 2026-03-01T10:06:41.722058+00:00
【评分】: 平均 4.326530612244898 / 粘度 semi
--------------------------------------------------
{
    "id": "120062d1-b18d-41da-9a9a-aac74606f745",
    "manuscript_title": "情感错位与本真追寻：当代亲密关系中的自我展演、防御机制与认知失调分析",
    "author_name": "沙漠",
    "institution": "新疆医科大学第五附属医院",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-01T10:06:41.722058+00:00",
    "avg_score": 4.326530612244898,
    "pdf_path": "120062d1-b18d-41da-9a9a-aac74606f745/___a1269504970_163_com.pdf",
    "zone": "septic"
}