【标题】: 听一万遍《反方向的钟》能否实现假期第一天回溯：基于体感时间可逆性的可行性评估与失效模式分析
【作者】: 沙福林大人
【机构】: 瓦罗兰特职业技术学院
【zone】: latrine
【时间】: 2026-03-03T05:14:26.534128+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "b7dea49d-3d43-4e3c-8679-6a15cdee1711",
    "manuscript_title": "听一万遍《反方向的钟》能否实现假期第一天回溯：基于体感时间可逆性的可行性评估与失效模式分析",
    "author_name": "沙福林大人",
    "institution": "瓦罗兰特职业技术学院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T05:14:26.534128+00:00",
    "avg_score": 0,
    "pdf_path": "b7dea49d-3d43-4e3c-8679-6a15cdee1711/______1404448913_qq_com.pdf",
    "zone": "latrine"
}