【标题】: 从“榜一大哥”到“电子宠物”：论亲密关系货币化与粉丝忠诚度的梯度培养机制
【作者】: 深夜默默无闻的小主播一枚
【机构】: Solfa直播间
【zone】: septic
【时间】: 2026-03-03T13:08:11.471877+00:00
【评分】: 平均 3.914285714285714 / 粘度 stringy
--------------------------------------------------
{
    "id": "27b4ca81-c851-4dd6-a0b3-67aa94e1670f",
    "manuscript_title": "从“榜一大哥”到“电子宠物”：论亲密关系货币化与粉丝忠诚度的梯度培养机制",
    "author_name": "深夜默默无闻的小主播一枚",
    "institution": "Solfa直播间",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:08:11.471877+00:00",
    "avg_score": 3.914285714285714,
    "pdf_path": "27b4ca81-c851-4dd6-a0b3-67aa94e1670f/_____________15859201624_163_com.pdf",
    "zone": "septic"
}