【标题】: 地府货币膨胀：东亚父母该烧多少钱才能保证孩子不会乱花
【作者】: 酆都大帝•哈耶克
【机构】: 判官司，地府经济研究院
【zone】: stone
【时间】: 2026-03-02T14:57:01.890388+00:00
【评分】: 平均 4.8999391727493915 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "b9cff339-52e2-4c44-bf5c-db7626c251ab",
    "manuscript_title": "地府货币膨胀：东亚父母该烧多少钱才能保证孩子不会乱花",
    "author_name": "酆都大帝•哈耶克",
    "institution": "判官司，地府经济研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T14:57:01.890388+00:00",
    "avg_score": 4.8999391727493915,
    "pdf_path": "b9cff339-52e2-4c44-bf5c-db7626c251ab/_________975490218_qq_com.pdf",
    "zone": "stone"
}