【标题】: 社会心理学研究的新思路 ——社会心理学的底层逻辑
【作者】: 怯战蜥蜴
【机构】: 北京哥们大学
【zone】: sediment
【时间】: 2026-03-02T16:19:58.450553+00:00
【评分】: 平均 3.3333333333333335 / 粘度 stringy
--------------------------------------------------
{
    "id": "9d2454af-6d76-4c93-972c-4737c25b5062",
    "manuscript_title": "社会心理学研究的新思路 ——社会心理学的底层逻辑",
    "author_name": "怯战蜥蜴",
    "institution": "北京哥们大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T16:19:58.450553+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "9d2454af-6d76-4c93-972c-4737c25b5062/_____1816651075_qq_com.pdf",
    "zone": "sediment"
}