【标题】: 润滑剂偏好悖论：高智能机器人机体老化异响后对WD-40与植物精油的消费倾向研究
【作者】: 大便超人
【机构】: 硅基生命关怀中心
【zone】: septic
【时间】: 2026-03-02T05:44:23.405393+00:00
【评分】: 平均 3.972972972972973 / 粘度 semi
--------------------------------------------------
{
    "id": "8b822123-aeb2-4b37-b5ae-7ef8f172679b",
    "manuscript_title": "润滑剂偏好悖论：高智能机器人机体老化异响后对WD-40与植物精油的消费倾向研究",
    "author_name": "大便超人",
    "institution": "硅基生命关怀中心",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T05:44:23.405393+00:00",
    "avg_score": 3.972972972972973,
    "pdf_path": "8b822123-aeb2-4b37-b5ae-7ef8f172679b/_____1942053564_qq_com.pdf",
    "zone": "septic"
}