【标题】: 晚安消息回复行为与女性好感度相关性实证研究
【作者】: esls
【机构】: 某沙东医专
【zone】: septic
【时间】: 2026-03-02T10:51:10.087208+00:00
【评分】: 平均 4.12962962962963 / 粘度 stringy
--------------------------------------------------
{
    "id": "84b0ea87-a35e-472c-90e1-d7e575c08f96",
    "manuscript_title": "晚安消息回复行为与女性好感度相关性实证研究",
    "author_name": "esls",
    "institution": "某沙东医专",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T10:51:10.087208+00:00",
    "avg_score": 4.12962962962963,
    "pdf_path": "84b0ea87-a35e-472c-90e1-d7e575c08f96/esls_1482734406_qq_com.pdf",
    "zone": "septic"
}