【标题】: 暧昧与禁忌：男性间的性别气质、欲望边界与亲密困境
【作者】: 传至人太
【机构】: 伊利拉多大学社会与经济学院
【zone】: septic
【时间】: 2026-02-28T14:43:03.56494+00:00
【评分】: 平均 4.7101449275362315 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "33beb266-f002-43c1-b7b2-b314723ac4ee",
    "manuscript_title": "暧昧与禁忌：男性间的性别气质、欲望边界与亲密困境",
    "author_name": "传至人太",
    "institution": "伊利拉多大学社会与经济学院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-02-28T14:43:03.56494+00:00",
    "avg_score": 4.7101449275362315,
    "pdf_path": "33beb266-f002-43c1-b7b2-b314723ac4ee/_____example_16_com.pdf",
    "zone": "septic"
}