【标题】: 推行土葬风俗可显著提高土壤肥力：一项基于“入土为安”的生态肥料学研究（兼论火葬是对地球的PUA）
【作者】: 南造云子
【机构】: 构石城大学
【zone】: septic
【时间】: 2026-02-27T05:53:35.767048+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "11989824-21cd-4733-a8a2-243bebbd0da4",
    "manuscript_title": "推行土葬风俗可显著提高土壤肥力：一项基于“入土为安”的生态肥料学研究（兼论火葬是对地球的PUA）",
    "author_name": "南造云子",
    "institution": "构石城大学",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-02-27T05:53:35.767048+00:00",
    "avg_score": 4.0,
    "pdf_path": "11989824-21cd-4733-a8a2-243bebbd0da4/_____2425214180_qq_com.pdf",
    "zone": "septic"
}