【标题】: 三角洲虚拟经济中的蜂医中央银行假说：基于跑刀行为、航天绝密与哈弗币定价机制的计量研究
【作者】: 凡尘一坨
【机构】: 三角洲虚拟经济与制度分析研究中心
【zone】: septic
【时间】: 2026-03-02T20:54:40.003638+00:00
【评分】: 平均 4.32 / 粘度 stringy
--------------------------------------------------
{
    "id": "3d1f93dd-04b3-4993-999b-ab299ce2ad04",
    "manuscript_title": "三角洲虚拟经济中的蜂医中央银行假说：基于跑刀行为、航天绝密与哈弗币定价机制的计量研究",
    "author_name": "凡尘一坨",
    "institution": "三角洲虚拟经济与制度分析研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T20:54:40.003638+00:00",
    "avg_score": 4.32,
    "pdf_path": "3d1f93dd-04b3-4993-999b-ab299ce2ad04/_____a13922849803_gmail_com.pdf",
    "zone": "septic"
}