【标题】: Comments on《00 后群体 30 岁存活率归零现象的跨学科实证研究》
【作者】: 诺贝尔拉屎最快人
【机构】: 非必要研究学院，生活行为与生育意愿研究中心
【zone】: latrine
【时间】: 2026-03-01T08:42:10.313701+00:00
【评分】: 平均 4.5 / 粘度 semi
--------------------------------------------------
{
    "id": "5d56a842-455c-4824-9666-f6c610b1dba3",
    "manuscript_title": "Comments on《00 后群体 30 岁存活率归零现象的跨学科实证研究》",
    "author_name": "诺贝尔拉屎最快人",
    "institution": "非必要研究学院，生活行为与生育意愿研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:42:10.313701+00:00",
    "avg_score": 4.5,
    "pdf_path": "5d56a842-455c-4824-9666-f6c610b1dba3/_________2213502033_cnu_edu_cn.pdf",
    "zone": "latrine"
}