【标题】: 《主体行动的惰性转向：退堂鼓行为的主体间扩散与碎片化的行动意志》
【作者】: T.P.P
【机构】: 黄龙山男子职业技术学院
【zone】: septic
【时间】: 2026-03-02T11:20:29.42182+00:00
【评分】: 平均 4.166666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "57bce419-bc8d-4f06-82b0-9d95180da306",
    "manuscript_title": "《主体行动的惰性转向：退堂鼓行为的主体间扩散与碎片化的行动意志》",
    "author_name": "T.P.P",
    "institution": "黄龙山男子职业技术学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-02T11:20:29.42182+00:00",
    "avg_score": 4.166666666666667,
    "pdf_path": "57bce419-bc8d-4f06-82b0-9d95180da306/T_P_P_467215845_qq_com.pdf",
    "zone": "septic"
}