【标题】: 睡眠、总要素生产率与当代青年经济增长困境：一种关于“效率幻觉”的增长理论实验
【作者】: 怒焰屠神灭世狂尊
【机构】: 阿弥诺斯研究所
【zone】: septic
【时间】: 2026-03-02T15:36:10.148302+00:00
【评分】: 平均 4.414634146341464 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "268fb090-f34c-40c9-8a3f-082a48642c27",
    "manuscript_title": "睡眠、总要素生产率与当代青年经济增长困境：一种关于“效率幻觉”的增长理论实验",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "阿弥诺斯研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T15:36:10.148302+00:00",
    "avg_score": 4.414634146341464,
    "pdf_path": "268fb090-f34c-40c9-8a3f-082a48642c27/_________miraitowa_michael_163_com.pdf",
    "zone": "septic"
}