【标题】: 论三角洲中“堵桥者被咒杀双亲”与打瓦里“找妈妈”的本体论对冲
【作者】: 小宋在种地
【机构】: 家里蹲大学
【zone】: stone
【时间】: 2026-02-27T13:14:23.227748+00:00
【评分】: 平均 4.574626865671642 / 粘度 stringy
--------------------------------------------------
{
    "id": "823b64d9-94cc-4d65-b3f7-8277d8f74489",
    "manuscript_title": "论三角洲中“堵桥者被咒杀双亲”与打瓦里“找妈妈”的本体论对冲",
    "author_name": "小宋在种地",
    "institution": "家里蹲大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T13:14:23.227748+00:00",
    "avg_score": 4.574626865671642,
    "pdf_path": "823b64d9-94cc-4d65-b3f7-8277d8f74489/______songyuekun_sdust_edu_cn.pdf",
    "zone": "stone"
}