【标题】: 双寡头区位选择的追随者策略：基于蜜雪冰城与瑞幸咖啡的博弈选址
【作者】: 八哥大爹
【机构】: 洗脚大学
【zone】: latrine
【时间】: 2026-03-01T07:41:40.600839+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "cd64b143-7a50-4050-8694-22ed109b263f",
    "manuscript_title": "双寡头区位选择的追随者策略：基于蜜雪冰城与瑞幸咖啡的博弈选址",
    "author_name": "八哥大爹",
    "institution": "洗脚大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:41:40.600839+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "cd64b143-7a50-4050-8694-22ed109b263f/_____tjy0910_foxmail_com.pdf",
    "zone": "latrine"
}