【标题】: 就大卫·戴先生的防弹性能展开的实验验证与力学分析
【作者】: 当地一名比较英俊的年轻人
【机构】: 全国打工人咖啡成瘾研究中心 摸鱼与消费行为研究室
【zone】: septic
【时间】: 2026-03-03T17:46:06.165127+00:00
【评分】: 平均 3.864864864864865 / 粘度 semi
--------------------------------------------------
{
    "id": "f83bb7d7-6d52-4dee-9a7c-7eb8a5b64672",
    "manuscript_title": "就大卫·戴先生的防弹性能展开的实验验证与力学分析",
    "author_name": "当地一名比较英俊的年轻人",
    "institution": "全国打工人咖啡成瘾研究中心 摸鱼与消费行为研究室",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T17:46:06.165127+00:00",
    "avg_score": 3.864864864864865,
    "pdf_path": "f83bb7d7-6d52-4dee-9a7c-7eb8a5b64672/_____________1170660496_qq_com.pdf",
    "zone": "septic"
}