【标题】: 基于多目标优化和支持向量机算法的课题组生态位——厕所的数量和结构优化处理
【作者】: 我爱拉屎
【机构】: 拉屎大学
【zone】: latrine
【时间】: 2026-03-03T09:19:34.262517+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "171779a5-dc70-4cda-b681-3fda562f3dd9",
    "manuscript_title": "基于多目标优化和支持向量机算法的课题组生态位——厕所的数量和结构优化处理",
    "author_name": "我爱拉屎",
    "institution": "拉屎大学",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T09:19:34.262517+00:00",
    "avg_score": 5.0,
    "pdf_path": "171779a5-dc70-4cda-b681-3fda562f3dd9/_____1365397007_qq_com.pdf",
    "zone": "latrine"
}