【标题】: “堵桥”与“鸡你太美”：游戏空间控制与身体表演的符号性抵抗双维模型研究
【作者】: 香蕉人
【机构】: 香蕉学博士
【zone】: latrine
【时间】: 2026-02-25T12:51:53.706898+00:00
【评分】: 平均 2.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "0235d884-fb2c-4344-8f2b-8bf0338eb6ab",
    "manuscript_title": "“堵桥”与“鸡你太美”：游戏空间控制与身体表演的符号性抵抗双维模型研究",
    "author_name": "香蕉人",
    "institution": "香蕉学博士",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T12:51:53.706898+00:00",
    "avg_score": 2.75,
    "pdf_path": "0235d884-fb2c-4344-8f2b-8bf0338eb6ab/____3998496465_qq_com.pdf",
    "zone": "latrine"
}