【标题】: 纯爱战士为何总是“一无所有”？——基于边际效用递减与资源枯竭的“舔狗-女神”动力学模型
【作者】: 喝白山茶的猫
【机构】: 非对称情感动力学研究中心
【zone】: septic
【时间】: 2026-02-27T06:21:07.512729+00:00
【评分】: 平均 4.564102564102564 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d669d568-3b17-463f-9c8d-b5747e8d587b",
    "manuscript_title": "纯爱战士为何总是“一无所有”？——基于边际效用递减与资源枯竭的“舔狗-女神”动力学模型",
    "author_name": "喝白山茶的猫",
    "institution": "非对称情感动力学研究中心",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T06:21:07.512729+00:00",
    "avg_score": 4.564102564102564,
    "pdf_path": "d669d568-3b17-463f-9c8d-b5747e8d587b/_______1430210353_qq_com.pdf",
    "zone": "septic"
}