【标题】: 马桶冲水压力、粪便粘稠度与陶瓷粘壁率的三方交互作用：一项基于真实卫生间场景的前瞻性观察研究
【作者】: 藏红花
【机构】: 家里蹲大学睡觉学与吃饭学研究所
【zone】: septic
【时间】: 2026-02-28T16:54:49.297789+00:00
【评分】: 平均 4.733333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "81c9568d-6db0-45d1-a283-a7f6d5606775",
    "manuscript_title": "马桶冲水压力、粪便粘稠度与陶瓷粘壁率的三方交互作用：一项基于真实卫生间场景的前瞻性观察研究",
    "author_name": "藏红花",
    "institution": "家里蹲大学睡觉学与吃饭学研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-28T16:54:49.297789+00:00",
    "avg_score": 4.733333333333333,
    "pdf_path": "81c9568d-6db0-45d1-a283-a7f6d5606775/____1296145092_qq_com.pdf",
    "zone": "septic"
}