【标题】: 中文互联网伪学术亚文化的创作模式研究 —— 以《SHIT》期刊为中心
【作者】: 林墨羽
【机构】: 里森堡国立人文社会科学院
【zone】: septic
【时间】: 2026-02-25T17:41:11.838868+00:00
【评分】: 平均 4.416666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "52f2176f-9be3-47ca-87bb-20978f52f166",
    "manuscript_title": "中文互联网伪学术亚文化的创作模式研究 —— 以《SHIT》期刊为中心",
    "author_name": "林墨羽",
    "institution": "里森堡国立人文社会科学院",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-02-25T17:41:11.838868+00:00",
    "avg_score": 4.416666666666667,
    "pdf_path": "52f2176f-9be3-47ca-87bb-20978f52f166/____1951656225_qq_com.pdf",
    "zone": "septic"
}