【标题】: 男性小便池空间配置的纳什均衡在A股金融市场拥挤交易中的实证检验
【作者】: 堂吉蝌蚪
【机构】: 上海提篮桥高等研究院
【zone】: stone
【时间】: 2026-02-25T09:20:31.359298+00:00
【评分】: 平均 4.771428571428571 / 粘度 stringy
--------------------------------------------------
{
    "id": "19f0e2de-319d-4df5-af33-85111e8b0c2d",
    "manuscript_title": "男性小便池空间配置的纳什均衡在A股金融市场拥挤交易中的实证检验",
    "author_name": "堂吉蝌蚪",
    "institution": "上海提篮桥高等研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T09:20:31.359298+00:00",
    "avg_score": 4.771428571428571,
    "pdf_path": "19f0e2de-319d-4df5-af33-85111e8b0c2d/_____2622238936_qq_com.pdf",
    "zone": "stone"
}