【标题】: 论蚊子在人类耳畔精准执行B-52轰炸机航线的空气动力学机制
【作者】: 勤史皇
【机构】: 星炬学院
【zone】: latrine
【时间】: 2026-02-22T10:18:54.60661+00:00
【评分】: 平均 4.333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "fae6d7fb-5385-40dd-915f-8c0362421f68",
    "manuscript_title": "论蚊子在人类耳畔精准执行B-52轰炸机航线的空气动力学机制",
    "author_name": "勤史皇",
    "institution": "星炬学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T10:18:54.60661+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "fae6d7fb-5385-40dd-915f-8c0362421f68/paper.pdf",
    "zone": "latrine"
}