【标题】: “废柴”的献祭与“老贼”的退行：论路明非人格解体对江南艺术人格的挤压效应
【作者】: 雨落狂流之暗
【机构】: 卡塞尔学院
【zone】: septic
【时间】: 2026-03-03T12:58:27.900391+00:00
【评分】: 平均 4.881578947368421 / 粘度 stringy
--------------------------------------------------
{
    "id": "fcc19d47-84e9-4354-a637-af3b54394ff4",
    "manuscript_title": "“废柴”的献祭与“老贼”的退行：论路明非人格解体对江南艺术人格的挤压效应",
    "author_name": "雨落狂流之暗",
    "institution": "卡塞尔学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T12:58:27.900391+00:00",
    "avg_score": 4.881578947368421,
    "pdf_path": "fcc19d47-84e9-4354-a637-af3b54394ff4/_______815493010_qq_com.pdf",
    "zone": "septic"
}