【标题】: 论事实胜利作为胜利条件的必要不充分性证明
【作者】: 做份内事，有的放矢
【机构】: 香氛石大学
【zone】: septic
【时间】: 2026-03-03T19:11:43.689906+00:00
【评分】: 平均 3.8378378378378377 / 粘度 stringy
--------------------------------------------------
{
    "id": "b6f4eaa4-db9e-4c52-b040-750e1b8a0c5c",
    "manuscript_title": "论事实胜利作为胜利条件的必要不充分性证明",
    "author_name": "做份内事，有的放矢",
    "institution": "香氛石大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T19:11:43.689906+00:00",
    "avg_score": 3.8378378378378377,
    "pdf_path": "b6f4eaa4-db9e-4c52-b040-750e1b8a0c5c/__________1398527337_qq_com.pdf",
    "zone": "septic"
}