【标题】: 基于非局部拓扑坍缩与蛆的糖化机制：东北雨姐原味大臭脚与牛子高频搅拌在单一麦芽威士忌中的相变耦合研究
【作者】: 苏格兰性感海豹
【机构】: 格这拉斯大学 出恭学院 数字信号与自动排泄控制系
【zone】: sediment
【时间】: 2026-03-02T22:43:06.816568+00:00
【评分】: 平均 3.72 / 粘度 stringy
--------------------------------------------------
{
    "id": "267891ea-b477-4bf6-be42-8bfa60c3400c",
    "manuscript_title": "基于非局部拓扑坍缩与蛆的糖化机制：东北雨姐原味大臭脚与牛子高频搅拌在单一麦芽威士忌中的相变耦合研究",
    "author_name": "苏格兰性感海豹",
    "institution": "格这拉斯大学 出恭学院 数字信号与自动排泄控制系",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T22:43:06.816568+00:00",
    "avg_score": 3.72,
    "pdf_path": "267891ea-b477-4bf6-be42-8bfa60c3400c/________geaissnood_outlook_com.pdf",
    "zone": "sediment"
}