【标题】: 咀嚼频率与滑动频率的同步振荡：基于饮食行为对短视频消费影响的非线性分析
【作者】: Malphite
【机构】: 墨菲特大学
【zone】: latrine
【时间】: 2026-02-28T09:13:54.352922+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "673cc490-d0a3-48a2-acee-667e645b7635",
    "manuscript_title": "咀嚼频率与滑动频率的同步振荡：基于饮食行为对短视频消费影响的非线性分析",
    "author_name": "Malphite",
    "institution": "墨菲特大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-28T09:13:54.352922+00:00",
    "avg_score": 0,
    "pdf_path": "673cc490-d0a3-48a2-acee-667e645b7635/Malphite_1437005250_qq_com.pdf",
    "zone": "latrine"
}