【标题】: 拉屎对人类建筑学的贡献
【作者】: ShitKingg
【机构】: Shitkingg工作室
【zone】: septic
【时间】: 2026-02-28T09:22:45.992611+00:00
【评分】: 平均 3.911764705882353 / 粘度 stringy
--------------------------------------------------
{
    "id": "ef8bfbb7-1479-4d90-93a0-450b4647ca27",
    "manuscript_title": "拉屎对人类建筑学的贡献",
    "author_name": "ShitKingg",
    "institution": "Shitkingg工作室",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-02-28T09:22:45.992611+00:00",
    "avg_score": 3.911764705882353,
    "pdf_path": "ef8bfbb7-1479-4d90-93a0-450b4647ca27/ShitKingg_2636341242_qq_com.pdf",
    "zone": "septic"
}