【标题】: 豆包关于男性及其同性伴侣的研究
【作者】: 鉴史家
【机构】: 同性研究工作室
【zone】: latrine
【时间】: 2026-02-25T07:03:14.722347+00:00
【评分】: 平均 2.5789473684210527 / 粘度 stringy
--------------------------------------------------
{
    "id": "05737df5-918b-49d8-bd71-b6c8425167e7",
    "manuscript_title": "豆包关于男性及其同性伴侣的研究",
    "author_name": "鉴史家",
    "institution": "同性研究工作室",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T07:03:14.722347+00:00",
    "avg_score": 2.5789473684210527,
    "pdf_path": "05737df5-918b-49d8-bd71-b6c8425167e7/____2804495281_qq_com.pdf",
    "zone": "latrine"
}