【标题】: 人体粪便在高顺畅度排泄及颗粒感状态下呈现芳香化特征的生物学机制研究
【作者】: 一坨赶毕业论文l的忧伤大便
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-03-01T03:29:52.167772+00:00
【评分】: 平均 3.0 / 粘度 semi
--------------------------------------------------
{
    "id": "44a38167-16ef-40b7-82d1-44e8e21f36de",
    "manuscript_title": "人体粪便在高顺畅度排泄及颗粒感状态下呈现芳香化特征的生物学机制研究",
    "author_name": "一坨赶毕业论文l的忧伤大便",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T03:29:52.167772+00:00",
    "avg_score": 3.0,
    "pdf_path": "44a38167-16ef-40b7-82d1-44e8e21f36de/_______l______2247674866_qq_com.pdf",
    "zone": "latrine"
}