【标题】: 论小头爸爸的秃顶与光头强的光头起源关联性研究
【作者】: 一个秋千飞飞飞人
【机构】: 哔哩哔哩
【zone】: latrine
【时间】: 2026-02-22T13:14:11.742145+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "fd15ecef-ac3a-410a-902b-c1685487b033",
    "manuscript_title": "论小头爸爸的秃顶与光头强的光头起源关联性研究",
    "author_name": "一个秋千飞飞飞人",
    "institution": "哔哩哔哩",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T13:14:11.742145+00:00",
    "avg_score": 5.0,
    "pdf_path": "fd15ecef-ac3a-410a-902b-c1685487b033/paper.pdf",
    "zone": "latrine"
}