【标题】: 关于bl与百合的受众群体性取向差异研究
【作者】: 小鸟游星野
【机构】: 阿拜多斯高等院校
【zone】: septic
【时间】: 2026-03-01T10:40:36.958738+00:00
【评分】: 平均 4.387755102040816 / 粘度 stringy
--------------------------------------------------
{
    "id": "9508f661-ef2f-497f-90af-8bd34762a3a1",
    "manuscript_title": "关于bl与百合的受众群体性取向差异研究",
    "author_name": "小鸟游星野",
    "institution": "阿拜多斯高等院校",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T10:40:36.958738+00:00",
    "avg_score": 4.387755102040816,
    "pdf_path": "9508f661-ef2f-497f-90af-8bd34762a3a1/______94721406_qq_com.pdf",
    "zone": "septic"
}