【标题】: 法律视角下高彩礼导致的两性对抗
【作者】: 六年抗战biubiubiu*6
【机构】: 超级拼装大专
【zone】: septic
【时间】: 2026-03-02T10:49:21.652627+00:00
【评分】: 平均 4.361702127659575 / 粘度 semi
--------------------------------------------------
{
    "id": "72e46fa0-8a21-42c4-a80a-7c2a7661f376",
    "manuscript_title": "法律视角下高彩礼导致的两性对抗",
    "author_name": "六年抗战biubiubiu*6",
    "institution": "超级拼装大专",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-02T10:49:21.652627+00:00",
    "avg_score": 4.361702127659575,
    "pdf_path": "72e46fa0-8a21-42c4-a80a-7c2a7661f376/____biubiubiu_6_470362306_qq_com.pdf",
    "zone": "septic"
}