【标题】: 修仙门派同门内卷现象研究：从“抢丹药”到“比修为”，内卷对修仙效率的负面影响及破解路径
【作者】: 四联
【机构】: 青云修仙大学修仙社会学研究所
【zone】: latrine
【时间】: 2026-03-03T08:46:55.46043+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "52803498-dfb9-470f-92eb-9a8b89731261",
    "manuscript_title": "修仙门派同门内卷现象研究：从“抢丹药”到“比修为”，内卷对修仙效率的负面影响及破解路径",
    "author_name": "四联",
    "institution": "青云修仙大学修仙社会学研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T08:46:55.46043+00:00",
    "avg_score": 4.0,
    "pdf_path": "52803498-dfb9-470f-92eb-9a8b89731261/___3109857083_qq_com.pdf",
    "zone": "latrine"
}