【标题】: 《原神》岩王帝君钟离——山岩之固（E技能）与天星（Q技能）的材料结构预测 以及矿采能力评估
【作者】: 提瓦特材料战略科学家
【机构】: 枫丹科学院能源转化研究所
【zone】: septic
【时间】: 2026-03-03T14:38:47.229884+00:00
【评分】: 平均 4.613636363636363 / 粘度 stringy
--------------------------------------------------
{
    "id": "aa8179ea-273b-4d3a-a25b-20ac55360915",
    "manuscript_title": "《原神》岩王帝君钟离——山岩之固（E技能）与天星（Q技能）的材料结构预测 以及矿采能力评估",
    "author_name": "提瓦特材料战略科学家",
    "institution": "枫丹科学院能源转化研究所",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T14:38:47.229884+00:00",
    "avg_score": 4.613636363636363,
    "pdf_path": "aa8179ea-273b-4d3a-a25b-20ac55360915/___________prof_acta_genshin_163_com.pdf",
    "zone": "septic"
}