【标题】: 肠道菌群多样性对论文审稿人宽容度的量化影响
【作者】: 老伯德
【机构】: 上海长寿公园第一快乐野猫小组
【zone】: latrine
【时间】: 2026-02-28T11:58:56.035806+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "dc065958-d64d-4286-bf06-6405af542950",
    "manuscript_title": "肠道菌群多样性对论文审稿人宽容度的量化影响",
    "author_name": "老伯德",
    "institution": "上海长寿公园第一快乐野猫小组",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T11:58:56.035806+00:00",
    "avg_score": 3.5,
    "pdf_path": "dc065958-d64d-4286-bf06-6405af542950/____pengtianhao_vip_qq_com.pdf",
    "zone": "latrine"
}