【标题】: 论核爆炸在市售包装饮料上的影响
【作者】: 无敌小帅龙
【机构】: 左脚第二根指头上的乙沟炎理工学院
【zone】: latrine
【时间】: 2026-02-28T15:01:43.684917+00:00
【评分】: 平均 3.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "836f1d8c-716c-4bb1-bc66-58e8cfcc9617",
    "manuscript_title": "论核爆炸在市售包装饮料上的影响",
    "author_name": "无敌小帅龙",
    "institution": "左脚第二根指头上的乙沟炎理工学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-28T15:01:43.684917+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "836f1d8c-716c-4bb1-bc66-58e8cfcc9617/______tingwoshuo_o_qq_com.pdf",
    "zone": "latrine"
}