【标题】: 概率性探讨：窜稀时的一个屁该不该放？
【作者】: e.g.阿翔giegie
【机构】: 屎壳狼研究院西北分院
【zone】: septic
【时间】: 2026-02-25T06:16:07.259091+00:00
【评分】: 平均 4.0285714285714285 / 粘度 semi
--------------------------------------------------
{
    "id": "39923726-5d70-4295-b5ce-24245885f1bd",
    "manuscript_title": "概率性探讨：窜稀时的一个屁该不该放？",
    "author_name": "e.g.阿翔giegie",
    "institution": "屎壳狼研究院西北分院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:16:07.259091+00:00",
    "avg_score": 4.0285714285714285,
    "pdf_path": "39923726-5d70-4295-b5ce-24245885f1bd/e_g___giegie_1318183375_qq_com.pdf",
    "zone": "septic"
}