【标题】: 睡觉头朝向对头发健康及身高发育的关联性研究——基于光照与头发光合作用的实证分析
【作者】: 一头秀发
【机构】: 头皮大学
【zone】: septic
【时间】: 2026-03-02T13:57:13.725765+00:00
【评分】: 平均 3.8125 / 粘度 stringy
--------------------------------------------------
{
    "id": "cff1e7a8-5c20-4bdf-9090-d0868fa2498f",
    "manuscript_title": "睡觉头朝向对头发健康及身高发育的关联性研究——基于光照与头发光合作用的实证分析",
    "author_name": "一头秀发",
    "institution": "头皮大学",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-02T13:57:13.725765+00:00",
    "avg_score": 3.8125,
    "pdf_path": "cff1e7a8-5c20-4bdf-9090-d0868fa2498f/_____s_light27_163_com.pdf",
    "zone": "septic"
}