【标题】: 男娘短视频内容生态的演化历程与创作范式迭代研究 —— 基于 2014-2025 年标杆创作者的多案例分析
【作者】: 点点
【机构】: 哈拉斌吃饭大学
【zone】: septic
【时间】: 2026-03-03T14:28:41.505815+00:00
【评分】: 平均 4.046511627906977 / 粘度 stringy
--------------------------------------------------
{
    "id": "9fd152ca-1c50-4c11-a4f9-fe190ccc6ac2",
    "manuscript_title": "男娘短视频内容生态的演化历程与创作范式迭代研究 —— 基于 2014-2025 年标杆创作者的多案例分析",
    "author_name": "点点",
    "institution": "哈拉斌吃饭大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:28:41.505815+00:00",
    "avg_score": 4.046511627906977,
    "pdf_path": "9fd152ca-1c50-4c11-a4f9-fe190ccc6ac2/___1499086137_qq_com.pdf",
    "zone": "septic"
}