【标题】: 数字排毒悖论下的自我疗愈与自我反噬：基于网易云音乐“深夜EMO模式”下收听时长累积效应及歌单熵值与大学生忧郁程度倒U型关系的非线性回归分析
【作者】: 爆爆轩博士
【机构】: 狗熊岭
【zone】: septic
【时间】: 2026-03-02T15:35:21.716844+00:00
【评分】: 平均 4.74468085106383 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "43f6ff70-e8b3-4c25-9fa1-34c5bb05e238",
    "manuscript_title": "数字排毒悖论下的自我疗愈与自我反噬：基于网易云音乐“深夜EMO模式”下收听时长累积效应及歌单熵值与大学生忧郁程度倒U型关系的非线性回归分析",
    "author_name": "爆爆轩博士",
    "institution": "狗熊岭",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T15:35:21.716844+00:00",
    "avg_score": 4.74468085106383,
    "pdf_path": "43f6ff70-e8b3-4c25-9fa1-34c5bb05e238/______2020485447_qq_com.pdf",
    "zone": "septic"
}