【标题】: 基于微积分的人类粪便体积计算及其潜 在应用价值
【作者】: 大肠杆菌
【机构】: 早分厂
【zone】: sediment
【时间】: 2026-03-03T14:51:37.389444+00:00
【评分】: 平均 3.5806451612903225 / 粘度 semi
--------------------------------------------------
{
    "id": "50285bc5-c797-4995-9dcd-2d9278cd0529",
    "manuscript_title": "基于微积分的人类粪便体积计算及其潜 在应用价值",
    "author_name": "大肠杆菌",
    "institution": "早分厂",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T14:51:37.389444+00:00",
    "avg_score": 3.5806451612903225,
    "pdf_path": "50285bc5-c797-4995-9dcd-2d9278cd0529/_____qq1938855960_outlook_com.pdf",
    "zone": "sediment"
}