【标题】: 碳基生物急性嵌入式铜中毒的发病共通性——以地球动物为例
【作者】: 三衣
【机构】: 地外吃饭学院
【zone】: septic
【时间】: 2026-03-02T13:29:04.470082+00:00
【评分】: 平均 4.378378378378378 / 粘度 semi
--------------------------------------------------
{
    "id": "7566e808-2bc2-45a6-8fc8-79d3b64ca0ce",
    "manuscript_title": "碳基生物急性嵌入式铜中毒的发病共通性——以地球动物为例",
    "author_name": "三衣",
    "institution": "地外吃饭学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:29:04.470082+00:00",
    "avg_score": 4.378378378378378,
    "pdf_path": "7566e808-2bc2-45a6-8fc8-79d3b64ca0ce/___lq0rly0_163_com.pdf",
    "zone": "septic"
}