【标题】: 局部强引力场下的非平直时空演化: 基于广义相对论的“工位度日如年”动力学模型
【作者】: 史塔利·梅文
【机构】: 梅皮用交叉前沿科学中心
【zone】: latrine
【时间】: 2026-03-03T05:11:02.44126+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "d01124aa-f462-4419-86b9-4118d8f44048",
    "manuscript_title": "局部强引力场下的非平直时空演化: 基于广义相对论的“工位度日如年”动力学模型",
    "author_name": "史塔利·梅文",
    "institution": "梅皮用交叉前沿科学中心",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T05:11:02.44126+00:00",
    "avg_score": 0,
    "pdf_path": "d01124aa-f462-4419-86b9-4118d8f44048/_______1712289705_qq_com.pdf",
    "zone": "latrine"
}