【标题】: S.H.I.T 务实治理架构：基于 Elo 评价体系、贝叶斯平滑与合规风控的工程学重构
【作者】: 魔芋OwO
【机构】: 香港中文大学（深圳）魔芋信息研究院
【zone】: septic
【时间】: 2026-03-02T05:46:46.209146+00:00
【评分】: 平均 4.645161290322581 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5b3503cb-f9b1-4029-95ee-dd14389a0bd5",
    "manuscript_title": "S.H.I.T 务实治理架构：基于 Elo 评价体系、贝叶斯平滑与合规风控的工程学重构",
    "author_name": "魔芋OwO",
    "institution": "香港中文大学（深圳）魔芋信息研究院",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-02T05:46:46.209146+00:00",
    "avg_score": 4.645161290322581,
    "pdf_path": "5b3503cb-f9b1-4029-95ee-dd14389a0bd5/__OwO_moyuowo_outlook_com.pdf",
    "zone": "septic"
}