【标题】: 《登山氮气加速？论户外徒步憋粪对身体健康，运动配速的影响观察及可持续发展研究》
【作者】: 户外绽开
【机构】: 全资源户外利用学院
【zone】: latrine
【时间】: 2026-03-03T13:45:16.281722+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "5e658ec4-1954-4dfe-a41f-5d52fa0df553",
    "manuscript_title": "《登山氮气加速？论户外徒步憋粪对身体健康，运动配速的影响观察及可持续发展研究》",
    "author_name": "户外绽开",
    "institution": "全资源户外利用学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:45:16.281722+00:00",
    "avg_score": 0,
    "pdf_path": "5e658ec4-1954-4dfe-a41f-5d52fa0df553/_____2962759286_qq_com.pdf",
    "zone": "latrine"
}