【标题】: 控制变量与控制情绪： 导师语言在科研生态系统中的耦合机制
【作者】: Shit_MyTeammate
【机构】: Institute of Shitting
【zone】: latrine
【时间】: 2026-02-27T20:09:24.865551+00:00
【评分】: 平均 4.310344827586207 / 粘度 stringy
--------------------------------------------------
{
    "id": "d7a434df-2223-41aa-9f9c-b69045f3d4ab",
    "manuscript_title": "控制变量与控制情绪： 导师语言在科研生态系统中的耦合机制",
    "author_name": "Shit_MyTeammate",
    "institution": "Institute of Shitting",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-02-27T20:09:24.865551+00:00",
    "avg_score": 4.310344827586207,
    "pdf_path": "d7a434df-2223-41aa-9f9c-b69045f3d4ab/Shit_MyTeammate_joe_lin2002_outlook_com.pdf",
    "zone": "latrine"
}