【标题】: 虚拟角色附属特征对玩家游玩愉悦度的实证分析 —— 基于尾巴尺寸与毛绒质感的《绝区零》样本研究
【作者】: 悲伤山药蛋
【机构】: 大尾巴研究所山西分所
【zone】: septic
【时间】: 2026-03-03T15:06:27.701231+00:00
【评分】: 平均 4.305555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "1b6d96cd-05c5-452d-8d65-edb7eb980635",
    "manuscript_title": "虚拟角色附属特征对玩家游玩愉悦度的实证分析 —— 基于尾巴尺寸与毛绒质感的《绝区零》样本研究",
    "author_name": "悲伤山药蛋",
    "institution": "大尾巴研究所山西分所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T15:06:27.701231+00:00",
    "avg_score": 4.305555555555555,
    "pdf_path": "1b6d96cd-05c5-452d-8d65-edb7eb980635/______bachidao2021_163_com.pdf",
    "zone": "septic"
}