【标题】: 一个神人可以拉出一坨史，而一群神人拉出的史由生理产物转变为社会产物
【作者】: 步川内库
【机构】: 内库大研究院
【zone】: septic
【时间】: 2026-03-01T09:46:48.788462+00:00
【评分】: 平均 4.257142857142857 / 粘度 semi
--------------------------------------------------
{
    "id": "74df4c72-2fe4-4113-9ee3-6be1882e6099",
    "manuscript_title": "一个神人可以拉出一坨史，而一群神人拉出的史由生理产物转变为社会产物",
    "author_name": "步川内库",
    "institution": "内库大研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T09:46:48.788462+00:00",
    "avg_score": 4.257142857142857,
    "pdf_path": "74df4c72-2fe4-4113-9ee3-6be1882e6099/_____wbk181925_gmail_com.pdf",
    "zone": "septic"
}