【标题】: “便秘”还是“窜稀”： 情感认同视域下大学牲“早八”与“午二”课程的痛苦同构性研究
【作者】: 屎莱姆随地大小便
【机构】: 茅坑社科院公厕传媒研究所
【zone】: septic
【时间】: 2026-03-02T12:47:24.402381+00:00
【评分】: 平均 4.3428571428571425 / 粘度 semi
--------------------------------------------------
{
    "id": "058286f8-db67-4172-beaf-b40a246d37c1",
    "manuscript_title": "“便秘”还是“窜稀”： 情感认同视域下大学牲“早八”与“午二”课程的痛苦同构性研究",
    "author_name": "屎莱姆随地大小便",
    "institution": "茅坑社科院公厕传媒研究所",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T12:47:24.402381+00:00",
    "avg_score": 4.3428571428571425,
    "pdf_path": "058286f8-db67-4172-beaf-b40a246d37c1/_________2633167385_qq_com.pdf",
    "zone": "septic"
}