【标题】: 如何正确“吹”牛——基于空气动力学的小母牛绕 流特性数值模拟研究
【作者】: 山满山
【机构】: 中国航空研究院
【zone】: septic
【时间】: 2026-03-02T20:02:40.694392+00:00
【评分】: 平均 4.7592592592592595 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e0283c10-973d-4e22-9332-e01ad299cc0a",
    "manuscript_title": "如何正确“吹”牛——基于空气动力学的小母牛绕 流特性数值模拟研究",
    "author_name": "山满山",
    "institution": "中国航空研究院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-02T20:02:40.694392+00:00",
    "avg_score": 4.7592592592592595,
    "pdf_path": "e0283c10-973d-4e22-9332-e01ad299cc0a/____marlboroiron_163_com.pdf",
    "zone": "septic"
}