【标题】: 不同动物的shit的形态分析及生物医学价值
【作者】: wWw
【机构】: 魔丸生物及医药研发中心
【zone】: septic
【时间】: 2026-03-02T01:03:06.696221+00:00
【评分】: 平均 4.363636363636363 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "acbda021-5e35-4d4d-8e7d-732e46c4ba6c",
    "manuscript_title": "不同动物的shit的形态分析及生物医学价值",
    "author_name": "wWw",
    "institution": "魔丸生物及医药研发中心",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T01:03:06.696221+00:00",
    "avg_score": 4.363636363636363,
    "pdf_path": "acbda021-5e35-4d4d-8e7d-732e46c4ba6c/wWw_wjwz1014_163_com.pdf",
    "zone": "septic"
}