【标题】: “我的刀盾” 防御阈值与 “比比拉布” 攻击强度的博弈论模型 —— 抖音热梗的攻防机制研究
【作者】: bbc.by
【机构】: 抖音国家研究所
【zone】: septic
【时间】: 2026-03-01T12:31:12.274466+00:00
【评分】: 平均 4.216216216216216 / 粘度 semi
--------------------------------------------------
{
    "id": "584123da-75da-43bd-824c-0a45d53e115c",
    "manuscript_title": "“我的刀盾” 防御阈值与 “比比拉布” 攻击强度的博弈论模型 —— 抖音热梗的攻防机制研究",
    "author_name": "bbc.by",
    "institution": "抖音国家研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T12:31:12.274466+00:00",
    "avg_score": 4.216216216216216,
    "pdf_path": "584123da-75da-43bd-824c-0a45d53e115c/bbc_by_3108658763_qq_com.pdf",
    "zone": "septic"
}