【标题】: 关于“傻逼”的结构性分析，以及作者如何成为其案例
【作者】: 懒惰的憨憨
【机构】: 沙东抽象大学堂 
【zone】: septic
【时间】: 2026-02-25T17:24:37.013169+00:00
【评分】: 平均 4.6461538461538465 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "ed3f8677-76b7-48ad-8f54-6998e98c1178",
    "manuscript_title": "关于“傻逼”的结构性分析，以及作者如何成为其案例",
    "author_name": "懒惰的憨憨",
    "institution": "沙东抽象大学堂 ",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T17:24:37.013169+00:00",
    "avg_score": 4.6461538461538465,
    "pdf_path": "ed3f8677-76b7-48ad-8f54-6998e98c1178/______hsh201310_163_com.pdf",
    "zone": "septic"
}