【标题】: 时域逆序声能谐振下假日初始锚点复现的无效性考据——基于万次非具象声波干预的糟粕实证
【作者】: 某废物制造商
【机构】: shit  school
【zone】: sediment
【时间】: 2026-03-03T13:27:33.255936+00:00
【评分】: 平均 3.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "1fd278a6-7895-4c19-9d4e-5fdbb76904a7",
    "manuscript_title": "时域逆序声能谐振下假日初始锚点复现的无效性考据——基于万次非具象声波干预的糟粕实证",
    "author_name": "某废物制造商",
    "institution": "shit  school",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:27:33.255936+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "1fd278a6-7895-4c19-9d4e-5fdbb76904a7/_______2012319383_qq_com.pdf",
    "zone": "sediment"
}