【标题】: 基于海克斯大乱斗模式中“瑞天帝”与“蒙天帝”的强度分析
【作者】: 三不沾的极品好粑粑
【机构】: 皮城大学
【zone】: latrine
【时间】: 2026-03-03T07:16:20.510893+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "25aded69-ee63-4f17-87f7-cd7dac624fda",
    "manuscript_title": "基于海克斯大乱斗模式中“瑞天帝”与“蒙天帝”的强度分析",
    "author_name": "三不沾的极品好粑粑",
    "institution": "皮城大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T07:16:20.510893+00:00",
    "avg_score": 0,
    "pdf_path": "25aded69-ee63-4f17-87f7-cd7dac624fda/__________15036254724_163_com.pdf",
    "zone": "latrine"
}