【标题】: 贝叶斯优化视角下偶然事件的积极结果增益效应研究——基于“粪便接触”的场景参数化与概率最大化实证分析（如何踩狗屎能最大化好运）
【作者】: 诺贝尔拉屎最快人
【机构】: 非必要研究学院，生活行为与生育意愿研究中心
【zone】: septic
【时间】: 2026-03-02T06:17:50.436685+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "1c24e250-412e-4b6f-b608-8e80066ef3c9",
    "manuscript_title": "贝叶斯优化视角下偶然事件的积极结果增益效应研究——基于“粪便接触”的场景参数化与概率最大化实证分析（如何踩狗屎能最大化好运）",
    "author_name": "诺贝尔拉屎最快人",
    "institution": "非必要研究学院，生活行为与生育意愿研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:17:50.436685+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "1c24e250-412e-4b6f-b608-8e80066ef3c9/_________2213502033_cnu_edu_cn.pdf",
    "zone": "septic"
}