【标题】: 真爱何在？——基于国内交友平台的数字恋爱评价
【作者】: 史係黃色噶
【机构】: 构式教会圣布什 . 仁大学
【zone】: latrine
【时间】: 2026-02-25T14:00:29.277654+00:00
【评分】: 平均 3.4 / 粘度 semi
--------------------------------------------------
{
    "id": "e4ef4df4-9598-40d8-a9d4-309d23a24b64",
    "manuscript_title": "真爱何在？——基于国内交友平台的数字恋爱评价",
    "author_name": "史係黃色噶",
    "institution": "构式教会圣布什 . 仁大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:00:29.277654+00:00",
    "avg_score": 3.4,
    "pdf_path": "e4ef4df4-9598-40d8-a9d4-309d23a24b64/______202480322464_m_scnu_edu_cn.pdf",
    "zone": "latrine"
}