【标题】: 男人的“温柔乡”，女人的“避风港”——足疗纳入医保可行性研究
【作者】: 我是吃屎大王
【机构】: 到35就被裁有限公司
【zone】: septic
【时间】: 2026-03-03T13:07:21.906177+00:00
【评分】: 平均 4.095238095238095 / 粘度 stringy
--------------------------------------------------
{
    "id": "1488755f-b887-450a-80c2-d9ca3709c584",
    "manuscript_title": "男人的“温柔乡”，女人的“避风港”——足疗纳入医保可行性研究",
    "author_name": "我是吃屎大王",
    "institution": "到35就被裁有限公司",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T13:07:21.906177+00:00",
    "avg_score": 4.095238095238095,
    "pdf_path": "1488755f-b887-450a-80c2-d9ca3709c584/_______1564110169_qq_com.pdf",
    "zone": "septic"
}