【标题】: 人体力学、排便姿势与肠道菌群对粪便形态的共同影响研究
【作者】: 司马嘉熠
【机构】: 肠道微生物组与人体力学重点实验室
【zone】: latrine
【时间】: 2026-02-26T03:34:15.278383+00:00
【评分】: 平均 3.4166666666666665 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "74787d2a-2bf3-4ec1-b931-9aa03d1d55fe",
    "manuscript_title": "人体力学、排便姿势与肠道菌群对粪便形态的共同影响研究",
    "author_name": "司马嘉熠",
    "institution": "肠道微生物组与人体力学重点实验室",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-02-26T03:34:15.278383+00:00",
    "avg_score": 3.4166666666666665,
    "pdf_path": "74787d2a-2bf3-4ec1-b931-9aa03d1d55fe/_____2652687046_qq_com.pdf",
    "zone": "latrine"
}