【标题】: 复利的博弈：论《金铲铲之战》中“五十块利息”机制的策略意涵
【作者】: wzy窝在裤子
【机构】: 带专大学
【zone】: septic
【时间】: 2026-03-02T12:41:19.847981+00:00
【评分】: 平均 3.8461538461538463 / 粘度 stringy
--------------------------------------------------
{
    "id": "c4c40b5e-4f3e-4cc9-a823-99136de64288",
    "manuscript_title": "复利的博弈：论《金铲铲之战》中“五十块利息”机制的策略意涵",
    "author_name": "wzy窝在裤子",
    "institution": "带专大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T12:41:19.847981+00:00",
    "avg_score": 3.8461538461538463,
    "pdf_path": "c4c40b5e-4f3e-4cc9-a823-99136de64288/wzy_____15775733575_163_com.pdf",
    "zone": "septic"
}