【标题】: 营养补充剂对人类食粪行为的影响： 三个案例研究
【作者】: 真理嗅探兽
【机构】: 长矛粘屎戳谁谁死大学
【zone】: septic
【时间】: 2026-03-02T23:14:57.324743+00:00
【评分】: 平均 4.266666666666667 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "3e18c129-cec0-4403-b7ef-61cd90b320ff",
    "manuscript_title": "营养补充剂对人类食粪行为的影响： 三个案例研究",
    "author_name": "真理嗅探兽",
    "institution": "长矛粘屎戳谁谁死大学",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T23:14:57.324743+00:00",
    "avg_score": 4.266666666666667,
    "pdf_path": "3e18c129-cec0-4403-b7ef-61cd90b320ff/______x62442x_gmail_com.pdf",
    "zone": "septic"
}