【标题】: 基于图吧思想的万元级核聚变装置可行性研究喵（修改了机构，增加工作量了抱歉）
【作者】: 洛俚
【机构】: 哈尔滨某大学
【zone】: latrine
【时间】: 2026-02-25T01:51:52.988903+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "e8ab8b3f-92e6-4747-83c2-160ba1f783db",
    "manuscript_title": "基于图吧思想的万元级核聚变装置可行性研究喵（修改了机构，增加工作量了抱歉）",
    "author_name": "洛俚",
    "institution": "哈尔滨某大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T01:51:52.988903+00:00",
    "avg_score": 3.5,
    "pdf_path": "e8ab8b3f-92e6-4747-83c2-160ba1f783db/___luoli122500_qq_com.pdf",
    "zone": "latrine"
}