【标题】: 梅罗量子纠缠态的实验验证：观测行为对 “G.O.A.T.”坍缩结果的决定性影响——基于平行宇宙论的足球形而上学研究
【作者】: 玄武湖忧郁拉屎男孩
【机构】: 利雅得-迈阿密联合学院
【zone】: septic
【时间】: 2026-03-02T13:14:12.373558+00:00
【评分】: 平均 4.658536585365853 / 粘度 semi
--------------------------------------------------
{
    "id": "4f02f814-f4ba-43ed-8400-08bd6f3c9898",
    "manuscript_title": "梅罗量子纠缠态的实验验证：观测行为对 “G.O.A.T.”坍缩结果的决定性影响——基于平行宇宙论的足球形而上学研究",
    "author_name": "玄武湖忧郁拉屎男孩",
    "institution": "利雅得-迈阿密联合学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:14:12.373558+00:00",
    "avg_score": 4.658536585365853,
    "pdf_path": "4f02f814-f4ba-43ed-8400-08bd6f3c9898/__________231240044_smail_nju_edu_cn.pdf",
    "zone": "septic"
}