【标题】: 关于我觉得我比赛没获奖的文章很屎，所以想让大家都常常这件事，用于研究人类对文学废料的容忍度
【作者】: 雨山稀释屎
【机构】: 云南农业大学
【zone】: latrine
【时间】: 2026-02-22T12:39:48.509599+00:00
【评分】: 平均 1.8 / 粘度 stringy
--------------------------------------------------
{
    "id": "feb026c3-ca6b-4a45-8714-10c064c7b86d",
    "manuscript_title": "关于我觉得我比赛没获奖的文章很屎，所以想让大家都常常这件事，用于研究人类对文学废料的容忍度",
    "author_name": "雨山稀释屎",
    "institution": "云南农业大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T12:39:48.509599+00:00",
    "avg_score": 1.8,
    "pdf_path": "feb026c3-ca6b-4a45-8714-10c064c7b86d/paper.pdf",
    "zone": "latrine"
}