【标题】: 企鹅村人口普查与婚姻市场结构稀缺性研究: 基于结构稀缺理论框架下山吹绿老师婚姻决策的必然性与科学性分析
【作者】: Dr. 则卷千兵卫
【机构】: 企鹅村村立大学理工学院
【zone】: septic
【时间】: 2026-03-02T13:20:46.961839+00:00
【评分】: 平均 4.17948717948718 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "64a9b683-f95e-4aa3-97d6-8cd8c499a1df",
    "manuscript_title": "企鹅村人口普查与婚姻市场结构稀缺性研究: 基于结构稀缺理论框架下山吹绿老师婚姻决策的必然性与科学性分析",
    "author_name": "Dr. 则卷千兵卫",
    "institution": "企鹅村村立大学理工学院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:20:46.961839+00:00",
    "avg_score": 4.17948717948718,
    "pdf_path": "64a9b683-f95e-4aa3-97d6-8cd8c499a1df/Dr________2322306015_qq_com.pdf",
    "zone": "septic"
}