【标题】: 关于如何在自助餐中吃下更多食物的具体研究
【作者】: 小糖人
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-02-27T13:03:34.940334+00:00
【评分】: 平均 4.191489361702128 / 粘度 semi
--------------------------------------------------
{
    "id": "aa45368d-f6e7-4456-8ead-98906e68ae94",
    "manuscript_title": "关于如何在自助餐中吃下更多食物的具体研究",
    "author_name": "小糖人",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T13:03:34.940334+00:00",
    "avg_score": 4.191489361702128,
    "pdf_path": "aa45368d-f6e7-4456-8ead-98906e68ae94/____1772021301_qq_com.pdf",
    "zone": "septic"
}