【标题】: 从Crush到前夫哥的分层情感俘获模型——基于“渣女”在亲密关系中 礼物策略的代际差异研究
【作者】: 忘情水喝了窜稀
【机构】: 苏格兰衡水大专
【zone】: stone
【时间】: 2026-03-02T04:00:01.817872+00:00
【评分】: 平均 4.845454545454546 / 粘度 stringy
--------------------------------------------------
{
    "id": "6b2344ff-d535-4348-9f3d-6a79976857f6",
    "manuscript_title": "从Crush到前夫哥的分层情感俘获模型——基于“渣女”在亲密关系中 礼物策略的代际差异研究",
    "author_name": "忘情水喝了窜稀",
    "institution": "苏格兰衡水大专",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T04:00:01.817872+00:00",
    "avg_score": 4.845454545454546,
    "pdf_path": "6b2344ff-d535-4348-9f3d-6a79976857f6/________yebebe9797_163_com.pdf",
    "zone": "stone"
}