【标题】: 《基于fMRI的“深夜打开前任朋友圈”行为神经机制与多巴胺爆发研究》
【作者】: e·g·大便超人
【机构】: E·G·大便超人大学
【zone】: sediment
【时间】: 2026-03-02T07:56:44.835433+00:00
【评分】: 平均 3.756756756756757 / 粘度 stringy
--------------------------------------------------
{
    "id": "3652f487-3cb7-4486-9b8d-c66c31d5c0ab",
    "manuscript_title": "《基于fMRI的“深夜打开前任朋友圈”行为神经机制与多巴胺爆发研究》",
    "author_name": "e·g·大便超人",
    "institution": "E·G·大便超人大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T07:56:44.835433+00:00",
    "avg_score": 3.756756756756757,
    "pdf_path": "3652f487-3cb7-4486-9b8d-c66c31d5c0ab/e_g______zzp2622_gmail_com.pdf",
    "zone": "sediment"
}