【标题】: 基于乌鲁鲁的内裤颜色与堵桥成功率的机制研究
【作者】: T.屎塔克
【机构】: GTI 总部澳大利亚分部
【zone】: stone
【时间】: 2026-02-27T09:11:07.711432+00:00
【评分】: 平均 4.738738738738738 / 粘度 semi
--------------------------------------------------
{
    "id": "40cd854d-afe2-445b-90e0-fcd65632690b",
    "manuscript_title": "基于乌鲁鲁的内裤颜色与堵桥成功率的机制研究",
    "author_name": "T.屎塔克",
    "institution": "GTI 总部澳大利亚分部",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T09:11:07.711432+00:00",
    "avg_score": 4.738738738738738,
    "pdf_path": "40cd854d-afe2-445b-90e0-fcd65632690b/T_____2539017626_qq_com.pdf",
    "zone": "stone"
}