【标题】: 关于哈基米哈气的影响因素
【作者】: wishbe
【机构】: 加里敦学院
【zone】: latrine
【时间】: 2026-02-27T05:56:26.595354+00:00
【评分】: 平均 4.363636363636363 / 粘度 stringy
--------------------------------------------------
{
    "id": "7f2b4407-236e-4ca7-8451-e7952ff2b9d5",
    "manuscript_title": "关于哈基米哈气的影响因素",
    "author_name": "wishbe",
    "institution": "加里敦学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T05:56:26.595354+00:00",
    "avg_score": 4.363636363636363,
    "pdf_path": "7f2b4407-236e-4ca7-8451-e7952ff2b9d5/wishbe_2901936056_qq_com.pdf",
    "zone": "latrine"
}