【标题】: 屁股与反应堆的“核”平共处：论如何用SHIT点亮一座城市
【作者】: Dean
【机构】: University of SHIT 
【zone】: septic
【时间】: 2026-03-03T12:55:13.509779+00:00
【评分】: 平均 4.102564102564102 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e2cc0cc6-575b-4176-9126-c20ccfa6e403",
    "manuscript_title": "屁股与反应堆的“核”平共处：论如何用SHIT点亮一座城市",
    "author_name": "Dean",
    "institution": "University of SHIT ",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T12:55:13.509779+00:00",
    "avg_score": 4.102564102564102,
    "pdf_path": "e2cc0cc6-575b-4176-9126-c20ccfa6e403/Dean_dym0809dym_163_com.pdf",
    "zone": "septic"
}