【标题】: 如厕忘记带纸的尴尬处境对后续生活影响：一项基于个案的研究
【作者】: 每天都要拉翔
【机构】: 师范大学不学师范就是985
【zone】: septic
【时间】: 2026-03-03T14:10:41.512832+00:00
【评分】: 平均 4.153846153846154 / 粘度 semi
--------------------------------------------------
{
    "id": "8d8c5051-b0dd-4c56-8e74-7cc921a72fbd",
    "manuscript_title": "如厕忘记带纸的尴尬处境对后续生活影响：一项基于个案的研究",
    "author_name": "每天都要拉翔",
    "institution": "师范大学不学师范就是985",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:10:41.512832+00:00",
    "avg_score": 4.153846153846154,
    "pdf_path": "8d8c5051-b0dd-4c56-8e74-7cc921a72fbd/_______1514184664_qq_com.pdf",
    "zone": "septic"
}