【标题】: 次元破壁与价值深耕：芙宁娜IP价值超越《鸣潮》的多维实证研究
【作者】: 六只羊aaa
【机构】: 无
【zone】: septic
【时间】: 2026-02-23T07:38:18.695038+00:00
【评分】: 平均 4.09375 / 粘度 semi
--------------------------------------------------
{
    "id": "01c33062-1134-4275-a2f1-7def9429bd91",
    "manuscript_title": "次元破壁与价值深耕：芙宁娜IP价值超越《鸣潮》的多维实证研究",
    "author_name": "六只羊aaa",
    "institution": "无",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T07:38:18.695038+00:00",
    "avg_score": 4.09375,
    "pdf_path": "01c33062-1134-4275-a2f1-7def9429bd91/paper.pdf",
    "zone": "septic"
}