【标题】: 关于隔夜蒜苔炒肉和酸豆角肉末下饭程度的权威性对比
【作者】: 喜欢拉屎
【机构】: 茅丝大学
【zone】: sediment
【时间】: 2026-03-02T07:11:14.658472+00:00
【评分】: 平均 3.073170731707317 / 粘度 stringy
--------------------------------------------------
{
    "id": "08574eb3-480a-451e-8283-faee13f77dfb",
    "manuscript_title": "关于隔夜蒜苔炒肉和酸豆角肉末下饭程度的权威性对比",
    "author_name": "喜欢拉屎",
    "institution": "茅丝大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:11:14.658472+00:00",
    "avg_score": 3.073170731707317,
    "pdf_path": "08574eb3-480a-451e-8283-faee13f77dfb/_____3035316247_qq_com.pdf",
    "zone": "sediment"
}