【标题】: 韩流泛娱乐化与专业精英向的博弈——以柳智敏和张元英谁是“五女一”为例
【作者】: 桥边红药
【机构】: BNBU
【zone】: septic
【时间】: 2026-03-01T15:59:45.869338+00:00
【评分】: 平均 4.634146341463414 / 粘度 stringy
--------------------------------------------------
{
    "id": "e68e8378-c017-4df5-90ad-86aece880c8f",
    "manuscript_title": "韩流泛娱乐化与专业精英向的博弈——以柳智敏和张元英谁是“五女一”为例",
    "author_name": "桥边红药",
    "institution": "BNBU",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-01T15:59:45.869338+00:00",
    "avg_score": 4.634146341463414,
    "pdf_path": "e68e8378-c017-4df5-90ad-86aece880c8f/_____2949463848_qq_com.pdf",
    "zone": "septic"
}