【标题】: 非牛顿流体视角下：排泄物撞击水面溅射高度与落角之定量分析
【作者】: 化粪池畅游选手
【机构】: 顶刊研究院
【zone】: stone
【时间】: 2026-03-01T10:37:13.315639+00:00
【评分】: 平均 4.830188679245283 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a18c10ea-7a13-4736-aa93-bbf5836f2694",
    "manuscript_title": "非牛顿流体视角下：排泄物撞击水面溅射高度与落角之定量分析",
    "author_name": "化粪池畅游选手",
    "institution": "顶刊研究院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-01T10:37:13.315639+00:00",
    "avg_score": 4.830188679245283,
    "pdf_path": "a18c10ea-7a13-4736-aa93-bbf5836f2694/________2712842819_qq_com.pdf",
    "zone": "stone"
}