【标题】: 职场大粪同事与急性躁狂发作相关性的多中心横断面研究分析
【作者】: 勤屎皇
【机构】: 化粪池医科大学附属医院 心理精神科
【zone】: latrine
【时间】: 2026-03-03T07:19:37.487049+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "0abcac69-c706-40de-9dac-14543ca67078",
    "manuscript_title": "职场大粪同事与急性躁狂发作相关性的多中心横断面研究分析",
    "author_name": "勤屎皇",
    "institution": "化粪池医科大学附属医院 心理精神科",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-03T07:19:37.487049+00:00",
    "avg_score": 0,
    "pdf_path": "0abcac69-c706-40de-9dac-14543ca67078/____863273500_qq_com.pdf",
    "zone": "latrine"
}