【标题】: 内痔脱出的动力学仿真与建筑结构抗侧移设计的跨学科借鉴研究
【作者】: 肛周动力学博士
【机构】: 人体肛肠动力学研究中心
【zone】: latrine
【时间】: 2026-03-01T08:26:55.311332+00:00
【评分】: 平均 5.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "9693a715-8025-4b5e-b406-3048617dcbed",
    "manuscript_title": "内痔脱出的动力学仿真与建筑结构抗侧移设计的跨学科借鉴研究",
    "author_name": "肛周动力学博士",
    "institution": "人体肛肠动力学研究中心",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T08:26:55.311332+00:00",
    "avg_score": 5.0,
    "pdf_path": "9693a715-8025-4b5e-b406-3048617dcbed/________249257440_qq_com.pdf",
    "zone": "latrine"
}