【标题】: 如何通过忽略偏差实现无偏估计
【作者】: SeH2IT7
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-23T14:03:27.378207+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "739ab8e3-eb23-45cf-aeb2-1e0b98ec8724",
    "manuscript_title": "如何通过忽略偏差实现无偏估计",
    "author_name": "SeH2IT7",
    "institution": "屎壳郎大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T14:03:27.378207+00:00",
    "avg_score": 4.0,
    "pdf_path": "739ab8e3-eb23-45cf-aeb2-1e0b98ec8724/paper.pdf",
    "zone": "latrine"
}