【标题】: 寒暑假两周加时：一场没结果的 SCI 实验赌局
【作者】: 实力不允徐
【机构】: 宇宙摸鱼行为研究中心
【zone】: latrine
【时间】: 2026-03-03T12:55:44.394591+00:00
【评分】: 平均 4.133333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8259ae2c-a907-42a9-b920-929e4c862432",
    "manuscript_title": "寒暑假两周加时：一场没结果的 SCI 实验赌局",
    "author_name": "实力不允徐",
    "institution": "宇宙摸鱼行为研究中心",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T12:55:44.394591+00:00",
    "avg_score": 4.133333333333333,
    "pdf_path": "8259ae2c-a907-42a9-b920-929e4c862432/______2317973020_qq_com.pdf",
    "zone": "latrine"
}