【标题】: 大便形状与论文审稿通过率的相关性研究：一项多中心纵向调查
【作者】: 王建国
【机构】: SJTU
【zone】: latrine
【时间】: 2026-02-22T07:50:41.844139+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "0a71fbad-3ece-493d-9daf-161a79ae3fa1",
    "manuscript_title": "大便形状与论文审稿通过率的相关性研究：一项多中心纵向调查",
    "author_name": "王建国",
    "institution": "SJTU",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T07:50:41.844139+00:00",
    "avg_score": 0,
    "pdf_path": "0a71fbad-3ece-493d-9daf-161a79ae3fa1/paper.pdf",
    "zone": "latrine"
}