【标题】: 对避孕套进行泰勒展开
【作者】: 答辩超人
【机构】: 贤者数学协会
【zone】: septic
【时间】: 2026-02-25T14:32:43.290109+00:00
【评分】: 平均 4.150943396226415 / 粘度 semi
--------------------------------------------------
{
    "id": "44cec576-0116-46a5-9965-d71fd2d654a0",
    "manuscript_title": "对避孕套进行泰勒展开",
    "author_name": "答辩超人",
    "institution": "贤者数学协会",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-25T14:32:43.290109+00:00",
    "avg_score": 4.150943396226415,
    "pdf_path": "44cec576-0116-46a5-9965-d71fd2d654a0/_____2684373547_qq_com.pdf",
    "zone": "septic"
}