【标题】: “舔狗”的困境与救赎：“女神”反馈不确定下多阶段鲁棒最优策略研究
【作者】: 胡说八道
【机构】: 浪漫运筹研究所, 福州大学, 福州, 中国
【zone】: septic
【时间】: 2026-03-04T03:45:56.889515+00:00
【评分】: 平均 4.527777777777778 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "958b7bed-8a26-4ffd-a393-1f4abb993f36",
    "manuscript_title": "“舔狗”的困境与救赎：“女神”反馈不确定下多阶段鲁棒最优策略研究",
    "author_name": "胡说八道",
    "institution": "浪漫运筹研究所, 福州大学, 福州, 中国",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T03:45:56.889515+00:00",
    "avg_score": 4.527777777777778,
    "pdf_path": "958b7bed-8a26-4ffd-a393-1f4abb993f36/_____2382237429_qq_com.pdf",
    "zone": "septic"
}