【标题】: 《论“写论文的人写的论文越多，写论文的越少？”，一项基于论文传播仪式观理论的定性论文研究》
【作者】: Damn
【机构】: 拉布拉多拉德多伦多大学
【zone】: latrine
【时间】: 2026-02-27T17:02:27.820122+00:00
【评分】: 平均 4.642857142857143 / 粘度 stringy
--------------------------------------------------
{
    "id": "69c99026-4192-4dc6-a1b3-d1b0425aa412",
    "manuscript_title": "《论“写论文的人写的论文越多，写论文的越少？”，一项基于论文传播仪式观理论的定性论文研究》",
    "author_name": "Damn",
    "institution": "拉布拉多拉德多伦多大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-02-27T17:02:27.820122+00:00",
    "avg_score": 4.642857142857143,
    "pdf_path": "69c99026-4192-4dc6-a1b3-d1b0425aa412/Damn_18344593225_163_com.pdf",
    "zone": "latrine"
}