【标题】: 服务消费双轨驱动：商务会所与足疗按摩行业发展现状、经济关联性及未来潜力研究
【作者】: 张经理
【机构】: 兄弟会消费者基金会
【zone】: septic
【时间】: 2026-03-02T10:38:40.033729+00:00
【评分】: 平均 4.28125 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "525ed9e0-004b-480d-9ea9-301e65a08a8c",
    "manuscript_title": "服务消费双轨驱动：商务会所与足疗按摩行业发展现状、经济关联性及未来潜力研究",
    "author_name": "张经理",
    "institution": "兄弟会消费者基金会",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T10:38:40.033729+00:00",
    "avg_score": 4.28125,
    "pdf_path": "525ed9e0-004b-480d-9ea9-301e65a08a8c/____1764861612_qq_com.pdf",
    "zone": "septic"
}