【标题】: 《龙族血之哀与现实人性忧郁之联系及其考证》
【作者】: 不是DJ的豆浆
【机构】: 卡塞尔学院生物部与精神研究院
【zone】: septic
【时间】: 2026-03-01T12:22:19.460777+00:00
【评分】: 平均 3.96875 / 粘度 semi
--------------------------------------------------
{
    "id": "e0bc185a-b533-4393-bef7-757ac8878fb7",
    "manuscript_title": "《龙族血之哀与现实人性忧郁之联系及其考证》",
    "author_name": "不是DJ的豆浆",
    "institution": "卡塞尔学院生物部与精神研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T12:22:19.460777+00:00",
    "avg_score": 3.96875,
    "pdf_path": "e0bc185a-b533-4393-bef7-757ac8878fb7/__DJ____2659295041_qq_com.pdf",
    "zone": "septic"
}