【标题】: 男同性恋程序员的0和1属性对计算机程序运行优化的可行性分析
【作者】: 吉榭剑攀
【机构】: 村立加利盾大学
【zone】: septic
【时间】: 2026-03-02T16:18:42.990826+00:00
【评分】: 平均 4.162162162162162 / 粘度 stringy
--------------------------------------------------
{
    "id": "308ee7ee-ba1c-40d4-a07a-41a473e4d787",
    "manuscript_title": "男同性恋程序员的0和1属性对计算机程序运行优化的可行性分析",
    "author_name": "吉榭剑攀",
    "institution": "村立加利盾大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T16:18:42.990826+00:00",
    "avg_score": 4.162162162162162,
    "pdf_path": "308ee7ee-ba1c-40d4-a07a-41a473e4d787/_____2918466852_qq_com.pdf",
    "zone": "septic"
}