【标题】: 诺特定理：耄耋的待遇守恒定律证明
【作者】: 拉马舍金
【机构】: Universidad de Merdia
【zone】: septic
【时间】: 2026-03-02T11:50:01.260463+00:00
【评分】: 平均 3.8484848484848486 / 粘度 stringy
--------------------------------------------------
{
    "id": "dc8ac53d-8066-4bfe-a78b-48bbbd07ffa1",
    "manuscript_title": "诺特定理：耄耋的待遇守恒定律证明",
    "author_name": "拉马舍金",
    "institution": "Universidad de Merdia",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-02T11:50:01.260463+00:00",
    "avg_score": 3.8484848484848486,
    "pdf_path": "dc8ac53d-8066-4bfe-a78b-48bbbd07ffa1/_____esdongmufeng_gmail_com.pdf",
    "zone": "septic"
}