【标题】: 人类遗传物质在直肠中对直肠动力功能的影响
【作者】: SHIT.泰隆
【机构】: E.G.SHIT大学科学院医学专业课题组
【zone】: latrine
【时间】: 2026-02-23T11:05:16.552487+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "9d109d46-b5cb-43c7-abdb-f9d5bf5de72f",
    "manuscript_title": "人类遗传物质在直肠中对直肠动力功能的影响",
    "author_name": "SHIT.泰隆",
    "institution": "E.G.SHIT大学科学院医学专业课题组",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T11:05:16.552487+00:00",
    "avg_score": 0,
    "pdf_path": "9d109d46-b5cb-43c7-abdb-f9d5bf5de72f/paper.pdf",
    "zone": "latrine"
}