【标题】: 论迷你世界与我的世界和平共处对世界和平的重要影响
【作者】: 热心且爱拉屎
【机构】: 旱厕大学
【zone】: latrine
【时间】: 2026-03-01T11:54:40.322605+00:00
【评分】: 平均 4.238095238095238 / 粘度 stringy
--------------------------------------------------
{
    "id": "4a92db15-1b99-429a-9b02-28ea8c47e3f6",
    "manuscript_title": "论迷你世界与我的世界和平共处对世界和平的重要影响",
    "author_name": "热心且爱拉屎",
    "institution": "旱厕大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T11:54:40.322605+00:00",
    "avg_score": 4.238095238095238,
    "pdf_path": "4a92db15-1b99-429a-9b02-28ea8c47e3f6/_______3245134140_qq_com.pdf",
    "zone": "latrine"
}