【标题】: 臭不可耐但脑力上升：伴侣放屁暴露与认知表现 提升的多层次经验研究
【作者】: 拉屎啵啵旋转香草糯米
【机构】: 国际屁味研究组织
【zone】: septic
【时间】: 2026-03-01T21:10:08.458361+00:00
【评分】: 平均 4.542857142857143 / 粘度 stringy
--------------------------------------------------
{
    "id": "057d1e8e-a727-47d5-a0ee-177dacce35d2",
    "manuscript_title": "臭不可耐但脑力上升：伴侣放屁暴露与认知表现 提升的多层次经验研究",
    "author_name": "拉屎啵啵旋转香草糯米",
    "institution": "国际屁味研究组织",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T21:10:08.458361+00:00",
    "avg_score": 4.542857142857143,
    "pdf_path": "057d1e8e-a727-47d5-a0ee-177dacce35d2/___________derekyu8090_gmail_com.pdf",
    "zone": "septic"
}