【标题】: 基于KKT条件与多目标优化的广府五大粗口瞬时爆发模型：投资组合与背包问题的跨学科视角
【作者】: PC9527
【机构】: 春田花花幼稚园
【zone】: septic
【时间】: 2026-03-03T12:48:49.737565+00:00
【评分】: 平均 3.909090909090909 / 粘度 semi
--------------------------------------------------
{
    "id": "7ae87271-6813-4d89-a002-7836a34200d9",
    "manuscript_title": "基于KKT条件与多目标优化的广府五大粗口瞬时爆发模型：投资组合与背包问题的跨学科视角",
    "author_name": "PC9527",
    "institution": "春田花花幼稚园",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:48:49.737565+00:00",
    "avg_score": 3.909090909090909,
    "pdf_path": "7ae87271-6813-4d89-a002-7836a34200d9/PC9527_blurrylove7_gmail_com.pdf",
    "zone": "septic"
}