【标题】: SHIT评分体系下学术价值的评估困境与反思--论‘高评分史“”低评分史“和我写的史谁更史
【作者】: 我的家产很牛逼！
【机构】: 哔咔
【zone】: latrine
【时间】: 2026-03-03T11:39:57.547243+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "c5d64d03-917b-469d-998a-34a8f75978d0",
    "manuscript_title": "SHIT评分体系下学术价值的评估困境与反思--论‘高评分史“”低评分史“和我写的史谁更史",
    "author_name": "我的家产很牛逼！",
    "institution": "哔咔",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-03T11:39:57.547243+00:00",
    "avg_score": 0,
    "pdf_path": "c5d64d03-917b-469d-998a-34a8f75978d0/_________2568854530_qq_com.pdf",
    "zone": "latrine"
}