【标题】: 关于导师查看监控对促进实验进度的作用研究
【作者】: 韩侂史
【机构】: 捂汗大学
【zone】: latrine
【时间】: 2026-02-24T01:02:46.468055+00:00
【评分】: 平均 3.8333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "70de0ee4-7a47-42c9-9938-16c3c85b9288",
    "manuscript_title": "关于导师查看监控对促进实验进度的作用研究",
    "author_name": "韩侂史",
    "institution": "捂汗大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T01:02:46.468055+00:00",
    "avg_score": 3.8333333333333335,
    "pdf_path": "70de0ee4-7a47-42c9-9938-16c3c85b9288/paper.pdf",
    "zone": "latrine"
}