【标题】: 带女友王者荣耀五连败阵容与实战表现实证分析
【作者】: 屎壳郎
【机构】: 王者荣耀超级大学
【zone】: latrine
【时间】: 2026-03-03T06:01:04.616397+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "2f2d6849-19b2-4272-b5ca-672b0254c6c3",
    "manuscript_title": "带女友王者荣耀五连败阵容与实战表现实证分析",
    "author_name": "屎壳郎",
    "institution": "王者荣耀超级大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T06:01:04.616397+00:00",
    "avg_score": 4.0,
    "pdf_path": "2f2d6849-19b2-4272-b5ca-672b0254c6c3/____1174732563_qq_com.pdf",
    "zone": "latrine"
}