【标题】: 肠道气体代谢与人体健康：从“放屁数量”看肠道功能与系统性疾病关联的综述
【作者】: Big Gay
【机构】: 中国肠道健康重点实验室
【zone】: sediment
【时间】: 2026-03-02T10:04:12.24161+00:00
【评分】: 平均 3.2903225806451615 / 粘度 stringy
--------------------------------------------------
{
    "id": "f512a8cb-3d02-4b71-9598-50d28f1454b2",
    "manuscript_title": "肠道气体代谢与人体健康：从“放屁数量”看肠道功能与系统性疾病关联的综述",
    "author_name": "Big Gay",
    "institution": "中国肠道健康重点实验室",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-02T10:04:12.24161+00:00",
    "avg_score": 3.2903225806451615,
    "pdf_path": "f512a8cb-3d02-4b71-9598-50d28f1454b2/Big_Gay_1966986149_qq_com.pdf",
    "zone": "sediment"
}