【标题】: 出门前排便行为的仪式化建构与当代青年的应激性排泄机制研究
【作者】: 出门前必拉屎
【机构】: 肠道功能与青年行为研究中心
【zone】: septic
【时间】: 2026-03-03T16:49:27.724402+00:00
【评分】: 平均 4.305555555555555 / 粘度 stringy
--------------------------------------------------
{
    "id": "f6e94f4e-1ceb-4d7f-a153-4b7033f45f7d",
    "manuscript_title": "出门前排便行为的仪式化建构与当代青年的应激性排泄机制研究",
    "author_name": "出门前必拉屎",
    "institution": "肠道功能与青年行为研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:49:27.724402+00:00",
    "avg_score": 4.305555555555555,
    "pdf_path": "f6e94f4e-1ceb-4d7f-a153-4b7033f45f7d/_______1030260374_qq_com.pdf",
    "zone": "septic"
}