【标题】: 论 “薛定谔职业选手”Dank1ng 回归 TYLOO 战队后征战 2027 上海 Major 的贴纸获取可行性—— 基于概率模型的跨学科分析
【作者】: 小DanKingKing的
【机构】: 家里蹲
【zone】: septic
【时间】: 2026-03-03T16:01:01.271763+00:00
【评分】: 平均 4.384615384615385 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "78a3789e-0f2c-413f-a19f-3f02b72b5566",
    "manuscript_title": "论 “薛定谔职业选手”Dank1ng 回归 TYLOO 战队后征战 2027 上海 Major 的贴纸获取可行性—— 基于概率模型的跨学科分析",
    "author_name": "小DanKingKing的",
    "institution": "家里蹲",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:01:01.271763+00:00",
    "avg_score": 4.384615384615385,
    "pdf_path": "78a3789e-0f2c-413f-a19f-3f02b72b5566/_DanKingKing__1033153541_qq_com.pdf",
    "zone": "septic"
}