【标题】: 行为金融学视角下的归因分析：二级市场投资对性幻想抑制的作用
【作者】: 御屎Dave
【机构】: Delashit Data Science Laboratory
【zone】: septic
【时间】: 2026-03-01T16:11:11.222205+00:00
【评分】: 平均 4.129032258064516 / 粘度 semi
--------------------------------------------------
{
    "id": "4f87278f-888a-442a-ba82-4d8018a30aba",
    "manuscript_title": "行为金融学视角下的归因分析：二级市场投资对性幻想抑制的作用",
    "author_name": "御屎Dave",
    "institution": "Delashit Data Science Laboratory",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T16:11:11.222205+00:00",
    "avg_score": 4.129032258064516,
    "pdf_path": "4f87278f-888a-442a-ba82-4d8018a30aba/__Dave_bojue13654543_163_com.pdf",
    "zone": "septic"
}