【标题】: 海军总部事件中的地缘物理学：基于热力学与地 震学的赤犬-白胡子战斗力耦合模型及能量输出比较分析
【作者】: C.Y
【机构】: 木叶村决斗场心理创伤研究中心
【zone】: septic
【时间】: 2026-03-01T23:46:51.60109+00:00
【评分】: 平均 4.351351351351352 / 粘度 stringy
--------------------------------------------------
{
    "id": "cb70b310-534a-43f1-9991-1ffd6893a4ae",
    "manuscript_title": "海军总部事件中的地缘物理学：基于热力学与地 震学的赤犬-白胡子战斗力耦合模型及能量输出比较分析",
    "author_name": "C.Y",
    "institution": "木叶村决斗场心理创伤研究中心",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-01T23:46:51.60109+00:00",
    "avg_score": 4.351351351351352,
    "pdf_path": "cb70b310-534a-43f1-9991-1ffd6893a4ae/C_Y_2655736013_qq_com.pdf",
    "zone": "septic"
}