【标题】: “什么都玉只会害了你”真的会影响身体健康吗？--基于网络梗沉浸度的健康影响量化模型与文化符号学研究
【作者】: 糖叁
【机构】: 屎莱克学院一一四所
【zone】: latrine
【时间】: 2026-03-03T11:43:58.782381+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "06061507-dcf6-4a09-a8b2-c565917f789c",
    "manuscript_title": "“什么都玉只会害了你”真的会影响身体健康吗？--基于网络梗沉浸度的健康影响量化模型与文化符号学研究",
    "author_name": "糖叁",
    "institution": "屎莱克学院一一四所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:43:58.782381+00:00",
    "avg_score": 3.0,
    "pdf_path": "06061507-dcf6-4a09-a8b2-c565917f789c/___c20031001_126_com.pdf",
    "zone": "latrine"
}