【标题】: 类比经济学视角下的情感关系决策分析框架
【作者】: 合鸟子
【机构】: 上海师范大学
【zone】: latrine
【时间】: 2026-02-23T09:39:09.997023+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "a225edb7-c60a-4bb7-8288-f1118102ff8f",
    "manuscript_title": "类比经济学视角下的情感关系决策分析框架",
    "author_name": "合鸟子",
    "institution": "上海师范大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T09:39:09.997023+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "a225edb7-c60a-4bb7-8288-f1118102ff8f/paper.pdf",
    "zone": "latrine"
}