【标题】: 无国家的文明环带：从后国家社会角度看《明日方舟：终末地》世界设定
【作者】: 林墨羽
【机构】: 宏山科学院社会科学研究所
【zone】: septic
【时间】: 2026-03-02T03:04:41.688478+00:00
【评分】: 平均 4.430656934306569 / 粘度 stringy
--------------------------------------------------
{
    "id": "c96e4b7e-ad45-47f5-8fe7-12e5a341cf8a",
    "manuscript_title": "无国家的文明环带：从后国家社会角度看《明日方舟：终末地》世界设定",
    "author_name": "林墨羽",
    "institution": "宏山科学院社会科学研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T03:04:41.688478+00:00",
    "avg_score": 4.430656934306569,
    "pdf_path": "c96e4b7e-ad45-47f5-8fe7-12e5a341cf8a/____1951656225_qq_com.pdf",
    "zone": "septic"
}