【标题】: 实验室隐性情感关系对科研进展的影响：基于多学科视角的机制研究
【作者】: 韩侂史
【机构】: 捂汗大学
【zone】: septic
【时间】: 2026-03-02T08:19:54.787741+00:00
【评分】: 平均 4.34375 / 粘度 semi
--------------------------------------------------
{
    "id": "f183ecbe-7b71-4454-9422-2e82e73aa290",
    "manuscript_title": "实验室隐性情感关系对科研进展的影响：基于多学科视角的机制研究",
    "author_name": "韩侂史",
    "institution": "捂汗大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:19:54.787741+00:00",
    "avg_score": 4.34375,
    "pdf_path": "f183ecbe-7b71-4454-9422-2e82e73aa290/____1394951454_qq_com.pdf",
    "zone": "septic"
}