【标题】: m属性介导下，扬州修脚（非遗）“痛感-爽感”耦合的生成逻辑与实证观测 ——基于神经美学视角的跨学科研究
【作者】: 王大本事是事实
【机构】: 足底精神熵减研究中心
【zone】: latrine
【时间】: 2026-03-03T09:13:36.25641+00:00
【评分】: 平均 4.5 / 粘度 semi
--------------------------------------------------
{
    "id": "19a61f77-7aee-4fc1-a618-55eb555ba72a",
    "manuscript_title": "m属性介导下，扬州修脚（非遗）“痛感-爽感”耦合的生成逻辑与实证观测 ——基于神经美学视角的跨学科研究",
    "author_name": "王大本事是事实",
    "institution": "足底精神熵减研究中心",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-03-03T09:13:36.25641+00:00",
    "avg_score": 4.5,
    "pdf_path": "19a61f77-7aee-4fc1-a618-55eb555ba72a/________1529263428_qq_com.pdf",
    "zone": "latrine"
}