【标题】: “重复曝光效应”：当人类情感投射与虚拟上，现实与虚拟如何因情感错位而引发情绪崩塌
【作者】: 答辩超人
【机构】: 哔哩哔哩大学
【zone】: latrine
【时间】: 2026-02-25T21:41:37.988371+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "26a8350c-3791-46cc-9ff5-fba074120f47",
    "manuscript_title": "“重复曝光效应”：当人类情感投射与虚拟上，现实与虚拟如何因情感错位而引发情绪崩塌",
    "author_name": "答辩超人",
    "institution": "哔哩哔哩大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T21:41:37.988371+00:00",
    "avg_score": 4.0,
    "pdf_path": "26a8350c-3791-46cc-9ff5-fba074120f47/_____alan_000_126_com.pdf",
    "zone": "latrine"
}