【标题】: 碳基生物急性嵌入式铜中毒的发病共通性——以地球动物为例
【作者】: 三衣
【机构】: 地外吃饭学院
【zone】: septic
【时间】: 2026-03-02T12:33:32.032507+00:00
【评分】: 平均 4.15 / 粘度 semi
--------------------------------------------------
{
    "id": "10e95700-f13e-4af4-af93-035455a05c43",
    "manuscript_title": "碳基生物急性嵌入式铜中毒的发病共通性——以地球动物为例",
    "author_name": "三衣",
    "institution": "地外吃饭学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T12:33:32.032507+00:00",
    "avg_score": 4.15,
    "pdf_path": "10e95700-f13e-4af4-af93-035455a05c43/___lq0rly0_163_com.pdf",
    "zone": "septic"
}