【标题】: 对有界非紧致额外维玩具模型的warp因子修正
【作者】: 一坨汐汐
【机构】: 今州理工大学
【zone】: sediment
【时间】: 2026-03-02T22:00:11.830782+00:00
【评分】: 平均 2.1176470588235294 / 粘度 semi
--------------------------------------------------
{
    "id": "6c268104-b415-4bc6-b34d-cb98160eb50b",
    "manuscript_title": "对有界非紧致额外维玩具模型的warp因子修正",
    "author_name": "一坨汐汐",
    "institution": "今州理工大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T22:00:11.830782+00:00",
    "avg_score": 2.1176470588235294,
    "pdf_path": "6c268104-b415-4bc6-b34d-cb98160eb50b/_____1050961944_qq_com.pdf",
    "zone": "sediment"
}