【标题】: 爱因斯坦便秘与相对论研究
【作者】: Dr.雪特
【机构】: 瑞士伯尔尼专利局 相对论生物学部
【zone】: latrine
【时间】: 2026-02-25T14:38:02.074523+00:00
【评分】: 平均 3.8 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "271b4a8b-d9e9-4174-b629-b1e072fae99a",
    "manuscript_title": "爱因斯坦便秘与相对论研究",
    "author_name": "Dr.雪特",
    "institution": "瑞士伯尔尼专利局 相对论生物学部",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:38:02.074523+00:00",
    "avg_score": 3.8,
    "pdf_path": "271b4a8b-d9e9-4174-b629-b1e072fae99a/Dr____bandeng61_outlook_com.pdf",
    "zone": "latrine"
}