【标题】: 英雄联盟海克斯大乱斗的海克斯价值研究——以ADC英雄为例
【作者】: 爱因斯坦·华
【机构】: 固始海斗研究所
【zone】: sediment
【时间】: 2026-03-02T11:30:06.435634+00:00
【评分】: 平均 3.763157894736842 / 粘度 semi
--------------------------------------------------
{
    "id": "a33f5c46-46f3-4b6d-946d-c2646ba5ae4b",
    "manuscript_title": "英雄联盟海克斯大乱斗的海克斯价值研究——以ADC英雄为例",
    "author_name": "爱因斯坦·华",
    "institution": "固始海斗研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:30:06.435634+00:00",
    "avg_score": 3.763157894736842,
    "pdf_path": "a33f5c46-46f3-4b6d-946d-c2646ba5ae4b/_______2440861580_qq_com.pdf",
    "zone": "sediment"
}