【标题】: 宏基因组-蛋白组-冷冻电镜联合解析“午马偏振菌群”的量子纠缠特征及其诱导的马语言能力获得
【作者】: D.R.H.
【机构】: 粪球巨量产出大学
【zone】: septic
【时间】: 2026-02-28T01:06:11.808287+00:00
【评分】: 平均 4.625 / 粘度 semi
--------------------------------------------------
{
    "id": "cba51d6c-0d38-48d0-859e-08ba27be8b8d",
    "manuscript_title": "宏基因组-蛋白组-冷冻电镜联合解析“午马偏振菌群”的量子纠缠特征及其诱导的马语言能力获得",
    "author_name": "D.R.H.",
    "institution": "粪球巨量产出大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T01:06:11.808287+00:00",
    "avg_score": 4.625,
    "pdf_path": "cba51d6c-0d38-48d0-859e-08ba27be8b8d/D_R_H__3307528544_qq_com.pdf",
    "zone": "septic"
}