【标题】: 无畏契约国服“炸鱼”作为全球变暖边际气候强迫因子的研究
【作者】: 匿跌老湾
【机构】: VORLANT职业技术学院
【zone】: septic
【时间】: 2026-03-03T19:42:21.731443+00:00
【评分】: 平均 4.625 / 粘度 semi
--------------------------------------------------
{
    "id": "0438c36d-d4fa-472e-ac33-41bb4ec75b82",
    "manuscript_title": "无畏契约国服“炸鱼”作为全球变暖边际气候强迫因子的研究",
    "author_name": "匿跌老湾",
    "institution": "VORLANT职业技术学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T19:42:21.731443+00:00",
    "avg_score": 4.625,
    "pdf_path": "0438c36d-d4fa-472e-ac33-41bb4ec75b82/_____1239431669_qq_com.pdf",
    "zone": "septic"
}