【标题】: 夜间去抑制状态下恐惧与性唤起的转移机制——基于“侵入性空虚”幻想的心理动力学分析
【作者】: 黑咖啡不加糖
【机构】: 福利姬大学
【zone】: latrine
【时间】: 2026-02-27T10:43:28.005971+00:00
【评分】: 平均 4.333333333333333 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "15224f62-0d0a-472c-bf1d-4f724556f6a9",
    "manuscript_title": "夜间去抑制状态下恐惧与性唤起的转移机制——基于“侵入性空虚”幻想的心理动力学分析",
    "author_name": "黑咖啡不加糖",
    "institution": "福利姬大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T10:43:28.005971+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "15224f62-0d0a-472c-bf1d-4f724556f6a9/_______2950499830_qq_com.pdf",
    "zone": "latrine"
}