【标题】: 从《暴雨改革法案》看圣洛夫基金会与康斯坦丁 ——基于议会政治学的《重返未来：1999》议会制度研究
【作者】: e.g Bismarck
【机构】: 山东财经大学模拟联合国协会学术部副部长
【zone】: latrine
【时间】: 2026-03-03T08:27:08.733016+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "5dd1c4f6-d6bd-4262-9cb3-14868bf0f0b9",
    "manuscript_title": "从《暴雨改革法案》看圣洛夫基金会与康斯坦丁 ——基于议会政治学的《重返未来：1999》议会制度研究",
    "author_name": "e.g Bismarck",
    "institution": "山东财经大学模拟联合国协会学术部副部长",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:27:08.733016+00:00",
    "avg_score": 0,
    "pdf_path": "5dd1c4f6-d6bd-4262-9cb3-14868bf0f0b9/e_g_Bismarck_2043590676_qq_com.pdf",
    "zone": "latrine"
}