【标题】: 论火影忍者玩家语言系统的跨模态语义涌现与推断—Coke与鸽子神的对照研究
【作者】: 生鱼钵炖猪
【机构】: Dick University
【zone】: latrine
【时间】: 2026-03-01T07:59:38.751303+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "21345b13-c4ae-4cd9-b664-7ac931f42596",
    "manuscript_title": "论火影忍者玩家语言系统的跨模态语义涌现与推断—Coke与鸽子神的对照研究",
    "author_name": "生鱼钵炖猪",
    "institution": "Dick University",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T07:59:38.751303+00:00",
    "avg_score": 4.0,
    "pdf_path": "21345b13-c4ae-4cd9-b664-7ac931f42596/______498019721_qq_com.pdf",
    "zone": "latrine"
}