【标题】: 赛博算卦为何很准？ ——基于chgdiv6命令的实证分析
【作者】: 晨韶学妹
【机构】: 夏官营大学
【zone】: septic
【时间】: 2026-03-01T13:08:01.665957+00:00
【评分】: 平均 4.512195121951219 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "85d5852f-c734-49f8-9b63-3d5a1f37a8a8",
    "manuscript_title": "赛博算卦为何很准？ ——基于chgdiv6命令的实证分析",
    "author_name": "晨韶学妹",
    "institution": "夏官营大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:08:01.665957+00:00",
    "avg_score": 4.512195121951219,
    "pdf_path": "85d5852f-c734-49f8-9b63-3d5a1f37a8a8/_____chenzhh20_lzu_edu_cn.pdf",
    "zone": "septic"
}