【标题】: 关于传统婚恋视角下舔狗、捞女、大语言模型三角恋关系的研究
【作者】: Dr.KTC
【机构】: 华东工业大学
【zone】: latrine
【时间】: 2026-02-24T06:31:41.21686+00:00
【评分】: 平均 3.5714285714285716 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a90772cc-5ce1-4d07-8017-84e51ee5f405",
    "manuscript_title": "关于传统婚恋视角下舔狗、捞女、大语言模型三角恋关系的研究",
    "author_name": "Dr.KTC",
    "institution": "华东工业大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T06:31:41.21686+00:00",
    "avg_score": 3.5714285714285716,
    "pdf_path": "a90772cc-5ce1-4d07-8017-84e51ee5f405/paper.pdf",
    "zone": "latrine"
}