【标题】: 将金针菇锚定在狗屎上：制备shit量子点/白砂糖/金针菇三元异质结以促进小肠的超高效蠕动
【作者】: 香鸡屎
【机构】: 酱香狗屎工业大学
【zone】: latrine
【时间】: 2026-03-03T08:28:52.517244+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "d4e956ae-4655-4b14-8214-b75b1ee45972",
    "manuscript_title": "将金针菇锚定在狗屎上：制备shit量子点/白砂糖/金针菇三元异质结以促进小肠的超高效蠕动",
    "author_name": "香鸡屎",
    "institution": "酱香狗屎工业大学",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-03T08:28:52.517244+00:00",
    "avg_score": 0,
    "pdf_path": "d4e956ae-4655-4b14-8214-b75b1ee45972/____996179738_qq_com.pdf",
    "zone": "latrine"
}