【标题】: 食屎啦你：屎尿屁文学在中文互联网的盛衰兴亡和出现频率论述
【作者】: 染肛
【机构】: 天地一家大爱盟
【zone】: latrine
【时间】: 2026-03-03T10:03:42.248597+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "59a1da23-1c12-469e-83f9-abfdc62d2187",
    "manuscript_title": "食屎啦你：屎尿屁文学在中文互联网的盛衰兴亡和出现频率论述",
    "author_name": "染肛",
    "institution": "天地一家大爱盟",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T10:03:42.248597+00:00",
    "avg_score": 0,
    "pdf_path": "59a1da23-1c12-469e-83f9-abfdc62d2187/___2919417834_qq_com.pdf",
    "zone": "latrine"
}