【标题】: 人工智能拉屎概论
【作者】: 人工智障研究院-小薛
【机构】: University of Auckland 奥克兰大学
【zone】: latrine
【时间】: 2026-02-28T13:12:56.41583+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "b96af63e-8601-4aef-9723-c1d4dfe45163",
    "manuscript_title": "人工智能拉屎概论",
    "author_name": "人工智障研究院-小薛",
    "institution": "University of Auckland 奥克兰大学",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-02-28T13:12:56.41583+00:00",
    "avg_score": 0,
    "pdf_path": "b96af63e-8601-4aef-9723-c1d4dfe45163/___________xuejl915_gmail_com.pdf",
    "zone": "latrine"
}