【标题】: 基于熵增定律的大学生宿舍“臭袜共振”与自习室占座成功率的耦合博弈分析
【作者】: 构思
【机构】: 某汉大学
【zone】: sediment
【时间】: 2026-03-03T12:59:05.895696+00:00
【评分】: 平均 3.6333333333333333 / 粘度 semi
--------------------------------------------------
{
    "id": "e1e50267-fadc-4758-8a0d-26f55d2b4031",
    "manuscript_title": "基于熵增定律的大学生宿舍“臭袜共振”与自习室占座成功率的耦合博弈分析",
    "author_name": "构思",
    "institution": "某汉大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T12:59:05.895696+00:00",
    "avg_score": 3.6333333333333333,
    "pdf_path": "e1e50267-fadc-4758-8a0d-26f55d2b4031/___1941224626_qq_com.pdf",
    "zone": "sediment"
}