【标题】: 擎天柱骑加大版美洲大蠊排泄填满赛博坦星所需时长研究
【作者】: 真理也许会过时，但垃圾永远是垃圾
【机构】: 无掩体干拉大学
【zone】: septic
【时间】: 2026-03-03T17:31:06.849186+00:00
【评分】: 平均 4.235294117647059 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "535c34bb-a1b7-4999-820f-4f38490eb5da",
    "manuscript_title": "擎天柱骑加大版美洲大蠊排泄填满赛博坦星所需时长研究",
    "author_name": "真理也许会过时，但垃圾永远是垃圾",
    "institution": "无掩体干拉大学",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T17:31:06.849186+00:00",
    "avg_score": 4.235294117647059,
    "pdf_path": "535c34bb-a1b7-4999-820f-4f38490eb5da/_________________2602225882_qq_com.pdf",
    "zone": "septic"
}