【标题】: 万物皆屎：从自熏回路到炼屎法术——屎神自由度的生成机制
【作者】: 心中无石
【机构】: 构石大学诗人卧持研究院
【zone】: septic
【时间】: 2026-03-04T18:15:25.255599+00:00
【评分】: 平均 4.411764705882353 / 粘度 stringy
--------------------------------------------------
{
    "id": "2277d3c7-e501-44ff-a4b9-fddcb3debe6d",
    "manuscript_title": "万物皆屎：从自熏回路到炼屎法术——屎神自由度的生成机制",
    "author_name": "心中无石",
    "institution": "构石大学诗人卧持研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-04T18:15:25.255599+00:00",
    "avg_score": 4.411764705882353,
    "pdf_path": "2277d3c7-e501-44ff-a4b9-fddcb3debe6d/_____1944793981_qq_com.pdf",
    "zone": "septic"
}