【标题】: 单点依附与多元社交：“舔狗”行为的人格损耗与收益重构 ——兼论单目标跪舔与多目标均衡投入的损益比较
【作者】: 热血沸腾的螺狮粉
【机构】: 爱嗦粉联邦
【zone】: septic
【时间】: 2026-03-03T14:36:11.891197+00:00
【评分】: 平均 4.771428571428571 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "aacec4a1-a4ba-48f8-9824-1cc3bfc2cb1c",
    "manuscript_title": "单点依附与多元社交：“舔狗”行为的人格损耗与收益重构 ——兼论单目标跪舔与多目标均衡投入的损益比较",
    "author_name": "热血沸腾的螺狮粉",
    "institution": "爱嗦粉联邦",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-03T14:36:11.891197+00:00",
    "avg_score": 4.771428571428571,
    "pdf_path": "aacec4a1-a4ba-48f8-9824-1cc3bfc2cb1c/_________601069669_qq_com.pdf",
    "zone": "septic"
}