【标题】: 屏幕前的排泄：数字化如厕行为对粪便形态影响的探索性研究 ——一项基于情绪中介效应的横断面分析
【作者】: e.g.阿翔giegie
【机构】: 屎壳狼研究院西北分院
【zone】: latrine
【时间】: 2026-02-25T05:43:31.945154+00:00
【评分】: 平均 4.3 / 粘度 semi
--------------------------------------------------
{
    "id": "59ebf14f-fe06-48d1-aa62-1ee66f34a7db",
    "manuscript_title": "屏幕前的排泄：数字化如厕行为对粪便形态影响的探索性研究 ——一项基于情绪中介效应的横断面分析",
    "author_name": "e.g.阿翔giegie",
    "institution": "屎壳狼研究院西北分院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T05:43:31.945154+00:00",
    "avg_score": 4.3,
    "pdf_path": "59ebf14f-fe06-48d1-aa62-1ee66f34a7db/e_g___giegie_1318183375_qq_com.pdf",
    "zone": "latrine"
}