【标题】: 游戏埋伏行为疲劳感知的场景异质性与行为复杂性研究——基于李钢镚研究结论的拓展
【作者】: 迷失的羊粪球
【机构】: 阿萨拉国立第一大学
【zone】: latrine
【时间】: 2026-03-01T07:07:39.35222+00:00
【评分】: 平均 4.538461538461538 / 粘度 semi
--------------------------------------------------
{
    "id": "1473377c-b4e7-4f47-b06d-698a29dad8c4",
    "manuscript_title": "游戏埋伏行为疲劳感知的场景异质性与行为复杂性研究——基于李钢镚研究结论的拓展",
    "author_name": "迷失的羊粪球",
    "institution": "阿萨拉国立第一大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-01T07:07:39.35222+00:00",
    "avg_score": 4.538461538461538,
    "pdf_path": "1473377c-b4e7-4f47-b06d-698a29dad8c4/_______yananlixinlin_163_com.pdf",
    "zone": "latrine"
}