【标题】: “三天打鱼两天晒网”对事物发展积极性影响的研究
【作者】: aaa建材王哥
【机构】: 人类高效率摸鱼研究中心
【zone】: latrine
【时间】: 2026-03-03T09:59:35.468732+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "83dec5bc-66e4-4275-87c7-5af5ae45d206",
    "manuscript_title": "“三天打鱼两天晒网”对事物发展积极性影响的研究",
    "author_name": "aaa建材王哥",
    "institution": "人类高效率摸鱼研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T09:59:35.468732+00:00",
    "avg_score": 0,
    "pdf_path": "83dec5bc-66e4-4275-87c7-5af5ae45d206/aaa_____dayu_gmail_com.pdf",
    "zone": "latrine"
}