【标题】: 论德语长复合词对思维负担的指数级压迫机 制——以 “Rindfleischetikettierungsüberwachungsaufg abenübertragungsgesetz”为例
【作者】: 阿泓
【机构】: Wild Chicken University 荒诞应用语言学研究小组
【zone】: sediment
【时间】: 2026-03-03T16:23:37.830642+00:00
【评分】: 平均 3.5434782608695654 / 粘度 stringy
--------------------------------------------------
{
    "id": "9d0d2321-f577-40a2-92f8-bd4f0b6a5277",
    "manuscript_title": "论德语长复合词对思维负担的指数级压迫机 制——以 “Rindfleischetikettierungsüberwachungsaufg abenübertragungsgesetz”为例",
    "author_name": "阿泓",
    "institution": "Wild Chicken University 荒诞应用语言学研究小组",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T16:23:37.830642+00:00",
    "avg_score": 3.5434782608695654,
    "pdf_path": "9d0d2321-f577-40a2-92f8-bd4f0b6a5277/___2627002672_qq_com.pdf",
    "zone": "sediment"
}