【标题】: 醉驾与微醺之间：高速服务区开设酒吧的市场前景分析  ——一项基于经济学与消费行为学的交叉研究
【作者】: 余燼
【机构】: 奥利给经济学院
【zone】: stone
【时间】: 2026-02-27T08:36:58.55934+00:00
【评分】: 平均 4.6871165644171775 / 粘度 semi
--------------------------------------------------
{
    "id": "0e961dfe-e50b-480e-88fb-b0426978c37f",
    "manuscript_title": "醉驾与微醺之间：高速服务区开设酒吧的市场前景分析  ——一项基于经济学与消费行为学的交叉研究",
    "author_name": "余燼",
    "institution": "奥利给经济学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T08:36:58.55934+00:00",
    "avg_score": 4.6871165644171775,
    "pdf_path": "0e961dfe-e50b-480e-88fb-b0426978c37f/___majiale0722_163_com.pdf",
    "zone": "stone"
}