【标题】: 关于游戏《反恐精英2》D分段对局中进攻方连续采用rush B战术的合理性分析 ——以DustⅡ为例
【作者】: 滥读斋主人
【机构】: 法尔孔研究中心亚洲分部
【zone】: septic
【时间】: 2026-03-03T11:37:52.859894+00:00
【评分】: 平均 4.261904761904762 / 粘度 stringy
--------------------------------------------------
{
    "id": "c0842741-9f12-4889-ab3e-c176b6516ef0",
    "manuscript_title": "关于游戏《反恐精英2》D分段对局中进攻方连续采用rush B战术的合理性分析 ——以DustⅡ为例",
    "author_name": "滥读斋主人",
    "institution": "法尔孔研究中心亚洲分部",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T11:37:52.859894+00:00",
    "avg_score": 4.261904761904762,
    "pdf_path": "c0842741-9f12-4889-ab3e-c176b6516ef0/______wenqing19351222_163_com.pdf",
    "zone": "septic"
}