【标题】: 南通产人体工学如厕支撑装置（南通龙椅）对排便顺畅度的生理与心理作用机制研究
【作者】: 蜜雪真的奶茶
【机构】: 家里福尼亚生物工程高等职业技术学院，家里，美国
【zone】: septic
【时间】: 2026-03-03T04:29:35.569965+00:00
【评分】: 平均 4.116279069767442 / 粘度 stringy
--------------------------------------------------
{
    "id": "a8211956-f6b7-45ba-a716-9859357d84d9",
    "manuscript_title": "南通产人体工学如厕支撑装置（南通龙椅）对排便顺畅度的生理与心理作用机制研究",
    "author_name": "蜜雪真的奶茶",
    "institution": "家里福尼亚生物工程高等职业技术学院，家里，美国",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-03T04:29:35.569965+00:00",
    "avg_score": 4.116279069767442,
    "pdf_path": "a8211956-f6b7-45ba-a716-9859357d84d9/_______892573854_qq_com.pdf",
    "zone": "septic"
}