【标题】: 论繁衍模式对文明底层架构的塑造从另一种角度思考我们的文明
【作者】: 月半观星
【机构】: 月迁奇点研究学会
【zone】: septic
【时间】: 2026-03-03T14:32:40.866498+00:00
【评分】: 平均 4.205882352941177 / 粘度 stringy
--------------------------------------------------
{
    "id": "a54b4c87-e295-42c0-8940-355ce67b8c59",
    "manuscript_title": "论繁衍模式对文明底层架构的塑造从另一种角度思考我们的文明",
    "author_name": "月半观星",
    "institution": "月迁奇点研究学会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T14:32:40.866498+00:00",
    "avg_score": 4.205882352941177,
    "pdf_path": "a54b4c87-e295-42c0-8940-355ce67b8c59/_____2646986040_qq_com.pdf",
    "zone": "septic"
}