【标题】: 高压环境下的生存抉择：基于拉海洛区域虚质磁暴的系统性分析
【作者】: 漂泊者
【机构】: 深空联合星炬学院
【zone】: septic
【时间】: 2026-03-02T00:22:33.430721+00:00
【评分】: 平均 4.644444444444445 / 粘度 semi
--------------------------------------------------
{
    "id": "1b621c92-d11a-4bf9-a58e-b76646ec6625",
    "manuscript_title": "高压环境下的生存抉择：基于拉海洛区域虚质磁暴的系统性分析",
    "author_name": "漂泊者",
    "institution": "深空联合星炬学院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T00:22:33.430721+00:00",
    "avg_score": 4.644444444444445,
    "pdf_path": "1b621c92-d11a-4bf9-a58e-b76646ec6625/____Rover_solaris_com.pdf",
    "zone": "septic"
}