【标题】: 客厅电视遥控器空间分布的概率密度函数构建与快速定位算法优化
【作者】: Youhann 
【机构】: Tsinglan School
【zone】: septic
【时间】: 2026-03-02T08:18:03.324794+00:00
【评分】: 平均 4.166666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "cfdf0ce1-bc26-476d-a48b-c3f71ff65b59",
    "manuscript_title": "客厅电视遥控器空间分布的概率密度函数构建与快速定位算法优化",
    "author_name": "Youhann ",
    "institution": "Tsinglan School",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-02T08:18:03.324794+00:00",
    "avg_score": 4.166666666666667,
    "pdf_path": "cfdf0ce1-bc26-476d-a48b-c3f71ff65b59/Youhann__michael_chen_28_tsinglan_org.pdf",
    "zone": "septic"
}