【标题】: 论“国内月亮与国外月亮孰圆”：一项基于南洋理工留学生小周周叙事经验的探索性研究
【作者】: 焚天煮海小周周
【机构】: 新加坡国立大学
【zone】: sediment
【时间】: 2026-02-28T03:20:24.019607+00:00
【评分】: 平均 2.7923497267759565 / 粘度 stringy
--------------------------------------------------
{
    "id": "0928f19e-927f-4bd5-ad22-1bc4a9f3e37f",
    "manuscript_title": "论“国内月亮与国外月亮孰圆”：一项基于南洋理工留学生小周周叙事经验的探索性研究",
    "author_name": "焚天煮海小周周",
    "institution": "新加坡国立大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T03:20:24.019607+00:00",
    "avg_score": 2.7923497267759565,
    "pdf_path": "0928f19e-927f-4bd5-ad22-1bc4a9f3e37f/________1342652408_qq_com.pdf",
    "zone": "sediment"
}