【标题】: 一片黄油面包对地球公转的影响
【作者】: 路卡
【机构】: 比尔盖子中央科学院
【zone】: latrine
【时间】: 2026-02-28T09:29:15.416896+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "1b245423-8549-41a4-9987-ff6177089262",
    "manuscript_title": "一片黄油面包对地球公转的影响",
    "author_name": "路卡",
    "institution": "比尔盖子中央科学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-28T09:29:15.416896+00:00",
    "avg_score": 4.0,
    "pdf_path": "1b245423-8549-41a4-9987-ff6177089262/___csalukaliou05_outlook_com.pdf",
    "zone": "latrine"
}