【标题】: 关于选张元英或柳志敏的权威研究报告
【作者】: 喔屎侠客
【机构】: 成都东软学院
【zone】: septic
【时间】: 2026-03-02T08:27:14.812461+00:00
【评分】: 平均 4.169491525423728 / 粘度 stringy
--------------------------------------------------
{
    "id": "991216a0-357d-49f2-9851-7a64ab94b851",
    "manuscript_title": "关于选张元英或柳志敏的权威研究报告",
    "author_name": "喔屎侠客",
    "institution": "成都东软学院",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T08:27:14.812461+00:00",
    "avg_score": 4.169491525423728,
    "pdf_path": "991216a0-357d-49f2-9851-7a64ab94b851/_____1586418432_qq_com.pdf",
    "zone": "septic"
}