【标题】: 论碳基生物面部肌肉的赛博外包：高压缩比情绪像素块对虚拟人格的重塑
【作者】: 12
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-02-25T04:45:46.2955+00:00
【评分】: 平均 4.285714285714286 / 粘度 semi
--------------------------------------------------
{
    "id": "c9b0003a-05dd-4d90-9d27-af431e541bc0",
    "manuscript_title": "论碳基生物面部肌肉的赛博外包：高压缩比情绪像素块对虚拟人格的重塑",
    "author_name": "12",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T04:45:46.2955+00:00",
    "avg_score": 4.285714285714286,
    "pdf_path": "c9b0003a-05dd-4d90-9d27-af431e541bc0/12_lesliebox324_gmail_com.pdf",
    "zone": "latrine"
}