【标题】: 审稿周期18个月：致我那胎死腹中的学术嫡子，以及审稿人临终前颤抖着按下的拒稿键
【作者】: 审稿人最严厉的父亲
【机构】: 退休审稿人返聘与临终加速冲刺研究中心
【zone】: latrine
【时间】: 2026-02-21T10:00:21.35225+00:00
【评分】: 平均 4.363636363636363 / 粘度 stringy
--------------------------------------------------
{
    "id": "3f7f88e8-dca9-42d2-bc1d-33635162bdf8",
    "manuscript_title": "审稿周期18个月：致我那胎死腹中的学术嫡子，以及审稿人临终前颤抖着按下的拒稿键",
    "author_name": "审稿人最严厉的父亲",
    "institution": "退休审稿人返聘与临终加速冲刺研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-21T10:00:21.35225+00:00",
    "avg_score": 4.363636363636363,
    "pdf_path": "3f7f88e8-dca9-42d2-bc1d-33635162bdf8/paper.pdf",
    "zone": "latrine"
}