【标题】: “汗流浃背了吧老弟？”——从“摸头”到“雷霆 坐姿”，火影手游玩家到底有多抽象？
【作者】: C.Y
【机构】: 木叶村决斗场心理创伤研究中心
【zone】: septic
【时间】: 2026-03-01T20:15:37.223567+00:00
【评分】: 平均 4.295454545454546 / 粘度 semi
--------------------------------------------------
{
    "id": "f142d756-500d-4b26-8b00-7d9ba3440b50",
    "manuscript_title": "“汗流浃背了吧老弟？”——从“摸头”到“雷霆 坐姿”，火影手游玩家到底有多抽象？",
    "author_name": "C.Y",
    "institution": "木叶村决斗场心理创伤研究中心",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-01T20:15:37.223567+00:00",
    "avg_score": 4.295454545454546,
    "pdf_path": "f142d756-500d-4b26-8b00-7d9ba3440b50/C_Y_2655736013_qq_com.pdf",
    "zone": "septic"
}