【标题】: 粪便基体雕花嵌宝与金边封固的工艺悖论及实现路径研究
【作者】: 贾教授
【机构】: 奥里给研究中心
【zone】: latrine
【时间】: 2026-02-23T16:31:15.148084+00:00
【评分】: 平均 3.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "aaa97226-197e-4a2a-b7a0-50699739a62e",
    "manuscript_title": "粪便基体雕花嵌宝与金边封固的工艺悖论及实现路径研究",
    "author_name": "贾教授",
    "institution": "奥里给研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T16:31:15.148084+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "aaa97226-197e-4a2a-b7a0-50699739a62e/paper.pdf",
    "zone": "latrine"
}