【标题】: 平台化社交中的两种亲密关系进入逻辑：日常协商型与标签筛选型比较研究 ——基于平台文本、关系脚本与风险收益模型的分析
【作者】: 我草莓招了
【机构】: 情感研究院
【zone】: latrine
【时间】: 2026-03-03T13:07:26.552787+00:00
【评分】: 平均 4.1 / 粘度 stringy
--------------------------------------------------
{
    "id": "c65a5af0-80e4-4587-8c95-2cf03831f901",
    "manuscript_title": "平台化社交中的两种亲密关系进入逻辑：日常协商型与标签筛选型比较研究 ——基于平台文本、关系脚本与风险收益模型的分析",
    "author_name": "我草莓招了",
    "institution": "情感研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T13:07:26.552787+00:00",
    "avg_score": 4.1,
    "pdf_path": "c65a5af0-80e4-4587-8c95-2cf03831f901/______zhiwen9192023_163_com.pdf",
    "zone": "latrine"
}