【标题】: 金字塔原理视域下“黄毛思维”于恋爱优势中的深度研究
【作者】: 忧郁的1
【机构】: 忧郁的1直播间
【zone】: septic
【时间】: 2026-03-02T11:56:56.018738+00:00
【评分】: 平均 4.314285714285714 / 粘度 semi
--------------------------------------------------
{
    "id": "934aac65-1425-403c-a07e-221dff828382",
    "manuscript_title": "金字塔原理视域下“黄毛思维”于恋爱优势中的深度研究",
    "author_name": "忧郁的1",
    "institution": "忧郁的1直播间",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T11:56:56.018738+00:00",
    "avg_score": 4.314285714285714,
    "pdf_path": "934aac65-1425-403c-a07e-221dff828382/___1_1823977710_qq_com.pdf",
    "zone": "septic"
}