【标题】: 论包裹于巧克力礼盒中的屎、巧克力与大众心理 ——兼论宇宙尽头与人生意义在“屎味巧克力”与“巧克力味的屎”之间的摇摆
【作者】: 屎味巧克力
【机构】: 首先逻辑要通辑派
【zone】: latrine
【时间】: 2026-02-25T14:07:07.248023+00:00
【评分】: 平均 3.75 / 粘度 stringy
--------------------------------------------------
{
    "id": "44f4e31f-c6ce-4a86-9dae-b482f931822d",
    "manuscript_title": "论包裹于巧克力礼盒中的屎、巧克力与大众心理 ——兼论宇宙尽头与人生意义在“屎味巧克力”与“巧克力味的屎”之间的摇摆",
    "author_name": "屎味巧克力",
    "institution": "首先逻辑要通辑派",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:07:07.248023+00:00",
    "avg_score": 3.75,
    "pdf_path": "44f4e31f-c6ce-4a86-9dae-b482f931822d/______1140701059_qq_com.pdf",
    "zone": "latrine"
}