【标题】: 玉米籽粒性状与肛门敏感度的调控效应研究
【作者】: 佐藤仙贝
【机构】: 京都屎壳郎大学
【zone】: latrine
【时间】: 2026-02-22T14:49:09.169133+00:00
【评分】: 平均 3.3181818181818183 / 粘度 semi
--------------------------------------------------
{
    "id": "a020faa5-a2f7-4de8-a311-0f51ac1a9206",
    "manuscript_title": "玉米籽粒性状与肛门敏感度的调控效应研究",
    "author_name": "佐藤仙贝",
    "institution": "京都屎壳郎大学",
    "viscosity": "semi",
    "discipline": "agriculture",
    "created_at": "2026-02-22T14:49:09.169133+00:00",
    "avg_score": 3.3181818181818183,
    "pdf_path": "a020faa5-a2f7-4de8-a311-0f51ac1a9206/paper.pdf",
    "zone": "latrine"
}