【标题】: 从峡谷“开黑”到百亿产业：王者荣耀陪玩行业的发展史、现状与趋势分析
【作者】: Haydon Bai
【机构】: 王者峡谷大学
【zone】: septic
【时间】: 2026-02-27T18:46:14.063853+00:00
【评分】: 平均 3.972972972972973 / 粘度 stringy
--------------------------------------------------
{
    "id": "27f9d4d4-1496-4d75-9cd1-262ed754d86c",
    "manuscript_title": "从峡谷“开黑”到百亿产业：王者荣耀陪玩行业的发展史、现状与趋势分析",
    "author_name": "Haydon Bai",
    "institution": "王者峡谷大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-27T18:46:14.063853+00:00",
    "avg_score": 3.972972972972973,
    "pdf_path": "27f9d4d4-1496-4d75-9cd1-262ed754d86c/Haydon_Bai_2320888701_qq_com.pdf",
    "zone": "septic"
}