【标题】: 论夜神月的欲望对象不是L而是L的脚
【作者】: 怒焰屠神灭世狂尊
【机构】: 阿弥诺斯研究所
【zone】: stone
【时间】: 2026-03-03T13:47:38.328843+00:00
【评分】: 平均 4.830882352941177 / 粘度 stringy
--------------------------------------------------
{
    "id": "060f5d41-3eec-4063-9921-185571b14cb4",
    "manuscript_title": "论夜神月的欲望对象不是L而是L的脚",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "阿弥诺斯研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T13:47:38.328843+00:00",
    "avg_score": 4.830882352941177,
    "pdf_path": "060f5d41-3eec-4063-9921-185571b14cb4/_________kevinke950103_gmail_com.pdf",
    "zone": "stone"
}