【标题】: 排便行为对《无畏契约》对枪胜率的影响：一项基于自我报告与对局数据的回归分析
【作者】: 粑粑超人
【机构】: 拉屎大学
【zone】: latrine
【时间】: 2026-02-28T15:51:44.023589+00:00
【评分】: 平均 4.0625 / 粘度 semi
--------------------------------------------------
{
    "id": "46ac7e44-d84c-4b20-b3d2-a4720db68577",
    "manuscript_title": "排便行为对《无畏契约》对枪胜率的影响：一项基于自我报告与对局数据的回归分析",
    "author_name": "粑粑超人",
    "institution": "拉屎大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T15:51:44.023589+00:00",
    "avg_score": 4.0625,
    "pdf_path": "46ac7e44-d84c-4b20-b3d2-a4720db68577/_____l17799850802_outlook_com.pdf",
    "zone": "latrine"
}