【标题】: 薛定谔的像元：基于 500m 分辨率 MODIS 影像的“存在主义”危机分析——这到底是一棵树、一块石头，还是我的心理阴影？
【作者】: 会员制餐厅终身会员
【机构】: 下北泽大学
【zone】: latrine
【时间】: 2026-03-01T04:45:53.357583+00:00
【评分】: 平均 4.666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "fef5bdc5-723b-41e4-bec4-32dbb7492f20",
    "manuscript_title": "薛定谔的像元：基于 500m 分辨率 MODIS 影像的“存在主义”危机分析——这到底是一棵树、一块石头，还是我的心理阴影？",
    "author_name": "会员制餐厅终身会员",
    "institution": "下北泽大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:45:53.357583+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "fef5bdc5-723b-41e4-bec4-32dbb7492f20/__________a2419352005_gmail_com.pdf",
    "zone": "latrine"
}