【标题】: 论排泄物大小，堆叠次数与排泄物容纳仓序号的关联性研究
【作者】: alho
【机构】: 某不知名地方
【zone】: sediment
【时间】: 2026-03-04T04:04:18.049948+00:00
【评分】: 平均 3.3653846153846154 / 粘度 stringy
--------------------------------------------------
{
    "id": "272b0abc-d735-4500-ac2e-442a0162756e",
    "manuscript_title": "论排泄物大小，堆叠次数与排泄物容纳仓序号的关联性研究",
    "author_name": "alho",
    "institution": "某不知名地方",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-04T04:04:18.049948+00:00",
    "avg_score": 3.3653846153846154,
    "pdf_path": "272b0abc-d735-4500-ac2e-442a0162756e/alho_2401853332_qq_com.pdf",
    "zone": "sediment"
}