【标题】: 《关于大便在直肠中的量子态研究：从经典物理到量子排便理论的范式转移》
【作者】: 知名不署
【机构】: 乌角鲨研究所
【zone】: latrine
【时间】: 2026-02-22T15:10:28.723017+00:00
【评分】: 平均 0 / 粘度 stringy
--------------------------------------------------
{
    "id": "a37f6425-d215-416c-94f1-b09d056a1035",
    "manuscript_title": "《关于大便在直肠中的量子态研究：从经典物理到量子排便理论的范式转移》",
    "author_name": "知名不署",
    "institution": "乌角鲨研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T15:10:28.723017+00:00",
    "avg_score": 0,
    "pdf_path": "a37f6425-d215-416c-94f1-b09d056a1035/paper.pdf",
    "zone": "latrine"
}