【标题】: 导师可观测条件下群聊行为的双策略选择模型：沉默与奉承的信号博弈与演化稳定性分析
【作者】: 码老二
【机构】: 哈夫克shit研究所
【zone】: latrine
【时间】: 2026-03-03T11:01:45.985759+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "9281f7ba-1f0a-48db-a8a2-7346fc9f4154",
    "manuscript_title": "导师可观测条件下群聊行为的双策略选择模型：沉默与奉承的信号博弈与演化稳定性分析",
    "author_name": "码老二",
    "institution": "哈夫克shit研究所",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T11:01:45.985759+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "9281f7ba-1f0a-48db-a8a2-7346fc9f4154/____838994724_qq_com.pdf",
    "zone": "latrine"
}