【标题】: 超越二元：基于自我报告法的蚊科昆虫非二元性别认知研究
【作者】: 重庆育才拉屎大王
【机构】: Chongqing Yucai Secondary School
【zone】: septic
【时间】: 2026-03-01T14:01:31.671052+00:00
【评分】: 平均 4.378378378378378 / 粘度 semi
--------------------------------------------------
{
    "id": "211b3557-5a17-4239-8f27-92fae86bd049",
    "manuscript_title": "超越二元：基于自我报告法的蚊科昆虫非二元性别认知研究",
    "author_name": "重庆育才拉屎大王",
    "institution": "Chongqing Yucai Secondary School",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T14:01:31.671052+00:00",
    "avg_score": 4.378378378378378,
    "pdf_path": "211b3557-5a17-4239-8f27-92fae86bd049/_________winter17784268682_outlook_com.pdf",
    "zone": "septic"
}