【标题】: 抱传、卡鸭子、一次性红绳：“因蓝”地图接人技术史——兼论《蛋仔派对》高难地图中的‘互助作弊’文化
【作者】: 虎猫转世
【机构】: 蛋仔岛
【zone】: latrine
【时间】: 2026-02-28T18:44:28.876361+00:00
【评分】: 平均 3.5454545454545454 / 粘度 stringy
--------------------------------------------------
{
    "id": "f50380ce-da4d-4ebe-aab8-96e78322f850",
    "manuscript_title": "抱传、卡鸭子、一次性红绳：“因蓝”地图接人技术史——兼论《蛋仔派对》高难地图中的‘互助作弊’文化",
    "author_name": "虎猫转世",
    "institution": "蛋仔岛",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T18:44:28.876361+00:00",
    "avg_score": 3.5454545454545454,
    "pdf_path": "f50380ce-da4d-4ebe-aab8-96e78322f850/_____3260717549_qq_com.pdf",
    "zone": "latrine"
}