【标题】: 基于流体力学与肛肠动力学的医学SCI写作者直肠压力模型：论“憋屎”对科研灵感的非线性驱动作用及脑电图特征分析
【作者】: 写不出
【机构】: 应用排泄物大学
【zone】: septic
【时间】: 2026-03-03T13:30:02.727447+00:00
【评分】: 平均 4.447368421052632 / 粘度 stringy
--------------------------------------------------
{
    "id": "2d2850a2-e670-49f5-b123-3f56a12e745d",
    "manuscript_title": "基于流体力学与肛肠动力学的医学SCI写作者直肠压力模型：论“憋屎”对科研灵感的非线性驱动作用及脑电图特征分析",
    "author_name": "写不出",
    "institution": "应用排泄物大学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-03-03T13:30:02.727447+00:00",
    "avg_score": 4.447368421052632,
    "pdf_path": "2d2850a2-e670-49f5-b123-3f56a12e745d/____ykcnsdys_163_com.pdf",
    "zone": "septic"
}