【标题】: 基于高速服务区大便排泄量与厕所占用率的新能源充电站规划研究
【作者】: President Yang
【机构】: 余家头男子职业技术学院
【zone】: septic
【时间】: 2026-03-01T12:57:58.582981+00:00
【评分】: 平均 4.694444444444445 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "05221a76-b96d-4b9e-ac70-7239bb6c7ed5",
    "manuscript_title": "基于高速服务区大便排泄量与厕所占用率的新能源充电站规划研究",
    "author_name": "President Yang",
    "institution": "余家头男子职业技术学院",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-01T12:57:58.582981+00:00",
    "avg_score": 4.694444444444445,
    "pdf_path": "05221a76-b96d-4b9e-ac70-7239bb6c7ed5/President_Yang_1498864304_qq_com.pdf",
    "zone": "septic"
}