【标题】: 幻♂想♂乡：关于新日♂暮里兄（姐）贵们的战斗力的本体论建构与动力学量化研究
【作者】: 性压抑大王
【机构】: 木吉津吉工业大学
【zone】: latrine
【时间】: 2026-02-28T09:50:33.595719+00:00
【评分】: 平均 5.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "449f6934-aa29-40fd-b867-b0e092cd8402",
    "manuscript_title": "幻♂想♂乡：关于新日♂暮里兄（姐）贵们的战斗力的本体论建构与动力学量化研究",
    "author_name": "性压抑大王",
    "institution": "木吉津吉工业大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T09:50:33.595719+00:00",
    "avg_score": 5.0,
    "pdf_path": "449f6934-aa29-40fd-b867-b0e092cd8402/______2416203974_qq_com.pdf",
    "zone": "latrine"
}