【标题】: 厕所墙上的涂鸦：匿名公共空间的口述史与权力隐喻
【作者】: 山田凉的铁锤头鲨
【机构】: 南京市田家炳高级中学
【zone】: latrine
【时间】: 2026-02-24T04:26:27.880668+00:00
【评分】: 平均 3.3333333333333335 / 粘度 semi
--------------------------------------------------
{
    "id": "53ad3ba5-3e84-40fb-a88d-88c26625a0f9",
    "manuscript_title": "厕所墙上的涂鸦：匿名公共空间的口述史与权力隐喻",
    "author_name": "山田凉的铁锤头鲨",
    "institution": "南京市田家炳高级中学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-24T04:26:27.880668+00:00",
    "avg_score": 3.3333333333333335,
    "pdf_path": "53ad3ba5-3e84-40fb-a88d-88c26625a0f9/paper.pdf",
    "zone": "latrine"
}