【标题】: 火鸡面食用方式对规培医生职业性面容影响的多元回归分析：基于临床队列的预测模型
【作者】: 硬成西红柿
【机构】: Turkey Noodle Institute
【zone】: septic
【时间】: 2026-02-28T16:14:58.589959+00:00
【评分】: 平均 4.6911764705882355 / 粘度 stringy
--------------------------------------------------
{
    "id": "3a3da254-8f7d-4452-9f7c-51b53f84aefc",
    "manuscript_title": "火鸡面食用方式对规培医生职业性面容影响的多元回归分析：基于临床队列的预测模型",
    "author_name": "硬成西红柿",
    "institution": "Turkey Noodle Institute",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T16:14:58.589959+00:00",
    "avg_score": 4.6911764705882355,
    "pdf_path": "3a3da254-8f7d-4452-9f7c-51b53f84aefc/______13325710811_163_com.pdf",
    "zone": "septic"
}