【标题】: 如厕时结印手势对排便通畅度影响的探索性研究
【作者】: e.g.阿翔giegie
【机构】: 屎壳狼研究院西北分院
【zone】: septic
【时间】: 2026-02-25T06:01:36.428636+00:00
【评分】: 平均 4.418918918918919 / 粘度 stringy
--------------------------------------------------
{
    "id": "ce8629ad-e4c9-4c96-b1e7-5763d0ad30e9",
    "manuscript_title": "如厕时结印手势对排便通畅度影响的探索性研究",
    "author_name": "e.g.阿翔giegie",
    "institution": "屎壳狼研究院西北分院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:01:36.428636+00:00",
    "avg_score": 4.418918918918919,
    "pdf_path": "ce8629ad-e4c9-4c96-b1e7-5763d0ad30e9/e_g___giegie_1318183375_qq_com.pdf",
    "zone": "septic"
}