【标题】: 硕博生不同情境下手机使用的放松体验差 异：基于宿舍、家里、工位与厕所场景的行 为与心理分析
【作者】: 圆滚滚的媛滚滚
【机构】: 蜈蚣大
【zone】: septic
【时间】: 2026-03-02T07:08:38.315934+00:00
【评分】: 平均 4.2272727272727275 / 粘度 semi
--------------------------------------------------
{
    "id": "4e8009d0-6a2a-45eb-8c14-e59dacb5979b",
    "manuscript_title": "硕博生不同情境下手机使用的放松体验差 异：基于宿舍、家里、工位与厕所场景的行 为与心理分析",
    "author_name": "圆滚滚的媛滚滚",
    "institution": "蜈蚣大",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T07:08:38.315934+00:00",
    "avg_score": 4.2272727272727275,
    "pdf_path": "4e8009d0-6a2a-45eb-8c14-e59dacb5979b/________2868640711_qq_com.pdf",
    "zone": "septic"
}