【标题】: what a shit
【作者】: WANGLIANG
【机构】: government
【zone】: latrine
【时间】: 2026-02-20T17:51:30.23499+00:00
【评分】: 平均 2.5714285714285716 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "8cf9d8d9-c199-4992-9e5f-92cdc99042fa",
    "manuscript_title": "what a shit",
    "author_name": "WANGLIANG",
    "institution": "government",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-20T17:51:30.23499+00:00",
    "avg_score": 2.5714285714285716,
    "pdf_path": "8cf9d8d9-c199-4992-9e5f-92cdc99042fa/paper.pdf",
    "zone": "latrine"
}