【标题】: 当狼拥有名字，世界便不再是荒原： 基于《重返狼群》的跨物种情感共同体研究
【作者】: 木二木
【机构】: 木二木心理工作室
【zone】: septic
【时间】: 2026-03-01T14:07:24.456103+00:00
【评分】: 平均 4.560975609756097 / 粘度 stringy
--------------------------------------------------
{
    "id": "b6e958ce-5496-415f-a0aa-8a541a04f859",
    "manuscript_title": "当狼拥有名字，世界便不再是荒原： 基于《重返狼群》的跨物种情感共同体研究",
    "author_name": "木二木",
    "institution": "木二木心理工作室",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-01T14:07:24.456103+00:00",
    "avg_score": 4.560975609756097,
    "pdf_path": "b6e958ce-5496-415f-a0aa-8a541a04f859/____1831738036_qq_com.pdf",
    "zone": "septic"
}