【标题】: 关于男性程序员代码质量与体内睾酮含量以及女装频率的三元变化关系：基于算法竞赛高压环境的实证研究
【作者】: 魔芋OwO
【机构】: 香港中文大学（深圳）魔芋信息研究院
【zone】: stone
【时间】: 2026-02-25T06:24:22.815146+00:00
【评分】: 平均 4.811563169164883 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "0e909b6b-c2c1-4eab-93ec-3b034243f759",
    "manuscript_title": "关于男性程序员代码质量与体内睾酮含量以及女装频率的三元变化关系：基于算法竞赛高压环境的实证研究",
    "author_name": "魔芋OwO",
    "institution": "香港中文大学（深圳）魔芋信息研究院",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:24:22.815146+00:00",
    "avg_score": 4.811563169164883,
    "pdf_path": "0e909b6b-c2c1-4eab-93ec-3b034243f759/__OwO_moyuowo_outlook_com.pdf",
    "zone": "stone"
}