【标题】: 误食非牛顿流体是否需要持续臀肌收缩？——基于括约肌闭合压与内容物流变性的耦合分析
【作者】: 小泽沐春风
【机构】: 河南NewYork大学
【zone】: septic
【时间】: 2026-03-01T13:07:31.536207+00:00
【评分】: 平均 4.514285714285714 / 粘度 stringy
--------------------------------------------------
{
    "id": "f60e90c6-2fff-49b9-b940-be43d076c7f3",
    "manuscript_title": "误食非牛顿流体是否需要持续臀肌收缩？——基于括约肌闭合压与内容物流变性的耦合分析",
    "author_name": "小泽沐春风",
    "institution": "河南NewYork大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:07:31.536207+00:00",
    "avg_score": 4.514285714285714,
    "pdf_path": "f60e90c6-2fff-49b9-b940-be43d076c7f3/______2858896916_qq_com.pdf",
    "zone": "septic"
}