【标题】: 《基于核能技术大众化的探讨及其可行性分析》
【作者】: 一个神经病
【机构】: 卡兹戴尔构石研究部
【zone】: latrine
【时间】: 2026-02-25T06:26:31.542035+00:00
【评分】: 平均 2.111111111111111 / 粘度 stringy
--------------------------------------------------
{
    "id": "483f5c96-5a2a-4863-849c-262febbc265b",
    "manuscript_title": "《基于核能技术大众化的探讨及其可行性分析》",
    "author_name": "一个神经病",
    "institution": "卡兹戴尔构石研究部",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T06:26:31.542035+00:00",
    "avg_score": 2.111111111111111,
    "pdf_path": "483f5c96-5a2a-4863-849c-262febbc265b/______18351852593_163_com.pdf",
    "zone": "latrine"
}