【标题】: 论浴室回声对非专业演唱者自信心增益的声学机理以及其在花洒关闭后的心理塌缩研究
【作者】: 汤杰瑞
【机构】: 五元中山拆迁委员会
【zone】: latrine
【时间】: 2026-03-03T07:43:17.557776+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "b76177d5-24af-4288-8e78-7b2fcfb2d325",
    "manuscript_title": "论浴室回声对非专业演唱者自信心增益的声学机理以及其在花洒关闭后的心理塌缩研究",
    "author_name": "汤杰瑞",
    "institution": "五元中山拆迁委员会",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T07:43:17.557776+00:00",
    "avg_score": 0,
    "pdf_path": "b76177d5-24af-4288-8e78-7b2fcfb2d325/____dontfkw/me_shitmypants_com.pdf",
    "zone": "latrine"
}