【标题】: 关于男厕盲盒的五大基粪形成原因研究
【作者】: 传奇学术垃圾
【机构】: HZZ111研究所
【zone】: septic
【时间】: 2026-03-03T16:57:17.342515+00:00
【评分】: 平均 4.478260869565218 / 粘度 semi
--------------------------------------------------
{
    "id": "ab2b26fa-559c-4b68-8f5a-6e9a9d6ee8ba",
    "manuscript_title": "关于男厕盲盒的五大基粪形成原因研究",
    "author_name": "传奇学术垃圾",
    "institution": "HZZ111研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:57:17.342515+00:00",
    "avg_score": 4.478260869565218,
    "pdf_path": "ab2b26fa-559c-4b68-8f5a-6e9a9d6ee8ba/_______858317263_qq_com.pdf",
    "zone": "septic"
}