【标题】: 规则写在前面，账号死在后面 ——基于“清雨毁号事件”的直播主权膨胀与舰长封建制崩塌研究
【作者】: 1RAN
【机构】: 裕廊西职业技术学院
【zone】: septic
【时间】: 2026-03-03T17:46:44.029101+00:00
【评分】: 平均 4.142857142857143 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "84aff559-f122-4dfc-9bd3-4d033ab78b23",
    "manuscript_title": "规则写在前面，账号死在后面 ——基于“清雨毁号事件”的直播主权膨胀与舰长封建制崩塌研究",
    "author_name": "1RAN",
    "institution": "裕廊西职业技术学院",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-03T17:46:44.029101+00:00",
    "avg_score": 4.142857142857143,
    "pdf_path": "84aff559-f122-4dfc-9bd3-4d033ab78b23/1RAN_745152052_qq_com.pdf",
    "zone": "septic"
}