【标题】: 论寒假作业的不可知性与不完备性
【作者】: 意识形态批判
【机构】: 联盟工团赤石研究所
【zone】: latrine
【时间】: 2026-03-03T10:19:51.716869+00:00
【评分】: 平均 3.2 / 粘度 stringy
--------------------------------------------------
{
    "id": "235b6811-8748-4a7a-95b7-604a6a14286e",
    "manuscript_title": "论寒假作业的不可知性与不完备性",
    "author_name": "意识形态批判",
    "institution": "联盟工团赤石研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:19:51.716869+00:00",
    "avg_score": 3.2,
    "pdf_path": "235b6811-8748-4a7a-95b7-604a6a14286e/_______3069316580_qq_com.pdf",
    "zone": "latrine"
}