【标题】: 导师异想天开课题对硕博生科研生活水平、 学术领域进步以及厕所冲水频率的影响
【作者】: 鉴屎官
【机构】: 落山鸡大学
【zone】: latrine
【时间】: 2026-03-03T05:52:47.005971+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "d9ae6310-385a-4300-b44b-8117a64d0c67",
    "manuscript_title": "导师异想天开课题对硕博生科研生活水平、 学术领域进步以及厕所冲水频率的影响",
    "author_name": "鉴屎官",
    "institution": "落山鸡大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T05:52:47.005971+00:00",
    "avg_score": 0,
    "pdf_path": "d9ae6310-385a-4300-b44b-8117a64d0c67/____1531938827_qq_com.pdf",
    "zone": "latrine"
}