【标题】: 雄风重启术——雄性犬勃起功能障碍综合康复疗法的临床应用与疗效评价
【作者】: 我爱舔蜜雪
【机构】: 家里福尼亚生物工程高等职业技术学院，家里，崇川
【zone】: sediment
【时间】: 2026-03-03T01:52:33.419321+00:00
【评分】: 平均 3.6037735849056602 / 粘度 stringy
--------------------------------------------------
{
    "id": "2141dc92-28fe-48c9-b949-9d0194bc5894",
    "manuscript_title": "雄风重启术——雄性犬勃起功能障碍综合康复疗法的临床应用与疗效评价",
    "author_name": "我爱舔蜜雪",
    "institution": "家里福尼亚生物工程高等职业技术学院，家里，崇川",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-03-03T01:52:33.419321+00:00",
    "avg_score": 3.6037735849056602,
    "pdf_path": "2141dc92-28fe-48c9-b949-9d0194bc5894/______892573854_qq_com.pdf",
    "zone": "sediment"
}