【标题】: 伤痛奢侈品化：论“餐券/ED/OD/地雷系”亚文化的形成、传播与自我献祭 ——基于社交媒体“惨学”的田野调查与现象学分析
【作者】: 祝你拉的顺畅
【机构】: 提瓦特大陆
【zone】: stone
【时间】: 2026-03-02T10:51:08.420847+00:00
【评分】: 平均 4.831858407079646 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "163fb477-bd5e-4104-b66f-fd1922bf9169",
    "manuscript_title": "伤痛奢侈品化：论“餐券/ED/OD/地雷系”亚文化的形成、传播与自我献祭 ——基于社交媒体“惨学”的田野调查与现象学分析",
    "author_name": "祝你拉的顺畅",
    "institution": "提瓦特大陆",
    "viscosity": "high-entropy",
    "discipline": "law_social",
    "created_at": "2026-03-02T10:51:08.420847+00:00",
    "avg_score": 4.831858407079646,
    "pdf_path": "163fb477-bd5e-4104-b66f-fd1922bf9169/_______1062970561_qq_com.pdf",
    "zone": "stone"
}