【标题】: 相机的性能和价位对摄影技术的影响程度 ——兼论审美能力在摄影质量生成中的决定性作用
【作者】: C语言一句不会
【机构】: 法兰西英吉利与蜀都艺术联合研究中心
【zone】: sediment
【时间】: 2026-03-02T12:38:39.697049+00:00
【评分】: 平均 3.72972972972973 / 粘度 stringy
--------------------------------------------------
{
    "id": "1085b5ac-0db9-4ddb-b0c4-0b7a532d2bab",
    "manuscript_title": "相机的性能和价位对摄影技术的影响程度 ——兼论审美能力在摄影质量生成中的决定性作用",
    "author_name": "C语言一句不会",
    "institution": "法兰西英吉利与蜀都艺术联合研究中心",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T12:38:39.697049+00:00",
    "avg_score": 3.72972972972973,
    "pdf_path": "1085b5ac-0db9-4ddb-b0c4-0b7a532d2bab/C_______andreajxjjane_gmail_com.pdf",
    "zone": "sediment"
}