【标题】: 屁还是嗝：气体排出与管道复杂程度的关系研究
【作者】: 极限研究员
【机构】: 极限研究院
【zone】: septic
【时间】: 2026-03-01T10:11:31.666184+00:00
【评分】: 平均 4.2682926829268295 / 粘度 stringy
--------------------------------------------------
{
    "id": "99f62f73-dd8d-4e69-be61-d7476230c2a6",
    "manuscript_title": "屁还是嗝：气体排出与管道复杂程度的关系研究",
    "author_name": "极限研究员",
    "institution": "极限研究院",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-01T10:11:31.666184+00:00",
    "avg_score": 4.2682926829268295,
    "pdf_path": "99f62f73-dd8d-4e69-be61-d7476230c2a6/______184850631_qq_com.pdf",
    "zone": "septic"
}