【标题】: 「她是不是喜欢我？」信号误判率的贝叶斯更新模型与认知偏差修正机制 ——一种多轮社交博弈的概率收敛分析
【作者】: 张益达
【机构】: 清醒点行为经济学联合研究中心
【zone】: stone
【时间】: 2026-03-02T16:01:49.923797+00:00
【评分】: 平均 4.837209302325581 / 粘度 stringy
--------------------------------------------------
{
    "id": "32ebff2f-bfe6-49c3-a49e-d8f97635af46",
    "manuscript_title": "「她是不是喜欢我？」信号误判率的贝叶斯更新模型与认知偏差修正机制 ——一种多轮社交博弈的概率收敛分析",
    "author_name": "张益达",
    "institution": "清醒点行为经济学联合研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T16:01:49.923797+00:00",
    "avg_score": 4.837209302325581,
    "pdf_path": "32ebff2f-bfe6-49c3-a49e-d8f97635af46/____zhyida12138_gmail_com.pdf",
    "zone": "stone"
}