【标题】: 中华传统玄幻世界观物理学研究
【作者】: 静磁标量势
【机构】: 东北义和团
【zone】: latrine
【时间】: 2026-02-25T07:22:37.45752+00:00
【评分】: 平均 4.260869565217392 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "6d82afca-0f5a-499f-80e3-a3d51fdf06ff",
    "manuscript_title": "中华传统玄幻世界观物理学研究",
    "author_name": "静磁标量势",
    "institution": "东北义和团",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T07:22:37.45752+00:00",
    "avg_score": 4.260869565217392,
    "pdf_path": "6d82afca-0f5a-499f-80e3-a3d51fdf06ff/______1812175450_qq_com.pdf",
    "zone": "latrine"
}