【标题】: 基于深度学习的多回避型人格恋爱脑回路径规划
【作者】: shishidawang
【机构】: S.H.I.T理工大学
【zone】: septic
【时间】: 2026-03-02T13:59:55.656691+00:00
【评分】: 平均 4.6 / 粘度 semi
--------------------------------------------------
{
    "id": "f2a6ce4f-d705-483f-9036-f33c5e4d018c",
    "manuscript_title": "基于深度学习的多回避型人格恋爱脑回路径规划",
    "author_name": "shishidawang",
    "institution": "S.H.I.T理工大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:59:55.656691+00:00",
    "avg_score": 4.6,
    "pdf_path": "f2a6ce4f-d705-483f-9036-f33c5e4d018c/shishidawang_1272826024_qq_com.pdf",
    "zone": "septic"
}