【标题】: 论药物与运动状态的本体论关联
【作者】: |=D|
【机构】: 123
【zone】: latrine
【时间】: 2026-02-22T14:52:33.587492+00:00
【评分】: 平均 1.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "97b29140-e684-4c78-b792-2526202e8a1b",
    "manuscript_title": "论药物与运动状态的本体论关联",
    "author_name": "|=D|",
    "institution": "123",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T14:52:33.587492+00:00",
    "avg_score": 1.0,
    "pdf_path": "97b29140-e684-4c78-b792-2526202e8a1b/paper.pdf",
    "zone": "latrine"
}