【标题】: 在单线程情感时代，你们被污名为“海王”：同时多线程发展潜在对象对个人心理健康的积极影响
【作者】: 网恋奔现发现是女装猛1绝望被撅
【机构】: 她真的不一样大学
【zone】: septic
【时间】: 2026-03-02T04:25:50.211964+00:00
【评分】: 平均 4.375 / 粘度 stringy
--------------------------------------------------
{
    "id": "a927ce64-1667-4c82-82e3-653b322e11fd",
    "manuscript_title": "在单线程情感时代，你们被污名为“海王”：同时多线程发展潜在对象对个人心理健康的积极影响",
    "author_name": "网恋奔现发现是女装猛1绝望被撅",
    "institution": "她真的不一样大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T04:25:50.211964+00:00",
    "avg_score": 4.375,
    "pdf_path": "a927ce64-1667-4c82-82e3-653b322e11fd/__________1_____No_body_Car_4i_com.pdf",
    "zone": "septic"
}