【标题】: 论自己觉得对方会耍自己但是对方没耍 自己那自己到底是被耍了还是没被耍
【作者】: 莎屎比亚
【机构】: 轮蹲文学研究所
【zone】: septic
【时间】: 2026-03-02T09:57:10.665914+00:00
【评分】: 平均 4.395348837209302 / 粘度 semi
--------------------------------------------------
{
    "id": "d6f8de2b-ddd6-4868-b631-b00016402ccb",
    "manuscript_title": "论自己觉得对方会耍自己但是对方没耍 自己那自己到底是被耍了还是没被耍",
    "author_name": "莎屎比亚",
    "institution": "轮蹲文学研究所",
    "viscosity": "semi",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:57:10.665914+00:00",
    "avg_score": 4.395348837209302,
    "pdf_path": "d6f8de2b-ddd6-4868-b631-b00016402ccb/_____wangziyu114514_outlook_com.pdf",
    "zone": "septic"
}