【标题】: 日本成人影视中特定行业客户“过度热情”与 服务链条崩溃的相关性研究
【作者】: 雷水剑
【机构】: 下北泽艾坎艾威研究院
【zone】: septic
【时间】: 2026-03-02T20:16:19.414012+00:00
【评分】: 平均 4.45 / 粘度 stringy
--------------------------------------------------
{
    "id": "7b6b05ba-0b51-413f-9cca-aec6327aaa95",
    "manuscript_title": "日本成人影视中特定行业客户“过度热情”与 服务链条崩溃的相关性研究",
    "author_name": "雷水剑",
    "institution": "下北泽艾坎艾威研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T20:16:19.414012+00:00",
    "avg_score": 4.45,
    "pdf_path": "7b6b05ba-0b51-413f-9cca-aec6327aaa95/____wusirwusirwusir_gmail_com.pdf",
    "zone": "septic"
}