【标题】: 守望先锋竞技场景下角色失败后的责任外溢与压力转嫁行为：基于神经网络模型与自我服务偏差的实证分析
【作者】: 小朱诺诺
【机构】: 暴雪游戏甩锅心理学与奶位应激反应研究中心
【zone】: septic
【时间】: 2026-03-03T16:43:28.043871+00:00
【评分】: 平均 4.325 / 粘度 stringy
--------------------------------------------------
{
    "id": "ca027ff7-932e-450f-9069-a1b2671f7f93",
    "manuscript_title": "守望先锋竞技场景下角色失败后的责任外溢与压力转嫁行为：基于神经网络模型与自我服务偏差的实证分析",
    "author_name": "小朱诺诺",
    "institution": "暴雪游戏甩锅心理学与奶位应激反应研究中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:43:28.043871+00:00",
    "avg_score": 4.325,
    "pdf_path": "ca027ff7-932e-450f-9069-a1b2671f7f93/_____2523354913_qq_com.pdf",
    "zone": "septic"
}