【标题】: 粪便脱落细胞转录组学与肠道健康指数的构建：基于多组学整合的粪便质量评估体系研究
【作者】: Eternal
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-03-02T06:15:34.927117+00:00
【评分】: 平均 4.7073170731707314 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "aa4c9800-3911-4834-8872-e0465698d1b5",
    "manuscript_title": "粪便脱落细胞转录组学与肠道健康指数的构建：基于多组学整合的粪便质量评估体系研究",
    "author_name": "Eternal",
    "institution": "家里蹲大学",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T06:15:34.927117+00:00",
    "avg_score": 4.7073170731707314,
    "pdf_path": "aa4c9800-3911-4834-8872-e0465698d1b5/Eternal_1536634229_qq_com.pdf",
    "zone": "septic"
}