【标题】: 规范如厕！尿道流体动力学中的角度优化：男性坐姿排尿时手部施压长枪角度防止溅出的理论与实验研究
【作者】: 糖叁
【机构】: 屎莱克学院一一四所
【zone】: septic
【时间】: 2026-03-02T12:46:23.559288+00:00
【评分】: 平均 4.6 / 粘度 semi
--------------------------------------------------
{
    "id": "4b7bee25-7dd5-4d16-aa84-dee9339e4e66",
    "manuscript_title": "规范如厕！尿道流体动力学中的角度优化：男性坐姿排尿时手部施压长枪角度防止溅出的理论与实验研究",
    "author_name": "糖叁",
    "institution": "屎莱克学院一一四所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T12:46:23.559288+00:00",
    "avg_score": 4.6,
    "pdf_path": "4b7bee25-7dd5-4d16-aa84-dee9339e4e66/___c20031001_126_com.pdf",
    "zone": "septic"
}