【标题】: 基于传统塑性力学的铁剑开罐头场景疲劳寿命分析
【作者】: 陈千语
【机构】: 终末地工业危机处理小组
【zone】: latrine
【时间】: 2026-02-23T18:22:54.419506+00:00
【评分】: 平均 4.090909090909091 / 粘度 semi
--------------------------------------------------
{
    "id": "2eb4e714-0445-48a5-ae54-ab094f3b6a89",
    "manuscript_title": "基于传统塑性力学的铁剑开罐头场景疲劳寿命分析",
    "author_name": "陈千语",
    "institution": "终末地工业危机处理小组",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T18:22:54.419506+00:00",
    "avg_score": 4.090909090909091,
    "pdf_path": "2eb4e714-0445-48a5-ae54-ab094f3b6a89/paper.pdf",
    "zone": "latrine"
}