【标题】: 123
【作者】: 123
【机构】: 123
【zone】: sediment
【时间】: 2026-02-22T12:13:28.303242+00:00
【评分】: 平均 1.3548387096774195 / 粘度 stringy
--------------------------------------------------
{
    "id": "7bba3edc-61fc-4a93-b9cf-9639b25607e7",
    "manuscript_title": "123",
    "author_name": "123",
    "institution": "123",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-22T12:13:28.303242+00:00",
    "avg_score": 1.3548387096774195,
    "pdf_path": "7bba3edc-61fc-4a93-b9cf-9639b25607e7/paper.pdf",
    "zone": "sediment"
}