【标题】: 信仰能量系统在德尔塔地龙座宇宙中的运作机制及其对现实世界认知范式的启示：一项基于德尔塔地龙座宇宙本体论的实证研究
【作者】: 艾尔文·索恩
【机构】: 跨维度意识研究研究所
【zone】: latrine
【时间】: 2026-02-27T03:54:16.808284+00:00
【评分】: 平均 3.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "71d8cd9a-ce16-4ea5-8e36-4b912f37140f",
    "manuscript_title": "信仰能量系统在德尔塔地龙座宇宙中的运作机制及其对现实世界认知范式的启示：一项基于德尔塔地龙座宇宙本体论的实证研究",
    "author_name": "艾尔文·索恩",
    "institution": "跨维度意识研究研究所",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T03:54:16.808284+00:00",
    "avg_score": 3.0,
    "pdf_path": "71d8cd9a-ce16-4ea5-8e36-4b912f37140f/_______854383079_qq_com.pdf",
    "zone": "latrine"
}