【标题】: 关于网络舆论与信息茧房，无效对话与认知不对等的问题
【作者】: 白菜对我笑
【机构】: 喵喵大学
【zone】: latrine
【时间】: 2026-02-27T11:38:52.460337+00:00
【评分】: 平均 4.125 / 粘度 stringy
--------------------------------------------------
{
    "id": "de18981b-c541-41dd-a53b-32877a2333e0",
    "manuscript_title": "关于网络舆论与信息茧房，无效对话与认知不对等的问题",
    "author_name": "白菜对我笑",
    "institution": "喵喵大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T11:38:52.460337+00:00",
    "avg_score": 4.125,
    "pdf_path": "de18981b-c541-41dd-a53b-32877a2333e0/______melisaaaaa_126_com.pdf",
    "zone": "latrine"
}