【标题】: 隐喻认知视角下半导体缓存架构的技术传播研究——基于“缓存即半导体乳房”跨域映射的案例分析
【作者】: 轮子妈
【机构】: AMD渠道业务部高级技术支持经理鼓励中心
【zone】: septic
【时间】: 2026-03-02T06:30:54.153565+00:00
【评分】: 平均 4.375 / 粘度 stringy
--------------------------------------------------
{
    "id": "840b6aed-899e-40dc-b9f7-bb1e22171678",
    "manuscript_title": "隐喻认知视角下半导体缓存架构的技术传播研究——基于“缓存即半导体乳房”跨域映射的案例分析",
    "author_name": "轮子妈",
    "institution": "AMD渠道业务部高级技术支持经理鼓励中心",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T06:30:54.153565+00:00",
    "avg_score": 4.375,
    "pdf_path": "840b6aed-899e-40dc-b9f7-bb1e22171678/____lunzima_lunzima_net.pdf",
    "zone": "septic"
}