【标题】: 粪便进食策略优化研究：尖端优先与边缘优先模式的适口性与效率对比
【作者】: 王先森吃不饱
【机构】: 极端环境行为学研究所，构石大学生命科学学院，中国底物形态力学实验室
【zone】: septic
【时间】: 2026-03-02T11:25:50.222922+00:00
【评分】: 平均 4.5588235294117645 / 粘度 stringy
--------------------------------------------------
{
    "id": "a517cb25-a1c7-4cd8-9669-bd4beb221781",
    "manuscript_title": "粪便进食策略优化研究：尖端优先与边缘优先模式的适口性与效率对比",
    "author_name": "王先森吃不饱",
    "institution": "极端环境行为学研究所，构石大学生命科学学院，中国底物形态力学实验室",
    "viscosity": "stringy",
    "discipline": "agriculture",
    "created_at": "2026-03-02T11:25:50.222922+00:00",
    "avg_score": 4.5588235294117645,
    "pdf_path": "a517cb25-a1c7-4cd8-9669-bd4beb221781/_______739588619_qq_com.pdf",
    "zone": "septic"
}