【标题】: 新世界的神，还是新世界的“同”志？——论夜神月不是基拉而是基佬
【作者】: 怒焰屠神灭世狂尊
【机构】: 阿弥诺斯研究所
【zone】: stone
【时间】: 2026-03-02T16:58:52.915596+00:00
【评分】: 平均 4.726415094339623 / 粘度 stringy
--------------------------------------------------
{
    "id": "a8ed9637-7e50-4e90-acdc-d3f723fb6834",
    "manuscript_title": "新世界的神，还是新世界的“同”志？——论夜神月不是基拉而是基佬",
    "author_name": "怒焰屠神灭世狂尊",
    "institution": "阿弥诺斯研究所",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-02T16:58:52.915596+00:00",
    "avg_score": 4.726415094339623,
    "pdf_path": "a8ed9637-7e50-4e90-acdc-d3f723fb6834/_________kevinke950103_gmail_com.pdf",
    "zone": "stone"
}