【标题】: 《美式汉堡、韩式炸鸡与披萨对情绪低落的补偿机制与后续影响》
【作者】: 三二
【机构】: 老吃家研究中心
【zone】: septic
【时间】: 2026-03-02T08:19:33.741046+00:00
【评分】: 平均 3.85 / 粘度 semi
--------------------------------------------------
{
    "id": "7ae5426b-bd19-4d71-a5e5-aeb377437b1b",
    "manuscript_title": "《美式汉堡、韩式炸鸡与披萨对情绪低落的补偿机制与后续影响》",
    "author_name": "三二",
    "institution": "老吃家研究中心",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T08:19:33.741046+00:00",
    "avg_score": 3.85,
    "pdf_path": "7ae5426b-bd19-4d71-a5e5-aeb377437b1b/___3140558489_qq_com.pdf",
    "zone": "septic"
}