【标题】: 规则解构与群体失范：第五人格模仿者玩法中非合作性好人行为的现象学研究
【作者】: 白梦泽
【机构】: 海南师范大学
【zone】: sediment
【时间】: 2026-03-03T14:38:58.823275+00:00
【评分】: 平均 3.75609756097561 / 粘度 stringy
--------------------------------------------------
{
    "id": "4723ed92-b2ae-48a5-a585-26b94507686f",
    "manuscript_title": "规则解构与群体失范：第五人格模仿者玩法中非合作性好人行为的现象学研究",
    "author_name": "白梦泽",
    "institution": "海南师范大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T14:38:58.823275+00:00",
    "avg_score": 3.75609756097561,
    "pdf_path": "4723ed92-b2ae-48a5-a585-26b94507686f/____2323487430_qq_com.pdf",
    "zone": "sediment"
}