【标题】: 论拉屎促进研究生科研思维生成
【作者】: 胡说八道纯牛马
【机构】: 家里蹲大学摆烂学院
【zone】: latrine
【时间】: 2026-02-28T13:38:50.686387+00:00
【评分】: 平均 4.666666666666667 / 粘度 stringy
--------------------------------------------------
{
    "id": "1fc97620-9ca2-438c-813b-7d3988d2776f",
    "manuscript_title": "论拉屎促进研究生科研思维生成",
    "author_name": "胡说八道纯牛马",
    "institution": "家里蹲大学摆烂学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T13:38:50.686387+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "1fc97620-9ca2-438c-813b-7d3988d2776f/________xinchenphys_163_com.pdf",
    "zone": "latrine"
}