【标题】: “食品建筑医学”---用42号混凝土搅拌的意大利面作为骨折修复材料的可行性分析
【作者】: Dr. 巴巴博一
【机构】: 食品建筑医学国家临床重点实验室
【zone】: septic
【时间】: 2026-03-02T13:10:07.05492+00:00
【评分】: 平均 3.8285714285714287 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "18a08e7e-f412-446e-aff6-a55fec40490a",
    "manuscript_title": "“食品建筑医学”---用42号混凝土搅拌的意大利面作为骨折修复材料的可行性分析",
    "author_name": "Dr. 巴巴博一",
    "institution": "食品建筑医学国家临床重点实验室",
    "viscosity": "high-entropy",
    "discipline": "medical",
    "created_at": "2026-03-02T13:10:07.05492+00:00",
    "avg_score": 3.8285714285714287,
    "pdf_path": "18a08e7e-f412-446e-aff6-a55fec40490a/Dr_______6666666_999_com.pdf",
    "zone": "septic"
}