【标题】: 将手机电量上限设置为 1000% 提高十倍续航技术研究：从数值扩容到能量观测的跨层可行性分析
【作者】: 闲不住
【机构】: 加里敦大学
【zone】: latrine
【时间】: 2026-03-01T04:48:14.385793+00:00
【评分】: 平均 3.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "4d86ab28-09da-43c0-a90a-a0256cd96d47",
    "manuscript_title": "将手机电量上限设置为 1000% 提高十倍续航技术研究：从数值扩容到能量观测的跨层可行性分析",
    "author_name": "闲不住",
    "institution": "加里敦大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:48:14.385793+00:00",
    "avg_score": 3.0,
    "pdf_path": "4d86ab28-09da-43c0-a90a-a0256cd96d47/____1941403190_qq_com.pdf",
    "zone": "latrine"
}