【标题】: 屎上安全感：卫生纸湿润程度对如厕信心的影响及主观韧性的中介机制
【作者】: 克劳斯·施密特
【机构】: 屎壳郎大学
【zone】: latrine
【时间】: 2026-02-27T14:55:12.98165+00:00
【评分】: 平均 4.5 / 粘度 semi
--------------------------------------------------
{
    "id": "6ee86b68-4f43-4209-906e-1726231891c2",
    "manuscript_title": "屎上安全感：卫生纸湿润程度对如厕信心的影响及主观韧性的中介机制",
    "author_name": "克劳斯·施密特",
    "institution": "屎壳郎大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-02-27T14:55:12.98165+00:00",
    "avg_score": 4.5,
    "pdf_path": "6ee86b68-4f43-4209-906e-1726231891c2/________klausschmidt777_outlook_com.pdf",
    "zone": "latrine"
}