【标题】: 如厕时睡觉与睡觉时如厕两种方式对在工位打金铲屎（福兴模式）的影响研究
【作者】: 痔疮外露
【机构】: 河南屎天地研究院
【zone】: septic
【时间】: 2026-03-02T12:45:50.058079+00:00
【评分】: 平均 4.216216216216216 / 粘度 semi
--------------------------------------------------
{
    "id": "71f79157-e756-4ecc-be4a-6fde7edb2b3c",
    "manuscript_title": "如厕时睡觉与睡觉时如厕两种方式对在工位打金铲屎（福兴模式）的影响研究",
    "author_name": "痔疮外露",
    "institution": "河南屎天地研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T12:45:50.058079+00:00",
    "avg_score": 4.216216216216216,
    "pdf_path": "71f79157-e756-4ecc-be4a-6fde7edb2b3c/_____lxt96113_163_com.pdf",
    "zone": "septic"
}