【标题】: 心理分析与群体性潜意识——浅论MBTI的网络流行成因
【作者】: 三衣
【机构】: 地外吃饭学院人类探索研究院
【zone】: sediment
【时间】: 2026-03-02T07:41:20.883603+00:00
【评分】: 平均 3.422222222222222 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "a4c97bd6-3cd1-4c3e-97ba-ebd7fc58f4c4",
    "manuscript_title": "心理分析与群体性潜意识——浅论MBTI的网络流行成因",
    "author_name": "三衣",
    "institution": "地外吃饭学院人类探索研究院",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T07:41:20.883603+00:00",
    "avg_score": 3.422222222222222,
    "pdf_path": "a4c97bd6-3cd1-4c3e-97ba-ebd7fc58f4c4/___lq0rly0_163_com.pdf",
    "zone": "sediment"
}