【标题】: 王者荣耀四级双方对抗路互相装傻的破局点
【作者】: Sakura
【机构】: 撒哈拉大学
【zone】: septic
【时间】: 2026-03-02T05:48:43.703124+00:00
【评分】: 平均 4.483091787439614 / 粘度 stringy
--------------------------------------------------
{
    "id": "e1e6a400-4ada-481e-a83e-7fd6477f40ce",
    "manuscript_title": "王者荣耀四级双方对抗路互相装傻的破局点",
    "author_name": "Sakura",
    "institution": "撒哈拉大学",
    "viscosity": "stringy",
    "discipline": "engineering",
    "created_at": "2026-03-02T05:48:43.703124+00:00",
    "avg_score": 4.483091787439614,
    "pdf_path": "e1e6a400-4ada-481e-a83e-7fd6477f40ce/Sakura_changweiwu02_gmail_com.pdf",
    "zone": "septic"
}