【标题】: 相似吸引：初始相似而非婚后趋同——基于面部相似性与期望自我的两阶段实证研究
【作者】: 从零世界回来的乌拉拉
【机构】: B站
【zone】: latrine
【时间】: 2026-03-03T07:55:42.410863+00:00
【评分】: 平均 0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e92f2d2e-fd02-4154-b91f-8fb48c066aa1",
    "manuscript_title": "相似吸引：初始相似而非婚后趋同——基于面部相似性与期望自我的两阶段实证研究",
    "author_name": "从零世界回来的乌拉拉",
    "institution": "B站",
    "viscosity": "high-entropy",
    "discipline": "science",
    "created_at": "2026-03-03T07:55:42.410863+00:00",
    "avg_score": 0,
    "pdf_path": "e92f2d2e-fd02-4154-b91f-8fb48c066aa1/___________2031192183_qq_com.pdf",
    "zone": "latrine"
}