【标题】: 从入侵到统治：蟑螂消灭人类的一百种可行性方法研究
【作者】: 性感母蟑螂钱子
【机构】: 麻省理母
【zone】: latrine
【时间】: 2026-03-03T10:18:11.759873+00:00
【评分】: 平均 3.5 / 粘度 semi
--------------------------------------------------
{
    "id": "98b7f7b8-6302-4de0-9b50-ef803bad8008",
    "manuscript_title": "从入侵到统治：蟑螂消灭人类的一百种可行性方法研究",
    "author_name": "性感母蟑螂钱子",
    "institution": "麻省理母",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T10:18:11.759873+00:00",
    "avg_score": 3.5,
    "pdf_path": "98b7f7b8-6302-4de0-9b50-ef803bad8008/________1284860985_qq_com.pdf",
    "zone": "latrine"
}