【标题】: A Psychological and Behavioral Study on the Extreme "Love Brain" Phenomenon: A Case Analysis of HXJ
【作者】: Dad of CYZ
【机构】: Wild Chicken University 
【zone】: latrine
【时间】: 2026-02-23T07:59:49.524706+00:00
【评分】: 平均 2.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "847613e7-99f6-444e-be4c-de137c8934a1",
    "manuscript_title": "A Psychological and Behavioral Study on the Extreme \"Love Brain\" Phenomenon: A Case Analysis of HXJ",
    "author_name": "Dad of CYZ",
    "institution": "Wild Chicken University ",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T07:59:49.524706+00:00",
    "avg_score": 2.0,
    "pdf_path": "847613e7-99f6-444e-be4c-de137c8934a1/paper.pdf",
    "zone": "latrine"
}