【标题】: 人类直立行走外另一种常态：当代大学生“躺平”姿态的力学稳定性验证
【作者】: X.Y.JIANG
【机构】: TOILET
【zone】: latrine
【时间】: 2026-02-25T14:20:33.224027+00:00
【评分】: 平均 4.0 / 粘度 stringy
--------------------------------------------------
{
    "id": "a71cc575-7c8d-4213-ba35-59098824441e",
    "manuscript_title": "人类直立行走外另一种常态：当代大学生“躺平”姿态的力学稳定性验证",
    "author_name": "X.Y.JIANG",
    "institution": "TOILET",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:20:33.224027+00:00",
    "avg_score": 4.0,
    "pdf_path": "a71cc575-7c8d-4213-ba35-59098824441e/X_Y_JIANG_3319231419_qq_com.pdf",
    "zone": "latrine"
}