【标题】: “关羽之歌”的听觉现象学：论《新三国》配乐滥用背后的“天意爷”动机 ——兼论“十六字循环”理论的声学基础
【作者】: 白马吃什么
【机构】: 江东谁是主大学
【zone】: septic
【时间】: 2026-03-01T13:19:49.093961+00:00
【评分】: 平均 4.486486486486487 / 粘度 stringy
--------------------------------------------------
{
    "id": "48739296-f052-4d66-9f57-8c60f2134cc3",
    "manuscript_title": "“关羽之歌”的听觉现象学：论《新三国》配乐滥用背后的“天意爷”动机 ——兼论“十六字循环”理论的声学基础",
    "author_name": "白马吃什么",
    "institution": "江东谁是主大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T13:19:49.093961+00:00",
    "avg_score": 4.486486486486487,
    "pdf_path": "48739296-f052-4d66-9f57-8c60f2134cc3/______1292013760_qq_com.pdf",
    "zone": "septic"
}