【标题】: 《盒马史诗》：芜湖男酮与天选之人的数理模型构建与双盲对照实验
【作者】: 展平大脑皮层
【机构】: 脑展平大学
【zone】: septic
【时间】: 2026-03-02T07:52:04.643841+00:00
【评分】: 平均 4.108108108108108 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "2f0c449f-1dd0-4469-8945-db9a1505d028",
    "manuscript_title": "《盒马史诗》：芜湖男酮与天选之人的数理模型构建与双盲对照实验",
    "author_name": "展平大脑皮层",
    "institution": "脑展平大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T07:52:04.643841+00:00",
    "avg_score": 4.108108108108108,
    "pdf_path": "2f0c449f-1dd0-4469-8945-db9a1505d028/_______Chou_Le?_SHIT_com.pdf",
    "zone": "septic"
}