【标题】: 基于大学阶段拼好饭摄入背景下对"草莓塔"现象盛行问题的研究以及解决机制
【作者】: liu chen chen
【机构】: hnmu四教公厕研究中心
【zone】: septic
【时间】: 2026-03-03T17:27:07.076351+00:00
【评分】: 平均 4.27027027027027 / 粘度 stringy
--------------------------------------------------
{
    "id": "0f095a77-608a-46ce-9c87-26acf2ee2160",
    "manuscript_title": "基于大学阶段拼好饭摄入背景下对\"草莓塔\"现象盛行问题的研究以及解决机制",
    "author_name": "liu chen chen",
    "institution": "hnmu四教公厕研究中心",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T17:27:07.076351+00:00",
    "avg_score": 4.27027027027027,
    "pdf_path": "0f095a77-608a-46ce-9c87-26acf2ee2160/liu_chen_chen_3321966632_qq_com.pdf",
    "zone": "septic"
}