【标题】: 论男权的巩固，以孙笑川吧为例——基于抽象社会学与混沌理论的多维研究
【作者】: 两直线
【机构】: League of Legends Black Rose (Server)
【zone】: septic
【时间】: 2026-03-02T10:30:47.519963+00:00
【评分】: 平均 3.8461538461538463 / 粘度 semi
--------------------------------------------------
{
    "id": "e7484730-21bb-443c-b83e-b70392093394",
    "manuscript_title": "论男权的巩固，以孙笑川吧为例——基于抽象社会学与混沌理论的多维研究",
    "author_name": "两直线",
    "institution": "League of Legends Black Rose (Server)",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T10:30:47.519963+00:00",
    "avg_score": 3.8461538461538463,
    "pdf_path": "e7484730-21bb-443c-b83e-b70392093394/____2075866972_qq_com.pdf",
    "zone": "septic"
}