【标题】: 导师压迫强度与其父母生命有限性之间的假设性关联——关于控制欲与时间意识的一种模型化想象
【作者】: 稻悟慕
【机构】: 研究生教育压迫强度量化研究所
【zone】: septic
【时间】: 2026-03-01T09:46:13.639404+00:00
【评分】: 平均 4.790322580645161 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "f1515266-8fb5-4102-b310-23286117ec75",
    "manuscript_title": "导师压迫强度与其父母生命有限性之间的假设性关联——关于控制欲与时间意识的一种模型化想象",
    "author_name": "稻悟慕",
    "institution": "研究生教育压迫强度量化研究所",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T09:46:13.639404+00:00",
    "avg_score": 4.790322580645161,
    "pdf_path": "f1515266-8fb5-4102-b310-23286117ec75/____1932198719_qq_com.pdf",
    "zone": "septic"
}