【标题】: “我超，维！”：神经刺激阈值与当代休闲异化
【作者】: 物魔理雨鲨
【机构】: 密斯卡托尼克大学
【zone】: latrine
【时间】: 2026-02-25T14:31:57.309762+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "2cf5dfdc-6895-4693-a750-a80a5a0afb9e",
    "manuscript_title": "“我超，维！”：神经刺激阈值与当代休闲异化",
    "author_name": "物魔理雨鲨",
    "institution": "密斯卡托尼克大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T14:31:57.309762+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "2cf5dfdc-6895-4693-a750-a80a5a0afb9e/______3108298455_qq_com.pdf",
    "zone": "latrine"
}