【标题】: 信号、支援与掠夺：王者荣耀中单玩家的结构性困境研究
【作者】: 癫狂老奶勇闯峡谷
【机构】: 挪德卡莱
【zone】: septic
【时间】: 2026-03-02T10:28:59.16239+00:00
【评分】: 平均 4.194444444444445 / 粘度 semi
--------------------------------------------------
{
    "id": "fa3fbba2-2b12-4fa1-b884-d1f8cfbbc2da",
    "manuscript_title": "信号、支援与掠夺：王者荣耀中单玩家的结构性困境研究",
    "author_name": "癫狂老奶勇闯峡谷",
    "institution": "挪德卡莱",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T10:28:59.16239+00:00",
    "avg_score": 4.194444444444445,
    "pdf_path": "fa3fbba2-2b12-4fa1-b884-d1f8cfbbc2da/_________1684053465_qq_com.pdf",
    "zone": "septic"
}