【标题】: 基于声频刺激的人类发笑强度影响因素实证 研究——以屁声为研究载体
【作者】: 哈基米南北绿豆
【机构】: 大狗嚼基金会
【zone】: septic
【时间】: 2026-03-03T16:30:57.967073+00:00
【评分】: 平均 3.9696969696969697 / 粘度 stringy
--------------------------------------------------
{
    "id": "3c6ae812-11a0-489f-b219-8b25a1456ea1",
    "manuscript_title": "基于声频刺激的人类发笑强度影响因素实证 研究——以屁声为研究载体",
    "author_name": "哈基米南北绿豆",
    "institution": "大狗嚼基金会",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:30:57.967073+00:00",
    "avg_score": 3.9696969696969697,
    "pdf_path": "3c6ae812-11a0-489f-b219-8b25a1456ea1/________nanbeilvdou_foxmail_com.pdf",
    "zone": "septic"
}