【标题】: 放屁的流体力学特性与室内扩散规律研究
【作者】: 集翔物
【机构】: 国际排泄废物研究院
【zone】: septic
【时间】: 2026-03-03T10:54:10.247242+00:00
【评分】: 平均 4.323529411764706 / 粘度 semi
--------------------------------------------------
{
    "id": "6da5bfe6-71e3-42a4-b2ba-bee05c0ac409",
    "manuscript_title": "放屁的流体力学特性与室内扩散规律研究",
    "author_name": "集翔物",
    "institution": "国际排泄废物研究院",
    "viscosity": "semi",
    "discipline": "engineering",
    "created_at": "2026-03-03T10:54:10.247242+00:00",
    "avg_score": 4.323529411764706,
    "pdf_path": "6da5bfe6-71e3-42a4-b2ba-bee05c0ac409/____1012749891_qq_com.pdf",
    "zone": "septic"
}