【标题】: 时间就像一头野驴，跑起来就不停 ——论时间感知的主体间性与存在主义野驴学
【作者】: 颇具浪漫主义气质
【机构】: 保密局天津站(原军统天津站)
【zone】: latrine
【时间】: 2026-02-28T05:17:59.545878+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "5a24ab30-09f7-4b92-ad28-df7dc43328c5",
    "manuscript_title": "时间就像一头野驴，跑起来就不停 ——论时间感知的主体间性与存在主义野驴学",
    "author_name": "颇具浪漫主义气质",
    "institution": "保密局天津站(原军统天津站)",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T05:17:59.545878+00:00",
    "avg_score": 4.0,
    "pdf_path": "5a24ab30-09f7-4b92-ad28-df7dc43328c5/_________1305532384_qq_com.pdf",
    "zone": "latrine"
}