【标题】: 粪便的司法判例研究
【作者】: 刑部大学士
【机构】: 联合国法学会粪便法研究会
【zone】: sediment
【时间】: 2026-03-01T15:23:54.433525+00:00
【评分】: 平均 3.1818181818181817 / 粘度 stringy
--------------------------------------------------
{
    "id": "ad1d0b13-7f2b-4b4c-836e-92da727e407c",
    "manuscript_title": "粪便的司法判例研究",
    "author_name": "刑部大学士",
    "institution": "联合国法学会粪便法研究会",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-01T15:23:54.433525+00:00",
    "avg_score": 3.1818181818181817,
    "pdf_path": "ad1d0b13-7f2b-4b4c-836e-92da727e407c/______1298603754_qq_com.pdf",
    "zone": "sediment"
}