【标题】: 奈达的功能对等理论视域下的长句汉译研究 ——以“哈基米拿没路多”为例
【作者】: 池袋揸fit人
【机构】: 西中国异常大学
【zone】: septic
【时间】: 2026-03-03T15:08:41.64737+00:00
【评分】: 平均 3.875 / 粘度 stringy
--------------------------------------------------
{
    "id": "5b7575de-64d0-435d-8742-a5ac12e8df97",
    "manuscript_title": "奈达的功能对等理论视域下的长句汉译研究 ——以“哈基米拿没路多”为例",
    "author_name": "池袋揸fit人",
    "institution": "西中国异常大学",
    "viscosity": "stringy",
    "discipline": "humanities",
    "created_at": "2026-03-03T15:08:41.64737+00:00",
    "avg_score": 3.875,
    "pdf_path": "5b7575de-64d0-435d-8742-a5ac12e8df97/___fit__1976376696_qq_com.pdf",
    "zone": "septic"
}