【标题】: 基于诸葛亮对斐波那契数列的研究对于后世斐波那契数列的研究以及数学界的影响
【作者】: 港文
【机构】: 中国非科学研究院研究生学院
【zone】: septic
【时间】: 2026-03-01T18:22:06.846648+00:00
【评分】: 平均 4.3125 / 粘度 stringy
--------------------------------------------------
{
    "id": "d240455a-9d69-4861-9c33-a49aafa5a855",
    "manuscript_title": "基于诸葛亮对斐波那契数列的研究对于后世斐波那契数列的研究以及数学界的影响",
    "author_name": "港文",
    "institution": "中国非科学研究院研究生学院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T18:22:06.846648+00:00",
    "avg_score": 4.3125,
    "pdf_path": "d240455a-9d69-4861-9c33-a49aafa5a855/___2865499512_qq_com.pdf",
    "zone": "septic"
}