【标题】: 终末地全员性冷淡？  ——论“末世 survivors 为什么不谈恋爱”的社会学解释
【作者】: 肠道运动员
【机构】: 屎壳郎大学
【zone】: septic
【时间】: 2026-03-03T13:54:15.828573+00:00
【评分】: 平均 3.975609756097561 / 粘度 stringy
--------------------------------------------------
{
    "id": "28d7d06c-32b9-4150-8b09-cddf73da59e7",
    "manuscript_title": "终末地全员性冷淡？  ——论“末世 survivors 为什么不谈恋爱”的社会学解释",
    "author_name": "肠道运动员",
    "institution": "屎壳郎大学",
    "viscosity": "stringy",
    "discipline": "law_social",
    "created_at": "2026-03-03T13:54:15.828573+00:00",
    "avg_score": 3.975609756097561,
    "pdf_path": "28d7d06c-32b9-4150-8b09-cddf73da59e7/______1910271887_qq_com.pdf",
    "zone": "septic"
}