【标题】: 消逝的童年：洛克王国PVP机制复杂化与策略空间演化的形式化分析
【作者】: 小洛克
【机构】: 洛克王国皇家研究院
【zone】: septic
【时间】: 2026-03-03T16:01:05.980035+00:00
【评分】: 平均 4.135135135135135 / 粘度 semi
--------------------------------------------------
{
    "id": "0d99c3aa-d369-40cb-a687-1b0a00732592",
    "manuscript_title": "消逝的童年：洛克王国PVP机制复杂化与策略空间演化的形式化分析",
    "author_name": "小洛克",
    "institution": "洛克王国皇家研究院",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T16:01:05.980035+00:00",
    "avg_score": 4.135135135135135,
    "pdf_path": "0d99c3aa-d369-40cb-a687-1b0a00732592/____2368376942_qq_com.pdf",
    "zone": "septic"
}