【标题】: 使用繁体字会降低生育率——关于国内一级行政区名称笔画数与其行政区划内常住人口的相关性研究
【作者】: 乌鸫
【机构】: 哔哩哔哩大学
【zone】: latrine
【时间】: 2026-02-26T06:10:19.241355+00:00
【评分】: 平均 3.5357142857142856 / 粘度 stringy
--------------------------------------------------
{
    "id": "cbc0e37b-fad5-4763-9342-35b76ad85347",
    "manuscript_title": "使用繁体字会降低生育率——关于国内一级行政区名称笔画数与其行政区划内常住人口的相关性研究",
    "author_name": "乌鸫",
    "institution": "哔哩哔哩大学",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-26T06:10:19.241355+00:00",
    "avg_score": 3.5357142857142856,
    "pdf_path": "cbc0e37b-fad5-4763-9342-35b76ad85347/___2426699257_qq_com.pdf",
    "zone": "latrine"
}