【标题】: 2026无限Doomscroll与Bed-Rotting量子灵魂腐烂现象：从Gen Z集体摆烂多重高潮到黏稠情绪价值灵魂放屁的粪便形而上学终极黏稠宣言
【作者】: 当归shit
【机构】: 嘉丽敦大学
【zone】: latrine
【时间】: 2026-02-25T11:33:44.583542+00:00
【评分】: 平均 4.0 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "fc2b9776-dc91-49c4-a7da-fb47c6b21066",
    "manuscript_title": "2026无限Doomscroll与Bed-Rotting量子灵魂腐烂现象：从Gen Z集体摆烂多重高潮到黏稠情绪价值灵魂放屁的粪便形而上学终极黏稠宣言",
    "author_name": "当归shit",
    "institution": "嘉丽敦大学",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T11:33:44.583542+00:00",
    "avg_score": 4.0,
    "pdf_path": "fc2b9776-dc91-49c4-a7da-fb47c6b21066/__shit_m13294436117_163_com.pdf",
    "zone": "latrine"
}