【标题】: 寒假大学生家庭贡献与生活费贴现率的非线性博弈——基于面板平滑转移回归的实证分析
【作者】: 物魔理雨鲨
【机构】: 密斯卡托尼克大学
【zone】: latrine
【时间】: 2026-02-23T16:00:58.555588+00:00
【评分】: 平均 5.0 / 粘度 semi
--------------------------------------------------
{
    "id": "dbd167c5-6022-4303-b829-6206335a8000",
    "manuscript_title": "寒假大学生家庭贡献与生活费贴现率的非线性博弈——基于面板平滑转移回归的实证分析",
    "author_name": "物魔理雨鲨",
    "institution": "密斯卡托尼克大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-23T16:00:58.555588+00:00",
    "avg_score": 5.0,
    "pdf_path": "dbd167c5-6022-4303-b829-6206335a8000/paper.pdf",
    "zone": "latrine"
}