【标题】: 乙女向游戏游玩时长与排便行为及粪便化学指标的关联
【作者】: sjw
【机构】: 上海市石外中学
【zone】: septic
【时间】: 2026-02-28T00:55:27.799665+00:00
【评分】: 平均 4.394736842105263 / 粘度 stringy
--------------------------------------------------
{
    "id": "e5179248-b152-4865-918b-daaf6c0024d1",
    "manuscript_title": "乙女向游戏游玩时长与排便行为及粪便化学指标的关联",
    "author_name": "sjw",
    "institution": "上海市石外中学",
    "viscosity": "stringy",
    "discipline": "science",
    "created_at": "2026-02-28T00:55:27.799665+00:00",
    "avg_score": 4.394736842105263,
    "pdf_path": "e5179248-b152-4865-918b-daaf6c0024d1/sjw_xuemingyu2009_gmail_com.pdf",
    "zone": "septic"
}