【标题】: 镜子增肌假说：镜像暴露对有效训练容量的贝叶斯因果推断及自拍频率的中介效应
【作者】: 茅坑自由人
【机构】: 家里蹲大学
【zone】: latrine
【时间】: 2026-03-01T04:42:22.433881+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "26bd85c4-e095-48d6-977c-284d08a65065",
    "manuscript_title": "镜子增肌假说：镜像暴露对有效训练容量的贝叶斯因果推断及自拍频率的中介效应",
    "author_name": "茅坑自由人",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-01T04:42:22.433881+00:00",
    "avg_score": 4.0,
    "pdf_path": "26bd85c4-e095-48d6-977c-284d08a65065/______jyuewang08_gmail_com.pdf",
    "zone": "latrine"
}