【标题】: 当暹罗猫打翻水杯时，其重力势能转化效率是否高于研究生的摸鱼产出—一项跨物种能量利用与行动迟滞的比较研究
【作者】: 王大锤
【机构】: 沈阳咪动力学研究局
【zone】: sediment
【时间】: 2026-03-02T13:47:13.85885+00:00
【评分】: 平均 3.7777777777777777 / 粘度 semi
--------------------------------------------------
{
    "id": "3d865c5c-24e1-408b-b57e-27796e217902",
    "manuscript_title": "当暹罗猫打翻水杯时，其重力势能转化效率是否高于研究生的摸鱼产出—一项跨物种能量利用与行动迟滞的比较研究",
    "author_name": "王大锤",
    "institution": "沈阳咪动力学研究局",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-02T13:47:13.85885+00:00",
    "avg_score": 3.7777777777777777,
    "pdf_path": "3d865c5c-24e1-408b-b57e-27796e217902/____wdcwdcwdc_qq_com.pdf",
    "zone": "sediment"
}