【标题】: 基于Ghrelin靶点的samyang火鸡面干预策略：一项关于深夜急性饥饿症状的单臂临床观察
【作者】: 汐見螢
【机构】: 家里蹲大学
【zone】: septic
【时间】: 2026-03-02T11:06:34.133875+00:00
【评分】: 平均 4.0 / 粘度 semi
--------------------------------------------------
{
    "id": "b06bc896-ef0d-4d4b-a262-397c8924a932",
    "manuscript_title": "基于Ghrelin靶点的samyang火鸡面干预策略：一项关于深夜急性饥饿症状的单臂临床观察",
    "author_name": "汐見螢",
    "institution": "家里蹲大学",
    "viscosity": "semi",
    "discipline": "medical",
    "created_at": "2026-03-02T11:06:34.133875+00:00",
    "avg_score": 4.0,
    "pdf_path": "b06bc896-ef0d-4d4b-a262-397c8924a932/____x13732217557_163_com.pdf",
    "zone": "septic"
}