【标题】: 粪便法律研究
【作者】: 刑部大学士 
【机构】: 联合国法律屎务所河南分所
【zone】: septic
【时间】: 2026-02-28T10:41:43.884031+00:00
【评分】: 平均 4.371428571428571 / 粘度 semi
--------------------------------------------------
{
    "id": "93a08057-e787-4632-bc80-ac1011990ea7",
    "manuscript_title": "粪便法律研究",
    "author_name": "刑部大学士 ",
    "institution": "联合国法律屎务所河南分所",
    "viscosity": "semi",
    "discipline": "law_social",
    "created_at": "2026-02-28T10:41:43.884031+00:00",
    "avg_score": 4.371428571428571,
    "pdf_path": "93a08057-e787-4632-bc80-ac1011990ea7/_______1298603754_qq_com.pdf",
    "zone": "septic"
}