【标题】: 论在人间开设天地银行寄托人们对已逝去的亲人的思念项目的可行性
【作者】: 波波大王
【机构】: 决定否人间项目研究所
【zone】: septic
【时间】: 2026-03-05T01:36:52.514795+00:00
【评分】: 平均 4.121212121212121 / 粘度 semi
--------------------------------------------------
{
    "id": "e2429c12-dfbd-42df-b938-925ac71631b7",
    "manuscript_title": "论在人间开设天地银行寄托人们对已逝去的亲人的思念项目的可行性",
    "author_name": "波波大王",
    "institution": "决定否人间项目研究所",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-05T01:36:52.514795+00:00",
    "avg_score": 4.121212121212121,
    "pdf_path": "e2429c12-dfbd-42df-b938-925ac71631b7/_____2312512760_qq_com.pdf",
    "zone": "septic"
}