【标题】: 福瑞控与喜欢毛绒玩具成年人的人格特质和社交行为差异：基于心理学和认知科学的实证研究
【作者】: 呆呆丸
【机构】: CQR University
【zone】: latrine
【时间】: 2026-02-27T08:59:30.023615+00:00
【评分】: 平均 4.217391304347826 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "e1bad1fe-25d4-4827-9e7d-07bd32b9ed6a",
    "manuscript_title": "福瑞控与喜欢毛绒玩具成年人的人格特质和社交行为差异：基于心理学和认知科学的实证研究",
    "author_name": "呆呆丸",
    "institution": "CQR University",
    "viscosity": "high-entropy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-27T08:59:30.023615+00:00",
    "avg_score": 4.217391304347826,
    "pdf_path": "e1bad1fe-25d4-4827-9e7d-07bd32b9ed6a/____qrchen2006_gmail_com.pdf",
    "zone": "latrine"
}