【标题】: 拟南芥对高有机负荷（粪便）抗性表型的全基因组关联研究
【作者】: pluviophile
【机构】: 全国排泄物循环利用重点实验室
【zone】: septic
【时间】: 2026-03-03T17:00:22.211802+00:00
【评分】: 平均 3.840909090909091 / 粘度 semi
--------------------------------------------------
{
    "id": "4c55f35d-6da4-4c6c-bfad-337a469d984d",
    "manuscript_title": "拟南芥对高有机负荷（粪便）抗性表型的全基因组关联研究",
    "author_name": "pluviophile",
    "institution": "全国排泄物循环利用重点实验室",
    "viscosity": "semi",
    "discipline": "agriculture",
    "created_at": "2026-03-03T17:00:22.211802+00:00",
    "avg_score": 3.840909090909091,
    "pdf_path": "4c55f35d-6da4-4c6c-bfad-337a469d984d/pluviophile_zhikaizhang136_gmail_com.pdf",
    "zone": "septic"
}