【标题】: 基于离散事件触发与“波塞冬”物理层干扰的教学楼公共卫生单元“占坑行为”抑制策略研究
【作者】: 风吹裤衩屁屁凉
【机构】: 不知名师专
【zone】: septic
【时间】: 2026-03-03T17:51:01.12593+00:00
【评分】: 平均 4.323529411764706 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "51c4fd3f-c43a-4978-b565-87e704b4cbbd",
    "manuscript_title": "基于离散事件触发与“波塞冬”物理层干扰的教学楼公共卫生单元“占坑行为”抑制策略研究",
    "author_name": "风吹裤衩屁屁凉",
    "institution": "不知名师专",
    "viscosity": "high-entropy",
    "discipline": "engineering",
    "created_at": "2026-03-03T17:51:01.12593+00:00",
    "avg_score": 4.323529411764706,
    "pdf_path": "51c4fd3f-c43a-4978-b565-87e704b4cbbd/________zhangbeihai202407_163_com.pdf",
    "zone": "septic"
}