【标题】: 雷普homo亚文化传播与日本会员制餐厅数量增长的关联性研究
【作者】: 田所 浩二
【机构】: 日本國東京都世田谷區下北沢野獸宅邸
【zone】: latrine
【时间】: 2026-02-25T12:57:55.876023+00:00
【评分】: 平均 3.625 / 粘度 stringy
--------------------------------------------------
{
    "id": "953d2b49-4b03-457e-9935-7fbbf1f76377",
    "manuscript_title": "雷普homo亚文化传播与日本会员制餐厅数量增长的关联性研究",
    "author_name": "田所 浩二",
    "institution": "日本國東京都世田谷區下北沢野獸宅邸",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-25T12:57:55.876023+00:00",
    "avg_score": 3.625,
    "pdf_path": "953d2b49-4b03-457e-9935-7fbbf1f76377/______li1640873631_qq_com.pdf",
    "zone": "latrine"
}