【标题】: 《血腥玛丽：火龙果摄入多少量才能和你拉屎时的爆痔出血量看着难以区分？》
【作者】: 拉屎突击队长
【机构】: 专业拉屎机构大学
【zone】: latrine
【时间】: 2026-03-03T08:53:47.015792+00:00
【评分】: 平均 0 / 粘度 semi
--------------------------------------------------
{
    "id": "35ce8c12-33d3-4b41-9d2d-ac1701aa657e",
    "manuscript_title": "《血腥玛丽：火龙果摄入多少量才能和你拉屎时的爆痔出血量看着难以区分？》",
    "author_name": "拉屎突击队长",
    "institution": "专业拉屎机构大学",
    "viscosity": "semi",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T08:53:47.015792+00:00",
    "avg_score": 0,
    "pdf_path": "35ce8c12-33d3-4b41-9d2d-ac1701aa657e/_______1400944162_qq_com.pdf",
    "zone": "latrine"
}