【标题】: 能量守恒定律与人际交往能量论相关性理论研究
【作者】: 夜屿沉
【机构】: bigshit一坨
【zone】: septic
【时间】: 2026-03-03T17:58:56.031762+00:00
【评分】: 平均 3.8857142857142857 / 粘度 stringy
--------------------------------------------------
{
    "id": "cfe4c110-6fe0-4be3-8558-9abfca2a2758",
    "manuscript_title": "能量守恒定律与人际交往能量论相关性理论研究",
    "author_name": "夜屿沉",
    "institution": "bigshit一坨",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-03-03T17:58:56.031762+00:00",
    "avg_score": 3.8857142857142857,
    "pdf_path": "cfe4c110-6fe0-4be3-8558-9abfca2a2758/____twoy421_gmail_com.pdf",
    "zone": "septic"
}