【标题】: “如果全世界都指责你，我带你去吃刘文祥”——刘文祥、张亮、杨国福麻辣烫选择差异化研究
【作者】: 一天拉20次的拉屎大师
【机构】: 社会美·饿了么·团研究学院
【zone】: septic
【时间】: 2026-03-03T01:24:55.867745+00:00
【评分】: 平均 4.431372549019608 / 粘度 semi
--------------------------------------------------
{
    "id": "d9f54090-452f-40d5-9b3e-fc5d2d4fe672",
    "manuscript_title": "“如果全世界都指责你，我带你去吃刘文祥”——刘文祥、张亮、杨国福麻辣烫选择差异化研究",
    "author_name": "一天拉20次的拉屎大师",
    "institution": "社会美·饿了么·团研究学院",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-03T01:24:55.867745+00:00",
    "avg_score": 4.431372549019608,
    "pdf_path": "d9f54090-452f-40d5-9b3e-fc5d2d4fe672/___20_______2696348173_qq_com.pdf",
    "zone": "septic"
}