【标题】: 通过1145141919810构造任意实数以辅助池沼数字论证的研究
【作者】: 孙笑川326
【机构】: 下北泽大学
【zone】: septic
【时间】: 2026-03-02T13:10:01.782581+00:00
【评分】: 平均 4.666666666666667 / 粘度 semi
--------------------------------------------------
{
    "id": "35c68791-df9d-471f-b9aa-c72a353bb14c",
    "manuscript_title": "通过1145141919810构造任意实数以辅助池沼数字论证的研究",
    "author_name": "孙笑川326",
    "institution": "下北泽大学",
    "viscosity": "semi",
    "discipline": "science",
    "created_at": "2026-03-02T13:10:01.782581+00:00",
    "avg_score": 4.666666666666667,
    "pdf_path": "35c68791-df9d-471f-b9aa-c72a353bb14c/___326_2380219350_qq_com.pdf",
    "zone": "septic"
}