【标题】: 夜间虚拟陪伴与现实欲望：男性原神玩家性玩具购买行为的关联性探索
【作者】: 云怀玺
【机构】: 玺玺研究院
【zone】: latrine
【时间】: 2026-02-28T16:28:00.18628+00:00
【评分】: 平均 4.333333333333333 / 粘度 stringy
--------------------------------------------------
{
    "id": "656c3cf8-2350-4bfc-acca-90f1c6f16136",
    "manuscript_title": "夜间虚拟陪伴与现实欲望：男性原神玩家性玩具购买行为的关联性探索",
    "author_name": "云怀玺",
    "institution": "玺玺研究院",
    "viscosity": "stringy",
    "discipline": "interdisciplinary",
    "created_at": "2026-02-28T16:28:00.18628+00:00",
    "avg_score": 4.333333333333333,
    "pdf_path": "656c3cf8-2350-4bfc-acca-90f1c6f16136/____1050499948_qq_com.pdf",
    "zone": "latrine"
}