【标题】: 不同形不同形态的粪便在不同尺寸的痔疮阻碍下的通过性研究
【作者】: 自直肠滑落的血泪
【机构】: 脊椎动物肛肠研究所
【zone】: sediment
【时间】: 2026-03-03T12:42:33.010789+00:00
【评分】: 平均 3.46875 / 粘度 stringy
--------------------------------------------------
{
    "id": "737aeac9-08b6-4ed2-bdcd-71967f005d89",
    "manuscript_title": "不同形不同形态的粪便在不同尺寸的痔疮阻碍下的通过性研究",
    "author_name": "自直肠滑落的血泪",
    "institution": "脊椎动物肛肠研究所",
    "viscosity": "stringy",
    "discipline": "medical",
    "created_at": "2026-03-03T12:42:33.010789+00:00",
    "avg_score": 3.46875,
    "pdf_path": "737aeac9-08b6-4ed2-bdcd-71967f005d89/_________19891221892_163_com.pdf",
    "zone": "sediment"
}