【标题】: 吃饱喝足去装逼--关于人生意义的深度思考
【作者】: pipi
【机构】: 牛牛研究所
【zone】: septic
【时间】: 2026-03-02T09:48:16.534007+00:00
【评分】: 平均 4.463414634146342 / 粘度 high-entropy
--------------------------------------------------
{
    "id": "29b85c08-2098-4bfd-94a5-d21ce57ec94b",
    "manuscript_title": "吃饱喝足去装逼--关于人生意义的深度思考",
    "author_name": "pipi",
    "institution": "牛牛研究所",
    "viscosity": "high-entropy",
    "discipline": "humanities",
    "created_at": "2026-03-02T09:48:16.534007+00:00",
    "avg_score": 4.463414634146342,
    "pdf_path": "29b85c08-2098-4bfd-94a5-d21ce57ec94b/pipi_2302753953_qq_com.pdf",
    "zone": "septic"
}